//===== 15-3athena Script ====================================
//= Map Flags for Jails ( ATCommand @jail <player> )
//===== By: ==================================================
//= 15-3athena Dev Team
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= 15-3athena Project
//===== Description: =========================================
//= pvp: Turns on PvP mode
//= pvp_noparty: Can't attack player in same party
//= nobranch: No Dead Branching allowed.
//= nomemo: No Warp Portal Memory Point allowed.
//= nopenalty: No Exp. penalty when player dies.
//= nosave: No saving respawn point allowed. Use SavePoint to use the
//=                players previous savepoint, or choose one manually.
//= noteleport: No Teleporting allowed.  No f-wings or b-wings.
//= hidemobhpbar: No HP bar will be displayed for monsters.
//===== Additional Comments: =================================
//= 
//============================================================

//============================================================
// Episode specific mapflags will be set in this script [15peaces]
//============================================================
	-	script	_ep_mf_jail	-1,{
Oninit:
	// Episode 14.2
	if(getepisode() >= 142){
		setmapflag "sec_pri",mf_hidemobhpbar;
	}
}

// No Memory =============================
sec_pri	mapflag	nomemo

// No Save ===============================
sec_pri	mapflag	nosave	SavePoint

// No Teleport ===========================
sec_pri	mapflag	noteleport

// No Warp ===============================
sec_pri	mapflag	nowarp

// No Return, Stop people from being pulled out of jail (warpparty/guild)
sec_pri	mapflag	noreturn

// Bloody Jail ===========================
//Uncomment following mapflags to let your prisoners fight with other prisoners

// PvP ===================================
sec_pri	mapflag	pvp

// No Party ==============================
sec_pri	mapflag	pvp_noparty

//Nightmare Equipment Drops PVP ==========
sec_pri	mapflag	pvp_nightmaredrop	random,equip,300
