//===== 15-3athena Script ====================================
//= Mapflag: disable dead branching
//===== By: ==================================================
//= 15-3athena Dev Team
//===== Current Version: =====================================
//= 2.2
//===== Compatible With: =====================================
//= 15-3athena Project
//===== Description: ========================================= 
//= Disables the following items:
//=   Dead Branch (604), Bloody Branch (12103),
//=   Red Pouch (12024), Poring Box (12109)
//===== Additional Comments: ================================= 
//= 1.3 Updated. [massdriller]
//= 1.6a Updated. [Lupus]
//= 1.7 Added all novice maps. [L0ne_W0lf]
//= 1.8 Removed restriction on PVP maps. [L0ne_W0lf]
//= 1.9 Updated. [L0ne_W0lf]
//= 2.0 Renewal split. [Euphy]
//= 2.1 Updated and ported from rAthena. [15peaces]
//= 2.2 Added support for episode mapflags [15peaces]
//============================================================

//============================================================
// Episode specific mapflags will be set in this script [15peaces]
//============================================================
	-	script	_ep_mf_nobranch	-1,{
Oninit:
	// Episode 5
	if(getepisode() == 50){
		setmapflag "ordeal_1-3",mf_nobranch;
		setmapflag "ordeal_2-3",mf_nobranch;
		setmapflag "ordeal_3-3",mf_nobranch;
		setmapflag "hunter_1-1",mf_nobranch;
		setmapflag "hunter_2-1",mf_nobranch;
		setmapflag "hunter_3-1",mf_nobranch;
		setmapflag "knight_1-1",mf_nobranch;
		setmapflag "knight_2-1",mf_nobranch;
		setmapflag "knight_3-1",mf_nobranch;
		setmapflag "moc_castle",mf_nobranch;
		setmapflag "priest_1-1",mf_nobranch;
		setmapflag "priest_2-1",mf_nobranch;
		setmapflag "priest_3-1",mf_nobranch;
		setmapflag "thief_1-1" ,mf_nobranch;
		setmapflag "thief_2-1" ,mf_nobranch;
		setmapflag "thief_3-1" ,mf_nobranch;
		setmapflag "wizard_1-1",mf_nobranch;
		setmapflag "wizard_2-1",mf_nobranch;
		setmapflag "wizard_3-1",mf_nobranch;
		setmapflag "sword_1-1" ,mf_nobranch;
		setmapflag "sword_2-1" ,mf_nobranch;
		setmapflag "sword_3-1" ,mf_nobranch;
	}
	
	// Episode 12+
	if(getepisode() >= 120){
		setmapflag "1@cata" ,mf_nobranch;
		setmapflag "2@cata" ,mf_nobranch;
		setmapflag "e_tower",mf_nobranch;
		setmapflag "1@tower",mf_nobranch;
		setmapflag "2@tower",mf_nobranch;
		setmapflag "3@tower",mf_nobranch;
		setmapflag "4@tower",mf_nobranch;
		setmapflag "5@tower",mf_nobranch;
		setmapflag "6@tower",mf_nobranch;
	}
	
	// Episode 13.1+
	if(getepisode() >= 131){
		setmapflag "mid_camp"   ,mf_nobranch;
		setmapflag "mid_campin" ,mf_nobranch;
		setmapflag "man_fild01" ,mf_nobranch;
		setmapflag "moc_fild22b",mf_nobranch;
		setmapflag "que_dan01"  ,mf_nobranch;
		setmapflag "que_dan02"  ,mf_nobranch;
		setmapflag "schg_que01" ,mf_nobranch;
		setmapflag "arug_que01" ,mf_nobranch;
		setmapflag "1@orcs"     ,mf_nobranch;
		setmapflag "2@orcs"     ,mf_nobranch;
	}
	
	// Episode 13.2+
	if(getepisode() >= 132){
		setmapflag "1@nyd"     ,mf_nobranch;
		setmapflag "2@nyd"     ,mf_nobranch;
		setmapflag "manuk"     ,mf_nobranch;
		setmapflag "man_fild02",mf_nobranch;
		setmapflag "man_in01"  ,mf_nobranch;
		setmapflag "splendide" ,mf_nobranch;
		setmapflag "spl_in01"  ,mf_nobranch;
		setmapflag "spl_in02"  ,mf_nobranch;
	}
		
	// Episode 13.3+
	if(getepisode() >= 133){
		setmapflag "dicastes01",mf_nobranch;
		setmapflag "dicastes02",mf_nobranch;
		setmapflag "dic_in01"  ,mf_nobranch;
		setmapflag "s_atelier" ,mf_nobranch;
	}

	// Episode 14.1+ & Dewata
	if(getepisode() >= 141){
		setmapflag "mora"    ,mf_nobranch;
		setmapflag "1@mist"  ,mf_nobranch;
		setmapflag "dewata"  ,mf_nobranch;
		setmapflag "dew_in01",mf_nobranch;
	}
	
	// Episode 14.2
	if(getepisode() >= 142){
		setmapflag "eclage"    ,mf_nobranch;
		setmapflag "ecl_in01"  ,mf_nobranch;
		setmapflag "ecl_in02"  ,mf_nobranch;
		setmapflag "ecl_in03"  ,mf_nobranch;
		setmapflag "ecl_in04"  ,mf_nobranch;
		setmapflag "1@ecl"     ,mf_nobranch;
		setmapflag "ecl_hub01" ,mf_nobranch;
		setmapflag "que_avan01",mf_nobranch;
	}
	
	end;
}

//============================================================
// Global Mapflags
//============================================================
// Cities ======================
alberta_in	mapflag	nobranch
aldeba_in	mapflag	nobranch
ama_in01	mapflag	nobranch
ama_in02	mapflag	nobranch
cmd_in01	mapflag	nobranch
cmd_in02	mapflag	nobranch
gef_tower	mapflag	nobranch
geffen_in	mapflag	nobranch
gon_in	mapflag	nobranch
gon_test	mapflag	nobranch
in_orcs01	mapflag	nobranch
izlude_in	mapflag	nobranch
morocc_in	mapflag	nobranch
payon_in01	mapflag	nobranch
payon_in02	mapflag	nobranch
prt_are_in	mapflag	nobranch
prt_are01	mapflag	nobranch
prt_castle	mapflag	nobranch
prt_church	mapflag	nobranch
prt_in	mapflag	nobranch
um_in	mapflag	nobranch
xmas_in	mapflag	nobranch
yuno_in01	mapflag	nobranch
yuno_in02	mapflag	nobranch
yuno_in03	mapflag	nobranch
yuno_in04	mapflag	nobranch
yuno_in05	mapflag	nobranch

// Arenas ======================
arena_room	mapflag	nobranch
force_1-1	mapflag	nobranch
force_1-2	mapflag	nobranch
force_1-3	mapflag	nobranch
ordeal_1-1	mapflag	nobranch
ordeal_1-2	mapflag	nobranch
ordeal_2-1	mapflag	nobranch
ordeal_2-2	mapflag	nobranch
ordeal_3-1	mapflag	nobranch
ordeal_3-2	mapflag	nobranch
pvp_2vs2	mapflag	nobranch
pvp_c_room	mapflag	nobranch
quiz_00	mapflag	nobranch
quiz_01	mapflag	nobranch
sec_in01	mapflag	nobranch

// Guild Castles ===============
aldeg_cas01	mapflag	nobranch
aldeg_cas02	mapflag	nobranch
aldeg_cas03	mapflag	nobranch
aldeg_cas04	mapflag	nobranch
aldeg_cas05	mapflag	nobranch
gefg_cas01	mapflag	nobranch
gefg_cas02	mapflag	nobranch
gefg_cas03	mapflag	nobranch
gefg_cas04	mapflag	nobranch
gefg_cas05	mapflag	nobranch
payg_cas01	mapflag	nobranch
payg_cas02	mapflag	nobranch
payg_cas03	mapflag	nobranch
payg_cas04	mapflag	nobranch
payg_cas05	mapflag	nobranch
prtg_cas01.gat	mapflag	nobranch
prtg_cas02.gat	mapflag	nobranch
prtg_cas03.gat	mapflag	nobranch
prtg_cas04.gat	mapflag	nobranch
prtg_cas05.gat	mapflag	nobranch

// Job Quests ==================
job_thief1	mapflag	nobranch
job_hunte	mapflag	nobranch
job_knt	mapflag	nobranch
job_prist	mapflag	nobranch
job_wiz	mapflag	nobranch
in_moc_16	mapflag	nobranch
in_hunter	mapflag	nobranch
alde_alche	mapflag	nobranch
job_sage	mapflag	nobranch
monk_test	mapflag	nobranch
monk_in	mapflag	nobranch
in_rogue	mapflag	nobranch

//============================================================
// RECHECK NEEDED, came after ep5??
//============================================================
// Cities ======================
ayo_in01	mapflag	nobranch
ayo_in02	mapflag	nobranch
alb_ship	mapflag	nobranch
ama_test	mapflag	nobranch
jawaii_in	mapflag	nobranch
lou_in01	mapflag	nobranch
lou_in02	mapflag	nobranch
moc_castle	mapflag	nobranch
moscovia	mapflag	nobranch
mosk_in	mapflag	nobranch
new_zone01	mapflag	nobranch
new_zone02	mapflag	nobranch
new_zone03	mapflag	nobranch
new_zone04	mapflag	nobranch
new_1-1	mapflag	nobranch
new_1-2	mapflag	nobranch
new_1-3	mapflag	nobranch
new_1-4	mapflag	nobranch
new_2-1	mapflag	nobranch
new_2-2	mapflag	nobranch
new_2-3	mapflag	nobranch
new_2-4	mapflag	nobranch
new_3-1	mapflag	nobranch
new_3-2	mapflag	nobranch
new_3-3	mapflag	nobranch
new_3-4	mapflag	nobranch
new_4-1	mapflag	nobranch
new_4-2	mapflag	nobranch
new_4-3	mapflag	nobranch
new_4-4	mapflag	nobranch
new_5-1	mapflag	nobranch
new_5-2	mapflag	nobranch
new_5-3	mapflag	nobranch
new_5-4	mapflag	nobranch
nif_in	mapflag	nobranch
payon_in03	mapflag	nobranch
que_sign01	mapflag	nobranch
ein_in01	mapflag	nobranch
airport	mapflag	nobranch
airplane	mapflag	nobranch
airplane_01	mapflag	nobranch
yuno_pre	mapflag	nobranch
y_airport	mapflag	nobranch
lhz_airport	mapflag	nobranch
lhz_in01	mapflag	nobranch
lhz_in02	mapflag	nobranch
lhz_in03	mapflag	nobranch
lhz_que01	mapflag	nobranch
lhz_cube	mapflag	nobranch
hu_in01	mapflag	nobranch
auction_01	mapflag	nobranch
auction_02	mapflag	nobranch
ra_in01	mapflag	nobranch
ra_temin	mapflag	nobranch
ra_temple	mapflag	nobranch
ra_temsky	mapflag	nobranch
ve_in	mapflag	nobranch
ve_in02	mapflag	nobranch
thor_camp	mapflag	nobranch
cave	mapflag	nobranch

// Job Quests ==================
job_sword1	mapflag	nobranch
job_cru	mapflag	nobranch
job_duncer	mapflag	nobranch
job_monk	mapflag	nobranch
que_ng	mapflag	nobranch
job_soul	mapflag	nobranch
job_star	mapflag	nobranch

// Special Quests Places =======
que_god01	mapflag	nobranch
que_god02	mapflag	nobranch
que_bingo	mapflag	nobranch
que_hugel	mapflag	nobranch
//poring_c01	mapflag	nobranch
//poring_c02	mapflag	nobranch
kh_mansion	mapflag	nobranch
kh_rossi	mapflag	nobranch
kh_school	mapflag	nobranch
kh_vila	mapflag	nobranch
kh_kiehl01	mapflag	nobranch
kh_kiehl02	mapflag	nobranch
que_rachel	mapflag	nobranch
que_san04	mapflag	nobranch
que_thor	mapflag	nobranch

// Guild Castles ===============
//alde_gld	mapflag	nobranch
//pay_gld	mapflag	nobranch
//prt_gld	mapflag	nobranch
prtg_cas01	mapflag	nobranch
prtg_cas02	mapflag	nobranch
prtg_cas03	mapflag	nobranch
prtg_cas04	mapflag	nobranch
prtg_cas05	mapflag	nobranch
//schg_gld
schg_cas01	mapflag	nobranch
schg_cas02	mapflag	nobranch
schg_cas03	mapflag	nobranch
schg_cas04	mapflag	nobranch
schg_cas05	mapflag	nobranch
//aru_gld
arug_cas01	mapflag	nobranch
arug_cas02	mapflag	nobranch
arug_cas03	mapflag	nobranch
arug_cas04	mapflag	nobranch
arug_cas05	mapflag	nobranch

//n_castle	mapflag	nobranch
nguild_alde	mapflag	nobranch
nguild_gef	mapflag	nobranch
nguild_pay	mapflag	nobranch
nguild_prt	mapflag	nobranch

// GvG Arenas ==================
guild_vs1	mapflag	nobranch
guild_vs2	mapflag	nobranch
guild_vs3	mapflag	nobranch
guild_vs4	mapflag	nobranch
guild_vs5	mapflag	nobranch

// PvP Arenas ==================
pvp_y_room	mapflag	nobranch
pvp_n_room	mapflag	nobranch

// Main City maps ==============
alberta	mapflag	nobranch
aldebaran	mapflag	nobranch
amatsu	mapflag	nobranch
ayothaya	mapflag	nobranch
comodo	mapflag	nobranch
einbroch	mapflag	nobranch
einbech	mapflag	nobranch
geffen	mapflag	nobranch
gonryun	mapflag	nobranch
izlude	mapflag	nobranch
jawaii	mapflag	nobranch
hugel	mapflag	nobranch
lighthalzen	mapflag	nobranch
louyang	mapflag	nobranch
morocc	mapflag	nobranch
niflheim	mapflag	nobranch
prontera	mapflag	nobranch
payon	mapflag	nobranch
pay_arche	mapflag	nobranch
umbala	mapflag	nobranch
xmas	mapflag	nobranch
yuno	mapflag	nobranch
rachel	mapflag	nobranch
veins	mapflag	nobranch

//Aldebaran Turbo Track ========
turbo_room	mapflag	nobranch
turbo_n_1	mapflag	nobranch
turbo_n_4	mapflag	nobranch
turbo_n_8	mapflag	nobranch
turbo_n_16	mapflag	nobranch
turbo_e_4	mapflag	nobranch
turbo_e_8	mapflag	nobranch
turbo_e_16	mapflag	nobranch

// Poring War ==================
poring_w01	mapflag	nobranch
poring_w02	mapflag	nobranch

// Monster Races ===============
p_track01	mapflag	nobranch
p_track02	mapflag	nobranch

// Vision of Okolnir ===========
que_qsch01	mapflag	nobranch
que_qsch02	mapflag	nobranch
que_qsch03	mapflag	nobranch
que_qsch04	mapflag	nobranch
que_qsch05	mapflag	nobranch
que_qaru01	mapflag	nobranch
que_qaru02	mapflag	nobranch
que_qaru03	mapflag	nobranch
que_qaru04	mapflag	nobranch
que_qaru05	mapflag	nobranch

// Battle Grounds ==============
bat_c01	mapflag	nobranch
bat_c02	mapflag	nobranch
bat_c03	mapflag	nobranch
bat_room	mapflag	nobranch
bat_b01	mapflag	nobranch
bat_b02	mapflag	nobranch
bat_a01	mapflag	nobranch
bat_a02	mapflag	nobranch

//evt_zombie	mapflag	nobranch

// 3rd Class Job Maps & Paradise
moc_para01	mapflag	nobranch
job3_arch01	mapflag	nobranch
job3_arch02	mapflag	nobranch
job3_arch03	mapflag	nobranch
job3_gen01	mapflag	nobranch
job3_guil01	mapflag	nobranch
job3_guil02	mapflag	nobranch
job3_guil03	mapflag	nobranch
job_ko	mapflag	nobranch
job3_rang01	mapflag	nobranch
job3_rang02	mapflag	nobranch
job3_rune01	mapflag	nobranch
job3_rune02	mapflag	nobranch
job3_rune03	mapflag	nobranch
job3_sha01	mapflag	nobranch
job3_war01	mapflag	nobranch
job3_war02	mapflag	nobranch
jupe_core2	mapflag	nobranch

// Brasilis ====================
brasilis	mapflag	nobranch
bra_in01	mapflag	nobranch

// Episode Zero & Malaya Port ==
malangdo	mapflag	nobranch
mal_in01	mapflag	nobranch
mal_in02	mapflag	nobranch
1@cash	mapflag	nobranch
1@pump	mapflag	nobranch
2@pump	mapflag	nobranch
1@lhz	mapflag	nobranch
que_lhz	mapflag	nobranch
malaya	mapflag	nobranch
ma_scene01	mapflag	nobranch
ma_in01	mapflag	nobranch
ma_zif01	mapflag	nobranch
ma_zif02	mapflag	nobranch
ma_zif03	mapflag	nobranch
ma_zif04	mapflag	nobranch
ma_zif05	mapflag	nobranch
ma_zif06	mapflag	nobranch
ma_zif07	mapflag	nobranch
ma_zif08	mapflag	nobranch
ma_zif09	mapflag	nobranch
1@ma_h	mapflag	nobranch
1@ma_c	mapflag	nobranch
1@ma_b	mapflag	nobranch

// Izlude duplicates ===========
izlude_a	mapflag	nobranch
izlude_b	mapflag	nobranch
izlude_c	mapflag	nobranch
izlude_d	mapflag	nobranch
