//===== 15-3athena Script ====================================
//= Map flags that disable icewall skill
//===== By: ==================================================
//= 15-3athena Dev Team
//===== Current Version: =====================================
//= 2.0
//===== Compatible With: =====================================
//= 15-3athena Project
//===== Additional Comments: =================================
//= noicewall: Disables Icewall skill.
//= To disable Icewall on a specific map add the mapname here.
//= 1.6a Re-enabled icewalls for cities [Lupus]
//= 1.7 Officially icewall is allowed on interoirs. [L0ne_w0lf]
//= 1.8 fixed aru castles mapnames
//= 1.9 Added support for episode mapflags [15peaces]
//= 2.0 Added WOE:TE maps [15peaces]
//============================================================

//============================================================
// Episode specific mapflags will be set in this script [15peaces]
//============================================================
	-	script	_ep_mf_noicewall	-1,{
Oninit:
	// Episode 3 - 5
	if(getepisode() >= 30 && getepisode() <= 50)
		setmapflag "comodo",mf_noicewall;

	// Episode 5 (and up, where removed later... what episode?!?)
	if(getepisode() == 50){
		setmapflag "alberta_in",mf_noicewall;
		setmapflag "alberta"   ,mf_noicewall;
		setmapflag "alde_alche",mf_noicewall;
		setmapflag "aldeba_in" ,mf_noicewall;
		setmapflag "aldebaran" ,mf_noicewall;
		setmapflag "ama_in01"  ,mf_noicewall;
		setmapflag "ama_in02"  ,mf_noicewall;
		setmapflag "cmd_in01"  ,mf_noicewall;
		setmapflag "cmd_in02"  ,mf_noicewall;
		setmapflag "gef_tower" ,mf_noicewall;
		setmapflag "geffen"    ,mf_noicewall;
		setmapflag "geffen_in" ,mf_noicewall;
		setmapflag "gon_in"    ,mf_noicewall;
		setmapflag "gonryun"   ,mf_noicewall;
		setmapflag "in_hunter" ,mf_noicewall;
		setmapflag "in_moc_16" ,mf_noicewall;
		setmapflag "in_orcs01" ,mf_noicewall;
		setmapflag "izlude_in" ,mf_noicewall;
		setmapflag "izlude"    ,mf_noicewall;
		setmapflag "moc_castle",mf_noicewall;
		setmapflag "monk_in"   ,mf_noicewall;
		setmapflag "morocc_in" ,mf_noicewall;
		setmapflag "morocc"    ,mf_noicewall;
		setmapflag "payon_in01",mf_noicewall;
		setmapflag "payon_in02",mf_noicewall;
		setmapflag "payon"     ,mf_noicewall;
		setmapflag "pay_arche" ,mf_noicewall;
		setmapflag "prt_are_in",mf_noicewall;
		setmapflag "prt_are01" ,mf_noicewall;
		setmapflag "prt_castle",mf_noicewall;
		setmapflag "prt_church",mf_noicewall;
		setmapflag "prt_in"    ,mf_noicewall;
		setmapflag "prontera"  ,mf_noicewall;
		setmapflag "sec_in01"  ,mf_noicewall;
		setmapflag "sword_1-1" ,mf_noicewall;
		setmapflag "sword_2-1" ,mf_noicewall;
		setmapflag "sword_3-1" ,mf_noicewall;
		setmapflag "um_in"     ,mf_noicewall;
		setmapflag "umbala"    ,mf_noicewall;
		setmapflag "xmas_in"   ,mf_noicewall;
		setmapflag "xmas"      ,mf_noicewall;
		setmapflag "yuno_in01" ,mf_noicewall;
		setmapflag "yuno_in03" ,mf_noicewall;
		setmapflag "yuno_in04" ,mf_noicewall;
		setmapflag "yuno_in05" ,mf_noicewall;
		setmapflag "yuno"      ,mf_noicewall;
		setmapflag "gon_test"  ,mf_noicewall;
		setmapflag "nif_in"    ,mf_noicewall;
		setmapflag "louyang"   ,mf_noicewall;
	}
	
	// Episode 14.2
	if(getepisode() >= 142){
		setmapflag "1@spa",mf_noicewall;
	}
	
	// Episode 15
	if(getepisode() >= 150){
		setmapflag "1@lab"    ,mf_noicewall;
		setmapflag "1@uns"  ,mf_noicewall;
	}
	
	end;
}

//============================================================
// Global Mapflags
//============================================================

//============================================================
// RECHECK NEEDED, came after ep5??
//============================================================
//ayo_in01	mapflag	noicewall
//ayo_in02	mapflag	noicewall
//ayothaya	mapflag	noicewall
//einbroch	mapflag	noicewall
//einbech	mapflag	noicewall
//hugel	mapflag	noicewall
//jawaii	mapflag	noicewall
//mosk_in	mapflag	noicewall
//payon_in03	mapflag	noicewall
//job_sword1	mapflag	noicewall
//yuno_in02	mapflag	noicewall
//que_sign01	mapflag	noicewall
//ein_in01	mapflag	noicewall
//airport	mapflag	noicewall
//airplane	mapflag	noicewall
//airplane_01	mapflag	noicewall
//lighthalzen	mapflag	noicewall
//yuno_pre	mapflag	noicewall
//y_airport	mapflag	noicewall
//lhz_airport	mapflag	noicewall
//lhz_in01	mapflag	noicewall
//lhz_in02	mapflag	noicewall
//lhz_in03	mapflag	noicewall
//rachel	mapflag	noicewall
//ra_in01	mapflag	noicewall
//ra_temin	mapflag	noicewall
//ra_temple	mapflag	noicewall
//ra_temsky	mapflag	noicewall
//que_rachel	mapflag	noicewall
//auction_01	mapflag	noicewall
//auction_02	mapflag	noicewall
//hu_in01	mapflag	noicewall
//kh_mansion	mapflag	noicewall
//kh_rossi	mapflag	noicewall
//kh_school	mapflag	noicewall
//kh_vila	mapflag	noicewall
//ve_in	mapflag	noicewall
//ve_in02	mapflag	noicewall

// Guild Castles ==========
aldeg_cas01	mapflag	noicewall
aldeg_cas02	mapflag	noicewall
aldeg_cas03	mapflag	noicewall
aldeg_cas04	mapflag	noicewall
aldeg_cas05	mapflag	noicewall
gefg_cas01	mapflag	noicewall
gefg_cas02	mapflag	noicewall
gefg_cas03	mapflag	noicewall
gefg_cas04	mapflag	noicewall
gefg_cas05	mapflag	noicewall
payg_cas01	mapflag	noicewall
payg_cas02	mapflag	noicewall
payg_cas03	mapflag	noicewall
payg_cas04	mapflag	noicewall
payg_cas05	mapflag	noicewall
prtg_cas01	mapflag	noicewall
prtg_cas02	mapflag	noicewall
prtg_cas03	mapflag	noicewall
prtg_cas04	mapflag	noicewall
prtg_cas05	mapflag	noicewall
schg_cas01	mapflag	noicewall
schg_cas02	mapflag	noicewall
schg_cas03	mapflag	noicewall
schg_cas04	mapflag	noicewall
schg_cas05	mapflag	noicewall
arug_cas01	mapflag	noicewall
arug_cas02	mapflag	noicewall
arug_cas03	mapflag	noicewall
arug_cas04	mapflag	noicewall
arug_cas05	mapflag	noicewall
// Novice Guild Castles ===
nguild_alde	mapflag	noicewall
nguild_gef	mapflag	noicewall
nguild_pay	mapflag	noicewall
nguild_prt	mapflag	noicewall

//Sealed Shrine ==================
1@cata	mapflag	noicewall
2@cata	mapflag	noicewall

//Endless Tower ==================
1@tower	mapflag	noicewall
2@tower	mapflag	noicewall
3@tower	mapflag	noicewall
4@tower	mapflag	noicewall
5@tower	mapflag	noicewall
6@tower	mapflag	noicewall

// Orc's Memory ===================
1@orcs	mapflag	noicewall
2@orcs	mapflag	noicewall

// Nidhoggr's Instance ===========
1@nyd	mapflag	noicewall
2@nyd	mapflag	noicewall

// Misty Forest Labyrinth ===========
1@mist	mapflag	noicewall

// Octopus Cave ===========
1@cash	mapflag	noicewall

// Drain ===========
1@pump	mapflag	noicewall
2@pump	mapflag	noicewall

// Old Glast Heim ===========
1@gl_k	mapflag	noicewall
2@gl_k	mapflag	noicewall

// Somatology Laboratory ===========
1@lhz	mapflag	noicewall

// Bangungot Hospital F2 ===========
1@ma_h	mapflag	noicewall

// Buwaya Cave ===========
1@ma_c	mapflag	noicewall

// Bakonawa Hideout ===========
1@ma_b	mapflag	noicewall

// Inside Eclage ===========
1@ecl	mapflag	noicewall

// Heroes' Trail Part 1 ========
1@sara	mapflag	noicewall

// Poring War ====================
poring_w01	mapflag	noicewall
poring_w02	mapflag	noicewall

// WOE:TE Maps ===================
te_prtcas01	mapflag	noicewall
te_prtcas02	mapflag	noicewall
te_prtcas03	mapflag	noicewall
te_prtcas04	mapflag	noicewall
te_prtcas05	mapflag	noicewall
te_aldecas1	mapflag	noicewall
te_aldecas2	mapflag	noicewall
te_aldecas3	mapflag	noicewall
te_aldecas4	mapflag	noicewall
te_aldecas5	mapflag	noicewall
