//===== 15-3athena Script ====================================
//= Map flags that disable warp
//===== By: ==================================================
//= 15-3athena Dev Team
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= 15-3athena Project
//===== Additional Comments: ================================= 
//= 1.3 Added WoE SE maps
//= 1.4 Added support for episode mapflags [15peaces]
//= 1.5 Added WoE TE maps [15peaces]
//============================================================

//============================================================
// Global Mapflags / Episode unknown
//============================================================
// Guild Castles =============
aldeg_cas02	mapflag	nowarp
aldeg_cas03	mapflag	nowarp
aldeg_cas04	mapflag	nowarp
aldeg_cas05	mapflag	nowarp
gefg_cas01	mapflag	nowarp
gefg_cas02	mapflag	nowarp
gefg_cas03	mapflag	nowarp
gefg_cas04	mapflag	nowarp
gefg_cas05	mapflag	nowarp
payg_cas01	mapflag	nowarp
payg_cas02	mapflag	nowarp
payg_cas03	mapflag	nowarp
payg_cas04	mapflag	nowarp
payg_cas05	mapflag	nowarp
prtg_cas01	mapflag	nowarp
prtg_cas02	mapflag	nowarp
prtg_cas03	mapflag	nowarp
prtg_cas04	mapflag	nowarp
prtg_cas05	mapflag	nowarp

//============================================================
// RECHECK NEEDED, came after ep5??
//============================================================
// Special Quests Places =====
ama_test	mapflag	nowarp
gon_test	mapflag	nowarp

// Guild Castles =============
aldeg_cas01	mapflag	nowarp
schg_cas01	mapflag	nowarp
schg_cas02	mapflag	nowarp
schg_cas03	mapflag	nowarp
schg_cas04	mapflag	nowarp
schg_cas05	mapflag	nowarp
arug_cas01	mapflag	nowarp
arug_cas02	mapflag	nowarp
arug_cas03	mapflag	nowarp
arug_cas04	mapflag	nowarp
arug_cas05	mapflag	nowarp
n_castle	mapflag	nowarp
nguild_alde	mapflag	nowarp
nguild_gef	mapflag	nowarp
nguild_pay	mapflag	nowarp
nguild_prt	mapflag	nowarp
//Aldebaran Turbo Track ======
turbo_n_1	mapflag	nowarp
turbo_n_4	mapflag	nowarp
turbo_n_8	mapflag	nowarp
turbo_n_16	mapflag	nowarp
turbo_e_4	mapflag	nowarp
turbo_e_8	mapflag	nowarp
turbo_e_16	mapflag	nowarp
//Monster Races ================
p_track01	mapflag	nowarp
p_track02	mapflag	nowarp
// Battle Grounds ==============
bat_c01	mapflag	nowarp
bat_c02	mapflag	nowarp
bat_c03	mapflag	nowarp
bat_b01	mapflag	nowarp
bat_b02	mapflag	nowarp
bat_a01	mapflag	nowarp
bat_a02	mapflag	nowarp

// Poring War ==================
poring_w01	mapflag	nowarp
poring_w02	mapflag	nowarp

// WOE:TE Maps ===================
te_prtcas01	mapflag	nowarp
te_prtcas02	mapflag	nowarp
te_prtcas03	mapflag	nowarp
te_prtcas04	mapflag	nowarp
te_prtcas05	mapflag	nowarp
te_aldecas1	mapflag	nowarp
te_aldecas2	mapflag	nowarp
te_aldecas3	mapflag	nowarp
te_aldecas4	mapflag	nowarp
te_aldecas5	mapflag	nowarp
