//===== 15-3athena Script ====================================
//= Mapflag: Disable warpto
//===== By: ==================================================
//= 15-3athena Dev Team
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= 15-3athena Project
//===== Additional Comments: =================================
//= 1.4 Added support for episode mapflags [15peaces]
//= 1.5 Added WOE:TE maps [15peaces]
//============================================================

//============================================================
// Episode specific mapflags will be set in this script [15peaces]
//============================================================
	-	script	_ep_mf_nowarpto	-1,{
Oninit:	
	// Episode 13.1+
	if(getepisode() >= 131){
		setmapflag "mid_campin" ,mf_nowarpto;
		setmapflag "man_fild01" ,mf_nowarpto;
		setmapflag "man_fild03" ,mf_nowarpto;
		setmapflag "spl_fild02" ,mf_nowarpto;
		setmapflag "spl_fild03" ,mf_nowarpto;
		setmapflag "moc_fild22b",mf_nowarpto;
		setmapflag "que_dan01"  ,mf_nowarpto;
		setmapflag "que_dan02"  ,mf_nowarpto;
		setmapflag "schg_que01" ,mf_nowarpto;
		setmapflag "schg_dun01" ,mf_nowarpto;
		setmapflag "arug_que01" ,mf_nowarpto;
		setmapflag "arug_dun01" ,mf_nowarpto;
		setmapflag "nyd_dun01"  ,mf_nowarpto;
		setmapflag "nyd_dun02"  ,mf_nowarpto;
		setmapflag "manuk"      ,mf_nowarpto;
		setmapflag "man_fild02" ,mf_nowarpto;
		setmapflag "man_in01"   ,mf_nowarpto;
		setmapflag "splendide"  ,mf_nowarpto;
		setmapflag "spl_fild01" ,mf_nowarpto;
		setmapflag "spl_in01"   ,mf_nowarpto;
	}
	
	end;
}

//============================================================
// Global Mapflags / Episode unknown
//============================================================
// Guild Castles ========================
aldeg_cas01	mapflag	nowarpto
aldeg_cas02	mapflag	nowarpto
aldeg_cas03	mapflag	nowarpto
aldeg_cas04	mapflag	nowarpto
aldeg_cas05	mapflag	nowarpto
gefg_cas01	mapflag	nowarpto
gefg_cas02	mapflag	nowarpto
gefg_cas03	mapflag	nowarpto
gefg_cas04	mapflag	nowarpto
gefg_cas05	mapflag	nowarpto
payg_cas01	mapflag	nowarpto
payg_cas02	mapflag	nowarpto
payg_cas03	mapflag	nowarpto
payg_cas04	mapflag	nowarpto
payg_cas05	mapflag	nowarpto
prtg_cas01	mapflag	nowarpto
prtg_cas02	mapflag	nowarpto
prtg_cas03	mapflag	nowarpto
prtg_cas04	mapflag	nowarpto
prtg_cas05	mapflag	nowarpto

//============================================================
// RECHECK NEEDED, came after ep5??
//============================================================
// Guild Castles ========================
//alde_gld	mapflag	nowarpto
//pay_gld	mapflag	nowarpto
//prt_gld	mapflag	nowarpto
schg_cas01	mapflag	nowarpto
schg_cas02	mapflag	nowarpto
schg_cas03	mapflag	nowarpto
schg_cas04	mapflag	nowarpto
schg_cas05	mapflag	nowarpto
arug_cas01	mapflag	nowarpto
arug_cas02	mapflag	nowarpto
arug_cas03	mapflag	nowarpto
arug_cas04	mapflag	nowarpto
arug_cas05	mapflag	nowarpto
//Novice Guild
n_castle	mapflag	nowarpto
nguild_alde	mapflag	nowarpto
nguild_gef	mapflag	nowarpto
nguild_pay	mapflag	nowarpto
nguild_prt	mapflag	nowarpto
//Lighthalzen Bio-Lab 3F
lhz_dun03	mapflag	nowarpto
// Special Quests Places =======
ama_test	mapflag	nowarpto
gon_test	mapflag	nowarpto
que_rachel	mapflag	nowarpto
que_san04	mapflag	nowarpto
cave	mapflag	nowarpto
//Aldebaran Turbo Track ========
turbo_n_1	mapflag	nowarpto
turbo_n_4	mapflag	nowarpto
turbo_n_8	mapflag	nowarpto
turbo_n_16	mapflag	nowarpto
turbo_e_4	mapflag	nowarpto
turbo_e_8	mapflag	nowarpto
turbo_e_16	mapflag	nowarpto
// Izlude Battle Arena =========
force_1-1	mapflag	nowarpto
force_2-1	mapflag	nowarpto
force_3-1	mapflag	nowarpto
force_4-1	mapflag	nowarpto
force_5-1	mapflag	nowarpto
force_1-2	mapflag	nowarpto
force_1-3	mapflag	nowarpto
prt_are_in	mapflag	nowarpto

//Monster Races ================
p_track01	mapflag	nowarpto
p_track02	mapflag	nowarpto

//Vision of Okolnir ============
que_qsch01	mapflag	nowarpto
que_qsch02	mapflag	nowarpto
que_qsch03	mapflag	nowarpto
que_qsch04	mapflag	nowarpto
que_qsch05	mapflag	nowarpto
que_qaru01	mapflag	nowarpto
que_qaru02	mapflag	nowarpto
que_qaru03	mapflag	nowarpto
que_qaru04	mapflag	nowarpto
que_qaru05	mapflag	nowarpto

//Sealed Shrine ==================
1@cata	mapflag	nowarpto
2@cata	mapflag	nowarpto

//Endless Tower ==================
e_tower	mapflag	nowarpto
1@tower	mapflag	nowarpto
2@tower	mapflag	nowarpto
3@tower	mapflag	nowarpto
4@tower	mapflag	nowarpto
5@tower	mapflag	nowarpto
6@tower	mapflag	nowarpto

// Battle Grounds ==============
bat_c01	mapflag	nowarpto
bat_c02	mapflag	nowarpto
bat_c03	mapflag	nowarpto
bat_room	mapflag	nowarpto
bat_b01	mapflag	nowarpto
bat_b02	mapflag	nowarpto
bat_a01	mapflag	nowarpto
bat_a02	mapflag	nowarpto

//Orc's Memory ===================
1@orcs	mapflag	nowarpto
2@orcs	mapflag	nowarpto

// Nidhoggr's Instance ===========
1@nyd	mapflag	nowarpto
2@nyd	mapflag	nowarpto

// Poring War ====================
poring_w01	mapflag	nowarpto
poring_w02	mapflag	nowarpto

// WOE:TE Maps ===================
te_prtcas01	mapflag	nowarpto
te_prtcas02	mapflag	nowarpto
te_prtcas03	mapflag	nowarpto
te_prtcas04	mapflag	nowarpto
te_prtcas05	mapflag	nowarpto
te_aldecas1	mapflag	nowarpto
te_aldecas2	mapflag	nowarpto
te_aldecas3	mapflag	nowarpto
te_aldecas4	mapflag	nowarpto
te_aldecas5	mapflag	nowarpto

// Lasagna
lasa_in01	mapflag	nowarpto
conch_in	mapflag	nowarpto
lasa_dun01	mapflag	nowarpto
lasa_dun02	mapflag	nowarpto
lasa_dun03	mapflag	nowarpto
lasa_dun_q	mapflag	nowarpto
