//===== 15-3athena Script ====================================
//= Allows Mailbox access
//===== By: ==================================================
//= Epoque
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= 15-3athena Project
//===== Description: =========================================
//=
//===== Additional Comments: ================================= 
//= 1.0 [Epoque]
//= 1.1 Added support for episode mapflags [15peaces]
//============================================================

//============================================================
// Episode specific mapflags will be set in this script [15peaces]
//============================================================
	-	script	_ep_mf_town	-1,{
Oninit:
	// Episode 3+
	if(getepisode() >= 30)
		setmapflag "comodo",mf_town;
		
	end;
}

//============================================================
// Global Mapflags
//============================================================
prontera	mapflag	town
izlude	mapflag	town
moc_ruins	mapflag	town
geffen	mapflag	town
payon	mapflag	town
pay_arche	mapflag	town
alberta	mapflag	town
aldebaran	mapflag	town
yuno	mapflag	town
lighthalzen	mapflag	town
einbroch	mapflag	town
einbech	mapflag	town
umbala	mapflag	town
amatsu	mapflag	town
gonryun	mapflag	town
ayothaya	mapflag	town
louyang	mapflag	town
hugel	mapflag	town
rachel	mapflag	town
veins	mapflag	town
brasilis	mapflag	town
dicastes01	mapflag	town
mora	mapflag	town
dewata	mapflag	town
malangdo	mapflag	town
malaya	mapflag	town
eclage	mapflag	town
lasagna	mapflag	town
