//===== 15-3athena Script ====================================
//= Rock Ridge Monsters Spawn Script
//===== By: ==================================================
//= Capuche
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= 15-3athena Project
//===== Additional Comments: =================================
//= 1.0 First version. [Capuche]
//= 1.1 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

// Kiwawa Desert
rockrdg1,0,0,0,0	monster	Buffalo Bandit Sharpsho	3736,20,0,0,0
rockrdg1,0,0,0,0	monster	Buffalo Bandit Duelist	3737,10,0,0,0
rockrdg1,0,0,0,0	monster	Coyote	3739,40,0,0,0
rockrdg1,0,0,0,0	monster	Thief Bug	1051,10,0,0,0
rockrdg1,0,0,0,0	monster	Green Plant	1080,8,0,0,0
rockrdg1,0,0,0,0	monster	Yellow Plant	1081,4,0,0,0
rockrdg1,0,0,0,0	monster	Black Mushroom	1084,8,0,0,0

// Kiwawa Desert
rockrdg2,0,0,0,0	monster	Buffalo Bandit Duelist	3737,20,0,0,0
rockrdg2,0,0,0,0	monster	Bowie Buffalo Bandit	3738,60,0,0,0
rockrdg2,0,0,0,0	monster	Coyote	3739,10,0,0,0
rockrdg2,0,0,0,0	monster	Green Plant	1080,5,0,0,0
rockrdg2,0,0,0,0	monster	Yellow Plant	1081,4,0,0,0
rockrdg2,0,0,0,0	monster	White Plant	1084,5,0,0,0
rockrdg2,0,0,0,0	monster	Shining Plant	1083,4,0,0,0
rockrdg2,0,0,0,0	monster	Thief Bug	1051,10,0,0,0
