// 15-3athena Items Database for Episode 2.0
//
// Structure of Database:
// ID,AegisName,Name,Type,Buy,Sell,Weight,ATK,DEF,Range,Slots,Job,Upper,Gender,Loc,wLV,eLV,Refineable,View,{ Script },{ OnEquip_Script },{ OnUnequip_Script }
//
512,Apple,Apple,0,15,,20,,,,,0xFFFFFFFF,7,2,,,,,,{ itemheal rand(16,22),0; },{},{}

531,Apple_Juice,Apple Juice,0,20,,40,,,,,0xFFFFFFFF,7,2,,,,,,{ itemheal rand(25,35),0; },{},{}

605,Anodyne,Anodyne,11,2000,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "SM_ENDURE",1; },{},{}
606,Aloebera,Aloevera,11,1500,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "SM_SELFPROVOKE",1; },{},{}

609,Amulet,Amulet,2,100,,100,,,,,0xFFFFFFFF,7,2,,,,,,{},{},{}

639,Armlet_Of_Obedience,Armlet of Obedience,2,18000,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ pet 1029; },{},{}

656,Awakening_Potion,Awakening Potion,2,1500,,150,,,,,0xFFF7FEEF,7,2,,,40,,,{ sc_start SC_ASPDPOTION1,1800000,0; },{},{}

702,Animal_Blood,Animal Gore,3,450,,100,,,,,,,,,,,,,{},{},{}

704,Aloe,Aloe,3,500,,10,,,,,,,,,,,,,{},{},{}

721,Azure_Jewel,Emerald,3,6000,,100,,,,,,,,,,,,,{},{},{}

919,Animal's_Skin,Animal Skin,3,36,,10,,,,,,,,,,,,,{},{},{}

970,Alchol,Alcohol,3,400,,30,,,,,,,,,,,,,{},{},{}

986,Anvil,Anvil,3,30000,,500,,,,,,,,,,,,,{},{},{}

1026,Acorn,Acorn,3,98,,10,,,,,,,,,,,,,{},{},{}

1232,Assasin_Dagger,Assassin Dagger,4,20,,600,140,,1,0,0x00001000,7,2,2,4,36,1,1,{ bonus bMaxHPrate,20; bonus bMaxSPrate,15; bonus bAspdRate,2; bonus bAtkEle,Ele_Dark; },{},{}

1235,Azoth,Azoth,4,20,,700,110,,1,0,0x00040000,7,2,2,4,36,1,1,{ bonus bClassChange,300; },{},{}

1301,Axe,Axe,4,500,,800,38,,1,3,0x000654E3,7,2,2,1,3,1,6,{},{},{}
1302,Axe_,Axe,4,500,,800,38,,1,4,0x000654E3,7,2,2,1,3,1,6,{},{},{}
1303,Axe__,Axe,4,500,,800,38,,1,0,0x000654E3,7,2,2,1,3,1,6,{},{},{}

1599,Angra_Manyu,Angra Manyu,4,1,,10,200,,2,0,0xFFFFFFFF,7,2,2,1,1,1,8,{ bonus bAllStats,50; bonus bBaseAtk,3800; bonus bMatkRate,200; bonus2 bHPDrainRate,1000,100; bonus2 bSPDrainRate,1000,20; bonus bHealPower,200; bonus2 bAddRace,RC_NonBoss,100; bonus2 bAddRace,RC_Boss,100; skill "WZ_STORMGUST",10; Skill "WZ_METEOR",10; Skill "WZ_VERMILION",10; /*skill "GM_SANDMAN",1;*/ },{},{}

1610,Arc_Wand,Arc Wand,4,45000,,400,60,,1,1,0x00818314,7,2,2,3,24,1,10,{ bonus bInt,3; bonus bMatkRate,15; },{},{}
1611,Arc_Wand_,Arc Wand,4,45000,,400,60,,1,2,0x00818314,7,2,2,3,24,1,10,{ bonus bInt,3; bonus bMatkRate,15; },{},{}
1612,Arc_Wand__,Arc Wand,4,45000,,400,60,,1,0,0x00818314,7,2,2,3,24,1,10,{ bonus bInt,3; bonus bMatkRate,15; },{},{}

1713,Arbalest,Arbalest,4,48000,,1000,90,,5,1,0x000A0848,7,2,34,3,33,1,11,{ bonus bDex,2; },{},{}
1715,Arbalest_,Arbalest,4,48000,,1000,90,,5,2,0x000A0848,7,2,34,3,33,1,11,{ bonus bDex,2; },{},{}

1750,Arrow,Arrow,10,1,,1,25,,,,0x000A1848,7,2,32768,,1,,1,{},{},{}

1755,Arrow_Of_Wind,Arrow of Wind,10,3,,2,30,,,,0x000A1848,7,2,32768,,1,,1,{ bonus bAtkEle,Ele_Wind; },{},{}

1766,Arrow_Of_Counter_Evil,Arrow of Counter Evil,10,40,,3,50,,,,0x000A1848,7,2,32768,,1,,1,{ bonus bAtkEle,Ele_Holy; },{},{}
1767,Arrow_Of_Shadow,Arrow of Shadow,10,3,,2,30,,,,0x000A1848,7,2,32768,,1,,1,{ bonus bAtkEle,Ele_Dark; },{},{}

2199,Ahura_Mazda,Ahura Mazdah,5,1,,10,,100,,0,0xFFFFFFFF,7,2,32,,1,1,0,{ bonus bAllStats,50; bonus bMdef,99; bonus bShortWeaponDamageReturn,100; bonus2 bSubRace,RC_DemiHuman,95; skill "CR_FULLPROTECTION",5; Skill "WZ_ESTIMATION",1; Skill "ST_FULLSTRIP",5; Skill "HW_MAGICPOWER", 10; bonus bMaxHPRate,200; bonus bNoGemStone,0;  bonus bSpeedRate,25; },{ sc_start4 SC_ENDURE,60000,10,0,0,1; },{ sc_end SC_ENDURE; }

2254,Angelic_Chain,Angel Wing,5,20,,100,,2,,0,0xFFFFFFFE,7,2,256,,0,1,38,{ bonus bMdef,3; bonus bAgi,1; bonus bLuk,1; bonus2 bSubRace,RC_Demon,3; },{},{}

2284,Antler,Antlers,5,20,,500,,4,,0,0xFFFFFFFE,7,2,256,,0,1,71,{},{},{}
2285,Apple_Of_Archer,Apple of Archer,5,20,,200,,0,,0,0xFFFFFFFE,7,2,256,,30,1,72,{ bonus bDex,3; },{},{}

2305,Adventure_Suit,Adventurer's Suit,5,1000,,300,,3,,0,0xFFFFFFFF,7,2,16,,0,1,0,{},{},{}
2306,Adventurere's_Suit_,Adventurer's Suit,5,1000,,300,,3,,1,0xFFFFFFFF,7,2,16,,0,1,0,{},{},{}

2614,An_Eye_Of_Dullahan,Eye of Dullahan,5,90000,,100,,0,,0,0xFFFFFFFE,7,2,136,,50,0,0,{ bonus2 bResEff,Eff_Poison,10000; bonus2 bSubRace,RC_Undead,4; bonus2 bSubRace,RC_Demon,4; },{},{}

//3017,1st_job_quest

//3143,4lv_weapon

//3273,05christ_deli
//3274,05christ_solo
//3275,05christ_carol

//3281,2006_valentine

//3285,2006_white
//3286,06newyear
4013,Andre_Egg_Card,Andre Egg Card,6,20,,10,,,,,,,,32,,,,,{ bonus bMaxHPrate,5; },{},{}

4018,Andre_Larva_Card,Andre Larva Card,6,20,,10,,,,,,,,2,,,,,{ bonus bInt,1; bonus bMaxSP,10; },{},{}

4032,Ambernite_Card,Ambernite Card,6,20,,10,,,,,,,,32,,,,,{ bonus bDef,2; },{},{}

4043,Andre_Card,Andre Card,6,20,,10,,,,,,,,2,,,,,{ bonus bBaseAtk,20; },{},{}

4054,Angeling_Card,Angeling Card,6,20,,10,,,,,,,,16,,,,,{ bonus bDefEle,Ele_Holy; },{},{}

4062,Anacondaq_Card,Anacondaq Card,6,20,,10,,,,,,,,2,,,,,{ bonus2 bAddEle,Ele_Poison,20; },{},{}

4094,Archer_Skeleton_Card,Archer Skeleton Card,6,20,,10,,,,,,,,2,,,,,{ bonus bLongAtkRate,10; },{},{}

4114,Argiope_Card,Argiope Card,6,20,,10,,,,,,,,16,,,,,{ bonus bDefEle,Ele_Poison; bonus bDef,1; },{},{}

4138,Anubis_Card,Anubis Card,6,20,,10,,,,,,,,32,,,,,{ bonus2 bSubRace,RC_Angel,30; },{},{}

5011,Antenna,Aerial,5,20,,100,,3,,0,0xFFFFFFFF,7,2,256,,0,1,97,{},{},{}

5054,Assassin_Mask,Assassin Mask,5,20,,100,,0,,0,0x00001100,7,2,1,,70,0,180,{},{},{}

7003,Anolian_Skin,Anolian Skin,3,968,,10,,,,,,,,,,,,,{},{},{}

7029,Admission_For_Duel,Admission for Duel,3,0,,0,,,,,,,,,,,,,{},{},{}

7047,Alice's_Apron,Alice's Apron,3,2424,,10,,,,,,,,,,,,,{},{},{}

7055,Animal_Pooopoo,Animal Poop,3,100,,50,,,,,,,,,,,,,{},{},{}

4075,Argos_Card,Argos Card,6,20,,10,,,,,,,,32,,,,,{ bonus2 bResEff,Eff_Stone,2000; bonus bDef,1; },{},{}

7078,Anger_Of_Valkurye,Wrath of Valkyrie,3,1,,500,,,,,,,,,,,,,{},{},{}

7092,Air_Stream,Drifting Air,3,1,,500,,,,,,,,,,,,,{},{},{}

7127,Alcol_Create_Book,Alcohol Creation Guide,3,100000,,10,,,,,,,,,,,,,{},{},{}

7129,Acid_Create_Book,Acid Bottle Creation Guide,3,100000,,10,,,,,,,,,,,,,{},{},{}

7136,Acid_Bottle,Acid Bottle,3,200,,10,,,,,,,,,,,,,{},{},{}

7195,Air_Rifle,Slingshot,3,210,,10,,,,,,,,,,,,,{},{},{}

7274,Ancient_Translator,Translated Ancient Language,3,0,,10,,,,,,,,,,,,,{},{},{}
7275,Ancient_Document,Record of Ancient Language,3,0,,10,,,,,,,,,,,,,{},{},{}

7305,Authority_Of_Nine_World,Symbol of the Nine Realms,3,0,,0,,,,,,,,,,,,,{},{},{}

7485,2nd_Floor_Pass,Cloud General,3,0,,10,,,,,,,,,,,,,{},{},{}
7486,3rd_Floor_Pass,Wind General,3,0,,10,,,,,,,,,,,,,{},{},{}

9010,Baby_Desert_Wolf_Egg,Baby Desert Wolf Egg,7,20,,0,,,,,,,,,,,,,{},{},{}

10013,Backpack,Backpack,8,1500,,0,,,,,,,,,,,,,{},{},{}

Baked_Yam 633
Balistar 1722
Balmung 1161
Bamboo_Basket

 7299
Bamboo_Cut 7150
Banana 513
Banana_Juice 532
Bandana 2211
Bankruptcy_Of_Heart 5021
Bapho_Jr._Egg 9024
Baphomet_Card 4147
Baphomet_Doll 750
Baphomet__Card 4129
Bark_Shorts 10017
Bastard_Sword 1154
Bastard_Sword_ 1155
Bastard_Sword__ 1156
Bat_Cage 7214
Bathory_Card 4119
Battered_Pot 10010
Battle_Axe 1351
Battle_Axe_ 1352
Battle_Axe__ 1353
Bazerald 1231
Bear's_Foot 948
Beard 2240
Beard_Of_Women 7081
Bee_Sting 939
Beetle_Nipper 7202
Belt 2627
Berserk 1814
Berserk_Potion 657
Berzebub_Card 4145
Bib 7269
Bible 1551
Bible_Of_Battlefield 1562
BigFoot_Card 4074
Big_Sis'_Ribbon 2244
Bill_Guisarme 1467
Bill_Of_Birds 925
Binoculars 2296
Bird_Nest 5129
Biretta 2216
Biretta_ 2217
Bitter_Herb 621
Black_Bear's_Skin 7161
Black_Dyestuffs 983
Black_Kitty_Doll 7206
Black_Ladle 737
Black_Mask 7157
Blade 1107
Blade_ 1108
Blade_Lost_In_Darkness 7023
Blade_Of_Pinwheel 7192
Blade__ 1109
Blessed_Wand 1614
Blinker 2295
Bloody_Edge 7024
Blossom_Of_Maneater 1032
BlueCard_A 7461
BlueCard_E 7462
BlueCard_F 7463
BlueCard_H 7464
BlueCard_L 7465
BlueCard_N 7466
BlueCard_O 7467
BlueCard_P 7468
BlueCard_U 7469
BlueCard_W 7470
BlueCard_Y 7471
Blue_Gemstone 717
Blue_Hair_Band 5052
Blue_Herb 510
Blue_Jewel 726
Blue_Porcelain 735
Blue_Potion 505
Bluish_Green_Jewel 729
Blush 5040
Bomb_Wick 2279
Bone_Helm 5017
Bone_Wand 1615
Bongun_Egg 9025
Bongun_Hat 5046
Booby_Trap 1065
Boody_Red 990
Book 1550
Book_Of_Billows 1553
Book_Of_Blazing_Sun 1555
Book_Of_Devil 642
Book_Of_Gust_Of_Wind 1556
Book_Of_Mother_Earth 1554
Book_Of_The_Apocalypse 1557
Bookclip_In_Memory 7015
Boots 2405
Boots_ 2406
Boroken_Shiled_Piece 7108
Bow 1701
Bow_ 1702
Bow_Of_Roguemaster 1719
Bow_Of_Rudra 1720
Bow__ 1703
Boy's_Cap 5016
Branch_Of_Dead_Tree 604
Breath_Of_Soul 7087
Bride_Ring 2635
Bridegroom_Ring 2634
Brigan 7054
Brionac 1470
Broad_Sword 1160
Broad_Sword_ 1162
Broken_Armor_Piece 7069
Broken_Needle 7215
Broken_Pharaoh_Symbol 7113
Broken_Shell 7070
Broken_Shuriken 7156
Broken_Steel_Piece 7095
Broken_Wine_Vessel 7158
Brooch 2605
Brooch_ 2625
Brood_Axe 1363
Browny_Root 7188
Brysinggamen 2630
Buckler 2103
Buckler_ 2104
Bun 553
Bunch_Of_Carnation 2646
Bunch_Of_Flowers 744
Bunny_Band 2214
BurnBuster_Bag 7173
Burn_Tree 7068
Burning_Heart 7097
Burning_Horse_Shoe 7120
Buster 1357
Buster_ 1358
Buster__ 1359
Byeorrun_Gum 1140
Cacao 7182
Cactus_Needle 952
Candle 5028
Candy 529
Candy_Striper 530
Cap 2226
Cap_ 2227
Cape_Of_Ancient_Lord 2507
Caramel_Card 4063
Cardinal_Jewel 723
Cardinal_Jewel_ 724
Cargo_Free_Ticket 7059
Carrot 515
Carrot_Juice 534
Cart_Free_Ticket 7061
Cart_Parts 7046
Cat_Eyed_Stone 7263
Cat_Hairband 2213
Cat_Hat 5099
Center_Potion 645
Centimental_Flower 2269
Centimental_Leaf 2270
Chain 1519
Chain_ 1520
Chain_Mail 2314
Chain_Mail_ 2315
Chain__ 1521
Cheese 548
Chemeti 1964
Chilli 7286
China_Marble01 7255
China_Marble02 7256
China_Marble03 7257
China_Marble04 7258
China_Marble05 7259
China_Marble06 7260
China_Marble07 7261
Chinese_Ink 1024
Chocolate 558
Chocolate_Drink 573
Chonchon_Card 4009
Chonchon_Doll 742
Chonchon_Egg 9006
Chrysalis 915
Chrystal_Pumps 2407
Cigar 2267
Circlet 2232
Circlet_ 2233
Citron 12101
Clack_Of_Servival 2509
Clam_Shell 965
Claw 1809
Claw_ 1810
Claw_Of_Desert_Wolf 7030
Claw_Of_Monkey 7011
Claw_Of_Rat 7007
Claw_Of_Wolves 920
Claymore 1163
Cleaver 1305
Clip 2607
Close_Helmet 5131
Clothes_Of_The_Lord 2318
Cloud_Piece 7162
Clover 705
Club 1501
Club_ 1502
Club__ 1503
Coal 1003
Coat 2309
Coat_ 2310
Coating_Bottle 7139
Coating_Create_Book 7132
Cobaltblue_Dyestuffs 978
Cobold_Hair 1034
Coco_Card 4041
Cold_Magma 7096
Colorful_Shell 1013
Combat_Knife 1228
Composite_Bow 1704
Composite_Bow_ 1705
Composite_Bow__ 1706
Conch 961
Condor_Card 4015
Cone_Hat_ 5097
Cone_Hat_INA 5106
Contracts_In_Shadow 641
Cookie_Bag 12130
Copper_Coin 673
Copper_Coin_Moneybag 672
Coral_Reef 7013
Cornutus_Card 4061
Coronet 2249
Corsair 5019
Cotton_Mat 7050
Cotton_Shirt 2301
Cotton_Shirt_ 2302
Counter_Dagger 1242
Counteragent 973
Coupon 7199
Crap_Shell 964
Creamy_Card 4040
Crescent_Scythe 1466
Critical_Ring 2616
CrossBow 1710
CrossBow_ 1711
CrossBow__ 1712
Cross_Band 5036
Crown 2235
Crushed_Can 7405
Crystal_Arrow 1754
Crystal_Blue 991
Crystal_Jewel 730
Crystal_Jewel_ 731
Crystal_Jewel__ 732
Crystal_Jewel___ 733
Crystal_Mirror 747
Crystal_Of_Snow 7088
Cuffs 2408
Curse_Arrow 1761
Cursed_Dagger 1241
Cutlas 1135
Cutter 1204
Cutter_ 1205
Cutter__ 1206
Cyfar 7053
Dagger 1213
Dagger_ 1214
Dagger__ 1215
Damascus 1222
Damascus_ 1226
Danggie 901
Dark_Red_Jewel 718
Darkgreen_Dyestuffs 979
Daydric_Card 4133
Deadly_Noxious_Herb 631
Decayed_Nail 957
Delivery_Message 1072
Desert_Wolf_Babe_Card 4023
Desert_Wolf_Card 4082
Detonator 1051
Detrimindexta 971
Deviace_Card 4125
Devil's_Wing 5044
Deviruchi_Cap 5038
Deviruchi_Card 4122
Deviruchi_Egg 9023
Dew_Laden_Moss 630
Diamond_Ring 2613
Digital_Print_Ticket 7254
Dirk 1210
Dirk_ 1211
Dirk__ 1212
Distorted_Portrait 7223
Diver's_Goggles 2205
Doctor_Cap 2273
Dokebi_Card 4098
Dokkaebi_Egg 9019
Dokkaebi_Horn 1021
Donation_Card 7179
Doppelganger_Card 4142
Dracula_Card 4134
Dragon's_Skin 7123
Dragon_Canine 1035
Dragon_Fang 7266
Dragon_Fly_Wing 7064
Dragon_Horn 7265
Dragon_Scale 1036
Dragon_Slayer 1166
Dragon_Train 1037
Drainliar_Card 4069
Drake_Card 4137
Dried_Sand 7264
Drops_Card 4004
Drops_Egg 9002
Dullahan's_Helm 7209
Dullahan_Armor 7210
Durian 684
Dustiness_Card 4056
Eagle_Eyes 2276
Ear_Mufs 2283
Earring 2602
Earring_ 2622
Earth_Sprits_Armor 2350
Earth_Sprits_Armor_ 2351
Earthworm_Peeling 1055
Earthworm_The_Dude 623
Ectoplasm 7220
Eddga_Card 4123
Edge 1132
Egg 574
Egg_Shell 5015
Eggyra_Card 4070
Elder_Pixie's_Beard 1040
Elder_Wilow_Card 4052
Elunium 985
Elunium_Stone 757
Elven_Ears 2286
Emperium 714
Emperium_Anvil 989
Empty_Bottle 713
Empty_Cylinder 1092
Empty_Potion 1093
Emveretarcon 1011
Evil_Druid_Card 4141
Evil_Horn 923
Excalibur 1137
Executioner's_Mitten 7017
Executioner_ 1169
Exercise 1233
Exorcize_Herb 683
Exorcize_Sachet 2638
Eye_Bandage 2212
Fabre_Card 4002
Fake_Angel_Loop 7105
Fake_Angel_Wing 7104
Falchion 1104
Falchion_ 1105
Falchion__ 1106
Falcon's_Feed 540
Fan 7262
Fancy_Flower 2207
Fang_Of_Garm 7036
Farmiliar_Card 4020
Fashion_Sunglass 5047
Fashionable_Sack 2641
Fatty_Chubby_Earthworm 632
Feather 949
Feather_Bonnet 5018
Feather_Of_Angel 7079
Feather_Of_Birds 916
Festival_Mask 7187
Festive_Cookie 542
Festive_Rainbow_Cake 543
Figure 7271
Fillet 2250
Fin 951
Fin_Helm 5014
Fine_Grit 7041
Fine_Sand 7043
Finger 1811
Finger_ 1812
FireBottle_Create_Book 7128
Fire_Arrow 1752
Fire_Bottle 7135
Fire_Brand 1133
First_Age_Ring 2631
First_Moon_Hair_Pin 5048
Fish_Slice 544
Fish_Tail 1023
Fist 1807
Fist_ 1808
Flail 1510
Flail_ 1511
Flail__ 1512
Flamberge 1129
Flame_Heart 994
Flame_Sprits_Armor 2344
Flame_Sprits_Armor_ 2345
Flash_Arrow 1760
Flesh_Of_Clam 966
Flexible_String 7200
Flora_Card 4080
Flower 712
Flower_Hairband 2215
Flower_Ring 2612
Flu_Mask 2218
Flu_Mask_ 2219
Fluff 914
Foolishness_Of_Blind 7021
Foot_Step_Of_Cat 7080
Formal_Suit 2320
Forturn_Sword 1223
Four_Leaf_Clover 706
Fox_Tail 1022
Fragment_Of_Soul 7306
Free_Flying_Ship_Ticket 7311
Free_Peco_Ticket 7310
Freezing_Arrow 1759
Fright_Paper_Blade 7112
Frilldora_Card 4088
Frozen_Heart 1008
Frozen_Rose 749
Fruit_Of_Mastela 522
Fruit_Shell 5037
Full_Plate_Armor 2341
Full_Plate_Armor_ 2342
Funeral_Costume 2290
G_Strings 2339
Gaia_Sword 1143
Gallar_Horn 7057
Gangster_Patch 2263
Ganster_Mask 2265
Gaoat's_Skin 7107
Garlet 910
Gas_Mask 5005
Gauntlet_Of_Accuracy 2663
Gelerdria 1414
Gemmed_Crown 5002
Gemmed_Sallet 2230
Gemmed_Sallet_ 2231
Gemstone 7300
Germinating_Sprout 7193
Germination_Breed 7142
Ghost_Bandana 2274
Ghostring_Card 4047
Ghoul_Card 4110
Ghoul_Leg 1260
Giearth_Card 4087
Gift_Box 644
Gift_Box_1 664
Gift_Box_2 665
Gift_Box_3 666
Gift_Box_4 667
Gill 956
Girl's_Diary 1558
Gladius 1219
Gladius_ 1220
Gladius__ 1221
Glaive 1454
Glaive_ 1455
Glaive__ 1456
Glass_Bead 746
Glasses 2203
Glasses_ 2204
Glitter_Shell 7009
Glittering_Clothes 2319
Glossy_Hair 7152
Glove 2604
Glove_ 2624
Goat's_Horn 7106
Goblin_Card 4060
Goblini_Mask 2297
Goggle 2224
Goggle_ 2225
Gold 969
Gold_Bullion 7228
Gold_Coin 671
Gold_Coin_Moneybag 670
Gold_Ore 7231
Gold_Pill 679
Gold_Ring 2610
Gold_Ring_ 2636
Golden_Anvil 988
Golden_Bell 10016
Golden_Bug_Card 4128
Golden_Gear 2246
Golden_Hair 1060
Golden_Hammer 614
Golden_Jewel 728
Golden_Mace 1524
Golden_Necklace 7273
Golem_Card 4072
Grand_Cross 1528
Granpa_Beard 2241
Grape 514
Grape_Juice 533
Grasshopper's_Leg 940
Grasshopper_Doll 752
Grave 2411
Grave_ 2412
Great_Axe 1364
Great_Bow 1707
Great_Bow_ 1708
Great_Bow__ 1709
Great_Leaf 7198
Great_Nature 997
Great_Wing 7168
Green_Feeler 2298
Green_Herb 511
Green_Lace 10015
Green_Petite_Egg 9022
Green_Potion 506
Grimtooth_ 1237
Grit 1056
Guard 2101
Guard_ 2102
Guh_Moon_Goh 1911
Guh_Moon_Goh_ 1912
Guillotine 1369
Guisarme 1451
Guisarme_ 1452
Guisarme__ 1453
Guitar 1907
Guitar_ 1908
Gullraifnir 7058
Gungnir 1413
Gunpowder 7204
Hae_Dong_Gum_ 1128
Haedonggum 1123
Hair_Band 2210
Hair_Protector 5042
Halberd 1463
Halberd_ 1464
Halberd__ 1465
Hammer 1354
Hammer_ 1355
Hammer_Of_Blacksmith 1005
Hammer__ 1356
HandMade_Chocolate 559
HandMade_Chocolate_ 560
Handsei 668
Hanging_Doll 7212
Hard_Peach 7164
Harp 1909
Harp_ 1910
Harpy's_Claw 7116
Harpy's_Feather 7115
Hash_Rice_Cake 557
Hat 2220
Hat_ 2221
Hat_Of_Bundle 5023
Hat_Of_Cake 5024
Hat_Of_Cake_ 5105
Hat_Of_Cook 5026
Head_Of_Medusa 1047
Headset 5001
Heart_Hair_Pin 5041
Heart_Of_Her 659
Heart_Of_Mermaid 950
Heart_Of_Tree 7189
Hell_Fire 1471
Helm 2228
Helm_ 2229
Helm_Of_Angel 5025
Helm_Of_Sun 5022
Herald_Of_GOD 2111
Herb_Medicine 7252
Hideous_Dream 7102
Hinalle 703
Hode_Card 4081
Holy_Avenger 1145
Holy_Bonnet 2251
Holy_Dagger 1244
Holy_Guard 2110
Holy_Marble 7330
Holy_Robe 2327
Holy_Water 523
Honey 518
Honey_Jar 7121
Honey_Pastry 12123
Hood 2501
Hood_ 2502
Hora 1805
Hora_ 1806
Horn 947
Horn_Card 4045
Horn_Of_Lord_Kaho 5013
Hornet_Card 4019
Horong_Card 4103
Horrendous_Mouth 958
Horror_Of_Tribe 635
Horseshoe 944
Hot_Hair 7122
House_Auger 1230
Hunter_Bow 1718
Hunter_Fly_Card 4115
Hunter_Fly_Egg 9008
Hydra_Card 4035
Ice_Cream 536
Ice_Cream_ 12133
Ice_Falchon 1131
Ice_Piece 7066
Illusion_Flower 710
Immaterial_Sword 1141
Immatrial_Arrow 1757
Immortal_Heart 929
Incisive_Arrow 1764
Indian_Hair_Piece 5010
Indication_Of_Tempest 7089
Infiltrator 1261
Insect_Feeler 928
Inspector_Certificate 662
Introduction_Of_Mr.Han 7180
Invite_For_Duel 7028
Iron 998
Iron_Arrow 1770
Iron_Cane 2266
Iron_Driver 1529
Iron_Glove 7074
Iron_Hammer 613
Iron_Maiden 7075
Iron_Ore 1002
Isis_Card 4116
Isis_Egg 9021
Izidor 709
Jack_A_Dandy 2271
Jade_Ring 2633
Jakk_Card 4109
Jamadhar 1254
Jamadhar_ 1255
Jasmin 7147
Javelin 1401
Javelin_ 1402
Javelin__ 1403
Jaws_Of_Ant 1014
Jellopy 909
Jewel_Of_Prayer 7073
Jewel_Sword 1142
Joker_Card 4139
Joker_Jester 5003
Jubilee 7312
Jur 1250
Jur_ 1251
KETUPAT 552
KETUPAT_ 583
KRATHONG 7302
Kafra_Band 5020
Kafra_Ring 2640
Kaho_Card 4065
Kaiser_Knuckle 1813
Kakkung 1714
Kakkung_ 1716
Kapra's_Pass 1084
Karvodailnirol 972
Katana 1116
Katana_ 1117
Katana__ 1118
Katar 1252
Katar_ 1253
Katar_Of_Cold_Icicle 1256
Katar_Of_Piercing_Wind 1259
Katar_Of_Raging_Blaze 1258
Katar_Of_Thornbush 1257
Katzbalger 1170
Key_Of_Clock_Tower 7026
Khalitzburg_Card 4136
Kitty_Bell 5051
Knife 1201
Knife_ 1202
Knife__ 1203
Knight_Of_Abyss_Card 4140
Knuckle_Duster 1803
Knuckle_Duster_ 1804
Kobold_Card 4091
Korea_Rice_Cake 663
Korean_Trinket 2632
Kukre_Card 4027
Lamplight 7191
Lance 1410
Lance_ 1411
Lance__ 1412
Lantern 1041
Lapier 1110
Lapier_ 1111
Lapier__ 1112
Large_Jellopy 7126
Lariat 1962
Leaf_Clothes

 7298
Leaf_Of_Yggdrasil 610
Leaflet_Of_Aloe 521
Leaflet_Of_Hinal 520
Leather_Bag_Of_Infinity 7042
Leather_Jacket 2303
Leather_Jacket_ 2304
Legendary_Scroll 7328
Lemon_Dyestuffs 976
Leopard_Skin 7171
Leopard_Talon 7172
Life_Force_Pot 7143
Light_Bulb_Band 5034
Limb_Of_Mantis 1031
Limpid_Celestial_Robe 7165
Line 1952
Line_ 1953
Lion_Mask 5130
Lip_Of_Ancient_Fish 1054
Little_Blacky_Ghost 7268
Live_Coal 7098
Lizard_Scruff 1012
Loard_Circlet 5007
Log 7201
Loki's_Whispers 7019
Long_Hair 1020
Long_Mace 1525
Long_Rice_Cake 556
Longinus's_Spear 1469
Lord's_Passable_Ticket 7160
Lotto01 7361
Lotto02 7362
Lotto03 7363
Lotto04 7364
Lotto05 7365
Lotto06 7366
Lotto07 7367
Lotto08 7368
Lotto09 7369
Lotto10 7370
Lotto11 7371
Lotto12 7372
Lotto13 7373
Lotto14 7374
Lotto15 7375
Lotto16 7376
Lotto17 7377
Lotto18 7378
Lotto19 7379
Lotto20 7380
Lotto21 7381
Lotto22 7382
Lotto23 7383
Lotto24 7384
Lotto25 7385
Lotto26 7386
Lotto27 7387
Lotto28 7388
Lotto29 7389
Lotto30 7390
Lotto31 7391
Lotto32 7392
Lotto33 7393
Lotto34 7394
Lotto35 7395
Lotto36 7396
Lotto37 7397
Lotto38 7398
Lotto_Box01 12035
Lotto_Box02 12036
Lotto_Box03 12037
Lotto_Box04 12038
Lotto_Box05 12039
Love_Berry 5056
Lucifer's_Lament 7025
Lucky_Candy 570
Lucky_Candy_Cane 571
Lucky_Cookie 572
Lucky_Potion 12131
Lunatic_Card 4006
Lunatic_Egg 9004
Lusty_Iron 625
Lute 1905
Lute_ 1906
Luxury_Sunglasses 2242
Mace 1504
Mace_ 1505
Mace__ 1506
Machoman_Glasses 5006
Mage_Coat 2334
Mage_Test_1 1071
Mage_Test_2 1085
Mage_Test_3 1086
Mage_Test_4 1087
Mage_Test_Etc 1090
Magestic_Goat 2256
Magic_Paint 7045
Magical_Carnation 680
Magician_Hat 5045
Magingiorde 2629
Magnolia_Card 4076
Mail_Breaker 1225
Main_Gauche 1207
Main_Gauche_ 1208
Main_Gauche__ 1209
Mama's_Knife 1229
Manacles 1098
Mandolin 1903
Mandolin_ 1904
Mandragora_Card 4030
Manteau 2505
Manteau_ 2506
Mantis_Card 4079
Mantle 2307
Mantle_ 2308
Marc_Card 4105
Marduk_Card 4112
Marina_Card 4055
Marine_Sphere_Card 4084
Marionette_Card 4113
Marse_Card 4095
Martin_Card 4046
Masamune 1165
Masquerade 2291
Matchstick 7035
Matyr's_Flea_Guard 2618
Matyr_Card 4097
Maya_Card 4146
Meat 517
Meat_Dumpling_Doll 7272
Meat_Skewer 12102
Medicine_Bowl 7134
Medusa_Card 4124
Megalodon_Card 4067
Megaphone 7040
Mementos 934
Memorize_Book 2109
MenEater_Plant_Bottle 7137
Ment 708
Merchant_Box_1 1081
Merchant_Box_2 1082
Merchant_Box_3 1083
Merchant_Box_Etc 1091
Merchant_Voucher_1 1073
Merchant_Voucher_2 1074
Merchant_Voucher_3 1075
Merchant_Voucher_4 1076
Merchant_Voucher_5 1077
Merchant_Voucher_6 1078
Merchant_Voucher_7 1079
Merchant_Voucher_8 1080
Metaller_Card 4057
Mighty_Staff 1613
Milk 519
Milk_Bottle 7270
Mine_Create_Book 7131
Mine_Helm 5031
Mini_Bottle 7138
Mini_Glasses 2260
Mini_Propeller 2259
Mink_Coat 2311
Minorous_Card 4126
Mirror_Shield 2107
Mirror_Shield_ 2108
Mistic_Frozen 995
Mistress_Card 4132
Mithril_Coin 674
Mithril_Ore 7233
Mitten_Of_Presbyter 2617
Mixture 974
Mjolnir 1530
Mojji 554
Monkey_Circlet 10018
Monkey_Doll 753
Monster's_Feed 528
Monster_Juice 626
Monster_Oxygen_Mask 10002
Moon_Cake1 7406
Moon_Cake2 7407
Moon_Cake3 7408
Moon_Cake4 7409
Moon_Cake5 7410
Moon_Cake6 7411
Moon_Cake7 7412
Moon_Cake8 7413
Moon_Cake9 7414
Moonlight_Flower_Card 4131
Moonlight_Ring 2645
Moonlight_Sword 1234
Morning_Star 1513
Morning_Star_ 1514
Morning_Star__ 1515
Morocc_Potion 1088
Moth_Dust 1057
Mother's_Nightmare 7020
Mother_Letter 7148
Mottled_Egg_Shell 5039
Mould_Powder 7001
Moustache_Of_Mole 1017
Mr_Scream 2288
Mr_Smile 2278
Mud_Lump 7004
Muffler 2503
Muffler_ 2504
Muka_Card 4036
Mummy_Card 4106
Munak_Card 4090
Munak_Doll 7277
Munak_Egg 9018
Munak_Turban 2264
Muramasa 1164
Mushroom_Of_Thief_1 1069
Mushroom_Of_Thief_2 1070
Mushroom_Spore 921
Myst_Card 4108
Mysteltainn_ 1138
Mystery_Fruit_Shell 5050
Mystery_Iron_Bit 7167
Mystery_Piece 7094
Mystery_Wheel 7076
Nagan 1130
Nail_Of_Mole 1018
Nail_Of_Orc 1043
Necklace 2603
Necklace_ 2623
Needle_Of_Alarm 1095
Needle_Pouch 7213
Nice_Sweet_Potato 549
Niflheim_Ticket 7460
Nightmare_Card 4127
Ninja_Suit 2337
Nipper 960
No_Recipient 636
Normal_Potion_Book 7144
Nose_Ring 941
Novel01 11002
Novel02 11003
Novice_Armlet 2628
Novice_Boots 2414
Novice_Breast 2340
Novice_Egg_Cap 5055
Novice_Guard 2112
Novice_Hood 2510
Novice_Knife 1243
Novice_Nametag 7039
Novice_Plate 2352
Novice_Potion 569
Nurse_Cap 2277
Obeaune_Card 4093
Ogre_Tooth 7002
Oil_Paper 7151
Old_Blue_Box 603
Old_Broom 637
Old_Card_Album 616
Old_Copper_Key 7329
Old_Frying_Pan 7031
Old_Hilt 7022
Old_Japaness_Clothes 7153
Old_Magazine 7052
Old_Magic_Book 1006
Old_Magic_Circle 7099
Old_Manteau 7207
Old_Portrait 7014
Old_Violet_Box 617
Oldman's_Romance 2247
One_Eyed_Glass 2239
Opera_Ghost_Mask 5043
Ora_Ora 701
Orange_Dyestuffs 980
Orange_Juice 620
Orange_Potion 502
Orc_Hero_Card 4143
Orc_Hero_Helm_ 5095
Orc_Load_Card 4135
Orc_Skeleton_Card 4085
Orc_Warrior_Card 4066
Orc_Warrior_Egg 9017
Orc_Zombie_Card 4071
Orcish_Axe 1304
Orcish_Cuspid 922
Orcish_Sword 1124
Orcish_Voucher 931
Oridecon 984
Oridecon_Anvil 987
Oridecon_Arrow 1765
Oridecon_Hammer 615
Oridecon_Stone 756
Osiris_Card 4144
Osiris_Doll 751
Oxygen_Mask 5004
Pacifier 10004
Packing_Paper 7175
Packing_Ribbon 7174
Padded_Armor 2312
Padded_Armor_ 2313
Panacea 525
Panda_Cap 5030
Part_Of_Star's_Sob 7177
Partizan 1457
Partizan_ 1458
Partizan__ 1459
Pasana_Card 4099
Patrickday 3165
Patriotism_Marks 1004
Payon_Potion 1089
Payroll_Of_Kafra 7056
PecoPeco_Egg 9014
Peco_Wing_Feather 7101
Pecopeco's_Feed 541
Pecopeco_Card 4031
Pecopeco_Egg_Card 4007
Pencil_Case 738
Penetration 1007
Pet_Food 537
Pet_Incubator 643
Petit_Card 4118
Petit__Card 4120
Petite_DiablOfs_Horn 1038
Petite_DiablOfs_Wing 1039
Ph.D_Hat 5012
Phantom_Of_Opera 2281
Pharaoh_Card 4148
Phen_Card 4077
Phracon 1010
Phreeoni_Card 4121
Piano_Keyboard 7184
Picky_Card 4008
Picky_Egg 9005
Picky__Card 4011
Picnic_Hat 5032
Picture_Letter 7276
Piece_Of_Black_Cloth 7205
Piece_Of_Cake 539
Piece_Of_Cake_ 575
Piece_Of_Clue01 7399
Piece_Of_Clue02 7400
Piece_Of_Clue03 7401
Piece_Of_Clue04 7402
Piece_Of_Clue05 7403
Piece_Of_Clue06 7404
Piece_Of_Egg_Shell 7032
Pierrot_Nose 2262
Pike 1407
Pike_ 1408
Pike__ 1409
Pill 7226
Pirate_Bandana 2287
Pirate_Skel_Card 4073
Pizza 562
Pizza_01 563
Plankton_Card 4024
Plant_Create_Book 7130
Plate_Armor 2316
Plate_Armor_ 2317
Poetry01 11001
Pointed_Scale 906
Poison_Arrow 1763
Poison_Knife 1239
Poison_Powder 7154
Poison_Spore 7033
Poison_Spore_Card 4048
Poison_Spore_Egg 9013
Poison_Toad's_Skin 7155
Pole_Axe 1417
Poo_Poo_Hat 2289
Poporing_Card 4033
Poporing_Egg 9003
Popped_Rice 550
Porcupine_Spike 1027
Poring_Card 4001
Poring_Doll 741
Poring_Egg 9001
Poring_Hat 5035
Poring__Card 4005
Portable_Furnace 612
Posionous_Canine 937
Powder_Of_Butterfly 924
Pretend_Murdered 2293
Princess_Knife 1240
Prohibition_Red_Candle 660
Prontera_Army_Cap 2261
Prontera_Book_01 11000
Pumpkin 535
Pumpkin_Bucket 7225
Pumpkin_Hat 5134
Pumpkin_Head 1062
Punisher 10008
Pupa_Card 4003
Puppy_Love 5008
Purification_Sachet 2639
Quadrille 1527
Queen's_Hair_Ornament 10006
Quiz_Ticket 7185
Quiz_Ticket01 7280
Quiz_Ticket02 7281
Quiz_Ticket03 7282
Quiz_Ticket04 7283
Quiz_Ticket05 7284
RAMADAN 685
RO_Festival_Ticket 7360
Raccoon_Leaf 945
Raccoondog_Doll 754
Rafflesia_Card 4083
Rag_T_Shirts 7145
Ragamuffin_Cape 2508
Rainbow_Cake 12124
Rainbow_Carrot 622
Rante 1956
Rante_ 1957
Rapture_Rose 1963
Rat_Tail 1016
Realgar_Wine 682
Receipt_01 7181
Red_Bag 12132
Red_Bandana 2275
Red_Frame 734
Red_Gemstone 716
Red_Herb 507
Red_Jewel 725
Red_Muffler 10019
Red_Potion 501
Red_Scarf 7216
Red_Slim_Potion 545
Red_Socks_With_Holes 7034
Reins 1064
Rent_Scroll 7118
Rent_Spell_Book 7117
Repeting_CrossBow 1721
Reptile_Tongue 903
Requiem_Card 4104
Resin 907
Ribbon 2208
Ribbon_ 2209
Rice_Ball 564
Rice_Cake 555
Rice_Cake_Soup 669
Right_Epsilon 1366
Ring 2601
Ring_ 2621
Ring_Of_Rogue 2620
Ring_Pommel_Saber 1122
Ring_Pommel_Saber_ 1125
Robe_Of_Casting 2343
Rocker_Card 4021
Rocker_Egg 9011
Rocker_Glasses 10014
Rod 1601
Rod_ 1602
Rod__ 1603
Roda_Frog_Card 4014
Rojerta_Piece 7211
Root_Of_Maneater 1033
Root_Of_Stone 7082
Rope 1950
Rope_ 1951
Rosary 2608
Rosary_ 2626
Rotten_Bandage 930
Rotten_Fish 624
Rotten_Rope 7218
Rotten_Scale 959
Rouge 739
Rough_Billows 7091
Rough_Wind 996
Round_Eyes 5102
Round_Shell 1096
Royal_Jelly 526
Rust_Suriken 7072
Rusty_Arrow 1762
Rusty_Cleaver 7208
Sabbath 1365
Saber 1126
Saber_ 1127
Sacred_Marks 1009
Sacred_Masque 1045
Safety_Helmet 5009
Safety_Ring 2615
Safty_Boots 2413
Sahkkat 2280
Saint_Robe 2325
Saint_Robe_ 2326
Sales_Signboard 5100
Saliva_Of_Bird 7084
Sand_Lump 7124
Sand_Man_Card 4101
Sandals 2401
Sandals_ 2402
Santa's_Hat 2236
Santa's_Hat_ 5136
Sasimi 1144
Satanic_Chain 2255
Savage_Babe_Card 4017
Savage_Bebe_Egg 9009
Savage_Card 4078
Scale_Of_Snakes 926
Scales_Shell 936
Scapulare 2323
Scapulare_ 2324
Scarf_Belt 2664
Scarlet_Dyestuffs 975
Scarlet_Jewel 722
Scell 911
Schweizersabel 1167
Scimiter 1113
Scimiter_ 1114
Scimiter__ 1115
Scissores_Sword 1134
Scorpion's_Tail 904
Scorpion_Card 4068
Scorpion_King_Card 4130
Scropion's_Nipper 7125
Sea_Otter_Leather 7065
Seal_Of_Witch 7313
Seed_Of_Life 7140
Seed_Of_Yggdrasil 608
Serin's_Gold_Ring 2642
Serin's_Gold_Ring_ 2643
Sesame_Pastry 12122
Sharp_Feeler 7163
Sharp_Gear 2258
Sharp_Leaf 7100
Sharp_Scale 963
Sharpened_Cuspid 1063
Shell 935
Shield 2105
Shield_ 2106
Shine_Spear_Blade 7109
Shining_Scales 954
Shining_Stone 640
Shoes 2403
Shoes_ 2404
Shoot 711
Short_Daenggie 1094
Short_Leg 1042
Shoulder_Protection 7196
Shusi 551
Side_Winder_Card 4117
Silence_Arrow 1769
Silk_Mat 7051
Silk_Ribbon 10007
Silk_Robe 2321
Silk_Robe_ 2322
Silver_Arrow 1751
Silver_Bullion 7229
Silver_Coin 675
Silver_Coin_Moneybag 676
Silver_Fancy 7077
Silver_Knife_Of_Chaste 638
Silver_Ore 7232
Silver_Ring 2611
Silver_Ring_ 2637
Silver_Robe 2332
Silver_Robe_ 2333
Singing_Flower 629
Singing_Plant 707
Single_Cell 1052
Sister_Letter 7183
Skel_Bone 932
Skel_Worker_Card 4092
Skeleton's_Cape 2511
Skeleton_Card 4025
Skewer 1415
Skirt_Of_Virgin 1049
Skul_Ring 2609
Skull 7005
Skull_Helm 10001
Skyblue_Jewel 720
Slash 1526
Slaughter 1367
Slayer 1151
Slayer_ 1152
Slayer__ 1153
Sleep_Arrow 1768
Sleipnir 2410
Slender_Snake 1048
Slilince_Wave 7090
Slim_Potion_Create_Book 7133
Slipper 2415
Smasher 1507
Smasher_ 1508
Smasher__ 1509
Smokie_Card 4044
Smokie_Egg 9015
Smokie_Hat 5033
Smoking_Pipe 2268
Smooth_Paper 7111
Snail's_Shell 946
Snake_Card 4037
Snowy_Horn 2257
Soft_Feather 7063
Soft_Leaf 7194
Soft_Silk_Cloth 7166
Sohee_Card 4100
Sohee_Egg 9020
Solar_Sword 1136
Soldier_Andre_Card 4059
Soldier_Skeleton_Card 4086
Solid_Peeling 7190
Solid_Shell 943
Solid_Twig 7203
Soul_Of_Agreement 7241
Soul_Of_Confidence 7240
Soul_Of_Cooperate 7243
Soul_Of_Correspondence 7238
Soul_Of_Courage 7235
Soul_Of_Fish 7083
Soul_Of_Friendship 7245
Soul_Of_Glory 7250
Soul_Of_Guard 7236
Soul_Of_Guild 7234
Soul_Of_Harmony 7242
Soul_Of_Honor 7248
Soul_Of_Partnership 7237
Soul_Of_Peace 7246
Soul_Of_Proceeding 7239
Soul_Of_Service 7249
Soul_Of_Spirit 7247
Soul_Of_Unity 7244
Soul_Of_Victory 7251
Spanner 1531
Sparkling_Dust 1001
Spawn 908
Spawns 7119
Spear 1404
Spear_ 1405
Spear__ 1406
Spectacles 611
Spiderweb 1025
Spike 1523
Spiky_Heel 2409
Spinning_Eyes 2243
Spinx_Helm 5053
Spirit_Chain 2282
Spool 7217
Spoon_Stub 7016
Spore_Card 4022
Spore_Doll 743
Spore_Egg 9012
Spore_Hat 5029
Staff 1607
Staff_ 1608
Staff_Of_Soul 1472
Staff__ 1609
Stainer_Card 4039
Star's_Sob 7178
Star_Crumb 1000
Star_Dust 2294
Star_Sparkling 2252
Starsand_Of_Witch 1061
Steel 999
Steel_Arrow 1753
Steel_Chonchon_Card 4042
Steel_Chonchon_Egg 9007
Stellar_Hairpin 10011
Stem 905
Sticky_Mucus 938
Sticky_Webfoot 918
Stiff_Horn 7008
Stiletto 1216
Stiletto_ 1217
Stiletto__ 1218
Stone 7049
Stone_Arrow 1756
Stone_Heart 953
Stone_Of_Intelligence 7224
Stone_Of_Summons 7415
Stone_Piece 7067
Stop_Post 2272
Stripe_Band 5049
Striped_Socks 7219
Strouf_Card 4111
Stuffed_Doll 740
Stun_Arrow 1758
Stunner 1522
Sucsamad 1236
Sunflower 2253
Sunflower_Hairpin 5103
Sunglasses 2201
Sunglasses_ 2202
Sway_Apron 661
Sweet_Gents 2245
Sweet_Milk 627
Sweet_Potato 516
Sword 1101
Sword_ 1102
Sword_Accessory

 7301
Sword_Breaker 1224
Sword_Fish_Card 4089
Sword_Mace 1516
Sword_Mace_ 1517
Sword_Mace__ 1518
Sword_Of_Grave_Keeper 10020
Sword__ 1103
Symbol_Of_Sun 7086
TCG_Card 7227
Tablet 1552
Taegeuk_Plate 7169
Taeguk_Flag 7253
Tail 1958
Tail_ 1959
Tail_Of_Steel_Scorpion 7010
Takius_Blindfold 5101
Tale_Fing_ 1139
Talon 917
Talon_Of_Griffin 7048
Tangled_Chain 7221
Tarou_Card 4028
Tatters_Clothes 7071
Tendon 1050
Tendon_Of_Bear 7085
Tengu's_Nose 7159
Tentacle 962
Thai_Ring 7288
Thara_Frog_Card 4058
The_Sign 7314
The_Sign_ 2644
Thief_Bug_Card 4016
Thief_Bug_Egg_Card 4012
Thief_Bug_Female_Card 4026
Thief_Bug_Male_Card 4050
Thief_Clothes 2335
Thief_Clothes_ 2336
Thimble_Of_Archer 2619
Thin_N'_Long_Tongue 1015
Thin_Stem 7186
Thread_Skein 7285
Thread_Skein_ 7287
Tiara 2234
Tiger's_Skin 1029
Tiger_Footskin 1030
Tiger_Mask 5098
Tiger_Skin_Panties 7267
Tights 2330
Tights_ 2331
Tiny_Egg_Shell 10012
Tjungkuletti 1416
Tomahawk 1368
Tooth_Of_ 1044
Tooth_Of_Ancient_Fish 1053
Tooth_Of_Bat 913
Tough_Scalelike_Stem 7012
Tough_Vines 7197
Trade_Coupon 7037
Transparent_Cloth 1059
Transparent_Headgear 10003
Tree_Knot 7222
Tree_Of_Archer_1 1066
Tree_Of_Archer_2 1067
Tree_Of_Archer_3 1068
Tree_Root 902
Trident 1460
Trident_ 1461
Trident__ 1462
Tropical_Banana 634
Tsurugi 1119
Tsurugi_ 1120
Tsurugi__ 1121
Turban 2222
Turban_ 2223
Turtle_Shell 967
Tutankhamen's_Mask 7114
Tuxedo 7170
Tweezer 1046
Two_Hand_Sword 1157
Two_Hand_Sword_ 1158
Two_Hand_Sword__ 1159
Two_Handed_Axe 1360
Two_Handed_Axe_ 1361
Two_Handed_Axe__ 1362
Underground_Key 7027
Union_Of_Tribe 658
Unknown_Liquid_Bottle 7103
Unripe_Apple 619
Vacance_Ticket 7146
Vadon_Card 4049
Verit_Card 4107
Vigorgra 7044
Viking_Helm 2299
Violet_Dyestuffs 981
Violet_Jewel 719
Violin 1901
Violin_ 1902
Vita500_Bottle 565
Vita500_Lid 7279
Vitata_Card 4053
Voucher_Of_Orcish_Hero 968
Vroken_Sword 7110
Waghnakh 1801
Waghnakh_ 1802
Wand 1604
Wand_ 1605
Wand__ 1606
War_Axe 1306
Warp_Free_Ticket 7060
Warrior_Symbol 7484
Water_Of_Darkness 12020
Water_Sprits_Armor 2346
Water_Sprits_Armor_ 2347
Wedding_Bouquet 745
Wedding_Dress 2338
Wedding_Veil 2206
Weeder_Knife 1227
Weird_Goatee 2237
Weird_Moustache 2238
Welding_Mask 2292
Well_Baked_Cookie 538
Well_Dried_Bone 628
Wellbeing_Letter 7278
Western_Grace 2248
Wheel 7093
Whip 1960
Whip_ 1961
Whisper_Card 4102
Whisper_Of_Soul 7307
White_Chocolate 561
White_Dyestuffs 982
White_Gold_Bullion 7230
White_Gold_Coin 677
White_Herb 509
White_Jewel 727
White_Platter 736
White_Potion 504
White_Slim_Potion 547
Wig 10005
Wild_Boar's_Mane 1028
Wild_Flower 10009
Wilow_Card 4010
Wind_Of_Verdure 992
Wind_Sprits_Armor 2348
Wind_Sprits_Armor_ 2349
Wing_Of_Butterfly 602
Wing_Of_Crow 7309
Wing_Of_Fly 601
Wing_Of_Moth 1058
Wing_Of_Red_Bat 7006
Wire 1954
Wire_ 1955
Witch's_Potion 7308
Witch's_Spell_Book 7304
Witherless_Rose 748
Wizardry_Hat 5027
Wizardy_Staff 1473
Wolf_Card 4029
Wooden_Block 1019
Wooden_Mail 2328
Wooden_Mail_ 2329
Worm_Peelings 955
Worm_Tail_Card 4034
Worn_Out_Page 1097
Worn_Out_Prison_Uniform 1099
Worn_Out_Scroll 618
XMAS_Coupon 7176
Yarn 7038
Yellow_Gemstone 715
Yellow_Herb 508
Yellow_Live 993
Yellow_Plate 7149
Yellow_Potion 503
Yellow_Slim_Potion 546
Yggdrasilberry 607
Yggdrasilberry_Dew 7141
Young_Twig 7018
Yoyo_Card 4051
Yoyo_Egg 9016
Yoyo_Tail 942
Zargon 912
Zenorc_Card 4096
Zeny_Knife 1238
Zephyrus 1468
Zerom_Card 4064
Zombie_Card 4038
Zweihander 1168
ac_chargearrow_x 3062
ac_makingarrow_x 3061
alkemi 3095
anthell 3035
arena_point 3144
asn_skill 3074
b_sword 3105
bard_q 3142
bingo_a1 3233
bingo_a2 3234
bingo_a3 3235
bingo_a4 3236
bingo_a5 3237
bingo_b1 3238
bingo_b2 3239
bingo_b3 3240
bingo_b4 3241
bingo_b5 3242
bingo_c1 3243
bingo_c2 3244
bingo_c3 3245
bingo_c4 3246
bingo_c5 3247
bingo_d1 3248
bingo_d2 3249
bingo_d3 3250
bingo_d4 3251
bingo_d5 3252
bingo_e1 3253
bingo_e2 3254
bingo_e3 3255
bingo_e4 3256
bingo_e5 3257
blackss 3223
blackss_H 3224
bonnet 3184
brack_greed 3225
brack_greed_H 3226
ch_make 3130
ch_member 3129
ch_par 3124
ch_poison 3127
ch_tre 3128
cha 3107
char_lv 3126
comodo_npc 3055
cru_jobq 3227
cru_jobq_H 3228
ein_cook 3169
ein_factory 3173
ein_gear1 3168
ein_lab1 3174
ein_lab2 3175
ein_lab3 3176
ein_lab4 3177
ein_love 3166
ein_main 3172
ein_medal01 3283
ein_tre 3171
empel_q 3117
etcquest_hellion 3196
ett_playcheck 3266
ett_team 3265
event_magum 3043
event_prt_nov_dreamtalk 3042
event_son 3120
event_zelopy 3040
fish_q 3101
fish_r 3100
gajung2005a 3178
god_brising 3140
god_eremes 3145
god_megin_1 3146
god_megin_2 3147
god_megin_3 3148
god_megin_4 3149
god_megin_5 3150
god_megin_6 3151
god_mjo_0 3133
god_mjo_1 3134
god_mjo_2 3135
god_mjo_3 3136
god_mjo_4 3137
god_sl_1 3139
god_sl_2 3141
guildrelay_q 3121
guildtime 3122
halloween 3258
have_skill_reset 3078
headhunter 3259
hg_alex 3271
hg_bio 3268
hg_herb 3270
hg_ma1 3267
hg_memory 3278
hg_odeng 3269
hg_tre 3272
hg_ubu01 3276
hg_ubu02 3277
holmes 3183
hyoja 3097
in_battle 3099
in_being 3208
in_move 3209
iro_char 3164
iro_oneyear 3132
iro_skill 3206
ironz 3096
is 3084
isangajok 3085
iz_move_alberta 3041
jap_mono 3103
jap_tree 3102
job_acolyte_q 3003
job_alchemist_q 3089
job_archer_q 3001
job_assasin 3072
job_assassin_q 3039
job_bard_q 3090
job_black 3077
job_blacksmith 3038
job_crusader_q 3087
job_dancer 3093
job_hunter 3076
job_hunter_q 3037
job_k_ready 3116
job_karma 3115
job_knight_q 3034
job_linker 3204
job_magician_q 3002
job_merchant_q 3005
job_merchant_q2 3032
job_monk 3091
job_priest_q 3033
job_rogue 3092
job_sage_q 3088
job_star 3203
job_super 3110
job_sword_q 3000
job_taekwon 3202
job_thief_q 3004
job_wizard_q 3036
jupe_book 3182
kafra_xmas 3019
kf_10000000_pit 3054
kf_1000000_pit 3053
kf_100000_pit 3052
kf_10000_pit 3051
kf_1000_pit 3050
kf_100_pit 3049
kf_10_pit 3048
kf_1_pit 3047
language 3123
lght_air 3195
lght_boss 3187
lght_cube 3188
lght_cubebang 3190
lght_cubecube 3189
lght_friend 3186
lght_kiz01 3191
lght_kiz02 3192
lght_kiz03 3193
lght_kiz04 3194
lght_secret01 3198
lght_secret02 3199
lght_secret03 3200
lght_sincube 3197
lght_tre 3179
lght_tupyo 3185
likepoint_boy 3279
likepoint_girl 3280
mad 3094
magum 3210
magum_ax 3046
magum_mist 3044
magum_tooth 3045
make_cook 3261
mao_morocc 3207
mc_cartrevolution_x 3065
mc_changecart_x 3064
mc_loud_x 3063
mg_badchip 3058
mg_chip 3057
mm_q 3098
molgenstain 3020
monster_race_1 3262
monster_race_2_1 3263
monster_race_2_2 3264
morison_meat 3021
mother_marienu 3022
nakha 3106
nif_esc 3114
nif_revive 3119
nov_1_2_cos_c 3023
nov_1st_cos 3024
nov_2nd_cos 3025
nov_3_acolyte 3028
nov_3_archer 3031
nov_3_magician 3029
nov_3_merchant 3027
nov_3_swordman 3026
nov_3_thief 3030
nov_get_item01 3079
nov_get_item02 3080
nov_get_item03 3081
nov_get_item04 3082
nov_get_item05 3083
novice_start 3118
orcs_hero_hat 3131
oversea_event 3156
oversea_event2 3260
ppl_item 3125
prt_curse 3213
q_kiel_h 3282
q_kiel_puzz 3284
qskill_alche01 3229
qskill_assassin01 3215
qskill_assassin02 3216
qskill_bard 3231
qskill_dancer01 3230
qskill_homun 3201
qskill_hunter 3222
qskill_knight 3219
qskill_monk 3220
qskill_priest 3214
qskill_rogue01 3217
qskill_sage01 3221
qskill_wizard01 3218
quest_alb_01 3006
quest_alb_02 3007
quest_gef_01 3012
quest_gef_02 3013
quest_moc_01 3010
quest_moc_02 3011
quest_prt_01 3008
quest_prt_02 3009
quiz_rvl 3138
sewer_prt 3014
sign_q 3111
sign_sq 3155
skill_aco 3069
skill_mage 3071
skill_magesk 3070
skill_nov 3018
skill_thief_1 3016
sm_autoberserk_x 3066
sm_fatalblow_x 3060
sm_movingrecovery_x 3059
taekwon_lv 3205
thai_find 3153
thai_head 3104
thai_tiger 3152
thai_tom 3154
thai_trade_ok 3086
thana_tower 3232
thief_joblvl 3073
treasure_alb 3015
tt_point 3167
tt_rank 3170
tu_acolyte01 3159
tu_archer01 3157
tu_archer02 3158
tu_magician01 3163
tu_merchant 3161
tu_swordman 3160
tu_thief01 3162
turtle_npc 3075
um_shaman 3109
um_trans 3108
um_wind 3113
weapon_q 3212
wedding_sign 3112
xmas_npc 3056
yuno_book 3181
yusa_01 3211
zher_mask 3180
