//===== 15-3athena Documentation =============================
//= 15-3athena Whisper System
//===== By: ==================================================
//= lordalfa
//===== Current Version: =====================================
//= 20181230
//===== Description ==========================================
//= A description of 15-3athena's NPC whispering system.
//============================================================

This piece of code to allows characters to execute events in NPCs by whispering them up to ten parameters. The NPC must have an 
"OnWhisperGlobal" label, or an "event not found" error will result.

	NPC:<NPC Name>	<String>{#String 2{#...{#String 10}}}

The whispered strings are separated by the "#" character, and are each stored into separate temporary character string variables:

	@whispervar0$, @whispervar1$, ... @whispervar9$

---------------------------------------------------------------------------------

An example of what you can do with it, before you eventually go on reading.

Let's say you prepared a special NPC called NPCCommander.
You whisper to NPCCommander in Game with formatted instructions like these:

//============================================================

[To NPC:NPCCommander]       Report#Killstealing#Lordalfa

//============================================================

The parameters are passed on to the "OnWhisperGlobal" label of the NPC, and can be processed accordingly:

-	script	NPCCommander	-1,{
OnWhisperGlobal:
	// Inform player "Lordalfa" that he has been reported for killstealing.
	if (@whispervar0$ == "Report")
		message @whispervar2$,"You have been reported for "+@whispervar1$+".";
	end;
}

	@whispervar0$ would contain the word "Report"
	@whispervar1$ would contain the word "KillStealing"
	@whispervar2$ would contain the word "Lordalfa"

So you might prepare the NPC Label to process these Variables and give Executing Character a Feedback
(via dispbottom "message" for example).

Now , it's allowed to use up to 10 commands in a Row, separed by "#" character, they will be splitted and passed to the NPC Label
in their respective variables, for you to process them.

This could also be used for hidden event triggers:

---------------------------------------------------------------------------------

This could also be used for hidden event triggers:

-	script	EventManager	-1,{
OnWhisperGlobal:
	if (getgmlevel() < 80) end;
	if (@whispervar0$ == "pvp") {
		// Script for a PVP event.
	}
	else if (@whispervar0$ == "mvp") {
		// Script for an MVP summoning event.
	}
	end;
}
