// Skill Times Database
//
// Structure of Database:
// SkillID,VariableCastTime,FixedCastTime,AfterCastActDelay,Cooldown,AfterCastWalkDelay,Duration1,Duration2
//
//===== Rune Knight ========================
//-- RK_ENCHANTBLADE
2001,2000,3000,2000,5000,0,300000,0

//-- RK_DRAGONBREATH
2008,2000,3000,2000,5000,0,300000,0
//==========================================

//===== Arch Bishop ========================
//-- AB_DUPLELIGHT
2054,0,0,0,0,0,30000,0
//==========================================

//===== Rebellion ==========================
//-- RL_B_TRAP
2555,0,0,0,0,0,10000:11000:12000:13000:14000,0
//==========================================