// Skill Renewal Times Database
//
// Structure of Database:
// SkillID,CastTime,FixedCastTime,AfterCastDelay,Cooldown,AfterCastWalkDelay,Duration1,Duration2
//==========================================
//== Structure Details:
// Skill ID : The ID of the skill used.
// Cast Time : The amount of time required to cast the skill. Acts as a full cast time for pre-renewal skills and variable cast time for renewal skills.
// Fixed Cast Time: The amount of time thats added to the cast time as a unreduceable time. Fixed cast time can't be reduced with normal methods.
// After Cast Delay : The amount of time the player has to wait before any skill can be used again.
// Cool Down : The amount of time the player has to wait before the used skill can be used again.
// After Cast Walk Dleay : The amount of time the player will be unable to move for after using the skill.
// Duration 1 / Duration 2 : The amount of time set for different effects. Used to set amount of time status and AoE durations last for.
//
//== Other Details
// In every field you can use ':' as a delimiter to level-specific values,
// For example, if you type in the cast time field 1000:3000:8000
// If set like this, the cast time for level 1 will be 1 second, level 2 will be 3 seconds, and level 3 will be 8 seconds.
// You can set them to whatever you want.
//
// All skills in the 2000 - 5020 ID range will use the renewal cast time system. Anything else outside the range will use the regular cast time system.
// Mutated Homunculus skills will also use the renewal system. Their ID's are in the 8017 - 8043 range.
// Skills outside these ID ranges are placed in the skill_cast_db.
//==========================================

//===== Rune Knight ========================
//-- RK_ENCHANTBLADE
2001,1000,0,0,0,0,300000,0
//-- RK_SONICWAVE
2002,0,0,1000,2000,0,0,0
//-- RK_DEATHBOUND // Check Duration
2003,0,0,2000,3000,0,2000,0
//-- RK_HUNDREDSPEAR
2004,1000:900:800:700:600:500:400:300:200:100,0,500,3000,0,0,0
//-- RK_WINDCUTTER //CHECK duration 1. Set the same as Dragon Howling
2005,0,0,0,2000,0,15000,0
//-- RK_IGNITIONBREAK
2006,1000,0,0,2000,0,0,0

//-- RK_DRAGONBREATH // Check Duration
2008,0:0:0:1000:1000:1000:1500:1500:2000:2000,500,2000,0,0,10000,0
//-- RK_DRAGONHOWLING // Check Duration
2009,0,0,0,10000,0,15000,0

//-- RK_MILLENNIUMSHIELD - Duration 2 used for stun when shield breaks.
2011,0,0,1000,60000,0,180000,1000
//-- RK_CRUSHSTRIKE
2012,0,1000,0,30000,0,30000,0
//-- RK_REFRESH
2013,0,1000,0,120000,0,60000,0
//-- RK_GIANTGROWTH
2014,0,1000,0,0,0,180000,0
//-- RK_STONEHARDSKIN //Duration 2 is for lowered monster's attack.
2015,0,2000,0,0,0,180000,10000
//-- RK_VITALITYACTIVATION
2016,0,0,0,0,0,180000,0
//-- RK_STORMBLAST
2017,2000,0,1000,1000,0,0,0
//-- RK_FIGHTINGSPIRIT
2018,0,0,0,0,0,180000,0
//-- RK_ABUNDANCE
2019,0,0,0,0,0,180000,0
//==========================================

//===== Arch Bishop ========================
//-- AB_DUPLELIGHT
2054,0,0,0,0,0,30000,0
//==========================================

//===== Warlock ============================
//-- WL_RECOGNIZEDSPELL
2206,1000,1000,1000,50000:80000:110000:140000:170000,0,60000:90000:120000:150000:180000,0
//==========================================

//===== Rebellion ==========================
//-- RL_B_TRAP
2555,0,0,0,0,0,10000:11000:12000:13000:14000,0
//==========================================