//===== rAthena Script =======================================
//= Lasagna Dungeons Monsters Spawn Script
//===== Changelogs: ==========================================
//= 1.0 First Version. [Capuche]
//= 1.1 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

//==================================================
// lasa_dun01 - Dragon's Nest
//==================================================
lasa_dun01,0,0,0,0	monster	Trans Spore	3501,30
lasa_dun01,0,0,0,0	monster	Scout Basilisk	3502,60
lasa_dun01,0,0,0,0	boss_monster	Big Eggring	3505,1,3600000,1800000,1

//==================================================
// lasa_dun02 - Dragon's Nest
//==================================================
lasa_dun02,0,0,0,0	monster	Combat Basilisk	3503,60
lasa_dun02,0,0,0,0	monster	Jungle Madragora	3506,30

//==================================================
// lasa_dun03 - Dragon's Nest
//==================================================
lasa_dun03,0,0,0,0	monster	Combat Basilisk	3504,110
lasa_dun03,0,0,0,0	monster	Fruits Pom Spider	3507,60

//==================================================
// lasa_dun_q - Dragon's Nest
//==================================================
lasa_dun_q,0,0,0,0	monster	Scout Basilisk	3502,70
lasa_dun_q,0,0,0,0	monster	Trans Spore	3501,30
