// Cash Shop Database
// Contains the items sold in the ingame cash shop.
//
// Structure of Database:
// Type,ItemID,Price
//
// Type:
//    0: New
//    1: Hot
//    2: Limited
//    3: Rental
//    4: Permanent
//    5: Scroll
//    6: Usable
//    7: Other
//
// Price:
//    Item cost, in cash points (#CASHPOINTS).

//#0 New
//0,531,250
	
//#1 Popular
//1,513:100

//#2 Limited
//2,533,250

//#3 Rental
//3,515,100
	
//#4 Permanent
//4,510,250
	
//#5 Scroll
//5,501,100
	
//#6 Usable
//6,501,100
	
//#7 Other
//7,909,400
