// Elemental Database
//
// Structure of database:
// ID,Sprite_Name,Name,LV,Range1,Range2,Range3,Scale,Race,Element,Speed,dMotion
//
// Notes: The set speed only applys if "elemental_masters_walk_speed" config is disabled.
// Range3 is set to 5 on official which is odd but we won't follow that and instead to the
// usual 2 above Range2 setting.

// Agni
2114,EL_AGNI_S,Agni,100,1,5,7,0,0,83,200,300
2115,EL_AGNI_M,Agni,100,1,5,7,1,0,83,200,300
2116,EL_AGNI_L,Agni,100,1,5,7,2,0,83,200,300

// Aqua
2117,EL_AQUA_S,Aqua,100,1,5,7,0,0,81,200,300
2118,EL_AQUA_M,Aqua,100,1,5,7,1,0,81,200,300
2119,EL_AQUA_L,Aqua,100,1,5,7,2,0,81,200,300

// Ventus
2120,EL_VENTUS_S,Ventus,100,4,5,7,0,0,84,200,300
2121,EL_VENTUS_M,Ventus,100,4,5,7,1,0,84,200,300
2122,EL_VENTUS_L,Ventus,100,4,5,7,2,0,84,200,300

// Tera
2123,EL_TERA_S,Tera,100,1,5,7,0,0,82,200,300
2124,EL_TERA_M,Tera,100,1,5,7,1,0,82,200,300
2125,EL_TERA_L,Tera,100,1,5,7,2,0,82,200,300
