// Item Package Database
//
// Structure of Database:
// PackageID,ItemID,Rate{,Amount,Random,isAnnounced,Duration,GUID}

IP_Aspersio_5_Scroll_Box,12217,0,10,0,0,0,1

IP_New_Year_Scroll,12903,1500,1,1,0	// 1x Str_Dish_Box
IP_New_Year_Scroll,12904,1500,1,1,0	// 1x Agi_Dish_Box
IP_New_Year_Scroll,12905,1500,1,1,0	// 1x Int_Dish_Box
IP_New_Year_Scroll,12906,1500,1,1,0	// 1x Dex_Dish_Box
IP_New_Year_Scroll,12907,1500,1,1,0	// 1x Luk_Dish_Box
IP_New_Year_Scroll,12908,1500,1,1,0	// 1x Vit_Dish_Box
IP_New_Year_Scroll,14232,950,1,1,0	// 1x Yggdrasilberry_Box_
IP_New_Year_Scroll,17071,50,1,1,0	// 1x Superb_Fish_Box50
IP_New_Year_Scroll,4145,1,1,2,0		// 1x Berzebub_Card
IP_New_Year_Scroll,4480,1,1,2,0		// 1x Sealed_Kiel_Card
IP_New_Year_Scroll,4489,3,1,2,0		// 1x Sealed_Pharaoh_Card
IP_New_Year_Scroll,2589,10,1,2,0		// 1x Fallen_Angel_Wing
IP_New_Year_Scroll,18603,5,1,2,0		// 1x Black_Devil_Mask_
IP_New_Year_Scroll,5209,50,1,2,0		// 1x Yellow_Baseball_Cap
IP_New_Year_Scroll,5507,30,1,2,0		// 1x Pink_Pajamas_Hat
IP_New_Year_Scroll,2345,50,1,2,0		// 1x Flame_Sprits_Armor_
IP_New_Year_Scroll,5783,500,1,2,0	// 1x YellowBunny_Hairband
IP_New_Year_Scroll,13710,200,1,2,0	// 1x Max_Weight_Up_Box
IP_New_Year_Scroll,12103,300,1,2,0	// 1x Bloody_Dead_Branch
IP_New_Year_Scroll,6024,1250,1,2,0	// 1x 17Carat_Dia
IP_New_Year_Scroll,12710,2000,5,2,0	// 5x Guyak_Pudding
IP_New_Year_Scroll,12406,2000,10,2,0	// 10x Psychic_ArmorS
IP_New_Year_Scroll,12642,2000,1,2,0	// 1x Fruit_Of_Mastela_Box2
IP_New_Year_Scroll,12533,1600,1,2,0	// 1x Blue_Herb_Box2

IP_Buddah_Scroll,14600,0,3,0,0		// 3x Mental_Potion
IP_Buddah_Scroll,12902,1400,1,1,0	// 1x Bubble_Gum_Box
IP_Buddah_Scroll,12903,1400,1,1,0	// 1x Str_Dish_Box
IP_Buddah_Scroll,12919,1400,1,1,0	// 1x Megaphone_Box
IP_Buddah_Scroll,12900,1352,1,1,0	// 1x Battle_Manual_Box
IP_Buddah_Scroll,12922,1250,1,1,0	// 1x Token_Of_Siegfried_Box
IP_Buddah_Scroll,13741,1400,1,1,0	// 1x Shadow_Armor_S_Box10
IP_Buddah_Scroll,12710,1400,10,1,0	// 10x Guyak_Pudding
IP_Buddah_Scroll,18750,30,1,1,0	// 1x Poker_Card_In_Mouth
IP_Buddah_Scroll,18693,100,1,1,0	// 1x Sleeping_Kitty_Cat
IP_Buddah_Scroll,18600,10,1,1,0	// 1x Cat_Ear_Beret
IP_Buddah_Scroll,6456,70,1,1,0		// 1x Guarantee_Weapon_5Up
IP_Buddah_Scroll,18694,100,1,1,0	// 1x Red_Hood
IP_Buddah_Scroll,18743,20,1,1,0	// 1x Spirit_Of_Chung_E
IP_Buddah_Scroll,6228,5,1,1,0		// 1x Guarantee_Weapon_9Up
IP_Buddah_Scroll,4499,3,1,1,0		// 1x Sealed_Samurai_Card
IP_Buddah_Scroll,20707,10,1,1,0	// 1x Kirin_Wing
IP_Buddah_Scroll,16753,50,1,1,0	// 1x Unbreak_Weap_Box

IP_Evil_Incarnation,14234,224,1,1,0	// 1x Dead_Tree_Branch_Box2
IP_Evil_Incarnation,12710,124,10,1,0	// 10x Guyak_Pudding
IP_Evil_Incarnation,12905,123,1,1,0	// 1x Int_Dish_Box
IP_Evil_Incarnation,12907,122,1,1,0	// 1x Luk_Dish_Box
IP_Evil_Incarnation,12908,121,1,1,0	// 1x Vit_Dish_Box
IP_Evil_Incarnation,12903,120,1,1,0	// 1x Str_Dish_Box
IP_Evil_Incarnation,5206,47,1,1,0		// 1x Romantic_White_Flower
IP_Evil_Incarnation,5056,46,1,1,0		// 1x Love_Berry
IP_Evil_Incarnation,5188,26,1,1,0		// 1x Minstrel_Hat
IP_Evil_Incarnation,5182,25,1,1,0		// 1x Puppy_Hat
IP_Evil_Incarnation,5020,10,1,1,0		// 1x Kafra_Band
IP_Evil_Incarnation,5584,9,1,1,0		// 1x Majestic_Evil_Horn
IP_Evil_Incarnation,12261,2,2,1,0		// 2x Secret_Medicine
IP_Evil_Incarnation,12259,1,1,1,0		// 1x Miracle_Medicine

IP_Taurus_Crown_Scroll,2533,1,1,1,0		// 1x Freyja_Cape
IP_Taurus_Crown_Scroll,4452,50,1,1,0		// 1x Centipede_Larva_Card
IP_Taurus_Crown_Scroll,16760,100,1,1,0	// 1x Umbala_Spirit_Box2
IP_Taurus_Crown_Scroll,5550,100,1,1,0	// 1x Taurus_Crown
IP_Taurus_Crown_Scroll,5102,200,1,1,0	// 1x Round_Eyes
IP_Taurus_Crown_Scroll,5351,245,1,1,0	// 1x Sunflower_
IP_Taurus_Crown_Scroll,5352,400,1,1,0	// 1x Poporing_Cap
IP_Taurus_Crown_Scroll,13710,500,1,1,0	// 1x Max_Weight_Up_Box
IP_Taurus_Crown_Scroll,14600,1000,1,1,0	// 1x Mental_Potion
IP_Taurus_Crown_Scroll,13540,1000,1,1,0	// 1x Vermilion_10_Scroll_Box
IP_Taurus_Crown_Scroll,13846,1100,1,1,0	// 1x Mysterious_Travel_Sack2
IP_Taurus_Crown_Scroll,13607,1500,1,1,0	// 1x Bubble_Gum_Box5
IP_Taurus_Crown_Scroll,13712,1800,1,1,0	// 1x Small_Life_Potion_Box30
IP_Taurus_Crown_Scroll,14508,2004,10,1,0	// 10x Zeny_Scroll

IP_Taurus_Crown_Scroll_Box,17077,0,1,0,0	// 1x Taurus_Crown_Scroll
IP_Taurus_Crown_Scroll_Box,17077,0,1,0,0	// 1x Taurus_Crown_Scroll
IP_Taurus_Crown_Scroll_Box,17077,0,1,0,0	// 1x Taurus_Crown_Scroll
IP_Taurus_Crown_Scroll_Box,17077,0,1,0,0	// 1x Taurus_Crown_Scroll
IP_Taurus_Crown_Scroll_Box,17077,0,1,0,0	// 1x Taurus_Crown_Scroll
IP_Taurus_Crown_Scroll_Box,17077,0,1,0,0	// 1x Taurus_Crown_Scroll
IP_Taurus_Crown_Scroll_Box,17077,0,1,0,0	// 1x Taurus_Crown_Scroll
IP_Taurus_Crown_Scroll_Box,17077,0,1,0,0	// 1x Taurus_Crown_Scroll
IP_Taurus_Crown_Scroll_Box,17077,0,1,0,0	// 1x Taurus_Crown_Scroll
IP_Taurus_Crown_Scroll_Box,17077,0,1,0,0	// 1x Taurus_Crown_Scroll

IP_Hallo_Scroll,18543,50,1,1,0	// 1x Witchs_Hat
IP_Hallo_Scroll,5227,350,1,1,0	// 1x Red_Deviruchi_Cap
IP_Hallo_Scroll,12901,1350,1,1,0	// 1x Insurance_Package
IP_Hallo_Scroll,12328,1350,1,1,0	// 1x Charm_Of_Happiness
IP_Hallo_Scroll,12246,220,1,1,0	// 1x Magic_Card_Album
IP_Hallo_Scroll,14375,330,1,1,0	// 1x Holy_Celestial_Axe_Box
IP_Hallo_Scroll,13738,1350,1,1,0	// 1x Glass_Of_Illusion_Box5
IP_Hallo_Scroll,13742,600,1,1,0	// 1x Shadow_Armor_S_Box30
IP_Hallo_Scroll,12278,1350,5,1,0	// 5x Alice_Scroll
IP_Hallo_Scroll,6130,1350,1,1,0	// 1x Ticket_Loli_Ruri
IP_Hallo_Scroll,4340,10,1,1,0		// 1x Teddy_Bear_Card
IP_Hallo_Scroll,14243,1300,1,1,0	// 1x Hallow_Ring_Box
IP_Hallo_Scroll,5121,140,1,1,0	// 1x Zherlthsh_Mask
IP_Hallo_Scroll,12411,150,1,1,0	// 1x HE_Battle_Manual
IP_Hallo_Scroll,14508,100,30,1,0	// 30x Zeny_Scroll

IP_Tw_Aug_Scroll,14232,1350,1,1,0	// 1x Yggdrasilberry_Box_
IP_Tw_Aug_Scroll,12550,1280,1,1,0	// 1x Poison_Bottle_Box2
IP_Tw_Aug_Scroll,12787,1300,5,1,0	// 5x Diabolic_Scroll
IP_Tw_Aug_Scroll,12902,1300,1,1,0	// 1x Bubble_Gum_Box
IP_Tw_Aug_Scroll,12900,1130,1,1,0	// 1x Battle_Manual_Box
IP_Tw_Aug_Scroll,6484,800,1,1,0	// 1x Enchant_Book
IP_Tw_Aug_Scroll,12406,1021,10,1,0	// 10x Psychic_ArmorS
IP_Tw_Aug_Scroll,12908,1350,1,1,0	// 1x Vit_Dish_Box
IP_Tw_Aug_Scroll,6457,200,1,1,0	// 1x Guarantee_Armor_5Up
IP_Tw_Aug_Scroll,5362,150,1,1,0	// 1x Ninja_Scroll
IP_Tw_Aug_Scroll,5237,100,1,1,0	// 1x Pink_Fur_Hat
IP_Tw_Aug_Scroll,2589,3,1,1,0		// 1x Fallen_Angel_Wing
IP_Tw_Aug_Scroll,4303,15,1,1,0		// 1x Whisper_Boss_Card
IP_Tw_Aug_Scroll,4408,1,1,1,0		// 1x Gloom_Under_Night_Card

IP_Old_Coin_Pocket,12636,400,1,1,0	// 1x Malang_Sp_Can
IP_Old_Coin_Pocket,6081,200,1,1,0	// 1x Splendide_Coin
IP_Old_Coin_Pocket,6080,100,1,1,0	// 1x Manuk_Coin
IP_Old_Coin_Pocket,6304,80,1,1,0		// 1x Sapa_Feat_Cert
IP_Old_Coin_Pocket,6380,50,1,1,0		// 1x Mora_Coin
IP_Old_Coin_Pocket,6423,1,1,1,0		// 1x Anger_Seagod
IP_Old_Coin_Pocket,6420,74,1,1,0		// 1x Cgrade_Coin
IP_Old_Coin_Pocket,6421,95,1,1,0		// 1x Dgrade_Coin
IP_Old_Coin_Pocket,12636,400,1,2,0	// 1x Malang_Sp_Can
IP_Old_Coin_Pocket,6081,250,1,2,0	// 1x Splendide_Coin
IP_Old_Coin_Pocket,6080,100,1,2,0	// 1x Manuk_Coin
IP_Old_Coin_Pocket,6304,100,1,2,0	// 1x Sapa_Feat_Cert
IP_Old_Coin_Pocket,6380,40,1,2,0		// 1x Mora_Coin
IP_Old_Coin_Pocket,6418,15,1,2,0		// 1x Agrade_Coin
IP_Old_Coin_Pocket,6422,40,1,2,0		// 1x Egrade_Coin
IP_Old_Coin_Pocket,12636,300,1,3,0	// 1x Malang_Sp_Can
IP_Old_Coin_Pocket,6081,230,1,3,0	// 1x Splendide_Coin
IP_Old_Coin_Pocket,6080,180,1,3,0	// 1x Manuk_Coin
IP_Old_Coin_Pocket,6304,100,1,3,0	// 1x Sapa_Feat_Cert
IP_Old_Coin_Pocket,6380,75,1,3,0		// 1x Mora_Coin
IP_Old_Coin_Pocket,6419,60,1,3,0		// 1x Bgrade_Coin

IP_High_Coin_Pocket,12636,600,1,1,0	// 1x Malang_Sp_Can
IP_High_Coin_Pocket,6304,300,1,1,0	// 1x Sapa_Feat_Cert
IP_High_Coin_Pocket,6418,100,1,1,0	// 1x Agrade_Coin
IP_High_Coin_Pocket,12636,600,1,2,0	// 1x Malang_Sp_Can
IP_High_Coin_Pocket,6380,200,1,2,0	// 1x Mora_Coin
IP_High_Coin_Pocket,6419,200,1,2,0	// 1x Bgrade_Coin
IP_High_Coin_Pocket,12636,500,1,3,0	// 1x Malang_Sp_Can
IP_High_Coin_Pocket,6304,300,1,3,0	// 1x Sapa_Feat_Cert
IP_High_Coin_Pocket,6420,200,1,3,0	// 1x Cgrade_Coin
IP_High_Coin_Pocket,12636,500,1,4,0	// 1x Malang_Sp_Can
IP_High_Coin_Pocket,6380,300,1,4,0	// 1x Mora_Coin
IP_High_Coin_Pocket,6421,200,1,4,0	// 1x Dgrade_Coin

IP_Mid_Coin_Pocket,12636,600,1,1,0	// 1x Malang_Sp_Can
IP_Mid_Coin_Pocket,6304,300,1,1,0	// 1x Sapa_Feat_Cert
IP_Mid_Coin_Pocket,6419,100,1,1,0	// 1x Bgrade_Coin
IP_Mid_Coin_Pocket,12636,600,1,2,0	// 1x Malang_Sp_Can
IP_Mid_Coin_Pocket,6380,200,1,2,0	// 1x Mora_Coin
IP_Mid_Coin_Pocket,6420,200,1,2,0	// 1x Cgrade_Coin
IP_Mid_Coin_Pocket,12636,500,1,3,0	// 1x Malang_Sp_Can
IP_Mid_Coin_Pocket,6080,300,1,3,0	// 1x Manuk_Coin
IP_Mid_Coin_Pocket,6421,200,1,3,0	// 1x Dgrade_Coin
IP_Mid_Coin_Pocket,12636,500,1,4,0	// 1x Malang_Sp_Can
IP_Mid_Coin_Pocket,6081,300,1,4,0	// 1x Splendide_Coin
IP_Mid_Coin_Pocket,6422,200,1,4,0	// 1x Egrade_Coin

IP_Low_Coin_Pocket,12636,600,1,1,0	// 1x Malang_Sp_Can
IP_Low_Coin_Pocket,6304,300,1,1,0	// 1x Sapa_Feat_Cert
IP_Low_Coin_Pocket,6420,100,1,1,0	// 1x Cgrade_Coin
IP_Low_Coin_Pocket,12636,600,1,2,0	// 1x Malang_Sp_Can
IP_Low_Coin_Pocket,6380,200,1,2,0	// 1x Mora_Coin
IP_Low_Coin_Pocket,6421,200,1,2,0	// 1x Dgrade_Coin
IP_Low_Coin_Pocket,12636,500,1,3,0	// 1x Malang_Sp_Can
IP_Low_Coin_Pocket,6080,300,1,3,0	// 1x Manuk_Coin
IP_Low_Coin_Pocket,6422,200,1,3,0	// 1x Egrade_Coin
IP_Low_Coin_Pocket,12636,500,1,4,0	// 1x Malang_Sp_Can
IP_Low_Coin_Pocket,6081,300,1,4,0	// 1x Splendide_Coin
IP_Low_Coin_Pocket,6422,200,1,4,0	// 1x Egrade_Coin

IP_Sgrade_Pocket,6418,0,1,0,0		// 1x Agrade_Coin
IP_Sgrade_Pocket,6419,0,1,0,0		// 1x Bgrade_Coin
IP_Sgrade_Pocket,12636,800,1,2,0	// 1x Malang_Sp_Can
IP_Sgrade_Pocket,6418,200,1,2,0	// 1x Agrade_Coin
IP_Sgrade_Pocket,12636,700,1,3,0	// 1x Malang_Sp_Can
IP_Sgrade_Pocket,6419,200,1,3,0	// 1x Bgrade_Coin
IP_Sgrade_Pocket,6423,100,1,3,0	// 1x Anger_Seagod

IP_Agrade_Pocket,6418,0,1,0,0		// 1x Agrade_Coin
IP_Agrade_Pocket,6419,0,1,0,0		// 1x Bgrade_Coin
IP_Agrade_Pocket,6420,0,1,0,0		// 1x Cgrade_Coin
IP_Agrade_Pocket,12636,800,1,2,0	// 1x Malang_Sp_Can
IP_Agrade_Pocket,6420,50,1,2,0	// 1x Cgrade_Coin
IP_Agrade_Pocket,6419,150,1,2,0	// 1x Bgrade_Coin
IP_Agrade_Pocket,12636,800,1,3,0	// 1x Malang_Sp_Can
IP_Agrade_Pocket,6420,200,1,3,0	// 1x Cgrade_Coin

IP_Bgrade_Pocket,6419,0,1,0,0		// 1x Bgrade_Coin
IP_Bgrade_Pocket,6420,0,1,0,0		// 1x Cgrade_Coin
IP_Bgrade_Pocket,6421,0,1,0,0		// 1x Dgrade_Coin
IP_Bgrade_Pocket,12636,800,1,2,0	// 1x Malang_Sp_Can
IP_Bgrade_Pocket,6421,50,1,2,0	// 1x Dgrade_Coin
IP_Bgrade_Pocket,6420,150,1,2,0	// 1x Cgrade_Coin
IP_Bgrade_Pocket,12636,800,1,3,0	// 1x Malang_Sp_Can
IP_Bgrade_Pocket,6421,200,1,3,0	// 1x Dgrade_Coin

IP_Cgrade_Pocket,6420,0,1,0,0		// 1x Cgrade_Coin
IP_Cgrade_Pocket,6421,0,1,0,0		// 1x Dgrade_Coin
IP_Cgrade_Pocket,6422,0,1,0,0		// 1x Egrade_Coin
IP_Cgrade_Pocket,12636,800,1,2,0	// 1x Malang_Sp_Can
IP_Cgrade_Pocket,6422,50,1,2,0	// 1x Egrade_Coin
IP_Cgrade_Pocket,6422,150,1,2,0	// 1x Egrade_Coin
IP_Cgrade_Pocket,12636,800,1,3,0	// 1x Malang_Sp_Can
IP_Cgrade_Pocket,6421,200,1,3,0	// 1x Dgrade_Coin

IP_Dgrade_Pocket,6421,0,1,0,0		// 1x Dgrade_Coin
IP_Dgrade_Pocket,6422,0,1,0,0		// 1x Egrade_Coin
IP_Dgrade_Pocket,12636,800,2,2,0	// 2x Malang_Sp_Can
IP_Dgrade_Pocket,6422,200,2,2,0	// 2x Egrade_Coin
IP_Dgrade_Pocket,12636,800,1,3,0	// 1x Malang_Sp_Can
IP_Dgrade_Pocket,6421,200,1,3,0	// 1x Dgrade_Coin

IP_Egrade_Pocket,6422,0,1,0,0		// 1x Egrade_Coin
IP_Egrade_Pocket,12636,800,2,2,0	// 2x Malang_Sp_Can
IP_Egrade_Pocket,6422,200,2,2,0	// 2x Egrade_Coin
IP_Egrade_Pocket,12636,800,1,3,0	// 1x Malang_Sp_Can
IP_Egrade_Pocket,6422,200,1,3,0	// 1x Egrade_Coin

IP_HALLOWEEN_G_BOX,929,1,30,1,0		// 30x Immortal_Heart
IP_HALLOWEEN_G_BOX,1061,1,30,1,0	// 30x Starsand_Of_Witch
IP_HALLOWEEN_G_BOX,713,1,30,1,0		// 30x Empty_Bottle
IP_HALLOWEEN_G_BOX,970,1,30,1,0		// 30x Alchol
IP_HALLOWEEN_G_BOX,972,1,30,1,0		// 30x Karvodailnirol
IP_HALLOWEEN_G_BOX,1059,1,30,1,0	// 30x Transparent_Cloth
IP_HALLOWEEN_G_BOX,905,1,30,1,0		// 30x Stem
IP_HALLOWEEN_G_BOX,7033,1,30,1,0	// 30x Poison_Spore
IP_HALLOWEEN_G_BOX,12016,1,5,1,0	// 5x Speed_Up_Potion
IP_HALLOWEEN_G_BOX,558,1,5,1,0		// 5x Chocolate
IP_HALLOWEEN_G_BOX,12414,1,5,1,0	// 5x Guarana_Candy
IP_HALLOWEEN_G_BOX,608,1,5,1,0		// 5x Seed_Of_Yggdrasil
IP_HALLOWEEN_G_BOX,603,1,1,1,0		// 1x Old_Blue_Box
IP_HALLOWEEN_G_BOX,616,1,1,1,0		// 1x Old_Card_Album
IP_HALLOWEEN_G_BOX,617,1,1,1,0		// 1x Old_Violet_Box

IP_Solo_Christmas_Gift,19976,1,1,1,0
IP_Solo_Christmas_Gift,603,1,1,1,0
IP_Solo_Christmas_Gift,2784,1,1,1,0
IP_Solo_Christmas_Gift,12350,1,3,1,0
IP_Solo_Christmas_Gift,22686,1,5,1,0
IP_Solo_Christmas_Gift,12354,1,5,1,0
IP_Solo_Christmas_Gift,12200,1,5,1,0
IP_Solo_Christmas_Gift,12490,1,5,1,0

IP_Sg_Weapon_Supply_Box,18113,3,1,1,0	// 1x Velum_Arbalest
IP_Sg_Weapon_Supply_Box,2016,8,1,1,0		// 1x Velum_Arc_Wand
IP_Sg_Weapon_Supply_Box,1586,8,1,1,0		// 1x Velum_Bible
IP_Sg_Weapon_Supply_Box,1395,1,1,1,0		// 1x Velum_Buster
IP_Sg_Weapon_Supply_Box,1832,3,1,1,0		// 1x Velum_Claw
IP_Sg_Weapon_Supply_Box,21001,8,1,1,0	// 1x Velum_Claymore
IP_Sg_Weapon_Supply_Box,18114,8,1,1,0	// 1x Velum_CrossBow
IP_Sg_Weapon_Supply_Box,13072,3,1,1,0	// 1x Velum_Damascus
IP_Sg_Weapon_Supply_Box,1587,8,1,1,0		// 1x Velum_Encyclopedia
IP_Sg_Weapon_Supply_Box,16021,3,1,1,0	// 1x Velum_Flail
IP_Sg_Weapon_Supply_Box,1492,8,1,1,0		// 1x Velum_Glaive
IP_Sg_Weapon_Supply_Box,1396,8,1,1,0		// 1x Velum_Guillotine
IP_Sg_Weapon_Supply_Box,1293,2,1,1,0		// 1x Velum_Jamadhar
IP_Sg_Weapon_Supply_Box,21002,8,1,1,0	// 1x Velum_Katzbalger
IP_Sg_Weapon_Supply_Box,1294,1,1,1,0		// 1x Velum_Scare
IP_Sg_Weapon_Supply_Box,1436,8,1,1,0		// 1x Velum_Spear
IP_Sg_Weapon_Supply_Box,16020,3,1,1,0	// 1x Velum_Stunner
IP_Sg_Weapon_Supply_Box,12678,13,1,1,0	// 1x Siege_Arrow_Quiver_A
IP_Sg_Weapon_Supply_Box,12677,13,1,1,0	// 1x Siege_Arrow_Quiver_S

IP_Level_Up_Box100,6231,0,1,0,0,0
IP_Level_Up_Box100,22523,0,1,0,0,0

IP_Level_Up_Box120,12208,0,5,0,0,0
IP_Level_Up_Box120,12210,0,5,0,0,0
IP_Level_Up_Box120,12209,0,5,0,0,0
IP_Level_Up_Box120,14592,0,5,0,0,0
IP_Level_Up_Box120,6235,0,1,0,0,0
IP_Level_Up_Box120,22524,0,1,0,0,0

IP_Level_Up_Box130,12208,0,5,0,0,0
IP_Level_Up_Box130,12210,0,5,0,0,0
IP_Level_Up_Box130,12209,0,5,0,0,0
IP_Level_Up_Box130,14592,0,5,0,0,0
IP_Level_Up_Box130,6230,0,1,0,0,0
IP_Level_Up_Box130,22525,0,1,0,0,0

IP_Level_Up_Box140,12208,0,5,0,0,0
IP_Level_Up_Box140,12210,0,5,0,0,0
IP_Level_Up_Box140,12209,0,5,0,0,0
IP_Level_Up_Box140,14592,0,5,0,0,0
IP_Level_Up_Box140,6234,0,1,0,0,0
IP_Level_Up_Box140,22526,0,1,0,0,0

IP_Level_Up_Box150,12208,0,5,0,0,0
IP_Level_Up_Box150,12210,0,5,0,0,0
IP_Level_Up_Box150,12209,0,5,0,0,0
IP_Level_Up_Box150,14592,0,5,0,0,0
IP_Level_Up_Box150,6229,0,1,0,0,0
IP_Level_Up_Box150,22527,0,1,0,0,0

IP_Level_Up_Box160,12208,0,5,0,0,0
IP_Level_Up_Box160,12210,0,5,0,0,0
IP_Level_Up_Box160,12209,0,5,0,0,0
IP_Level_Up_Box160,14592,0,5,0,0,0
IP_Level_Up_Box160,6233,0,2,0,0,0

IP_IDRO10TH_SCROLL,12350,1300,10,1,0	// 10x Angeling_Potion
IP_IDRO10TH_SCROLL,12903,1300,1,1,0		// 1x Str_Dish_Box
IP_IDRO10TH_SCROLL,12900,1300,1,1,0		// 1x Battle_Manual_Box
IP_IDRO10TH_SCROLL,12922,1200,1,1,0		// 1x Token_Of_Siegfried_Box
IP_IDRO10TH_SCROLL,12905,1100,1,1,0		// 1x Int_Dish_Box
IP_IDRO10TH_SCROLL,12902,1100,1,1,0		// 1x Bubble_Gum_Box
IP_IDRO10TH_SCROLL,13858,800,1,1,0		// 1x Spark_Candy_Box10
IP_IDRO10TH_SCROLL,2959,200,1,1,1		// 1x Fidelity_Necklace
IP_IDRO10TH_SCROLL,16753,300,1,1,1		// 1x Unbreak_Weap_Box
IP_IDRO10TH_SCROLL,16755,300,1,1,1		// 1x Unbreak_Def_Box
IP_IDRO10TH_SCROLL,18745,439,1,1,1		// 1x Choco_Stick_In_Mouth
IP_IDRO10TH_SCROLL,2176,200,1,1,1		// 1x Dark_Book
IP_IDRO10TH_SCROLL,18756,50,1,1,1		// 1x Black_Shiba_Inu_Hat
IP_IDRO10TH_SCROLL,18759,50,1,1,1		// 1x Stretched_Nose_M
IP_IDRO10TH_SCROLL,19574,200,1,1,1		// 1x C_Lord_of_Death
IP_IDRO10TH_SCROLL,18742,50,1,1,1		// 1x C_MoonStar_Accessory
IP_IDRO10TH_SCROLL,18744,50,1,1,1		// 1x C_World_Star
IP_IDRO10TH_SCROLL,18551,30,1,1,1		// 1x Galaxy_Circlet
IP_IDRO10TH_SCROLL,4492,15,1,1,1		// 1x Sealed_Orc_Hero_Card
IP_IDRO10TH_SCROLL,4488,15,1,1,1		// 1x Sealed_D_Lord_Card
IP_IDRO10TH_SCROLL,4305,1,1,1,1			// 1x Turtle_General_Card

IP_Something_Candy_Holder,517,5,5,0,0 		// 5x Meat
IP_Something_Candy_Holder,518,9,3,0,0 		// 3x Honey
IP_Something_Candy_Holder,529,9,7,0,0 		// 7x Candy
IP_Something_Candy_Holder,538,10,2,0,0 	// 2x Well-baked Cookie
IP_Something_Candy_Holder,539,10,1,0,0 	// 1x Piece of Cake
IP_Something_Candy_Holder,580,5,3,0,0 		// 3x Bread
IP_Something_Candy_Holder,603,2,1,0,0 		// 1x Old Blue Box
IP_Something_Candy_Holder,607,2,1,0,0 		// 1x Yggdrasilberry
IP_Something_Candy_Holder,616,1,1,0,0 		// 1x Old Card Album
IP_Something_Candy_Holder,617,1,1,0,0 		// 1x Old Purple Box
IP_Something_Candy_Holder,11550,7,1,0,0 	// 1x Pumpkin Cake
IP_Something_Candy_Holder,11592,6,3,0,0 	// 3x Trans Candy Red
IP_Something_Candy_Holder,11593,6,3,0,0 	// 3x Trans Candy Blue
IP_Something_Candy_Holder,11594,6,3,0,0 	// 3x Trans Candy Yellow
IP_Something_Candy_Holder,11595,6,3,0,0 	// 3x Trans Candy Green
IP_Something_Candy_Holder,12192,7,3,0,0 	// 3x Pumpkin Pie
IP_Something_Candy_Holder,20183,1,1,0,0 	// 1x Costume: Floating Ghost
IP_Something_Candy_Holder,22067,1,1,0,0 	// 1x Witch Shoes
IP_Something_Candy_Holder,22669,5,1,0,0 	// 1x October Spooky Trade Box
IP_Something_Candy_Holder,22670,1,1,0,0	// 1x DARK INVITATION

IP_Noive_Box,2136,1,1,1,0,10080	// 1x Cracked_Buckler
IP_Noive_Box,2392,1,1,1,0,10080	// 1x Old_Pant
IP_Noive_Box,2442,1,1,1,0,10080	// 1x Boots_Perforated
IP_Noive_Box,2547,1,1,1,0,10080	// 1x Cheap_Running_Shirts
IP_Noive_Box,5408,1,1,1,0,10080	// 1x Old_Bandanna
