// Item Delay Database
// Max number of entries is defined in itemdb.h as MAX_ITEMDELAYS
// WARNING: Adding/removing/modifying entries here and then using @reloaditemdb will cause problems/inconsistencies!
//
// Structure:
// Item ID,Delay in Milliseconds

//12202,60000	//Str_Dish10_
//12203,60000	//Agi_Dish10_
//12204,60000	//Int_Dish10_
//12205,60000	//Dex_Dish10_
//12206,60000	//Luk_Dish10_
//12207,60000	//Vit_Dish10_
12208,60000	//Battle_Manual
12210,60000	//Bubble_Gum
14538,300000	//Glass_Of_Illusion
14586,180000	//Spark_Candy

// Bifrost Items
11522,1000	//Red_Raffle_Sap
11523,2000	//Yellow_Raffle_Sap
11524,3000	//White_Raffle_Sap
11525,5000	//Mora_Hip_Tea

//15-3athena
12622,3000 //Boarding_Halter