// Itempackage Database
//
// Structure of Database:
// packageID,ItemID,Rate{,Amount,Random,isAnnounced,Duration,GUID}

IP_Aspersio_5_Scroll_Box,12217,0,10,0,0,0,1

IP_New_Year_Scroll,12903,1500,1,1,0	// 1x Str_Dish_Box
IP_New_Year_Scroll,12904,1500,1,1,0	// 1x Agi_Dish_Box
IP_New_Year_Scroll,12905,1500,1,1,0	// 1x Int_Dish_Box
IP_New_Year_Scroll,12906,1500,1,1,0	// 1x Dex_Dish_Box
IP_New_Year_Scroll,12907,1500,1,1,0	// 1x Luk_Dish_Box
IP_New_Year_Scroll,12908,1500,1,1,0	// 1x Vit_Dish_Box
IP_New_Year_Scroll,14232,950,1,1,0	// 1x Yggdrasilberry_Box_
IP_New_Year_Scroll,17071,50,1,1,0	// 1x Superb_Fish_Box50
IP_New_Year_Scroll,4145,1,1,2,0		// 1x Berzebub_Card
IP_New_Year_Scroll,4480,1,1,2,0		// 1x Sealed_Kiel_Card
IP_New_Year_Scroll,4489,3,1,2,0		// 1x Sealed_Pharaoh_Card
IP_New_Year_Scroll,2589,10,1,2,0		// 1x Fallen_Angel_Wing
IP_New_Year_Scroll,18603,5,1,2,0		// 1x Black_Devil_Mask_
IP_New_Year_Scroll,5209,50,1,2,0		// 1x Yellow_Baseball_Cap
IP_New_Year_Scroll,5507,30,1,2,0		// 1xink_Pajamas_Hat
IP_New_Year_Scroll,2345,50,1,2,0		// 1x Flame_Sprits_Armor_
IP_New_Year_Scroll,5783,500,1,2,0	// 1x YellowBunny_Hairband
IP_New_Year_Scroll,13710,200,1,2,0	// 1x Max_Weight_Up_Box
IP_New_Year_Scroll,12103,300,1,2,0	// 1x Bloody_Dead_Branch
IP_New_Year_Scroll,6024,1250,1,2,0	// 1x 17Carat_Dia
IP_New_Year_Scroll,12710,2000,5,2,0	// 5x Guyak_Pudding
IP_New_Year_Scroll,12406,2000,10,2,0	// 10xsychic_ArmorS
IP_New_Year_Scroll,12642,2000,1,2,0	// 1x Fruit_Of_Mastela_Box2
IP_New_Year_Scroll,12533,1600,1,2,0	// 1x Blue_Herb_Box2

IP_Buddah_Scroll,14600,0,3,0,0		// 3x Mental_Potion
IP_Buddah_Scroll,12902,1400,1,1,0	// 1x Bubble_Gum_Box
IP_Buddah_Scroll,12903,1400,1,1,0	// 1x Str_Dish_Box
IP_Buddah_Scroll,12919,1400,1,1,0	// 1x Megaphone_Box
IP_Buddah_Scroll,12900,1352,1,1,0	// 1x Battle_Manual_Box
IP_Buddah_Scroll,12922,1250,1,1,0	// 1x Token_Of_Siegfried_Box
IP_Buddah_Scroll,13741,1400,1,1,0	// 1x Shadow_Armor_S_Box10
IP_Buddah_Scroll,12710,1400,10,1,0	// 10x Guyak_Pudding
IP_Buddah_Scroll,18750,30,1,1,0	// 1xoker_Card_In_Mouth
IP_Buddah_Scroll,18693,100,1,1,0	// 1x Sleeping_Kitty_Cat
IP_Buddah_Scroll,18600,10,1,1,0	// 1x Cat_Ear_Beret
IP_Buddah_Scroll,6456,70,1,1,0		// 1x Guarantee_Weapon_5Up
IP_Buddah_Scroll,18694,100,1,1,0	// 1x Red_Hood
IP_Buddah_Scroll,18743,20,1,1,0	// 1x Spirit_Of_Chung_E
IP_Buddah_Scroll,6228,5,1,1,0		// 1x Guarantee_Weapon_9Up
IP_Buddah_Scroll,4499,3,1,1,0		// 1x Sealed_Samurai_Card
IP_Buddah_Scroll,20707,10,1,1,0	// 1x Kirin_Wing
IP_Buddah_Scroll,16753,50,1,1,0	// 1x Unbreak_Weap_Box

IP_Evil_Incarnation,14234,224,1,1,0	// 1x Dead_Tree_Branch_Box2
IP_Evil_Incarnation,12710,124,10,1,0	// 10x Guyak_Pudding
IP_Evil_Incarnation,12905,123,1,1,0	// 1x Int_Dish_Box
IP_Evil_Incarnation,12907,122,1,1,0	// 1x Luk_Dish_Box
IP_Evil_Incarnation,12908,121,1,1,0	// 1x Vit_Dish_Box
IP_Evil_Incarnation,12903,120,1,1,0	// 1x Str_Dish_Box
IP_Evil_Incarnation,5206,47,1,1,0		// 1x Romantic_White_Flower
IP_Evil_Incarnation,5056,46,1,1,0		// 1x Love_Berry
IP_Evil_Incarnation,5188,26,1,1,0		// 1x Minstrel_Hat
IP_Evil_Incarnation,5182,25,1,1,0		// 1xuppy_Hat
IP_Evil_Incarnation,5020,10,1,1,0		// 1x Kafra_Band
IP_Evil_Incarnation,5584,9,1,1,0		// 1x Majestic_Evil_Horn
IP_Evil_Incarnation,12261,2,2,1,0		// 2x Secret_Medicine
IP_Evil_Incarnation,12259,1,1,1,0		// 1x Miracle_Medicine

IP_Taurus_Crown_Scroll,2533,1,1,1,0		// 1x Freyja_Cape
IP_Taurus_Crown_Scroll,4452,50,1,1,0		// 1x Centipede_Larva_Card
IP_Taurus_Crown_Scroll,16760,100,1,1,0	// 1x Umbala_Spirit_Box2
IP_Taurus_Crown_Scroll,5550,100,1,1,0	// 1x Taurus_Crown
IP_Taurus_Crown_Scroll,5102,200,1,1,0	// 1x Round_Eyes
IP_Taurus_Crown_Scroll,5351,245,1,1,0	// 1x Sunflower_
IP_Taurus_Crown_Scroll,5352,400,1,1,0	// 1xoporing_Cap
IP_Taurus_Crown_Scroll,13710,500,1,1,0	// 1x Max_Weight_Up_Box
IP_Taurus_Crown_Scroll,14600,1000,1,1,0	// 1x Mental_Potion
IP_Taurus_Crown_Scroll,13540,1000,1,1,0	// 1x Vermilion_10_Scroll_Box
IP_Taurus_Crown_Scroll,13846,1100,1,1,0	// 1x Mysterious_Travel_Sack2
IP_Taurus_Crown_Scroll,13607,1500,1,1,0	// 1x Bubble_Gum_Box5
IP_Taurus_Crown_Scroll,13712,1800,1,1,0	// 1x Small_Life_Potion_Box30
IP_Taurus_Crown_Scroll,14508,2004,10,1,0	// 10x Zeny_Scroll

IP_Taurus_Crown_Scroll_Box,17077,0,1,0,0	// 1x Taurus_Crown_Scroll
IP_Taurus_Crown_Scroll_Box,17077,0,1,0,0	// 1x Taurus_Crown_Scroll
IP_Taurus_Crown_Scroll_Box,17077,0,1,0,0	// 1x Taurus_Crown_Scroll
IP_Taurus_Crown_Scroll_Box,17077,0,1,0,0	// 1x Taurus_Crown_Scroll
IP_Taurus_Crown_Scroll_Box,17077,0,1,0,0	// 1x Taurus_Crown_Scroll
IP_Taurus_Crown_Scroll_Box,17077,0,1,0,0	// 1x Taurus_Crown_Scroll
IP_Taurus_Crown_Scroll_Box,17077,0,1,0,0	// 1x Taurus_Crown_Scroll
IP_Taurus_Crown_Scroll_Box,17077,0,1,0,0	// 1x Taurus_Crown_Scroll
IP_Taurus_Crown_Scroll_Box,17077,0,1,0,0	// 1x Taurus_Crown_Scroll
IP_Taurus_Crown_Scroll_Box,17077,0,1,0,0	// 1x Taurus_Crown_Scroll

IP_Hallo_Scroll,18543,50,1,1,0	// 1x Witchs_Hat
IP_Hallo_Scroll,5227,350,1,1,0	// 1x Red_Deviruchi_Cap
IP_Hallo_Scroll,12901,1350,1,1,0	// 1x Insurance_Package
IP_Hallo_Scroll,12328,1350,1,1,0	// 1x Charm_Of_Happiness
IP_Hallo_Scroll,12246,220,1,1,0	// 1x Magic_Card_Album
IP_Hallo_Scroll,14375,330,1,1,0	// 1x Holy_Celestial_Axe_Box
IP_Hallo_Scroll,13738,1350,1,1,0	// 1x Glass_Of_Illusion_Box5
IP_Hallo_Scroll,13742,600,1,1,0	// 1x Shadow_Armor_S_Box30
IP_Hallo_Scroll,12278,1350,5,1,0	// 5x Alice_Scroll
IP_Hallo_Scroll,6130,1350,1,1,0	// 1x Ticket_Loli_Ruri
IP_Hallo_Scroll,4340,10,1,1,0		// 1x Teddy_Bear_Card
IP_Hallo_Scroll,14243,1300,1,1,0	// 1x Hallow_Ring_Box
IP_Hallo_Scroll,5121,140,1,1,0	// 1x Zherlthsh_Mask
IP_Hallo_Scroll,12411,150,1,1,0	// 1x HE_Battle_Manual
IP_Hallo_Scroll,14508,100,30,1,0	// 30x Zeny_Scroll

IP_Tw_Aug_Scroll,14232,1350,1,1,0	// 1x Yggdrasilberry_Box_
IP_Tw_Aug_Scroll,12550,1280,1,1,0	// 1xoison_Bottle_Box2
IP_Tw_Aug_Scroll,12787,1300,5,1,0	// 5x Diabolic_Scroll
IP_Tw_Aug_Scroll,12902,1300,1,1,0	// 1x Bubble_Gum_Box
IP_Tw_Aug_Scroll,12900,1130,1,1,0	// 1x Battle_Manual_Box
IP_Tw_Aug_Scroll,6484,800,1,1,0	// 1x Enchant_Book
IP_Tw_Aug_Scroll,12406,1021,10,1,0	// 10xsychic_ArmorS
IP_Tw_Aug_Scroll,12908,1350,1,1,0	// 1x Vit_Dish_Box
IP_Tw_Aug_Scroll,6457,200,1,1,0	// 1x Guarantee_Armor_5Up
IP_Tw_Aug_Scroll,5362,150,1,1,0	// 1x Ninja_Scroll
IP_Tw_Aug_Scroll,5237,100,1,1,0	// 1xink_Fur_Hat
IP_Tw_Aug_Scroll,2589,3,1,1,0		// 1x Fallen_Angel_Wing
IP_Tw_Aug_Scroll,4303,15,1,1,0		// 1x Whisper_Boss_Card
IP_Tw_Aug_Scroll,4408,1,1,1,0		// 1x Gloom_Under_Night_Card

IP_Old_Coin_Pocket,12636,400,1,1,0	// 1x Malang_Sp_Can
IP_Old_Coin_Pocket,6081,200,1,1,0	// 1x Splendide_Coin
IP_Old_Coin_Pocket,6080,100,1,1,0	// 1x Manuk_Coin
IP_Old_Coin_Pocket,6304,80,1,1,0		// 1x Sapa_Feat_Cert
IP_Old_Coin_Pocket,6380,50,1,1,0		// 1x Mora_Coin
IP_Old_Coin_Pocket,6423,1,1,1,0		// 1x Anger_Seagod
IP_Old_Coin_Pocket,6420,74,1,1,0		// 1x Cgrade_Coin
IP_Old_Coin_Pocket,6421,95,1,1,0		// 1x Dgrade_Coin
IP_Old_Coin_Pocket,12636,400,1,2,0	// 1x Malang_Sp_Can
IP_Old_Coin_Pocket,6081,250,1,2,0	// 1x Splendide_Coin
IP_Old_Coin_Pocket,6080,100,1,2,0	// 1x Manuk_Coin
IP_Old_Coin_Pocket,6304,100,1,2,0	// 1x Sapa_Feat_Cert
IP_Old_Coin_Pocket,6380,40,1,2,0		// 1x Mora_Coin
IP_Old_Coin_Pocket,6418,15,1,2,0		// 1x Agrade_Coin
IP_Old_Coin_Pocket,6422,40,1,2,0		// 1x Egrade_Coin
IP_Old_Coin_Pocket,12636,300,1,3,0	// 1x Malang_Sp_Can
IP_Old_Coin_Pocket,6081,230,1,3,0	// 1x Splendide_Coin
IP_Old_Coin_Pocket,6080,180,1,3,0	// 1x Manuk_Coin
IP_Old_Coin_Pocket,6304,100,1,3,0	// 1x Sapa_Feat_Cert
IP_Old_Coin_Pocket,6380,75,1,3,0		// 1x Mora_Coin
IP_Old_Coin_Pocket,6419,60,1,3,0		// 1x Bgrade_Coin

IP_High_Coin_Pocket,12636,600,1,1,0	// 1x Malang_Sp_Can
IP_High_Coin_Pocket,6304,300,1,1,0	// 1x Sapa_Feat_Cert
IP_High_Coin_Pocket,6418,100,1,1,0	// 1x Agrade_Coin
IP_High_Coin_Pocket,12636,600,1,2,0	// 1x Malang_Sp_Can
IP_High_Coin_Pocket,6380,200,1,2,0	// 1x Mora_Coin
IP_High_Coin_Pocket,6419,200,1,2,0	// 1x Bgrade_Coin
IP_High_Coin_Pocket,12636,500,1,3,0	// 1x Malang_Sp_Can
IP_High_Coin_Pocket,6304,300,1,3,0	// 1x Sapa_Feat_Cert
IP_High_Coin_Pocket,6420,200,1,3,0	// 1x Cgrade_Coin
IP_High_Coin_Pocket,12636,500,1,4,0	// 1x Malang_Sp_Can
IP_High_Coin_Pocket,6380,300,1,4,0	// 1x Mora_Coin
IP_High_Coin_Pocket,6421,200,1,4,0	// 1x Dgrade_Coin

IP_Mid_Coin_Pocket,12636,600,1,1,0	// 1x Malang_Sp_Can
IP_Mid_Coin_Pocket,6304,300,1,1,0	// 1x Sapa_Feat_Cert
IP_Mid_Coin_Pocket,6419,100,1,1,0	// 1x Bgrade_Coin
IP_Mid_Coin_Pocket,12636,600,1,2,0	// 1x Malang_Sp_Can
IP_Mid_Coin_Pocket,6380,200,1,2,0	// 1x Mora_Coin
IP_Mid_Coin_Pocket,6420,200,1,2,0	// 1x Cgrade_Coin
IP_Mid_Coin_Pocket,12636,500,1,3,0	// 1x Malang_Sp_Can
IP_Mid_Coin_Pocket,6080,300,1,3,0	// 1x Manuk_Coin
IP_Mid_Coin_Pocket,6421,200,1,3,0	// 1x Dgrade_Coin
IP_Mid_Coin_Pocket,12636,500,1,4,0	// 1x Malang_Sp_Can
IP_Mid_Coin_Pocket,6081,300,1,4,0	// 1x Splendide_Coin
IP_Mid_Coin_Pocket,6422,200,1,4,0	// 1x Egrade_Coin

IP_Low_Coin_Pocket,12636,600,1,1,0	// 1x Malang_Sp_Can
IP_Low_Coin_Pocket,6304,300,1,1,0	// 1x Sapa_Feat_Cert
IP_Low_Coin_Pocket,6420,100,1,1,0	// 1x Cgrade_Coin
IP_Low_Coin_Pocket,12636,600,1,2,0	// 1x Malang_Sp_Can
IP_Low_Coin_Pocket,6380,200,1,2,0	// 1x Mora_Coin
IP_Low_Coin_Pocket,6421,200,1,2,0	// 1x Dgrade_Coin
IP_Low_Coin_Pocket,12636,500,1,3,0	// 1x Malang_Sp_Can
IP_Low_Coin_Pocket,6080,300,1,3,0	// 1x Manuk_Coin
IP_Low_Coin_Pocket,6422,200,1,3,0	// 1x Egrade_Coin
IP_Low_Coin_Pocket,12636,500,1,4,0	// 1x Malang_Sp_Can
IP_Low_Coin_Pocket,6081,300,1,4,0	// 1x Splendide_Coin
IP_Low_Coin_Pocket,6422,200,1,4,0	// 1x Egrade_Coin

IP_Sgrade_Pocket,6418,0,1,0,0		// 1x Agrade_Coin
IP_Sgrade_Pocket,6419,0,1,0,0		// 1x Bgrade_Coin
IP_Sgrade_Pocket,12636,800,1,2,0	// 1x Malang_Sp_Can
IP_Sgrade_Pocket,6418,200,1,2,0	// 1x Agrade_Coin
IP_Sgrade_Pocket,12636,700,1,3,0	// 1x Malang_Sp_Can
IP_Sgrade_Pocket,6419,200,1,3,0	// 1x Bgrade_Coin
IP_Sgrade_Pocket,6423,100,1,3,0	// 1x Anger_Seagod

IP_Agrade_Pocket,6418,0,1,0,0		// 1x Agrade_Coin
IP_Agrade_Pocket,6419,0,1,0,0		// 1x Bgrade_Coin
IP_Agrade_Pocket,6420,0,1,0,0		// 1x Cgrade_Coin
IP_Agrade_Pocket,12636,800,1,2,0	// 1x Malang_Sp_Can
IP_Agrade_Pocket,6420,50,1,2,0	// 1x Cgrade_Coin
IP_Agrade_Pocket,6419,150,1,2,0	// 1x Bgrade_Coin
IP_Agrade_Pocket,12636,800,1,3,0	// 1x Malang_Sp_Can
IP_Agrade_Pocket,6420,200,1,3,0	// 1x Cgrade_Coin

IP_Bgrade_Pocket,6419,0,1,0,0		// 1x Bgrade_Coin
IP_Bgrade_Pocket,6420,0,1,0,0		// 1x Cgrade_Coin
IP_Bgrade_Pocket,6421,0,1,0,0		// 1x Dgrade_Coin
IP_Bgrade_Pocket,12636,800,1,2,0	// 1x Malang_Sp_Can
IP_Bgrade_Pocket,6421,50,1,2,0	// 1x Dgrade_Coin
IP_Bgrade_Pocket,6420,150,1,2,0	// 1x Cgrade_Coin
IP_Bgrade_Pocket,12636,800,1,3,0	// 1x Malang_Sp_Can
IP_Bgrade_Pocket,6421,200,1,3,0	// 1x Dgrade_Coin

IP_Cgrade_Pocket,6420,0,1,0,0		// 1x Cgrade_Coin
IP_Cgrade_Pocket,6421,0,1,0,0		// 1x Dgrade_Coin
IP_Cgrade_Pocket,6422,0,1,0,0		// 1x Egrade_Coin
IP_Cgrade_Pocket,12636,800,1,2,0	// 1x Malang_Sp_Can
IP_Cgrade_Pocket,6422,50,1,2,0	// 1x Egrade_Coin
IP_Cgrade_Pocket,6422,150,1,2,0	// 1x Egrade_Coin
IP_Cgrade_Pocket,12636,800,1,3,0	// 1x Malang_Sp_Can
IP_Cgrade_Pocket,6421,200,1,3,0	// 1x Dgrade_Coin

IP_Dgrade_Pocket,6421,0,1,0,0		// 1x Dgrade_Coin
IP_Dgrade_Pocket,6422,0,1,0,0		// 1x Egrade_Coin
IP_Dgrade_Pocket,12636,800,2,2,0	// 2x Malang_Sp_Can
IP_Dgrade_Pocket,6422,200,2,2,0	// 2x Egrade_Coin
IP_Dgrade_Pocket,12636,800,1,3,0	// 1x Malang_Sp_Can
IP_Dgrade_Pocket,6421,200,1,3,0	// 1x Dgrade_Coin

IP_Egrade_Pocket,6422,0,1,0,0		// 1x Egrade_Coin
IP_Egrade_Pocket,12636,800,2,2,0	// 2x Malang_Sp_Can
IP_Egrade_Pocket,6422,200,2,2,0	// 2x Egrade_Coin
IP_Egrade_Pocket,12636,800,1,3,0	// 1x Malang_Sp_Can
IP_Egrade_Pocket,6422,200,1,3,0	// 1x Egrade_Coin

IP_HALLOWEEN_G_BOX,929,1,30,1,0		// 30x Immortal_Heart
IP_HALLOWEEN_G_BOX,1061,1,30,1,0	// 30x Starsand_Of_Witch
IP_HALLOWEEN_G_BOX,713,1,30,1,0		// 30x Empty_Bottle
IP_HALLOWEEN_G_BOX,970,1,30,1,0		// 30x Alchol
IP_HALLOWEEN_G_BOX,972,1,30,1,0		// 30x Karvodailnirol
IP_HALLOWEEN_G_BOX,1059,1,30,1,0	// 30x Transparent_Cloth
IP_HALLOWEEN_G_BOX,905,1,30,1,0		// 30x Stem
IP_HALLOWEEN_G_BOX,7033,1,30,1,0	// 30xoison_Spore
IP_HALLOWEEN_G_BOX,12016,1,5,1,0	// 5x Speed_Up_Potion
IP_HALLOWEEN_G_BOX,558,1,5,1,0		// 5x Chocolate
IP_HALLOWEEN_G_BOX,12414,1,5,1,0	// 5x Guarana_Candy
IP_HALLOWEEN_G_BOX,608,1,5,1,0		// 5x Seed_Of_Yggdrasil
IP_HALLOWEEN_G_BOX,603,1,1,1,0		// 1x Old_Blue_Box
IP_HALLOWEEN_G_BOX,616,1,1,1,0		// 1x Old_Card_Album
IP_HALLOWEEN_G_BOX,617,1,1,1,0		// 1x Old_Violet_Box

IP_Solo_Christmas_Gift,19976,1,1,1,0
IP_Solo_Christmas_Gift,603,1,1,1,0
IP_Solo_Christmas_Gift,2784,1,1,1,0
IP_Solo_Christmas_Gift,12350,1,3,1,0
IP_Solo_Christmas_Gift,22686,1,5,1,0
IP_Solo_Christmas_Gift,12354,1,5,1,0
IP_Solo_Christmas_Gift,12200,1,5,1,0
IP_Solo_Christmas_Gift,12490,1,5,1,0

IP_Sg_Weapon_Supply_Box,18113,3,1,1,0	// 1x Velum_Arbalest
IP_Sg_Weapon_Supply_Box,2016,8,1,1,0		// 1x Velum_Arc_Wand
IP_Sg_Weapon_Supply_Box,1586,8,1,1,0		// 1x Velum_Bible
IP_Sg_Weapon_Supply_Box,1395,1,1,1,0		// 1x Velum_Buster
IP_Sg_Weapon_Supply_Box,1832,3,1,1,0		// 1x Velum_Claw
IP_Sg_Weapon_Supply_Box,21001,8,1,1,0	// 1x Velum_Claymore
IP_Sg_Weapon_Supply_Box,18114,8,1,1,0	// 1x Velum_CrossBow
IP_Sg_Weapon_Supply_Box,13072,3,1,1,0	// 1x Velum_Damascus
IP_Sg_Weapon_Supply_Box,1587,8,1,1,0		// 1x Velum_Encyclopedia
IP_Sg_Weapon_Supply_Box,16021,3,1,1,0	// 1x Velum_Flail
IP_Sg_Weapon_Supply_Box,1492,8,1,1,0		// 1x Velum_Glaive
IP_Sg_Weapon_Supply_Box,1396,8,1,1,0		// 1x Velum_Guillotine
IP_Sg_Weapon_Supply_Box,1293,2,1,1,0		// 1x Velum_Jamadhar
IP_Sg_Weapon_Supply_Box,21002,8,1,1,0	// 1x Velum_Katzbalger
IP_Sg_Weapon_Supply_Box,1294,1,1,1,0		// 1x Velum_Scare
IP_Sg_Weapon_Supply_Box,1436,8,1,1,0		// 1x Velum_Spear
IP_Sg_Weapon_Supply_Box,16020,3,1,1,0	// 1x Velum_Stunner
IP_Sg_Weapon_Supply_Box,12678,13,1,1,0	// 1x Siege_Arrow_Quiver_A
IP_Sg_Weapon_Supply_Box,12677,13,1,1,0	// 1x Siege_Arrow_Quiver_S

IP_Level_Up_Box100,6231,0,1,0,0,0
IP_Level_Up_Box100,22523,0,1,0,0,0

IP_Level_Up_Box120,12208,0,5,0,0,0
IP_Level_Up_Box120,12210,0,5,0,0,0
IP_Level_Up_Box120,12209,0,5,0,0,0
IP_Level_Up_Box120,14592,0,5,0,0,0
IP_Level_Up_Box120,6235,0,1,0,0,0
IP_Level_Up_Box120,22524,0,1,0,0,0

IP_Level_Up_Box130,12208,0,5,0,0,0
IP_Level_Up_Box130,12210,0,5,0,0,0
IP_Level_Up_Box130,12209,0,5,0,0,0
IP_Level_Up_Box130,14592,0,5,0,0,0
IP_Level_Up_Box130,6230,0,1,0,0,0
IP_Level_Up_Box130,22525,0,1,0,0,0

IP_Level_Up_Box140,12208,0,5,0,0,0
IP_Level_Up_Box140,12210,0,5,0,0,0
IP_Level_Up_Box140,12209,0,5,0,0,0
IP_Level_Up_Box140,14592,0,5,0,0,0
IP_Level_Up_Box140,6234,0,1,0,0,0
IP_Level_Up_Box140,22526,0,1,0,0,0

IP_Level_Up_Box150,12208,0,5,0,0,0
IP_Level_Up_Box150,12210,0,5,0,0,0
IP_Level_Up_Box150,12209,0,5,0,0,0
IP_Level_Up_Box150,14592,0,5,0,0,0
IP_Level_Up_Box150,6229,0,1,0,0,0
IP_Level_Up_Box150,22527,0,1,0,0,0

IP_Level_Up_Box160,12208,0,5,0,0,0
IP_Level_Up_Box160,12210,0,5,0,0,0
IP_Level_Up_Box160,12209,0,5,0,0,0
IP_Level_Up_Box160,14592,0,5,0,0,0
IP_Level_Up_Box160,6233,0,2,0,0,0

IP_Blessing_Lucky_Egg,4263,1,1,1,1 // 1x Incantation Samurai Card
IP_Blessing_Lucky_Egg,4047,1,1,1,1 // 1x Ghosting Card
IP_Blessing_Lucky_Egg,4480,1,1,1,1 // 1x Sealed Kiel Card
IP_Blessing_Lucky_Egg,4498,1,1,1,1 // 1x Sealed Lady Tanee Card
IP_Blessing_Lucky_Egg,6239,1,1,1,1 // 1x Guarantee_Armor_11Up
IP_Blessing_Lucky_Egg,6238,1,1,1,1 // 1x Guarantee_Weapon_11Up
IP_Blessing_Lucky_Egg,6232,1,1,1,1 // 1x Guarantee_Armor_9Up
IP_Blessing_Lucky_Egg,6228,1,1,1,1 // 1x Guarantee_Weapon_9Up
IP_Blessing_Lucky_Egg,20724,1,1,1,1 // 1x Love Dad Wings 2012
IP_Blessing_Lucky_Egg,2196,1,1,1,1 // 1x White Gold Shield
IP_Blessing_Lucky_Egg,18937,1,1,1,1 // 1x Memories of Lovers
IP_Blessing_Lucky_Egg,18925,1,1,1,1 // 1x God of Winds Fan
IP_Blessing_Lucky_Egg,18938,1,1,1,1 // 1x Astro Circle
IP_Blessing_Lucky_Egg,19752,1,1,1,1 // 1x C Shelter Wing Ears
IP_Blessing_Lucky_Egg,19685,1,1,1,1 // 1x C Shine Santa Poring
IP_Blessing_Lucky_Egg,6438,1,3,1,0 // 3x Blessed_Weapon_Ore (Unbreakable_Weap)
IP_Blessing_Lucky_Egg,6439,1,3,1,0 // 3x Blessed_Armor_Ore (Unbreakable_Def)
IP_Blessing_Lucky_Egg,14620,1,20,1,0 // 20x DEX Biscuit Stick
IP_Blessing_Lucky_Egg,14621,1,20,1,0 // 20x LUK Biscuit Stick
IP_Blessing_Lucky_Egg,14616,1,20,1,0 // 20x STR Biscuit Stick
IP_Blessing_Lucky_Egg,14617,1,20,1,0 // 20x VIT Biscuit Stick
IP_Blessing_Lucky_Egg,12411,1,1,1,0 // HE Battle Manual
IP_Blessing_Lucky_Egg,12901,1,1,1,0 // Insurance Package
IP_Blessing_Lucky_Egg,12221,1,1,1,0 // Megaphone

IP_Sograt_Lucky_Egg,4503,1,1,1,1 // 1x Sealed Vesper Card
IP_Sograt_Lucky_Egg,4174,1,1,1,1 // 1x Deviling Card
IP_Sograt_Lucky_Egg,4147,1,1,1,1 // 1x Baphomet Card
IP_Sograt_Lucky_Egg,4145,1,1,1,1 // 1x Berzebub Card
IP_Sograt_Lucky_Egg,6239,1,1,1,1 // 1x Guarantee_Armor_11Up
IP_Sograt_Lucky_Egg,6238,1,1,1,1 // 1x Guarantee_Weapon_11Up
IP_Sograt_Lucky_Egg,6232,1,1,1,1 // 1x Guarantee_Armor_9Up
IP_Sograt_Lucky_Egg,6228,1,1,1,1 // 1x Guarantee_Weapon_9Up
IP_Sograt_Lucky_Egg,6233,1,1,1,1 // 1x Guarantee_Armor_8Up
IP_Sograt_Lucky_Egg,6229,1,1,1,1 // 1x Guarantee_Weapon_8Up
IP_Sograt_Lucky_Egg,20099,1,1,1,1 // 1x Flying Ljosalfar
IP_Sograt_Lucky_Egg,19024,1,1,1,1 // 1x Protect Feathers
IP_Sograt_Lucky_Egg,19910,1,1,1,1 // 1x C Halloween Hat
IP_Sograt_Lucky_Egg,2899,1,1,1,1 // 1x Sound Amplifier
IP_Sograt_Lucky_Egg,6438,1,3,1,0 // 3x Blessed_Weapon_Ore
IP_Sograt_Lucky_Egg,6439,1,3,1,0 // 3x Blessed_Armor_Ore
IP_Sograt_Lucky_Egg,17126,1,1,1,0 // 1x ASPD Intensifying Potion Box
IP_Sograt_Lucky_Egg,14620,1,20,1,0 // 20x DEX Biscuit Stick
IP_Sograt_Lucky_Egg,14621,1,20,1,0 // 20x LUK Biscuit Stick
IP_Sograt_Lucky_Egg,14616,1,20,1,0 // 20x STR Biscuit Stick
IP_Sograt_Lucky_Egg,14617,1,20,1,0 // 20x VIT Biscuit Stick
IP_Sograt_Lucky_Egg,14619,1,20,1,0 // 20x INT Biscuit Stick
IP_Sograt_Lucky_Egg,14618,1,20,1,0 // 20x AGI Biscuit Stick

IP_Garnet_Lucky_Egg,4302,1,1,1,1 // 1x Tao Gunka Card
IP_Garnet_Lucky_Egg,4198,1,1,1,1 // 1x Maya Purple Card
IP_Garnet_Lucky_Egg,4495,1,1,1,1 // 1x Sealed Amon Ra Card
IP_Garnet_Lucky_Egg,4493,1,1,1,1 // 1x Sealed Tao Gunka Card
IP_Garnet_Lucky_Egg,6239,1,1,1,1 // 1x Guarantee_Armor_11Up
IP_Garnet_Lucky_Egg,6238,1,1,1,1 // 1x Guarantee_Weapon_11Up
IP_Garnet_Lucky_Egg,6232,1,1,1,1 // 1x Guarantee_Armor_9Up
IP_Garnet_Lucky_Egg,6228,1,1,1,1 // 1x Guarantee_Weapon_9Up
IP_Garnet_Lucky_Egg,6233,1,1,1,1 // 1x Guarantee_Armor_8Up
IP_Garnet_Lucky_Egg,6229,1,1,1,1 // 1x Guarantee_Weapon_8Up
IP_Garnet_Lucky_Egg,6234,1,1,1,1 // 1x Guarantee_Armor_7Up
IP_Garnet_Lucky_Egg,6230,1,1,1,1 // 1x Guarantee_Weapon_7Up
IP_Garnet_Lucky_Egg,6235,1,1,1,1 // 1x Guarantee_Armor_6Up
IP_Garnet_Lucky_Egg,6231,1,1,1,1 // 1x Guarantee_Weapon_6Up
IP_Garnet_Lucky_Egg,6438,1,3,1,0 // 3x Blessed_Weapon_Ore
IP_Garnet_Lucky_Egg,6439,1,3,1,0 // 3x Blessed_Armor_Ore
IP_Garnet_Lucky_Egg,17126,1,1,1,0 // 1x ASPD Intensifying Potion Box
IP_Garnet_Lucky_Egg,14620,1,20,1,0 // 20x DEX Biscuit Stick
IP_Garnet_Lucky_Egg,14621,1,20,1,0 // 20x LUK Biscuit Stick
IP_Garnet_Lucky_Egg,14616,1,20,1,0 // 20x STR Biscuit Stick
IP_Garnet_Lucky_Egg,14617,1,20,1,0 // 20x VIT Biscuit Stick
IP_Garnet_Lucky_Egg,14619,1,20,1,0 // 20x INT Biscuit Stick
IP_Garnet_Lucky_Egg,14618,1,20,1,0 // 20x AGI Biscuit Stick

IP_Amora_Lucky_Egg,4263,1,1,1,1 // 1x Incantation Samurai Card
IP_Amora_Lucky_Egg,4135,1,1,1,1 // 1x Orc Lord Card
IP_Amora_Lucky_Egg,4480,1,1,1,1 // 1x Sealed Kiel Card
IP_Amora_Lucky_Egg,4493,1,1,1,1 // 1x Sealed Tao Gunka Card
IP_Amora_Lucky_Egg,6239,1,1,1,1 // 1x Guarantee_Armor_11Up
IP_Amora_Lucky_Egg,6238,1,1,1,1 // 1x Guarantee_Weapon_11Up
IP_Amora_Lucky_Egg,6232,1,1,1,1 // 1x Guarantee_Armor_9Up
IP_Amora_Lucky_Egg,6228,1,1,1,1 // 1x Guarantee_Weapon_9Up
IP_Amora_Lucky_Egg,6233,1,1,1,1 // 1x Guarantee_Armor_8Up
IP_Amora_Lucky_Egg,6229,1,1,1,1 // 1x Guarantee_Weapon_8Up
IP_Amora_Lucky_Egg,18563,1,1,1,1 // 1x Heart Wing Hairband
IP_Amora_Lucky_Egg,28342,1,1,1,1 // 1x Critical Anklet
IP_Amora_Lucky_Egg,20171,1,1,1,1 // 1x C Sepia Cap
IP_Amora_Lucky_Egg,18564,1,1,1,1 // 1x Love Piece
IP_Amora_Lucky_Egg,6438,1,3,1,0 // 3x Blessed_Weapon_Ore
IP_Amora_Lucky_Egg,6439,1,3,1,0 // 3x Blessed_Armor_Ore
IP_Amora_Lucky_Egg,17126,1,1,1,0 // 1x ASPD Intensifying Potion Box
IP_Amora_Lucky_Egg,14620,1,20,1,0 // 20x DEX Biscuit Stick
IP_Amora_Lucky_Egg,14621,1,20,1,0 // 20x LUK Biscuit Stick
IP_Amora_Lucky_Egg,14616,1,20,1,0 // 20x STR Biscuit Stick
IP_Amora_Lucky_Egg,14617,1,20,1,0 // 20x VIT Biscuit Stick
IP_Amora_Lucky_Egg,14619,1,20,1,0 // 20x INT Biscuit Stick
IP_Amora_Lucky_Egg,14618,1,20,1,0 // 20x AGI Biscuit Stick

IP_Venus_Lucky_Egg,4403,1,1,1,1 // 1x Kiel Card
IP_Venus_Lucky_Egg,4430,1,1,1,1 // 1x Ifrit Card
IP_Venus_Lucky_Egg,4485,1,1,1,1 // 1x Sealed Gloom Card
IP_Venus_Lucky_Egg,4493,1,1,1,1 // 1x Sealed Tao Gunka Card
IP_Venus_Lucky_Egg,6239,1,1,1,1 // 1x Guarantee_Armor_11Up
IP_Venus_Lucky_Egg,6238,1,1,1,1 // 1x Guarantee_Weapon_11Up
IP_Venus_Lucky_Egg,6232,1,1,1,1 // 1x Guarantee_Armor_9Up
IP_Venus_Lucky_Egg,6228,1,1,1,1 // 1x Guarantee_Weapon_9Up
IP_Venus_Lucky_Egg,18560,1,1,1,1 // 1x Fafnir Mask
IP_Venus_Lucky_Egg,5562,1,1,1,1 // 1x Good Wedding Veil
IP_Venus_Lucky_Egg,18559,1,1,1,1 // 1x Fafnir Skin
IP_Venus_Lucky_Egg,20131,1,1,1,1 // 1x C Tower Manager Incom
IP_Venus_Lucky_Egg,6235,1,1,1,1 // 1x Guarantee_Armor_6Up
IP_Venus_Lucky_Egg,6231,1,1,1,1 // 1x Guarantee_Weapon_6Up
IP_Venus_Lucky_Egg,6438,1,3,1,0 // 3x Blessed_Weapon_Ore
IP_Venus_Lucky_Egg,6439,1,3,1,0 // 3x Blessed_Armor_Ore
IP_Venus_Lucky_Egg,17126,1,1,1,0 // 1x ASPD Intensifying Potion Box
IP_Venus_Lucky_Egg,14620,1,20,1,0 // 20x DEX Biscuit Stick
IP_Venus_Lucky_Egg,14621,1,20,1,0 // 20x LUK Biscuit Stick
IP_Venus_Lucky_Egg,14616,1,20,1,0 // 20x STR Biscuit Stick
IP_Venus_Lucky_Egg,14617,1,20,1,0 // 20x VIT Biscuit Stick
IP_Venus_Lucky_Egg,14619,1,20,1,0 // 20x INT Biscuit Stick
IP_Venus_Lucky_Egg,14618,1,20,1,0 // 20x AGI Biscuit Stick

IP_Erzulie_Lucky_Egg,4137,1,1,1,1 // 1x Drake Card
IP_Erzulie_Lucky_Egg,4276,1,1,1,1 // 1x Lord of Death Card
IP_Erzulie_Lucky_Egg,4488,1,1,1,1 // 1x Sealed Dark Lord Card
IP_Erzulie_Lucky_Egg,4480,1,1,1,1 // 1x Sealed Kiel Card
IP_Erzulie_Lucky_Egg,6239,1,1,1,1 // 1x Guarantee_Armor_11Up
IP_Erzulie_Lucky_Egg,6238,1,1,1,1 // 1x Guarantee_Weapon_11Up
IP_Erzulie_Lucky_Egg,6232,1,1,1,1 // 1x Guarantee_Armor_9Up
IP_Erzulie_Lucky_Egg,6228,1,1,1,1 // 1x Guarantee_Weapon_9Up
IP_Erzulie_Lucky_Egg,19048,1,1,1,1 // 1x Elemental Clothe
IP_Erzulie_Lucky_Egg,19047,1,1,1,1 // 1x Angeling KnitCap
IP_Erzulie_Lucky_Egg,2198,1,1,1,1 // 1x Lapine Shield
IP_Erzulie_Lucky_Egg,20155,1,1,1,1 // 1x C Ladys Feather Hat
IP_Erzulie_Lucky_Egg,6235,1,1,1,1 // 1x Guarantee_Armor_6Up
IP_Erzulie_Lucky_Egg,6231,1,1,1,1 // 1x Guarantee_Weapon_6Up
IP_Erzulie_Lucky_Egg,6438,1,3,1,0 // 3x Blessed_Weapon_Ore
IP_Erzulie_Lucky_Egg,6439,1,3,1,0 // 3x Blessed_Armor_Ore
IP_Erzulie_Lucky_Egg,17126,1,1,1,0 // 1x ASPD Intensifying Potion Box
IP_Erzulie_Lucky_Egg,14620,1,20,1,0 // 20x DEX Biscuit Stick
IP_Erzulie_Lucky_Egg,14621,1,20,1,0 // 20x LUK Biscuit Stick
IP_Erzulie_Lucky_Egg,14616,1,20,1,0 // 20x STR Biscuit Stick
IP_Erzulie_Lucky_Egg,14617,1,20,1,0 // 20x VIT Biscuit Stick
IP_Erzulie_Lucky_Egg,14619,1,20,1,0 // 20x INT Biscuit Stick
IP_Erzulie_Lucky_Egg,14618,1,20,1,0 // 20x AGI Biscuit Stick

IP_Majestic_Lucky_Egg,4403,1,1,1,1 // 1x Kiel Card
IP_Majestic_Lucky_Egg,4374,1,1,1,1 // 1x Vesper Card
IP_Majestic_Lucky_Egg,4485,1,1,1,1 // 1x Sealed Gloom Card
IP_Majestic_Lucky_Egg,4499,1,1,1,1 // 1x Sealed Incantation Samurai Card
IP_Majestic_Lucky_Egg,6239,1,1,1,1 // 1x Guarantee_Armor_11Up
IP_Majestic_Lucky_Egg,6238,1,1,1,1 // 1x Guarantee_Weapon_11Up
IP_Majestic_Lucky_Egg,6232,1,1,1,1 // 1x Guarantee_Armor_9Up
IP_Majestic_Lucky_Egg,6228,1,1,1,1 // 1x Guarantee_Weapon_9Up
IP_Majestic_Lucky_Egg,5920,1,1,1,1 // 1x Medical Boots
IP_Majestic_Lucky_Egg,15145,1,1,1,1 // 1x Evil Dragon Armor
IP_Majestic_Lucky_Egg,19031,1,1,1,1 // 1x Fallen Angel Blessing
IP_Majestic_Lucky_Egg,22064,1,1,1,1 // 1x Thorny Shoes
IP_Majestic_Lucky_Egg,5409,1,1,1,1 // 1x New Cowboy Hat
IP_Majestic_Lucky_Egg,19709,1,1,1,1 // 1x Outfit Yellow Ribbon
IP_Majestic_Lucky_Egg,6438,1,3,1,0 // 3x Blessed_Weapon_Ore
IP_Majestic_Lucky_Egg,6439,1,3,1,0 // 3x Blessed_Armor_Ore
IP_Majestic_Lucky_Egg,17126,1,1,1,0 // 1x ASPD Intensifying Potion Box
IP_Majestic_Lucky_Egg,14620,1,20,1,0 // 20x DEX Biscuit Stick
IP_Majestic_Lucky_Egg,14621,1,20,1,0 // 20x LUK Biscuit Stick
IP_Majestic_Lucky_Egg,14616,1,20,1,0 // 20x STR Biscuit Stick
IP_Majestic_Lucky_Egg,14617,1,20,1,0 // 20x VIT Biscuit Stick
IP_Majestic_Lucky_Egg,12411,1,1,1,0 // HE Battle Manual
IP_Majestic_Lucky_Egg,12901,1,1,1,0 // Insurance Package
IP_Majestic_Lucky_Egg,12221,1,1,1,0 // Megaphone

IP_Epic_Heroes_Lucky_Egg,4399,1,1,1,1 // 1x Memory of Thanatos Card
IP_Epic_Heroes_Lucky_Egg,4357,1,1,1,1 // 1x Lord Knight Card
IP_Epic_Heroes_Lucky_Egg,4500,1,1,1,1 // 1x Sealed Orc Lord Card
IP_Epic_Heroes_Lucky_Egg,4497,1,1,1,1 // 1x Sealed Knight of Windstorm Card
IP_Epic_Heroes_Lucky_Egg,6239,1,1,1,1 // 1x Guarantee_Armor_11Up
IP_Epic_Heroes_Lucky_Egg,6238,1,1,1,1 // 1x Guarantee_Weapon_11Up
IP_Epic_Heroes_Lucky_Egg,6232,1,1,1,1 // 1x Guarantee_Armor_9Up
IP_Epic_Heroes_Lucky_Egg,6228,1,1,1,1 // 1x Guarantee_Weapon_9Up
IP_Epic_Heroes_Lucky_Egg,19021,1,1,1,1 // 1x Gigant Helm
IP_Epic_Heroes_Lucky_Egg,19020,1,1,1,1 // 1x Survive Circlet
IP_Epic_Heroes_Lucky_Egg,19019,1,1,1,1 // 1x Elemental Crown
IP_Epic_Heroes_Lucky_Egg,5596,1,1,1,1 // 1x Four Leaf Clover in Mouth
IP_Epic_Heroes_Lucky_Egg,5366,1,1,1,1 // 1x Hat of King
IP_Epic_Heroes_Lucky_Egg,19538,1,1,1,1 // 1x Full Moon
IP_Epic_Heroes_Lucky_Egg,19729,1,1,1,1 // 1x Outfit Neko Mimi Kafra
IP_Epic_Heroes_Lucky_Egg,6438,1,3,1,0 // 3x Blessed_Weapon_Ore
IP_Epic_Heroes_Lucky_Egg,6439,1,3,1,0 // 3x Blessed_Armor_Ore
IP_Epic_Heroes_Lucky_Egg,17126,1,1,1,0 // 1x ASPD Intensifying Potion Box
IP_Epic_Heroes_Lucky_Egg,14620,1,20,1,0 // 20x DEX Biscuit Stick
IP_Epic_Heroes_Lucky_Egg,14621,1,20,1,0 // 20x LUK Biscuit Stick
IP_Epic_Heroes_Lucky_Egg,14616,1,20,1,0 // 20x STR Biscuit Stick
IP_Epic_Heroes_Lucky_Egg,14617,1,20,1,0 // 20x VIT Biscuit Stick
IP_Epic_Heroes_Lucky_Egg,12411,1,1,1,0 // HE Battle Manual
IP_Epic_Heroes_Lucky_Egg,12901,1,1,1,0 // Insurance Package
IP_Epic_Heroes_Lucky_Egg,12221,1,1,1,0 // Megaphone

IP_Hero_Midgard_Egg,4263,1,1,1,1 // 1x Incantation Samurai Card
IP_Hero_Midgard_Egg,4407,1,1,1,1 // 1x Randgris Card
IP_Hero_Midgard_Egg,4539,1,1,1,1 // 1x Sealed Fallen Bishop Card
IP_Hero_Midgard_Egg,4486,1,1,1,1 // 1x Sealed Berzebub Card
IP_Hero_Midgard_Egg,6239,1,1,1,1 // 1x Guarantee_Armor_11Up
IP_Hero_Midgard_Egg,6238,1,1,1,1 // 1x Guarantee_Weapon_11Up
IP_Hero_Midgard_Egg,6232,1,1,1,1 // 1x Guarantee_Armor_9Up
IP_Hero_Midgard_Egg,6228,1,1,1,1 // 1x Guarantee_Weapon_9Up
IP_Hero_Midgard_Egg,18827,1,1,1,1 // 1x Valkyrie Circlet
IP_Hero_Midgard_Egg,18803,1,1,1,1 // 1x Rose Cascade
IP_Hero_Midgard_Egg,5664,1,1,1,1 // 1x Filir Wing
IP_Hero_Midgard_Egg,18792,1,1,1,1 // 1x Indonesian Independence Sakkat
IP_Hero_Midgard_Egg,5597,1,1,1,1 // 1x Bubble Gum in Mouth
IP_Hero_Midgard_Egg,5422,1,1,1,1 // 1x Linguistic Book Cap
IP_Hero_Midgard_Egg,18508,1,1,1,1 // 1x Garuda Hat
IP_Hero_Midgard_Egg,6438,1,3,1,0 // 3x Blessed_Weapon_Ore
IP_Hero_Midgard_Egg,6439,1,3,1,0 // 3x Blessed_Armor_Ore
IP_Hero_Midgard_Egg,17126,1,1,1,0 // 1x ASPD Intensifying Potion Box
IP_Hero_Midgard_Egg,14620,1,20,1,0 // 20x DEX Biscuit Stick
IP_Hero_Midgard_Egg,14621,1,20,1,0 // 20x LUK Biscuit Stick
IP_Hero_Midgard_Egg,14616,1,20,1,0 // 20x STR Biscuit Stick
IP_Hero_Midgard_Egg,14617,1,20,1,0 // 20x VIT Biscuit Stick
IP_Hero_Midgard_Egg,12411,1,1,1,0 // HE Battle Manual
IP_Hero_Midgard_Egg,12901,1,1,1,0 // Insurance Package
IP_Hero_Midgard_Egg,12221,1,1,1,0 // Megaphone

IP_Midgard_Celebration_Lucky_Egg,4145,1,1,1,1 // 1x Berzebub Card
IP_Midgard_Celebration_Lucky_Egg,4263,1,1,1,1 // 1x Incantation Samurai Card
IP_Midgard_Celebration_Lucky_Egg,4493,1,1,1,1 // 1x Sealed Tao Gunka Card
IP_Midgard_Celebration_Lucky_Egg,6239,1,1,1,1 // 1x Guarantee_Armor_11Up
IP_Midgard_Celebration_Lucky_Egg,6238,1,1,1,1 // 1x Guarantee_Weapon_11Up
IP_Midgard_Celebration_Lucky_Egg,6232,1,1,1,1 // 1x Guarantee_Armor_9Up
IP_Midgard_Celebration_Lucky_Egg,6228,1,1,1,1 // 1x Guarantee_Weapon_9Up
IP_Midgard_Celebration_Lucky_Egg,2168,1,1,1,1 // 1x Immune Shield
IP_Midgard_Celebration_Lucky_Egg,18673,1,1,1,1 // 1x Tare_Pope_
IP_Midgard_Celebration_Lucky_Egg,18744,1,1,1,1 // 1x C World Star
IP_Midgard_Celebration_Lucky_Egg,5547,1,1,1,1 // 1x RJC Katusa Flower
IP_Midgard_Celebration_Lucky_Egg,5857,1,1,1,1 // 1x Cool FB Hat
IP_Midgard_Celebration_Lucky_Egg,5859,1,1,1,1 // 1x Glory FB Hat
IP_Midgard_Celebration_Lucky_Egg,6438,1,3,1,0 // 3x Blessed_Weapon_Ore
IP_Midgard_Celebration_Lucky_Egg,6439,1,3,1,0 // 3x Blessed_Armor_Ore
IP_Midgard_Celebration_Lucky_Egg,17126,1,1,1,0 // 1x ASPD Intensifying Potion Box
IP_Midgard_Celebration_Lucky_Egg,14620,1,20,1,0 // 20x DEX Biscuit Stick
IP_Midgard_Celebration_Lucky_Egg,14621,1,20,1,0 // 20x LUK Biscuit Stick
IP_Midgard_Celebration_Lucky_Egg,14616,1,20,1,0 // 20x STR Biscuit Stick
IP_Midgard_Celebration_Lucky_Egg,14617,1,20,1,0 // 20x VIT Biscuit Stick
IP_Midgard_Celebration_Lucky_Egg,12411,1,1,1,0 // HE Battle Manual
IP_Midgard_Celebration_Lucky_Egg,12901,1,1,1,0 // Insurance Package
IP_Midgard_Celebration_Lucky_Egg,12221,1,1,1,0 // Megaphone

IP_Rune_Midgard_Imortal_Lucky_Egg,4302,1,1,1,1 // 1x Tao Gunka Card
IP_Rune_Midgard_Imortal_Lucky_Egg,4497,1,1,1,1 // 1x Sealed Knight of Windstorm Card
IP_Rune_Midgard_Imortal_Lucky_Egg,18729,1,1,1,1 // MVP Basketball
IP_Rune_Midgard_Imortal_Lucky_Egg,14488,1,1,1,1 // Blue Pajamas Hat
IP_Rune_Midgard_Imortal_Lucky_Egg,18613,1,1,1,1 // Black Musang Hat
IP_Rune_Midgard_Imortal_Lucky_Egg,2979,1,1,1,1 // Strawberry Decoration
IP_Rune_Midgard_Imortal_Lucky_Egg,18930,1,1,1,1 // Gorilla Model Hat
IP_Rune_Midgard_Imortal_Lucky_Egg,2181,1,1,1,1 // Hervor
IP_Rune_Midgard_Imortal_Lucky_Egg,17262,1,1,1,0 // Ex Def Potion Box
IP_Rune_Midgard_Imortal_Lucky_Egg,6423,1,1,1,0 // Anger Seagod
IP_Rune_Midgard_Imortal_Lucky_Egg,12905,1,1,1,0 // Int Dish Box
IP_Rune_Midgard_Imortal_Lucky_Egg,13990,1,1,1,0 // Job Manual50 Box
IP_Rune_Midgard_Imortal_Lucky_Egg,12405,1,1,1,0 // Underripe Yggdrasil
IP_Rune_Midgard_Imortal_Lucky_Egg,12922,1,1,1,0 // Token of Siegfried Box
IP_Rune_Midgard_Imortal_Lucky_Egg,12221,1,1,1,0 // Megaphone Box
IP_Rune_Midgard_Imortal_Lucky_Egg,12900,1,1,1,0 // Battle Manual Box

IP_Rise_Midgard_Lucky_Egg,4407,1,1,1,1 // 1x Randgris Card
IP_Rise_Midgard_Lucky_Egg,4480,1,1,1,1 // 1x Sealed Kiel Card
IP_Rise_Midgard_Lucky_Egg,4495,1,1,1,1 // 1x Sealed Amon Ra Card
IP_Rise_Midgard_Lucky_Egg,6239,1,1,1,1 // 1x Guarantee_Armor_11Up
IP_Rise_Midgard_Lucky_Egg,6238,1,1,1,1 // 1x Guarantee_Weapon_11Up
IP_Rise_Midgard_Lucky_Egg,6232,1,1,1,1 // 1x Guarantee_Armor_9Up
IP_Rise_Midgard_Lucky_Egg,6228,1,1,1,1 // 1x Guarantee_Weapon_9Up
IP_Rise_Midgard_Lucky_Egg,5315,1,1,1,1 // 1x Observer
IP_Rise_Midgard_Lucky_Egg,15041,1,1,1,1 // 1x Boitata Armor
IP_Rise_Midgard_Lucky_Egg,18630,1,1,1,1 // 1x Dep Alice Hat
IP_Rise_Midgard_Lucky_Egg,2573,1,1,1,1 // 1x Archangel Wing
IP_Rise_Midgard_Lucky_Egg,2589,1,1,1,1 // 1x Fallen Angel Wing
IP_Rise_Midgard_Lucky_Egg,18516,1,1,1,1 // 1x RTC 2nd Helm
IP_Rise_Midgard_Lucky_Egg,2910,1,1,1,1 // 1x Bakunawa Agimat Tattoo
IP_Rise_Midgard_Lucky_Egg,6438,1,3,1,0 // 3x Blessed_Weapon_Ore
IP_Rise_Midgard_Lucky_Egg,6439,1,3,1,0 // 3x Blessed_Armor_Ore
IP_Rise_Midgard_Lucky_Egg,12209,1,1,1,0 // 1x Life Insurance
IP_Rise_Midgard_Lucky_Egg,14620,1,20,1,0 // 20x DEX Biscuit Stick
IP_Rise_Midgard_Lucky_Egg,14621,1,20,1,0 // 20x LUK Biscuit Stick
IP_Rise_Midgard_Lucky_Egg,14617,1,20,1,0 // 20x VIT Biscuit Stick

IP_Time_Travel_Lucky_Egg,4145,1,1,1,1 // 1x Berzebub Card
IP_Time_Travel_Lucky_Egg,4488,1,1,1,1 // 1x Sealed Dark Lord Card
IP_Time_Travel_Lucky_Egg,4498,1,1,1,1 // 1x Sealed Lady Tanee Card
IP_Time_Travel_Lucky_Egg,6239,1,1,1,1 // 1x Guarantee_Armor_11Up
IP_Time_Travel_Lucky_Egg,6238,1,1,1,1 // 1x Guarantee_Weapon_11Up
IP_Time_Travel_Lucky_Egg,6232,1,1,1,1 // 1x Guarantee_Armor_9Up
IP_Time_Travel_Lucky_Egg,6228,1,1,1,1 // 1x Guarantee_Weapon_9Up
IP_Time_Travel_Lucky_Egg,2190,1,1,1,1 // 1x Ancient Shield of Aeon
IP_Time_Travel_Lucky_Egg,18832,1,1,1,1 // 1x Rolf Von Gigue the 666
IP_Time_Travel_Lucky_Egg,19649,1,1,1,1 // 1x Costume White Baby Cat Ears
IP_Time_Travel_Lucky_Egg,19607,1,1,1,1 // 1x Costume Love Chick Hat
IP_Time_Travel_Lucky_Egg,19589,1,1,1,1 // 1x Costume Fallen Angel Lost
IP_Time_Travel_Lucky_Egg,19661,1,1,1,1 // 1x Costume Sweet Bonnet
IP_Time_Travel_Lucky_Egg,18754,1,1,1,1 // 1x Blood Sucker
IP_Time_Travel_Lucky_Egg,6438,1,3,1,0 // 3x Blessed_Weapon_Ore
IP_Time_Travel_Lucky_Egg,6439,1,3,1,0 // 3x Blessed_Armor_Ore
IP_Time_Travel_Lucky_Egg,14620,1,20,1,0 // 20x DEX Biscuit Stick
IP_Time_Travel_Lucky_Egg,14621,1,20,1,0 // 20x LUK Biscuit Stick
IP_Time_Travel_Lucky_Egg,14616,1,20,1,0 // 20x STR Biscuit Stick
IP_Time_Travel_Lucky_Egg,14617,1,20,1,0 // 20x VIT Biscuit Stick
IP_Time_Travel_Lucky_Egg,12221,1,1,1,0 // Megaphone

IP_Solaris_Festival_Scroll,4403,1,1,1,1 // 1x Kiel Card
IP_Solaris_Festival_Scroll,4487,1,1,1,1 // 1x Sealed Ifrit Card
IP_Solaris_Festival_Scroll,4539,1,1,1,1 // 1x Sealed Fallen Bishop Card
IP_Solaris_Festival_Scroll,6239,1,1,1,1 // 1x Guarantee_Armor_11Up
IP_Solaris_Festival_Scroll,6238,1,1,1,1 // 1x Guarantee_Weapon_11Up
IP_Solaris_Festival_Scroll,6232,1,1,1,1 // 1x Guarantee_Armor_9Up
IP_Solaris_Festival_Scroll,6228,1,1,1,1 // 1x Guarantee_Weapon_9Up
IP_Solaris_Festival_Scroll,2565,1,1,1,1 // 1x Beach Towel [1]
IP_Solaris_Festival_Scroll,18863,1,1,1,1 // 1x Exorcist Robe [1]
IP_Solaris_Festival_Scroll,18891,1,1,1,1 // 1x Husky Hat [1]
IP_Solaris_Festival_Scroll,19729,1,1,1,1 // 1x Costume Neko Mimi Kafra
IP_Solaris_Festival_Scroll,5464,1,1,1,1 // 1x Japan White Lady Doll (Zaha_Doll_Hat)
IP_Solaris_Festival_Scroll,13444,1,1,1,1 // 1x Pala
IP_Solaris_Festival_Scroll,2188,1,1,1,1 // 1x Svalin
IP_Solaris_Festival_Scroll,6438,1,3,1,0 // 3x Blessed_Weapon_Ore
IP_Solaris_Festival_Scroll,6439,1,3,1,0 // 3x Blessed_Armor_Ore
IP_Solaris_Festival_Scroll,14620,1,20,1,0 // 20x DEX Biscuit Stick
IP_Solaris_Festival_Scroll,14621,1,20,1,0 // 20x LUK Biscuit Stick
IP_Solaris_Festival_Scroll,14616,1,20,1,0 // 20x STR Biscuit Stick
IP_Solaris_Festival_Scroll,14617,1,20,1,0 // 20x VIT Biscuit Stick
IP_Solaris_Festival_Scroll,12221,1,1,1,0 // Megaphone
IP_Solaris_Festival_Scroll,12411,1,1,1,0 // HE Battle Manual
IP_Solaris_Festival_Scroll,12901,1,1,1,0 // Insurance Package

IP_Midgard_Festival_Egg,4145,1,1,1,1 // 1x Berzebub Card
IP_Midgard_Festival_Egg,4499,1,1,1,1 // 1x Sealed Incantation Samurai Card
IP_Midgard_Festival_Egg,4493,1,1,1,1 // 1x Sealed Tao Gunka Card
IP_Midgard_Festival_Egg,6239,1,1,1,1 // 1x Guarantee_Armor_11Up
IP_Midgard_Festival_Egg,6238,1,1,1,1 // 1x Guarantee_Weapon_11Up
IP_Midgard_Festival_Egg,6232,1,1,1,1 // 1x Guarantee_Armor_9Up
IP_Midgard_Festival_Egg,6228,1,1,1,1 // 1x Guarantee_Weapon_9Up
IP_Midgard_Festival_Egg,19728,1,1,1,1 // 1x Outfit Tare Zonda
IP_Midgard_Festival_Egg,5873,1,1,1,1 // 1x Headgear of Siegfried
IP_Midgard_Festival_Egg,18908,1,1,1,1 // 1x Isabella Red Ear
IP_Midgard_Festival_Egg,18932,1,1,1,1 // 1x Rhino Model Hat
IP_Midgard_Festival_Egg,2181,1,1,1,1 // 1x Hervor
IP_Midgard_Festival_Egg,18878,1,1,1,1 // 1x Palace Guard Cap
IP_Midgard_Festival_Egg,19721,1,1,1,1 // 1x Outfit Darkness Helm
IP_Midgard_Festival_Egg,6439,1,3,1,0 // 3x Blessed_Armor_Ore
IP_Midgard_Festival_Egg,14620,1,20,1,0 // 20x DEX Biscuit Stick
IP_Midgard_Festival_Egg,14621,1,20,1,0 // 20x LUK Biscuit Stick
IP_Midgard_Festival_Egg,14616,1,20,1,0 // 20x STR Biscuit Stick
IP_Midgard_Festival_Egg,14617,1,20,1,0 // 20x VIT Biscuit Stick
IP_Midgard_Festival_Egg,12221,1,1,1,0 // Megaphone
IP_Midgard_Festival_Egg,12411,1,1,1,0 // HE Battle Manual
IP_Midgard_Festival_Egg,12901,1,1,1,0 // Insurance Package
IP_Midgard_Festival_Egg,6423,1,1 // Seagod Anger

IP_Midgard_Egg,4441,1,1,1,1 // 1x Fallen Bishop Hibram Card
IP_Midgard_Egg,4352,1,1,1,1 // 1x General Egnigem Cenia Card
IP_Midgard_Egg,4497,1,1,1,1 // 1x Sealed Knight of Windstorm Card
IP_Midgard_Egg,4498,1,1,1,1 // 1x Sealed Lady Tanee Card
IP_Midgard_Egg,18508,1,1,1,1 // 1x Garuda Hat
IP_Midgard_Egg,1549,1,1,1,1 // 1x Pilebunker
IP_Midgard_Egg,6232,1,1,1,1 // 1x Guarantee_Armor_9Up
IP_Midgard_Egg,6228,1,1,1,1 // 1x Guarantee_Weapon_9Up
IP_Midgard_Egg,6234,1,1,1,1 // 1x Guarantee_Armor_7Up
IP_Midgard_Egg,6230,1,1,1,1 // 1x Guarantee_Weapon_7Up
IP_Midgard_Egg,12246,1,1,1,1 // Magic Card Album

IP_Sweet_Midgard_Egg,4302,1,1,1,1 // 1x Tao Gunka Card
IP_Sweet_Midgard_Egg,4047,1,1,1,1 // 1x Ghosting Card
IP_Sweet_Midgard_Egg,4169,1,1,1,1 // 1x Dark Illusion Card
IP_Sweet_Midgard_Egg,4485,1,1,1,1 // 1x Sealed Gloom Card
IP_Sweet_Midgard_Egg,18670,1,1,1,1 // 1x Hankie In Mouth
IP_Sweet_Midgard_Egg,18516,1,1,1,1 // 1x RTC 2nd Helm
IP_Sweet_Midgard_Egg,18536,1,1,1,1 // 1x Foxtail
IP_Sweet_Midgard_Egg,6233,1,1,1,1 // 1x Guarantee_Armor_8Up
IP_Sweet_Midgard_Egg,6229,1,1,1,1 // 1x Guarantee_Weapon_8Up
IP_Sweet_Midgard_Egg,6234,1,1,1,1 // 1x Guarantee_Armor_7Up
IP_Sweet_Midgard_Egg,6230,1,1,1,1 // 1x Guarantee_Weapon_7Up
IP_Sweet_Midgard_Egg,6130,1,1,1,1 // 1x Loli Ruri Exchange Ticket
IP_Sweet_Midgard_Egg,12246,1,1,1,1 // Magic Card Album
IP_Sweet_Midgard_Egg,12259,1,1,1,0 // Miracle Tonic

IP_Winter_Midgard_Egg,4441,1,1,1,1 // 1x Fallen Bishop Hibram Card
IP_Winter_Midgard_Egg,4482,1,1,1,1 // 1x Sealed_B_Ygnizem_Card
IP_Winter_Midgard_Egg,4493,1,1,1,1 // 1x Sealed Tao Gunka Card
IP_Winter_Midgard_Egg,19750,1,1,1,1 // 1x C Saint Frill Ribbon
IP_Winter_Midgard_Egg,19751,1,1,1,1 // 1x C Light Darkness Crown
IP_Winter_Midgard_Egg,20730,1,1,1,1 // 1x Loyalists Hood
IP_Winter_Midgard_Egg,22018,1,1,1,1 // 1x Shoes of Wise Man
IP_Winter_Midgard_Egg,5466,1,1,1,1 // 1x Wind Milestone
IP_Winter_Midgard_Egg,5778,1,1,1,1 // 1x Blue Arara
IP_Winter_Midgard_Egg,5414,1,1,1,1 // 1x Campfire Hat
IP_Winter_Midgard_Egg,6438,1,3,1,0 // 3x Blessed_Weapon_Ore
IP_Winter_Midgard_Egg,6439,1,3,1,0 // 3x Blessed_Armor_Ore

IP_Spring_Festival_Lucky_Egg,4263,1,1,1,1 // 1x Incantation Samurai Card
IP_Spring_Festival_Lucky_Egg,4487,1,1,1,1 // 1x Sealed Ifrit Card
IP_Spring_Festival_Lucky_Egg,4539,1,1,1,1 // 1x Sealed Fallen Bishop Card
IP_Spring_Festival_Lucky_Egg,6239,1,1,1,1 // 1x Guarantee_Armor_11Up
IP_Spring_Festival_Lucky_Egg,6238,1,1,1,1 // 1x Guarantee_Weapon_11Up
IP_Spring_Festival_Lucky_Egg,6232,1,1,1,1 // 1x Guarantee_Armor_9Up
IP_Spring_Festival_Lucky_Egg,6228,1,1,1,1 // 1x Guarantee_Weapon_9Up
IP_Spring_Festival_Lucky_Egg,18865,1,1,1,1 // 1x Sword Master Crown
IP_Spring_Festival_Lucky_Egg,18918,1,1,1,1 // 1x Long Octopus Balloon
IP_Spring_Festival_Lucky_Egg,1228,1,1,1,1 // 1x Combat Knife
IP_Spring_Festival_Lucky_Egg,18856,1,1,1,1 // 1x W King Tiger Doll Hat
IP_Spring_Festival_Lucky_Egg,22042,1,1,1,1 // 1x Talaria Shoes
IP_Spring_Festival_Lucky_Egg,15041,1,1,1,1 // 1x Boitata Armor
IP_Spring_Festival_Lucky_Egg,6438,1,3,1,0 // 3x Blessed_Weapon_Ore
IP_Spring_Festival_Lucky_Egg,6439,1,3,1,0 // 3x Blessed_Armor_Ore
IP_Spring_Festival_Lucky_Egg,14620,1,20,1,0 // 20x DEX Biscuit Stick
IP_Spring_Festival_Lucky_Egg,14621,1,20,1,0 // 20x LUK Biscuit Stick
IP_Spring_Festival_Lucky_Egg,14616,1,20,1,0 // 20x STR Biscuit Stick
IP_Spring_Festival_Lucky_Egg,14617,1,20,1,0 // 20x VIT Biscuit Stick
IP_Spring_Festival_Lucky_Egg,12901,1,1,1,0 // Insurance Package
IP_Spring_Festival_Lucky_Egg,12221,1,1,1,0 // Megaphone
IP_Spring_Festival_Lucky_Egg,12411,1,1,1,0 // HE Battle Manual

IP_Birthday_IdRO10th_Scroll,4305,1,1,1,1 // 1x Turtle General Card
IP_Birthday_IdRO10th_Scroll,4492,1,1,1,1 // 1x Sealed_Orc_Hero_Card
IP_Birthday_IdRO10th_Scroll,4488,1,1,1,1 // 1x Sealed_D_Lord_Card
IP_Birthday_IdRO10th_Scroll,18551,1,1,1,1 // 1x Costume Galaxy Circlet
IP_Birthday_IdRO10th_Scroll,18744,1,1,1,1 // 1x Costume World Star
IP_Birthday_IdRO10th_Scroll,18742,1,1,1,1 // 1x Costume Moon Star
IP_Birthday_IdRO10th_Scroll,18756,1,1,1,1 // 1x Black Shiba Inu Hat
IP_Birthday_IdRO10th_Scroll,2176,1,1,1,1 // 1x Dark Book
IP_Birthday_IdRO10th_Scroll,2959,1,1,1,1 // 1x Fidelity Necklace
IP_Birthday_IdRO10th_Scroll,18745,1,1,1,1 // 1x Choco Stick in Mouth
IP_Birthday_IdRO10th_Scroll,19574,1,1,1,1 // 1x Costume Lord of Death
IP_Birthday_IdRO10th_Scroll,18567,1,1,1,1 // 1x Stretched Nose

IP_Requiem_Egg,4145,1,1,1,1 // 1x Berzebub Card
IP_Requiem_Egg,4384,1,1,1,1 // 1x Hydrolancer Card
IP_Requiem_Egg,4480,1,1,1,1 // 1x Sealed Kiel Card
IP_Requiem_Egg,18845,1,1,1,1 // 1x Banshee Master Kiss
IP_Requiem_Egg,18743,1,1,1,1 // 1x Costume Spirit of Chung E
IP_Requiem_Egg,2720,1,1,1,1 // 1x Medal of Honor Swordman
IP_Requiem_Egg,2721,1,1,1,1 // 1x Medal of Honor Thief 
IP_Requiem_Egg,2722,1,1,1,1 // 1x Medal of Honor Acolyte
IP_Requiem_Egg,18530,1,1,1,1 // 1x The Desperado Mask
IP_Requiem_Egg,6239,1,1,1,1 // 1x Guarantee_Armor_11Up
IP_Requiem_Egg,6238,1,1,1,1 // 1x Guarantee_Weapon_11Up
IP_Requiem_Egg,6232,1,1,1,1 // 1x Guarantee_Armor_9Up
IP_Requiem_Egg,6228,1,1,1,1 // 1x Guarantee_Weapon_9Up

IP_Holy_Spirit_Egg,4549,1,1,1,1 // 1x Upgrade Maya Purple Card
IP_Holy_Spirit_Egg,4441,1,1,1,1 // 1x Fallen Bishop Hibram Card
IP_Holy_Spirit_Egg,2160,1,1,1,1 // 1x Giant Shield
IP_Holy_Spirit_Egg,18682,1,1,1,1 // 1x Teardrop
IP_Holy_Spirit_Egg,18702,1,1,1,1 // 1x Shaving Cream
IP_Holy_Spirit_Egg,19538,1,1,1,1 // 1x Full Moon
IP_Holy_Spirit_Egg,1586,1,1,1,1 // 1x Velum_Bible
IP_Holy_Spirit_Egg,6239,1,1,1,1 // 1x Guarantee_Armor_11Up
IP_Holy_Spirit_Egg,6238,1,1,1,1 // 1x Guarantee_Weapon_11Up
IP_Holy_Spirit_Egg,6232,1,1,1,1 // 1x Guarantee_Armor_9Up
IP_Holy_Spirit_Egg,6228,1,1,1,1 // 1x Guarantee_Weapon_9Up
IP_Holy_Spirit_Egg,6438,1,3,1,0// 3x Blessed_Weapon_Ore
IP_Holy_Spirit_Egg,6439,1,3,1,0// 3x Blessed_Armor_Ore

IP_Memorial_Garuda_Lucky_Egg,4145,1,1,1,1 // 1x Berzebub Card
IP_Memorial_Garuda_Lucky_Egg,4499,1,1,1,1 // 1x Sealed Incantation Samurai Card
IP_Memorial_Garuda_Lucky_Egg,4480,1,1,1,1 // 1x Sealed Kiel Card
IP_Memorial_Garuda_Lucky_Egg,15041,1,1,1,1 // 1x Boitata Armor
IP_Memorial_Garuda_Lucky_Egg,5579,1,1,1,1 // 1x Wanderer's Sakkat
IP_Memorial_Garuda_Lucky_Egg,20706,1,1,1,1 // 1x Amistr Bag
IP_Memorial_Garuda_Lucky_Egg,2579,1,1,1,1 // 1x Magic Stole
IP_Memorial_Garuda_Lucky_Egg,2985,1,1,1,1 // 1x Gyges Ring
IP_Memorial_Garuda_Lucky_Egg,18508,1,1,1,1 // 1x Garuda Hat
IP_Memorial_Garuda_Lucky_Egg,6239,1,1,1,1 // 1x Guarantee_Armor_11Up
IP_Memorial_Garuda_Lucky_Egg,6238,1,1,1,1 // 1x Guarantee_Weapon_11Up
IP_Memorial_Garuda_Lucky_Egg,6232,1,1,1,1 // 1x Guarantee_Armor_9Up
IP_Memorial_Garuda_Lucky_Egg,6228,1,1,1,1 // 1x Guarantee_Weapon_9Up
IP_Memorial_Garuda_Lucky_Egg,6438,1,3,1,0 // 3x Blessed_Weapon_Ore
IP_Memorial_Garuda_Lucky_Egg,6439,1,3,1,0 // 3x Blessed_Armor_Ore

IP_Miracle_Lucky_Egg,4263,1,1,1,1 // 1x Incantation Samurai Card
IP_Miracle_Lucky_Egg,4486,1,1,1,1 // 1x Sealed Berzebub Card
IP_Miracle_Lucky_Egg,4497,1,1,1,1 // 1x Sealed Knight of Windstorm Card
IP_Miracle_Lucky_Egg,6239,1,1,1,1 // 1x Guarantee_Armor_11Up
IP_Miracle_Lucky_Egg,6238,1,1,1,1 // 1x Guarantee_Weapon_11Up
IP_Miracle_Lucky_Egg,6232,1,1,1,1 // 1x Guarantee_Armor_9Up
IP_Miracle_Lucky_Egg,6228,1,1,1,1 // 1x Guarantee_Weapon_9Up
IP_Miracle_Lucky_Egg,18673,1,1,1,1 // 1x Tare Pope
IP_Miracle_Lucky_Egg,5379,1,1,1,1 // 1x Balloon Hat
IP_Miracle_Lucky_Egg,18625,1,1,1,1 // 1x Rocket Helm
IP_Miracle_Lucky_Egg,15088,1,1,1,1 // 1x School Uniform
IP_Miracle_Lucky_Egg,18748,1,1,1,1 // 1x Gold Ingot Poring Hat
IP_Miracle_Lucky_Egg,18742,1,1,1,1 // 1x MoonStar
IP_Miracle_Lucky_Egg,6438,1,3,1,0 // 3x Blessed_Weapon_Ore
IP_Miracle_Lucky_Egg,6439,1,3,1,0 // 3x Blessed_Armor_Ore
IP_Miracle_Lucky_Egg,12902,1,1,1,0 // 1x Bubble Gum Box
//IP_Miracle_Lucky_Egg,607,1,1,1,0 // ?? Yggdrasil Berry

IP_Legend_Hero_Lucky_Egg,4145,1,1,1,1 // 1x Berzebub Card
IP_Legend_Hero_Lucky_Egg,4499,1,1,1,1 // 1x Sealed Incantation Samurai Card
IP_Legend_Hero_Lucky_Egg,4498,1,1,1,1 // 1x Sealed Lady Tanee Card
IP_Legend_Hero_Lucky_Egg,6239,1,1,1,1 // 1x Guarantee_Armor_11Up
IP_Legend_Hero_Lucky_Egg,6238,1,1,1,1 // 1x Guarantee_Weapon_11Up
IP_Legend_Hero_Lucky_Egg,6232,1,1,1,1 // 1x Guarantee_Armor_9Up
IP_Legend_Hero_Lucky_Egg,6228,1,1,1,1 // 1x Guarantee_Weapon_9Up
IP_Legend_Hero_Lucky_Egg,13085,1,1,1,1 // 1x Volcano Knife
IP_Legend_Hero_Lucky_Egg,18813,1,1,1,1 // 1x New Wave Sunglasses
IP_Legend_Hero_Lucky_Egg,2949,1,1,1,1 // 1x Silversmith Bracelet
IP_Legend_Hero_Lucky_Egg,2181,1,1,1,1 // 1x Hervor
IP_Legend_Hero_Lucky_Egg,2020,1,1,1,1 // 1x Jormungand
IP_Legend_Hero_Lucky_Egg,18570,1,1,1,1 // 1x Ancient Old Deco
IP_Legend_Hero_Lucky_Egg,6438,1,3,1,0 // 3x Blessed_Weapon_Ore
IP_Legend_Hero_Lucky_Egg,6439,1,3,1,0 // 3x Blessed_Armor_Ore
IP_Legend_Hero_Lucky_Egg,14620,1,20,1,0 // 20x DEX Biscuit Stick
IP_Legend_Hero_Lucky_Egg,14621,1,20,1,0 // 20x LUK Biscuit Stick
IP_Legend_Hero_Lucky_Egg,14616,1,20,1,0 // 20x STR Biscuit Stick
IP_Legend_Hero_Lucky_Egg,14617,1,20,1,0 // 20x VIT Biscuit Stick
IP_Legend_Hero_Lucky_Egg,12901,1,1,1,0 // Insurance Package
IP_Legend_Hero_Lucky_Egg,12902,1,1,1,0 // 1x Bubble Gum Box

IP_Blessing_Midgard_Lucky_Egg,4407,1,1,1,1 // 1x Randgris Card
IP_Blessing_Midgard_Lucky_Egg,4480,1,1,1,1 // 1x Sealed Kiel Card
IP_Blessing_Midgard_Lucky_Egg,4481,1,1,1,1 // 1x Sealed Ktullanux Card
IP_Blessing_Midgard_Lucky_Egg,6239,1,1,1,1 // 1x Guarantee_Armor_11Up
IP_Blessing_Midgard_Lucky_Egg,6238,1,1,1,1 // 1x Guarantee_Weapon_11Up
IP_Blessing_Midgard_Lucky_Egg,6232,1,1,1,1 // 1x Guarantee_Armor_9Up
IP_Blessing_Midgard_Lucky_Egg,6228,1,1,1,1 // 1x Guarantee_Weapon_9Up
IP_Blessing_Midgard_Lucky_Egg,19752,1,1,1,1 // 1x C Shelter Wing Ears
IP_Blessing_Midgard_Lucky_Egg,18664,1,1,1,1 // 1x Blind Glasses
IP_Blessing_Midgard_Lucky_Egg,20724,1,1,1,1 // 1x Love Dad Wings 2012
IP_Blessing_Midgard_Lucky_Egg,5677,1,1,1,1 // 1x Scorpio Diadem
IP_Blessing_Midgard_Lucky_Egg,2168,1,1,1,1 // 1x Immuned Shield
IP_Blessing_Midgard_Lucky_Egg,6438,1,3,1,0 // 3x Blessed_Weapon_Ore
IP_Blessing_Midgard_Lucky_Egg,6439,1,3,1,0 // 3x Blessed_Armor_Ore
IP_Blessing_Midgard_Lucky_Egg,12902,1,1,1,0 // 1x Bubble Gum Box
IP_Blessing_Midgard_Lucky_Egg,12901,1,1,1,0 // Insurance Package

IP_IDRO10TH_SCROLL,12350,1300,10,1,0	// 10x Angeling_Potion
IP_IDRO10TH_SCROLL,12903,1300,1,1,0		// 1x Str_Dish_Box
IP_IDRO10TH_SCROLL,12900,1300,1,1,0		// 1x Battle_Manual_Box
IP_IDRO10TH_SCROLL,12922,1200,1,1,0		// 1x Token_Of_Siegfried_Box
IP_IDRO10TH_SCROLL,12905,1100,1,1,0		// 1x Int_Dish_Box
IP_IDRO10TH_SCROLL,12902,1100,1,1,0		// 1x Bubble_Gum_Box
IP_IDRO10TH_SCROLL,13858,800,1,1,0		// 1x Spark_Candy_Box10
IP_IDRO10TH_SCROLL,2959,200,1,1,1		// 1x Fidelity_Necklace
IP_IDRO10TH_SCROLL,16753,300,1,1,1		// 1x Unbreak_Weap_Box
IP_IDRO10TH_SCROLL,16755,300,1,1,1		// 1x Unbreak_Def_Box
IP_IDRO10TH_SCROLL,18745,439,1,1,1		// 1x Choco_Stick_In_Mouth
IP_IDRO10TH_SCROLL,2176,200,1,1,1		// 1x Dark_Book
IP_IDRO10TH_SCROLL,18756,50,1,1,1		// 1x Black_Shiba_Inu_Hat
IP_IDRO10TH_SCROLL,18759,50,1,1,1		// 1x Stretched_Nose_M
IP_IDRO10TH_SCROLL,19574,200,1,1,1		// 1x C_Lord_of_Death
IP_IDRO10TH_SCROLL,18742,50,1,1,1		// 1x C_MoonStar_Accessory
IP_IDRO10TH_SCROLL,18744,50,1,1,1		// 1x C_World_Star
IP_IDRO10TH_SCROLL,18551,30,1,1,1		// 1x Galaxy_Circlet
IP_IDRO10TH_SCROLL,4492,15,1,1,1		// 1x Sealed_Orc_Hero_Card
IP_IDRO10TH_SCROLL,4488,15,1,1,1		// 1x Sealed_D_Lord_Card
IP_IDRO10TH_SCROLL,4305,1,1,1,1			// 1x Turtle_General_Card

IG_Chronosian_Lucky_Egg,4481,1,1 // 1x Sealed Ktullanux Card
IG_Chronosian_Lucky_Egg,4374,1,1 // 1x Vesper Card
IG_Chronosian_Lucky_Egg,4302,1,1 // 1x Tao Gunka Card
IG_Chronosian_Lucky_Egg,4047,1,1 // 1x Ghosting Card
IG_Chronosian_Lucky_Egg,6239,1,1 // 1x Guarantee_Armor_11Up
IG_Chronosian_Lucky_Egg,6238,1,1 // 1x Guarantee_Weapon_11Up
IG_Chronosian_Lucky_Egg,6232,1,1 // 1x Guarantee_Armor_9Up
IG_Chronosian_Lucky_Egg,6228,1,1 // 1x Guarantee_Weapon_9Up
IG_Chronosian_Lucky_Egg,6233,1,1 // 1x Guarantee_Armor_8Up
IG_Chronosian_Lucky_Egg,6229,1,1 // 1x Guarantee_Weapon_8Up
IG_Chronosian_Lucky_Egg,1682,1,1 // 1x Shadow_Staff
IG_Chronosian_Lucky_Egg,20220,1,1 // 1x C_Dark_Night_Veil
IG_Chronosian_Lucky_Egg,5943,1,1 // 1x Owl_viscount_Silk_Hat
IG_Chronosian_Lucky_Egg,1940,1,1 // 1x Trumpet_Shell
IG_Chronosian_Lucky_Egg,6438,1,3,1,0 // 3x Blessed_Weapon_Ore
IG_Chronosian_Lucky_Egg,6439,1,3,1,0 // 3x Blessed_Armor_Ore
IG_Chronosian_Lucky_Egg,17126,1,1,1,0 // 1x ASPD Intensifying Potion Box
IG_Chronosian_Lucky_Egg,14620,1,20,1,0 // 20x DEX Biscuit Stick
IG_Chronosian_Lucky_Egg,14621,1,20,1,0 // 20x LUK Biscuit Stick
IG_Chronosian_Lucky_Egg,14616,1,20,1,0 // 20x STR Biscuit Stick
IP_Chronosian_Lucky_Egg,14617,1,20,1,0 // 20x VIT Biscuit Stick
IP_Chronosian_Lucky_Egg,14619,1,20,1,0 // 20x INT Biscuit Stick
IP_Chronosian_Lucky_Egg,14618,1,20,1,0 // 20x AGI Biscuit Stick

IP_Sanctuary_Lucky_Egg,4399,1,1,1,1 // 1x Memory of Thanatos Card
IP_Sanctuary_Lucky_Egg,4305,1,1,1,1 // 1x Turtle General Card
IP_Sanctuary_Lucky_Egg,4499,1,1,1,1 // 1x Sealed Incantation Samurai Card
IP_Sanctuary_Lucky_Egg,4054,1,1,1,1 // 1x Angeling_Card
IP_Sanctuary_Lucky_Egg,6239,1,1,1,1 // 1x Guarantee_Armor_11Up
IP_Sanctuary_Lucky_Egg,6238,1,1,1,1 // 1x Guarantee_Weapon_11Up
IP_Sanctuary_Lucky_Egg,6232,1,1,1,1 // 1x Guarantee_Armor_9Up
IP_Sanctuary_Lucky_Egg,6228,1,1,1,1 // 1x Guarantee_Weapon_9Up
IP_Sanctuary_Lucky_Egg,6233,1,1,1,1 // 1x Guarantee_Armor_8Up
IP_Sanctuary_Lucky_Egg,6229,1,1,1,1 // 1x Guarantee_Weapon_8Up
IP_Sanctuary_Lucky_Egg,22072,1,1,1,1 // 1x Hikingboots
IP_Sanctuary_Lucky_Egg,20218,1,1,1,1 // 1x C_Spell_Circuit
IP_Sanctuary_Lucky_Egg,21019,1,1,1,1 // 1x Onimaru
IP_Sanctuary_Lucky_Egg,16043,1,1,1,1 // 1x Meteor_Strike
IP_Sanctuary_Lucky_Egg,6438,1,3,1,0 // 3x Blessed_Weapon_Ore
IP_Sanctuary_Lucky_Egg,6439,1,3,1,0 // 3x Blessed_Armor_Ore
IP_Sanctuary_Lucky_Egg,17126,1,1,1,0 // 1x ASPD Intensifying Potion Box
IP_Sanctuary_Lucky_Egg,14620,1,20,1,0 // 20x DEX Biscuit Stick
IP_Sanctuary_Lucky_Egg,14621,1,20,1,0 // 20x LUK Biscuit Stick
IP_Sanctuary_Lucky_Egg,14616,1,20,1,0 // 20x STR Biscuit Stick
IP_Sanctuary_Lucky_Egg,14617,1,20,1,0 // 20x VIT Biscuit Stick
IP_Sanctuary_Lucky_Egg,14619,1,20,1,0 // 20x INT Biscuit Stick
IP_Sanctuary_Lucky_Egg,14618,1,20,1,0 // 20x AGI Biscuit Stick

IP_Cyborg_Lucky_Egg,4263,1,1,1,1 // 1x Incantation Samurai Card
IP_Cyborg_Lucky_Egg,4403,1,1,1,1 // 1x Kiel Card
IP_Cyborg_Lucky_Egg,4486,1,1,1,1 // 1x Sealed Berzebub Card
IP_Cyborg_Lucky_Egg,4488,1,1,1,1 // 1x Sealed Dark Lord Card
IP_Cyborg_Lucky_Egg,6239,1,1,1,1 // 1x Guarantee_Armor_11Up
IP_Cyborg_Lucky_Egg,6238,1,1,1,1 // 1x Guarantee_Weapon_11Up
IP_Cyborg_Lucky_Egg,6232,1,1,1,1 // 1x Guarantee_Armor_9Up
IP_Cyborg_Lucky_Egg,6228,1,1,1,1 // 1x Guarantee_Weapon_9Up
IP_Cyborg_Lucky_Egg,6233,1,1,1,1 // 1x Guarantee_Armor_8Up
IP_Cyborg_Lucky_Egg,6229,1,1,1,1 // 1x Guarantee_Weapon_8Up
IP_Cyborg_Lucky_Egg,20315,1,1,1,1 // 1x C_Analyze_Eye
IP_Cyborg_Lucky_Egg,20316,1,1,1,1 // 1x C_Seraph_Wing_Helm
IP_Cyborg_Lucky_Egg,22082,1,1,1,1 // 1x Polyhedron_Shoes
IP_Cyborg_Lucky_Egg,28372,1,1,1,1 // 1x Imperial_Ring
IP_Cyborg_Lucky_Egg,6438,1,3,1,0 // 3x Blessed_Weapon_Ore
IP_Cyborg_Lucky_Egg,6439,1,3,1,0 // 3x Blessed_Armor_Ore
IP_Cyborg_Lucky_Egg,17126,1,1,1,0 // 1x ASPD Intensifying Potion Box
IP_Cyborg_Lucky_Egg,14620,1,20,1,0 // 20x DEX Biscuit Stick
IP_Cyborg_Lucky_Egg,14621,1,20,1,0 // 20x LUK Biscuit Stick
IP_Cyborg_Lucky_Egg,14616,1,20,1,0 // 20x STR Biscuit Stick
IP_Cyborg_Lucky_Egg,14617,1,20,1,0 // 20x VIT Biscuit Stick
IP_Cyborg_Lucky_Egg,14619,1,20,1,0 // 20x INT Biscuit Stick
IP_Cyborg_Lucky_Egg,14618,1,20,1,0 // 20x AGI Biscuit Stick

IP_Undine_Lucky_Egg,4399,1,1,1,1 // 1x Memory of Thanatos Card
IP_Undine_Lucky_Egg,4503,1,1,1,1 // 1x Sealed Vesper Card
IP_Undine_Lucky_Egg,4361,1,1,1,1 // 1x MasterSmith Card
IP_Undine_Lucky_Egg,4497,1,1,1,1 // 1x Sealed Knight of Windstorm Card
IP_Undine_Lucky_Egg,6239,1,1,1,1 // 1x Guarantee_Armor_11Up
IP_Undine_Lucky_Egg,6238,1,1,1,1 // 1x Guarantee_Weapon_11Up
IP_Undine_Lucky_Egg,6232,1,1,1,1 // 1x Guarantee_Armor_9Up
IP_Undine_Lucky_Egg,6228,1,1,1,1 // 1x Guarantee_Weapon_9Up
IP_Undine_Lucky_Egg,6233,1,1,1,1 // 1x Guarantee_Armor_8Up
IP_Undine_Lucky_Egg,6229,1,1,1,1 // 1x Guarantee_Weapon_8Up
IP_Undine_Lucky_Egg,19082,1,1,1,1 // 1x Bio_Protector
IP_Undine_Lucky_Egg,28903,1,1,1,1 // 1x Scutum
IP_Undine_Lucky_Egg,20325,1,1,1,1 // 1x C_Little_Aquarium
IP_Undine_Lucky_Egg,20324,1,1,1,1 // 1x C_Pigeon_Hat
IP_Undine_Lucky_Egg,6438,1,3,1,0 // 3x Blessed_Weapon_Ore
IP_Undine_Lucky_Egg,6439,1,3,1,0 // 3x Blessed_Armor_Ore
IP_Undine_Lucky_Egg,17315,1,1,1,0 // 1x Lucky Silvervine Fruit Box(10)
IP_Undine_Lucky_Egg,14620,1,20,1,0 // 20x DEX Biscuit Stick
IP_Undine_Lucky_Egg,14621,1,20,1,0 // 20x LUK Biscuit Stick
IP_Undine_Lucky_Egg,14616,1,20,1,0 // 20x STR Biscuit Stick
IP_Undine_Lucky_Egg,14617,1,20,1,0 // 20x VIT Biscuit Stick
IP_Undine_Lucky_Egg,14619,1,20,1,0 // 20x INT Biscuit Stick
IP_Undine_Lucky_Egg,14618,1,20,1,0 // 20x AGI Biscuit Stick

IP_Sealed_Mind_Box,732,1,10,0,0,0 // 10x Crystal_Jewel__
IP_Sealed_Mind_Box,719,1,10,0,0,0 // 10x Violet_Jewel
IP_Sealed_Mind_Box,7642,1,5,0,0,0 // 5x Bloody_Coin
IP_Sealed_Mind_Box,969,1,2,0,0,0// 2x Gold
IP_Sealed_Mind_Box,1098,1,10,0,0,0 // 10x Manacles
IP_Sealed_Mind_Box,616,1,1,0,0,0 // 1x Old_Card_Album
IP_Sealed_Mind_Box,617,1,3,0,0,0 // 3x Old_Violet_Box
IP_Sealed_Mind_Box,11564,1,5,0,0,0 // 5x Sweets
IP_Sealed_Mind_Box,11563,1,5,0,0,0 // 5x Hot_Tea
IP_Sealed_Mind_Box,2977,1,1,0,0,0 // 1x Broken_Heart
IP_Sealed_Mind_Box,2978,1,1,0,0,0 // 1x Kindly_Heart
IP_Sealed_Mind_Box,18848,1,1,0,0,0 // 1x Fresh_Roses

IP_Frozen_Egg_Costume,19780,1,1 // 1x Costume_Rabbit_Ear_Knit_Hat
IP_Frozen_Egg_Costume,19826,1,1 // 1x Costume_Ice_Wing_Ear
IP_Frozen_Egg_Costume,19985,1,1 // 1x Costume_Aura_Quartz_Crown
IP_Frozen_Egg_Costume,19986,1,1 // 1x Costume_Lunatic_Hat
IP_Frozen_Egg_Costume,19987,1,1 // 1x Costume_Blue_Fur_Hat
IP_Frozen_Egg_Costume,19988,1,1 // 1x Costume_Elder_Crown
IP_Frozen_Egg_Costume,19989,1,1 // 1x Costume_Mouton_Life
IP_Frozen_Egg_Costume,19990,1,1 // 1x Costume_Snow_Rabbit_Knit_Hat
IP_Frozen_Egg_Costume,19991,1,1 // 1x Costume_Galanthus_Guard
IP_Frozen_Egg_Costume,19992,1,1 // 1x Costume_Chilly_Breath

IP_Headgear_Costume_Scroll,19584,1,1 // 1x Costume_Pirate_Dagger
IP_Headgear_Costume_Scroll,19884,1,1 // 1x Costume_Vanargandr_Helm
IP_Headgear_Costume_Scroll,20005,1,1 // 1x Costume_Pegasus_Wing_Ears
IP_Headgear_Costume_Scroll,20006,1,1 // 1x Costume_Dark_Knight_Mask
IP_Headgear_Costume_Scroll,20007,1,1 // 1x Costume_Bullock_Helm_J
IP_Headgear_Costume_Scroll,20008,1,1 // 1x Costume_General_Helmet
IP_Headgear_Costume_Scroll,20009,1,1 // 1x Costume_Dragon_Skull
IP_Headgear_Costume_Scroll,20010,1,1 // 1x Costume_Rainbow_Wing_Ears
IP_Headgear_Costume_Scroll,20011,1,1 // 1x Costume_Lightning_Speed
IP_Headgear_Costume_Scroll,20012,1,1 // 1x Costume_Double_Horn_Helm
IP_Headgear_Costume_Scroll,20132,1,1 // 1x C_Aura_Of_Thought

IP_Flower_Blossom_Scroll,20039,1,1 // 1x C_Butterfly_Wing_Ear_J
IP_Flower_Blossom_Scroll,20040,1,1 // 1x C_Rose_Crown
IP_Flower_Blossom_Scroll,20041,1,1 // 1x C_Earth_Goddess_Flower
IP_Flower_Blossom_Scroll,20042,1,1 // 1x C_Hermose_Cap
IP_Flower_Blossom_Scroll,20043,1,1 // 1x C_Red_Cherry_Blossom
IP_Flower_Blossom_Scroll,20044,1,1 // 1x C_Carmen_Miranda_Hat
IP_Flower_Blossom_Scroll,20045,1,1 // 1x C_Samambaia
IP_Flower_Blossom_Scroll,20046,1,1 // 1x C_Decoration_bluerose
IP_Flower_Blossom_Scroll,20047,1,1 // 1x C_Pray_Cherry_Blossom
IP_Flower_Blossom_Scroll,20048,1,1 // 1x C_Wind_Of_The_Prairie

IP_Seaside_Costume_Scroll,20105,1,1 // 1x Costume_Fish_Head_Hat
IP_Seaside_Costume_Scroll,20106,1,1 // 1x Costume_Classic_Hat
IP_Seaside_Costume_Scroll,20107,1,1 // 1x Costume_Fish_In_Mouth
IP_Seaside_Costume_Scroll,20108,1,1 // 1x Costume_Blind_Glasses
IP_Seaside_Costume_Scroll,20109,1,1 // 1x Costume_Jolly_Roger
IP_Seaside_Costume_Scroll,20112,1,1 // 1x Aqua_Ten_Gallon_Hat
IP_Seaside_Costume_Scroll,20113,1,1 // 1x Star_Reading_Hat
IP_Seaside_Costume_Scroll,20115,1,1 // 1x Under_Rim_Glasses
IP_Seaside_Costume_Scroll,20116,1,1 // 1x Mermaid_Headphone
IP_Seaside_Costume_Scroll,20117,1,1 // 1x Raspberry_Mousse_Hat

IP_Smithy_Lucky_Egg,4407,1,1,1,1 // 1x Randgris_Card
IP_Smithy_Lucky_Egg,4302,1,1,1,1 // 1x Tao_Gunka_Card
IP_Smithy_Lucky_Egg,4386,1,1,1,1 // 1x Detale_Card
IP_Smithy_Lucky_Egg,4198,1,1,1,1 // 1x Maya_Puple_Card
IP_Smithy_Lucky_Egg,6239,1,1,1,1 // 1x Guarantee_Armor_11Up
IP_Smithy_Lucky_Egg,6238,1,1,1,1 // 1x Guarantee_Weapon_11Up
IP_Smithy_Lucky_Egg,6232,1,1,1,1 // 1x Guarantee_Armor_9Up
IP_Smithy_Lucky_Egg,6228,1,1,1,1 // 1x Guarantee_Weapon_9Up
IP_Smithy_Lucky_Egg,6233,1,1,1,1 // 1x Guarantee_Armor_8Up
IP_Smithy_Lucky_Egg,6229,1,1,1,1 // 1x Guarantee_Weapon_8Up
IP_Smithy_Lucky_Egg,6234,1,1,1,1 // 1x Guarantee_Armor_7Up
IP_Smithy_Lucky_Egg,6230,1,1,1,1 // 1x Guarantee_Weapon_7Up
IP_Smithy_Lucky_Egg,12246,1,1,1,1 // 1x Magic_Card_Album
IP_Smithy_Lucky_Egg,6484,1,1,1,1 // 1x Enchant_Book
IP_Smithy_Lucky_Egg,6438,1,3,1,0 // 3x Blessed_Weapon_Ore
IP_Smithy_Lucky_Egg,6439,1,3,1,0 // 3x Blessed_Armor_Ore
IP_Smithy_Lucky_Egg,17315,1,1,1,0 // 1x Lucky Silvervine Fruit Box(10)
IP_Smithy_Lucky_Egg,14620,1,20,1,0 // 20x DEX Biscuit Stick
IP_Smithy_Lucky_Egg,14621,1,20,1,0 // 20x LUK Biscuit Stick
IP_Smithy_Lucky_Egg,14616,1,20,1,0 // 20x STR Biscuit Stick
IP_Smithy_Lucky_Egg,14617,1,20,1,0 // 20x VIT Biscuit Stick
IP_Smithy_Lucky_Egg,14619,1,20,1,0 // 20x INT Biscuit Stick
IP_Smithy_Lucky_Egg,14618,1,20,1,0 // 20x AGI Biscuit Stick

IP_Ganymede_Lucky_Egg,4145,1,1,1,1 // 1x Berzebub_Card
IP_Ganymede_Lucky_Egg,4359,1,1,1,1 // 1x B_Eremes_Card
IP_Ganymede_Lucky_Egg,4357,1,1,1,1 // 1x B_Seyren_Card
IP_Ganymede_Lucky_Egg,4121,1,1,1,1 // 1xhreeoni_Card
IP_Ganymede_Lucky_Egg,6239,1,1,1,1 // 1x Guarantee_Armor_11Up
IP_Ganymede_Lucky_Egg,6238,1,1,1,1 // 1x Guarantee_Weapon_11Up
IP_Ganymede_Lucky_Egg,6232,1,1,1,1 // 1x Guarantee_Armor_9Up
IP_Ganymede_Lucky_Egg,6228,1,1,1,1 // 1x Guarantee_Weapon_9Up
IP_Ganymede_Lucky_Egg,6233,1,1,1,1 // 1x Guarantee_Armor_8Up
IP_Ganymede_Lucky_Egg,6229,1,1,1,1 // 1x Guarantee_Weapon_8Up
IP_Ganymede_Lucky_Egg,28377,1,1,1,1 // 1x Magical_Ring
IP_Ganymede_Lucky_Egg,20783,1,1,1,1 // 1x Hero_Cape
IP_Ganymede_Lucky_Egg,5973,1,1,1,1 // 1x Ancient_Elven_Ear_J
IP_Ganymede_Lucky_Egg,20033,1,1,1,1 // 1x C_Buddhist_Priest_Crown
IP_Ganymede_Lucky_Egg,6438,1,3,1,0 // 3x Blessed_Weapon_Ore
IP_Ganymede_Lucky_Egg,6439,1,3,1,0 // 3x Blessed_Armor_Ore
IP_Ganymede_Lucky_Egg,17315,1,1,1,0 // 1x Lucky Silvervine Fruit Box(10)
IP_Ganymede_Lucky_Egg,14620,1,20,1,0 // 20x DEX Biscuit Stick
IP_Ganymede_Lucky_Egg,14621,1,20,1,0 // 20x LUK Biscuit Stick
IP_Ganymede_Lucky_Egg,14616,1,20,1,0 // 20x STR Biscuit Stick
IP_Ganymede_Lucky_Egg,14617,1,20,1,0 // 20x VIT Biscuit Stick
IP_Ganymede_Lucky_Egg,14619,1,20,1,0 // 20x INT Biscuit Stick
IP_Ganymede_Lucky_Egg,14618,1,20,1,0 // 20x AGI Biscuit Stick

IP_LastAngel_LuckyScroll,4499,1,1,1,1 // 1x Sealed_Samurai_Card
IP_LastAngel_LuckyScroll,4485,1,1,1,1 // 1x Sealed_Gloom_Card
IP_LastAngel_LuckyScroll,4430,1,1,1,1 // 1x Ifrit_Card
IP_LastAngel_LuckyScroll,4403,1,1,1,1 // 1x Kiel_Card
IP_LastAngel_LuckyScroll,6239,1,1,1,1 // 1x Guarantee_Armor_11Up
IP_LastAngel_LuckyScroll,6238,1,1,1,1 // 1x Guarantee_Weapon_11Up
IP_LastAngel_LuckyScroll,6232,1,1,1,1 // 1x Guarantee_Armor_9Up
IP_LastAngel_LuckyScroll,6228,1,1,1,1 // 1x Guarantee_Weapon_9Up
IP_LastAngel_LuckyScroll,6233,1,1,1,1 // 1x Guarantee_Armor_8Up
IP_LastAngel_LuckyScroll,6229,1,1,1,1 // 1x Guarantee_Weapon_8Up
IP_LastAngel_LuckyScroll,5972,1,1,1,1 // 1x Chatty_Parrot
IP_LastAngel_LuckyScroll,5980,1,1,1,1 // 1x C_Classical_Fhat
IP_LastAngel_LuckyScroll,5971,1,1,1,1 // 1x Moon_Eyepatch
IP_LastAngel_LuckyScroll,18867,1,1,1,1 // 1x Vajra
IP_LastAngel_LuckyScroll,6438,1,3,1,0 // 3x Blessed_Weapon_Ore
IP_LastAngel_LuckyScroll,6439,1,3,1,0 // 3x Blessed_Armor_Ore
IP_LastAngel_LuckyScroll,17126,1,1,1,0 // 1x ASPD Intensifyingotion Box
IP_LastAngel_LuckyScroll,14620,1,20,1,0 // 20x DEX Biscuit Stick
IP_LastAngel_LuckyScroll,14621,1,20,1,0 // 20x LUK Biscuit Stick
IP_LastAngel_LuckyScroll,14616,1,20,1,0 // 20x STR Biscuit Stick
IP_LastAngel_LuckyScroll,14617,1,20,1,0 // 20x VIT Biscuit Stick
IP_LastAngel_LuckyScroll,14619,1,20,1,0 // 20x INT Biscuit Stick
IP_LastAngel_LuckyScroll,14618,1,20,1,0 // 20x AGI Biscuit Stick

IP_Valkyrie_Lucky_Egg,4047,1,1,1,1 // 1x Ghostring_Card
IP_Valkyrie_Lucky_Egg,4486,1,1,1,1 // 1x Sealed_Berz_Card
IP_Valkyrie_Lucky_Egg,4263,1,1,1,1 // 1x Incant_Samurai_Card
IP_Valkyrie_Lucky_Egg,4399,1,1,1,1 // 1x Thanatos_Card
IP_Valkyrie_Lucky_Egg,6239,1,1,1,1 // 1x Guarantee_Armor_11Up
IP_Valkyrie_Lucky_Egg,6238,1,1,1,1 // 1x Guarantee_Weapon_11Up
IP_Valkyrie_Lucky_Egg,6232,1,1,1,1 // 1x Guarantee_Armor_9Up
IP_Valkyrie_Lucky_Egg,6228,1,1,1,1 // 1x Guarantee_Weapon_9Up
IP_Valkyrie_Lucky_Egg,6233,1,1,1,1 // 1x Guarantee_Armor_8Up
IP_Valkyrie_Lucky_Egg,6229,1,1,1,1 // 1x Guarantee_Weapon_8Up
IP_Valkyrie_Lucky_Egg,20797,1,1,1,1 // 1x Etran_Shirt
IP_Valkyrie_Lucky_Egg,28386,1,1,1,1 // 1x Fallen_Monk_Rosary
IP_Valkyrie_Lucky_Egg,5985,1,1,1,1 // 1x Noble_Mask
IP_Valkyrie_Lucky_Egg,16051,1,1,1,1 // 1x Valkyrie_Hammer
IP_Valkyrie_Lucky_Egg,6438,1,3,1,0 // 3x Blessed_Weapon_Ore
IP_Valkyrie_Lucky_Egg,6439,1,3,1,0 // 3x Blessed_Armor_Ore
IP_Valkyrie_Lucky_Egg,17315,1,1,1,0 // 1x Lucky Silvervine Fruit Box(10)
IP_Valkyrie_Lucky_Egg,14620,1,20,1,0 // 20x DEX Biscuit Stick
IP_Valkyrie_Lucky_Egg,14621,1,20,1,0 // 20x LUK Biscuit Stick
IP_Valkyrie_Lucky_Egg,14616,1,20,1,0 // 20x STR Biscuit Stick
IP_Valkyrie_Lucky_Egg,14617,1,20,1,0 // 20x VIT Biscuit Stick
IP_Valkyrie_Lucky_Egg,14619,1,20,1,0 // 20x INT Biscuit Stick
IP_Valkyrie_Lucky_Egg,14618,1,20,1,0 // 20x AGI Biscuit Stick

IP_Splash_Rainbow_Lucky_Egg,4318,1,1,1,1 // 1x Knight_Windstorm_Card
IP_Splash_Rainbow_Lucky_Egg,4169,1,1,1,1 // 1x Dark_Illusion_Card
IP_Splash_Rainbow_Lucky_Egg,4145,1,1,1,1 // 1x Berzebub_Card
IP_Splash_Rainbow_Lucky_Egg,4168,1,1,1,1 // 1x Dark_Lord_Card
IP_Splash_Rainbow_Lucky_Egg,6239,1,1,1,1 // 1x Guarantee_Armor_11Up
IP_Splash_Rainbow_Lucky_Egg,6238,1,1,1,1 // 1x Guarantee_Weapon_11Up
IP_Splash_Rainbow_Lucky_Egg,6232,1,1,1,1 // 1x Guarantee_Armor_9Up
IP_Splash_Rainbow_Lucky_Egg,6228,1,1,1,1 // 1x Guarantee_Weapon_9Up
IP_Splash_Rainbow_Lucky_Egg,5919,1,1,1,1 // 1x Camellia_Hair_Pin
IP_Splash_Rainbow_Lucky_Egg,22069,1,1,1,1 // 1x Lian_Shoes
IP_Splash_Rainbow_Lucky_Egg,2195,1,1,1,1 // 1x Lian_Shield
IP_Splash_Rainbow_Lucky_Egg,20753,1,1,1,1 // 1x Lian_Robe
IP_Splash_Rainbow_Lucky_Egg,6231,1,1,1,1 // 1x Guarantee_Weapon_6Up
IP_Splash_Rainbow_Lucky_Egg,6235,1,1,1,1 // 1x Guarantee_Armor_6Up
IP_Splash_Rainbow_Lucky_Egg,6438,1,3,1,0 // 3x Blessed_Weapon_Ore
IP_Splash_Rainbow_Lucky_Egg,6439,1,3,1,0 // 3x Blessed_Armor_Ore
IP_Splash_Rainbow_Lucky_Egg,17126,1,1,1,0 // 1x ASPD Intensifyingotion Box
IP_Splash_Rainbow_Lucky_Egg,14620,1,20,1,0 // 20x DEX Biscuit Stick
IP_Splash_Rainbow_Lucky_Egg,14621,1,20,1,0 // 20x LUK Biscuit Stick
IP_Splash_Rainbow_Lucky_Egg,14616,1,20,1,0 // 20x STR Biscuit Stick
IP_Splash_Rainbow_Lucky_Egg,14617,1,20,1,0 // 20x VIT Biscuit Stick
IP_Splash_Rainbow_Lucky_Egg,14619,1,20,1,0 // 20x INT Biscuit Stick
IP_Splash_Rainbow_Lucky_Egg,14618,1,20,1,0 // 20x AGI Biscuit Stick

IP_Shapeshifter_Costume,20070,1,1,1,0 // 1x C_Alpaca_Hood
IP_Shapeshifter_Costume,19827,1,1,1,0 // 1x C_Amistr_Cap
IP_Shapeshifter_Costume,19831,1,1,1,0 // 1x C_Filir_Hat
IP_Shapeshifter_Costume,19853,1,1,1,0 // 1x C_Filir_Wing_Ears
IP_Shapeshifter_Costume,20069,1,1,1,0 // 1x C_Gryphon_Hairband
IP_Shapeshifter_Costume,20065,1,1,1,0 // 1x C_Hairband_Of_Grandpeco
IP_Shapeshifter_Costume,19835,1,1,1,0 // 1x C_Lif_Doll_Hat
IP_Shapeshifter_Costume,20066,1,1,1,0 // 1x C_Pecopeco_Hairband
IP_Shapeshifter_Costume,19839,1,1,1,0 // 1x C_Vanilmirth_Hat
IP_Shapeshifter_Costume,20071,1,1,1,0 // 1x C_Worg_In_Mouth

IP_Almighty_Lucky_Egg,4399,1,1,1,1 // 1x Thanatos_Card
IP_Almighty_Lucky_Egg,4302,1,1,1,1 // 1x Tao_Gunka_Card
IP_Almighty_Lucky_Egg,4376,1,1,1,1 // 1x Lady_Tanee_Card
IP_Almighty_Lucky_Egg,4305,1,1,1,1 // 1x Turtle_General_Card
IP_Almighty_Lucky_Egg,6239,1,1,1,1 // 1x Guarantee_Armor_11Up
IP_Almighty_Lucky_Egg,6238,1,1,1,1 // 1x Guarantee_Weapon_11Up
IP_Almighty_Lucky_Egg,6232,1,1,1,1 // 1x Guarantee_Armor_9Up
IP_Almighty_Lucky_Egg,6228,1,1,1,1 // 1x Guarantee_Weapon_9Up
IP_Almighty_Lucky_Egg,22103,1,1,1,1 // 1x Excelion_Leg
IP_Almighty_Lucky_Egg,19116,1,1,1,1 // 1x Red_Baby_Dragon
IP_Almighty_Lucky_Egg,6231,1,1,1,1 // 1x Guarantee_Weapon_6Up
IP_Almighty_Lucky_Egg,6235,1,1,1,1 // 1x Guarantee_Armor_6Up
IP_Almighty_Lucky_Egg,6438,1,3,1,0 // 3x Blessed_Weapon_Ore
IP_Almighty_Lucky_Egg,6439,1,3,1,0 // 3x Blessed_Armor_Ore
IP_Almighty_Lucky_Egg,14620,1,20,1,0 // 20x DEX Biscuit Stick
IP_Almighty_Lucky_Egg,14621,1,20,1,0 // 20x LUK Biscuit Stick
IP_Almighty_Lucky_Egg,14616,1,20,1,0 // 20x STR Biscuit Stick
IP_Almighty_Lucky_Egg,14617,1,20,1,0 // 20x VIT Biscuit Stick
IP_Almighty_Lucky_Egg,14619,1,20,1,0 // 20x INT Biscuit Stick
IP_Almighty_Lucky_Egg,14618,1,20,1,0 // 20x AGI Biscuit Stick

IP_Burning_Feather_Costume_Scroll,20101,1,1,1,0 // 1x C_Bragi_Wing_Ears
IP_Burning_Feather_Costume_Scroll,20076,1,1,1,0 // 1x C_Idun_Wing_Ears
IP_Burning_Feather_Costume_Scroll,20075,1,1,1,0 // 1x C_Little_Fhat
IP_Burning_Feather_Costume_Scroll,20099,1,1,1,0 // 1x C_Flying_Ljosalfar
IP_Burning_Feather_Costume_Scroll,20079,1,1,1,0 // 1x C_Love_Daddy_2013
IP_Burning_Feather_Costume_Scroll,20080,1,1,1,0 // 1x C_Shaman's_Hair_Ornament
IP_Burning_Feather_Costume_Scroll,20098,1,1,1,0 // 1x C_Vampire_Hairband
IP_Burning_Feather_Costume_Scroll,20100,1,1,1,0 // 1x C_Volume_Fhat
IP_Burning_Feather_Costume_Scroll,20078,1,1,1,0 // 1x C_White_Feather
IP_Burning_Feather_Costume_Scroll,20077,1,1,1,0 // 1x C_Wing_Form_Spectacle
IP
IP_Animal_Costume_Scroll,20101,1,1,1,0 // 1x C_Bragi_Wing_Ears
IP_Animal_Costume_Scroll,20076,1,1,1,0 // 1x C_Idun_Wing_Ears
IP_Animal_Costume_Scroll,20075,1,1,1,0 // 1x C_Little_Fhat
IP_Animal_Costume_Scroll,20099,1,1,1,0 // 1x C_Flying_Ljosalfar
IP_Animal_Costume_Scroll,20079,1,1,1,0 // 1x C_Love_Daddy_2013
IP_Animal_Costume_Scroll,20080,1,1,1,0 // 1x C_Shaman's_Hair_Ornament
IP_Animal_Costume_Scroll,20098,1,1,1,0 // 1x C_Vampire_Hairband
IP_Animal_Costume_Scroll,20100,1,1,1,0 // 1x C_Volume_Fhat
IP_Animal_Costume_Scroll,20078,1,1,1,0 // 1x C_White_Feather
IP_Animal_Costume_Scroll,20077,1,1,1,0 // 1x C_Wing_Form_Spectacle

IP_Midgard_Lucky_Scroll,4539,1,1,1,1 // 1x Sealed_F_Bishop_Card
IP_Midgard_Lucky_Scroll,4534,1,1,1,1 // 1x Giant_Octopus_Card
IP_Midgard_Lucky_Scroll,4549,1,1,1,1 // 1x Upd_Maya_Puple_Card
IP_Midgard_Lucky_Scroll,4407,1,1,1,1 // 1x Randgris_Card
IP_Midgard_Lucky_Scroll,6239,1,1,1,1 // 1x Guarantee_Armor_11Up
IP_Midgard_Lucky_Scroll,6238,1,1,1,1 // 1x Guarantee_Weapon_11Up
IP_Midgard_Lucky_Scroll,6232,1,1,1,1 // 1x Guarantee_Armor_9Up
IP_Midgard_Lucky_Scroll,6228,1,1,1,1 // 1x Guarantee_Weapon_9Up
IP_Midgard_Lucky_Scroll,20404,1,1,1,1 // 1x C_Blessing_of_Angel
IP_Midgard_Lucky_Scroll,20407,1,1,1,1 // 1x C_Subject_Aura_Red
IP_Midgard_Lucky_Scroll,6231,1,1,1,1 // 1x Guarantee_Weapon_6Up
IP_Midgard_Lucky_Scroll,6235,1,1,1,1 // 1x Guarantee_Armor_6Up
IP_Midgard_Lucky_Scroll,6438,1,3,1,0 // 3x Blessed_Weapon_Ore
IP_Midgard_Lucky_Scroll,6439,1,3,1,0 // 3x Blessed_Armor_Ore
IP_Midgard_Lucky_Scroll,17315,1,1,1,0 // 1x Lucky Silvervine Fruit Box(10)
IP_Midgard_Lucky_Scroll,14620,1,20,1,0 // 20x DEX Biscuit Stick
IP_Midgard_Lucky_Scroll,14621,1,20,1,0 // 20x LUK Biscuit Stick
IP_Midgard_Lucky_Scroll,14616,1,20,1,0 // 20x STR Biscuit Stick
IP_Midgard_Lucky_Scroll,14617,1,20,1,0 // 20x VIT Biscuit Stick
IP_Midgard_Lucky_Scroll,14619,1,20,1,0 // 20x INT Biscuit Stick
IP_Midgard_Lucky_Scroll,14618,1,20,1,0 // 20x AGI Biscuit Stick

IP_Blessing_Scarlet_Egg,4357,1,1,1,1 // 1x B_Seyren_Card
IP_Blessing_Scarlet_Egg,4361,1,1,1,1 // 1x B_Harword_Card
IP_Blessing_Scarlet_Egg,4363,1,1,1,1 // 1x B_Magaleta_Card
IP_Blessing_Scarlet_Egg,4367,1,1,1,1 // 1x B_Shecil_Card
IP_Blessing_Scarlet_Egg,6239,1,1,1,1 // 1x Guarantee_Armor_11Up
IP_Blessing_Scarlet_Egg,6238,1,1,1,1 // 1x Guarantee_Weapon_11Up
IP_Blessing_Scarlet_Egg,6232,1,1,1,1 // 1x Guarantee_Armor_9Up
IP_Blessing_Scarlet_Egg,6228,1,1,1,1 // 1x Guarantee_Weapon_9Up
IP_Blessing_Scarlet_Egg,20405,1,1,1,1 // 1x Eremes Scarf
IP_Blessing_Scarlet_Egg,20406,1,1,1,1 // 1x Commandments Of Chain
IP_Blessing_Scarlet_Egg,19109,1,1,1,1 // 1x Valhalla Idol
IP_Blessing_Scarlet_Egg,19111,1,1,1,1 // 1x Laser of Eagle
IP_Blessing_Scarlet_Egg,6231,1,1,1,1 // 1x Guarantee_Weapon_6Up
IP_Blessing_Scarlet_Egg,6235,1,1,1,1 // 1x Guarantee_Armor_6Up
IP_Blessing_Scarlet_Egg,6438,1,3,1,0 // 3x Blessed_Weapon_Ore
IP_Blessing_Scarlet_Egg,6439,1,3,1,0 // 3x Blessed_Armor_Ore
IP_Blessing_Scarlet_Egg,17315,1,1,1,0 // 1x Lucky Silvervine Fruit Box(10)
IP_Blessing_Scarlet_Egg,14620,1,20,1,0 // 20x DEX Biscuit Stick
IP_Blessing_Scarlet_Egg,14621,1,20,1,0 // 20x LUK Biscuit Stick
IP_Blessing_Scarlet_Egg,14616,1,20,1,0 // 20x STR Biscuit Stick
IP_Blessing_Scarlet_Egg,14617,1,20,1,0 // 20x VIT Biscuit Stick
IP_Blessing_Scarlet_Egg,14619,1,20,1,0 // 20x INT Biscuit Stick
IP_Blessing_Scarlet_Egg,14618,1,20,1,0 // 20x AGI Biscuit Stick

IP_Something_Candy_Holder,517,5,5,0,0 		// 5x Meat
IP_Something_Candy_Holder,518,9,3,0,0 		// 3x Honey
IP_Something_Candy_Holder,529,9,7,0,0 		// 7x Candy
IP_Something_Candy_Holder,538,10,2,0,0 	// 2x Well-baked Cookie
IP_Something_Candy_Holder,539,10,1,0,0 	// 1xiece of Cake
IP_Something_Candy_Holder,580,5,3,0,0 		// 3x Bread
IP_Something_Candy_Holder,603,2,1,0,0 		// 1x Old Blue Box
IP_Something_Candy_Holder,607,2,1,0,0 		// 1x Yggdrasilberry
IP_Something_Candy_Holder,616,1,1,0,0 		// 1x Old Card Album
IP_Something_Candy_Holder,617,1,1,0,0 		// 1x Oldurple Box
IP_Something_Candy_Holder,11550,7,1,0,0 	// 1xumpkin Cake
IP_Something_Candy_Holder,11592,6,3,0,0 	// 3x Trans Candy Red
IP_Something_Candy_Holder,11593,6,3,0,0 	// 3x Trans Candy Blue
IP_Something_Candy_Holder,11594,6,3,0,0 	// 3x Trans Candy Yellow
IP_Something_Candy_Holder,11595,6,3,0,0 	// 3x Trans Candy Green
IP_Something_Candy_Holder,12192,7,3,0,0 	// 3xumpkinie
IP_Something_Candy_Holder,20183,1,1,0,0 	// 1x Costume: Floating Ghost
IP_Something_Candy_Holder,22067,1,1,0,0 	// 1x Witch Shoes
IP_Something_Candy_Holder,22669,5,1,0,0 	// 1x October Spooky Trade Box
IP_Something_Candy_Holder,22670,1,1,0,0	// 1x DARK INVITATION

IP_Noive_Box,2136,1,1,1,0,10080	// 1x Cracked_Buckler
IP_Noive_Box,2392,1,1,1,0,10080	// 1x Old_Pant
IP_Noive_Box,2442,1,1,1,0,10080	// 1x Boots_Perforated
IP_Noive_Box,2547,1,1,1,0,10080	// 1x Cheap_Running_Shirts
IP_Noive_Box,5408,1,1,1,0,10080	// 1x Old_Bandanna
