// Custom mob skills
//MOB_ID, a unused dummy character sequence (for information only), STATE, SKILL_ID, SKILL_LV,
// rate (10000 = 100%), casttime, delay, cancelable, a target, a condition type, a condition value,
// a value 1, a value 2, a value 3, a value 4, a value 5, emotion, chat
//Example
//1001,Poring@TF_POISON,attack,52,3,100,1500,10000,no,target,always,0,,,,,7
//
//rate refers to the chance of the skill being casted when the condition is fulfilled.
//delay is the time in milliseconds that has to be pass before recasting the same skill.
//
//STATE:
// any / idle (in standby) / walk (in movement) / dead (on killed) / loot /
// attack / angry (like attack, except player has not attacked mob yet) /
// chase (following target, after being attacked) / follow (following
// target, without being attacked)
//
//target: The target of the skill can be: target (when a PC is targetted) / self / friend / master
// (the following are for ground-skills, a random target tile is selected from
// the specified area):
// around1 (3x3 area around self) / around2 (5x5 area around self) /
// around3 (7x7 area around self) / around4 (9x9 area around self) /
// around5 (3x3 area around target) / around6 (5x5 area around target) /
// around7 (7x7 area around target) / around8 (9x9 area around target) /
// around (11x11 area around self)
//
//conditions: (condition type) (value which specifies a condition value)
//	always			uncondtional
//	myhpltmaxrate		when the mob's hp drops to a certain %
//	mystatuson		If the mob has any abnormalities in status (condition value),
//	mystatusoff		If the mob has ended any abnormalities in status (condition value),
//	friendhpltmaxrate	when the mobs' friend's hp drops to a certain %
//	friendstatuson		If the friend has any abnormalities in status (condition value),
//	friendstatusoff		If the friend has ended any abnormalities in status (condition value),
//	attackpcgt		Attack PC becomes more than the  number of specification
//	attackpcge		Attack PC becomes equal or more than the number of specification.
//	slavelt			when the number of slaves is lower than the original number of specification.
//	slavele			when the number of slaves is lower or equal than the original number of specification.
//	closedattacked		when melee attacked (close range attack)
//	longrangeattacked	when long ranged attacked (like bows and far range weapons)
//	skillused		when a skill is used on the mob
//	afterskill		after the mob used certain skill.
//	casttargeted		when a target is in cast range.
//	rudeattacked		when a target is rude attacked
//
// The character's state which can be specified to be a condition value by the statuson/statusoff system
//	anybad		any type of state change
//	stone		condition of being in stone state
//	freeze		condition of being in frozen state
//	stun		condition of being in stunned state
//	sleep		condition of being in sleep state
//	poison		condition of being in poisoned state
//	curse		condition of being in cursed state
//	silence		condition of being in silenced state
//	confusion		condition of being in confusion state
//	blind		condition of being in blind state
//	hiding		condition of being in hidden state
//	sight		condition of being in unhidden state

// eAthena Dev Team
//1900,Valaris@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1900,Valaris@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,rudeattacked,,,,,,,,
//1900,Valaris@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29,
//1900,Valaris@MO_BODYRELOCATION,chase,264,1,200,200,1000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
//1900,Valaris@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
//1900,Valaris@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
//1900,Valaris@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
//1900,Valaris@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
//1900,Valaris@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,3,1902,,,,,,
//1900,Valaris@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,3,1902,,,,,,
//1900,Valaris@WZ_VERMILION,attack,85,10,2000,500,2000,no,target,always,0,,,,,,29,
//1900,Valaris@WZ_VERMILION,chase,85,10,200,500,2000,no,target,always,0,,,,,,29,
//1900,Valaris@WZ_VERMILION,chase,85,10,500,500,2000,no,target,skillused,18,,,,,,29,
//1901,Valaris's Worshipper@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1901,Valaris's Worshipper@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@NPC_DARKNESSATTACK,attack,190,2,500,500,5000,no,target,always,0,,,,,,6,
//1901,Valaris's Worshipper@NPC_EMOTION,chase,197,1,20,0,5000,yes,self,always,0,19,129,,,,,
//1901,Valaris's Worshipper@NPC_EMOTION,idle,197,1,200,0,5000,yes,self,always,0,6,1173,,,,,
//1901,Valaris's Worshipper@NPC_EMOTION,walk,197,1,200,0,5000,yes,self,always,0,2,,,,,,
//1901,Valaris's Worshipper@NPC_HALLUCINATION,attack,207,1,500,500,5000,yes,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@NPC_HALLUCINATION,chase,207,1,50,500,5000,yes,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@SA_DISPELL,attack,289,1,0,0,30000,yes,target,always,0,,,,,,29,
//1902,MC Cameri@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1902,MC Cameri@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,rudeattacked,,,,,,,,
//1902,MC Cameri@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29,
//1902,MC Cameri@MO_BODYRELOCATION,chase,264,1,200,200,1000,yes,target,always,0,,,,,,,
//1902,MC Cameri@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
//1902,MC Cameri@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
//1902,MC Cameri@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,,,,,,,
//1902,MC Cameri@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
//1902,MC Cameri@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
//1902,MC Cameri@WZ_VERMILION,attack,85,10,2000,500,2000,no,target,always,0,,,,,,29,
//1902,MC Cameri@WZ_VERMILION,chase,85,10,200,500,2000,no,target,always,0,,,,,,29,
//1902,MC Cameri@WZ_VERMILION,chase,85,10,500,500,2000,no,target,skillused,18,,,,,,29,
//1903,Poki#3@AC_DOUBLE,attack,46,10,500,1000,5000,no,target,always,0,,,,,,,
//1903,Poki#3@AC_SHOWER,attack,47,8,2000,1000,5000,no,target,attackpcgt,2,,,,,,,
//1903,Poki#3@BS_MAXIMIZE,chase,114,5,500,1000,5000,no,self,always,0,,,,,,,
//1903,Poki#3@BS_MAXIMIZE,attack,114,5,500,1000,5000,no,self,always,0,,,,,,,
//1903,Poki#3@NPC_AGIUP,chase,350,5,2500,0,5000,no,self,always,0,,,,,,,
//1903,Poki#3@NPC_POWERUP,attack,349,5,500,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
//1903,Poki#3@SN_SHARPSHOOTING,attack,382,5,500,1000,5000,no,target,always,0,,,,,,,
//1903,Poki#3@HT_SKIDTRAP,idle,115,5,50,0,5000,yes,self,always,0,,,,,,29,
//1903,Poki#3@HT_FREEZINGTRAP,idle,120,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@HT_FREEZINGTRAP,idle,121,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@AC_CHARGEARROW,attack,148,1,500,0,5000,yes,target,always,0,,,,,,,
//1903,Poki#3@HT_FLASHER,idle,120,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@NPC_SUMMONSLAVE,idle,196,5,10000,2000,120000,no,self,slavele,1,1659,1660,1661,1662,1663,0,
//1903,Poki#3@NPC_CALLSLAVE,attack,352,1,2000,0,10000,yes,target,always,0,,,,,,,
//1903,Poki#3@NPC_CALLSLAVE,idle,352,1,2000,0,10000,yes,self,always,0,,,,,,,
//1903,Poki#3@NPC_CHANGEWATER,attack,162,1,10000,2000,600000,no,self,myhpltmaxrate,30,,,,,,,
//1903,Poki#3@NPC_CHANGETELEKINESIS,attack,169,1,500,2000,5000,no,self,myhpltmaxrate,10,,,,,,7,
//1903,Poki#3@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,

// Easter Bunny (not in the db?? it's in db2!)
//1921,Easter Bunny@NPC_SUMMONSLAVE,attack,196,5,10000,3000,10000,no,self,slavele,2,1063,,,,,,
//1921,Easter Bunny@NPC_SUMMONSLAVE,idle,196,5,5000,2000,40000,no,self,always,2,1920,,,,,,

//Custom Fire Poring. Warning, Colides with META_DENIRO
//1239,Fire Poring@AL_HEAL,idle,28,10,10000,0,2000,yes,self,always,0,,,,,,4,
//1239,Fire Poring@AL_HEAL,walk,28,10,10000,0,2000,yes,self,always,0,,,,,,4,
//1239,Fire Poring@AL_TELEPORT,attack,26,1,1000,5000,60000,no,self,myhpltmaxrate,30,,,,,,,
//1239,Fire Poring@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1239,Fire Poring@NPC_DARKBLESSING,attack,203,1,1000,2000,5000,no,target,always,0,,,,,,18,
//1239,Fire Poring@NPC_SUMMONSLAVE,attack,196,16,10000,2000,10000,no,self,slavele,3,1491,1431,1433,,,18,
//1239,Fire Poring@NPC_SUMMONSLAVE,idle,196,16,10000,2000,10000,no,self,slavele,3,1491,1431,1433,,,18,
//1239,Fire Poring@RG_INTIMIDATE,attack,219,5,1000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPARMOR,attack,217,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPHELM,attack,218,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPSHIELD,attack,216,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPWEAPON,attack,215,5,2000,0,3000,yes,target,always,0,,,,,,,

//iRO Halloween Event 2009
//3014,Halloween Whisper@AS_CLOAKING,idle,135,1,2000,200,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@AS_CLOAKING,chase,135,1,2000,200,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,0,19,0x81,,,,,

// Here you can place your custom mob skills

// Mechanic Fixed Autonomous Weapon Platforms
2042,Silver Sniper@AL_HEAL,chase,28,10,10000,0,1000,no,self,myhpltmaxrate,99,,,,,,,
2042,Silver Sniper@AL_HEAL,idle,28,10,10000,0,1000,no,self,myhpltmaxrate,99,,,,,,,
2042,Silver Sniper@AL_HEAL,attack,28,10,10000,0,1000,no,self,myhpltmaxrate,99,,,,,,,
2043,Magic Decoy Fire@MG_FIREBOLT,attack,19,10,10000,500,3000,no,target,always,0,,,,,,,
2043,Magic Decoy Fire@MG_FIREBOLT,chase,19,10,10000,500,3000,no,target,always,0,,,,,,,
2043,Magic Decoy Fire@AL_HEAL,chase,28,10,10000,0,1000,no,self,myhpltmaxrate,99,,,,,,,
2043,Magic Decoy Fire@AL_HEAL,idle,28,10,10000,0,1000,no,self,myhpltmaxrate,99,,,,,,,
2043,Magic Decoy Fire@AL_HEAL,attack,28,10,10000,0,1000,no,self,myhpltmaxrate,99,,,,,,,
2044,Magic Decoy Water@MG_COLDBOLT,attack,14,10,10000,500,3000,no,target,always,0,,,,,,,
2044,Magic Decoy Water@MG_COLDBOLT,chase,14,10,10000,500,3000,no,target,always,0,,,,,,,
2044,Magic Decoy Water@AL_HEAL,chase,28,10,10000,0,1000,no,self,myhpltmaxrate,99,,,,,,,
2044,Magic Decoy Water@AL_HEAL,idle,28,10,10000,0,1000,no,self,myhpltmaxrate,99,,,,,,,
2044,Magic Decoy Water@AL_HEAL,attack,28,10,10000,0,1000,no,self,myhpltmaxrate,99,,,,,,,
2045,Magic Decoy Earth@WZ_EARTHSPIKE,attack,90,10,10000,500,3000,no,target,always,0,,,,,,,
2045,Magic Decoy Earth@WZ_EARTHSPIKE,chase,90,10,10000,500,3000,no,target,always,0,,,,,,,
2045,Magic Decoy Earth@AL_HEAL,chase,28,10,10000,0,1000,no,self,myhpltmaxrate,99,,,,,,,
2045,Magic Decoy Earth@AL_HEAL,idle,28,10,10000,0,1000,no,self,myhpltmaxrate,99,,,,,,,
2045,Magic Decoy Earth@AL_HEAL,attack,28,10,10000,0,1000,no,self,myhpltmaxrate,99,,,,,,,
2046,Magic Decoy Wind@MG_LIGHTNINGBOLT,attack,20,10,10000,500,3000,no,target,always,0,,,,,,,
2046,Magic Decoy Wind@MG_LIGHTNINGBOLT,chase,20,10,10000,500,3000,no,target,always,0,,,,,,,
2046,Magic Decoy Wind@AL_HEAL,chase,28,10,10000,0,1000,no,self,myhpltmaxrate,99,,,,,,,
2046,Magic Decoy Wind@AL_HEAL,idle,28,10,10000,0,1000,no,self,myhpltmaxrate,99,,,,,,,
2046,Magic Decoy Wind@AL_HEAL,attack,28,10,10000,0,1000,no,self,myhpltmaxrate,99,,,,,,,

//Some new Mobs

// Bio 4
2221,Randel@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2221,Randel@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2221,Randel@CR_REFLECTSHIELD,idle,252,10,10000,0,300000,yes,self,always,0,,,,,,,
2221,Randel@CR_REFLECTSHIELD,chase,252,10,10000,0,300000,yes,self,always,0,,,,,,32,
2221,Randel@CR_REFLECTSHIELD,attack,252,10,10000,0,300000,yes,self,always,0,,,,,,32,
2221,Randel@NPC_DEFENDER,idle,205,5,10000,0,180000,no,self,always,0,,,,,,,
2221,Randel@NPC_DEFENDER,chase,205,5,10000,0,180000,no,self,always,0,,,,,,29,
2221,Randel@NPC_DEFENDER,attack,205,5,10000,0,180000,no,self,always,0,,,,,,29,
2221,Randel@CR_AUTOGUARD,chase,249,10,2000,0,300000,yes,self,longrangeattacked,,,,,,,,
2221,Randel@CR_AUTOGUARD,attack,249,10,500,0,300000,yes,self,always,0,,,,,,,
2221,Randel@SM_ENDURE,chase,8,10,2000,0,30000,yes,self,longrangeattacked,,,,,,,6,
2221,Randel@SM_MAGNUM,attack,7,9,1000,0,0,yes,self,attackpcge,2,,,,,,,
2221,Randel@PA_PRESSURE,chase,367,5,10000,0,5000,yes,target,always,0,,,,,,,
2221,Randel@CR_SHIELDBOOMERANG,chase,251,5,10000,0,5000,yes,target,always,0,,,,,,,
2221,Randel@CR_SHIELDCHARGE,attack,250,5,5000,0,5000,yes,target,always,0,,,,,,,
2221,Randel@CR_HOLYCROSS,attack,253,10,2000,0,5000,yes,target,always,0,,,,,,,
2221,Randel@CR_GRANDCROSS,chase,254,10,5000,100,5000,no,self,always,,,,,,,,
2221,Randel@CR_GRANDCROSS,attack,254,10,5000,100,5000,no,self,always,,,,,,,,
2221,Randel@NPC_POWERUP,attack,349,5,2000,0,100000,yes,self,always,0,,,,,,,
2221,Randel@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,,
2221,Randel@NPC_STUNATTACK,attack,179,5,2000,0,5000,yes,target,always,0,,,,,,,
2221,Randel@NPC_HOLYATTACK,attack,189,5,2000,0,5000,yes,target,always,0,,,,,,9,
2222,Flamel@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2222,Flamel@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2222,Flamel@AM_CANNIBALIZE,idle,232,5,5000,0,10000,no,around2,longrangeattacked,0,,,,,,9,
2222,Flamel@AM_CANNIBALIZE,idle,232,5,5000,0,10000,no,around2,casttargeted,0,,,,,,9,
2222,Flamel@AM_CANNIBALIZE,chase,232,5,5000,0,10000,no,around2,longrangeattacked,0,,,,,,9,
2222,Flamel@AM_CANNIBALIZE,chase,232,5,5000,0,10000,no,around2,casttargeted,0,,,,,,9,
2222,Flamel@CR_ACIDDEMONSTRATION,chase,490,10,10000,500,10000,no,target,always,0,,,,,,,
2222,Flamel@CR_ACIDDEMONSTRATION,attack,490,10,10000,500,10000,no,target,always,0,,,,,,,
2222,Flamel@AM_ACIDTERROR,chase,230,5,500,0,5000,yes,target,always,0,,,,,,29,
2222,Flamel@AM_ACIDTERROR,attack,230,5,500,0,5000,yes,target,always,0,,,,,,29,
2222,Flamel@AM_DEMONSTRATION,chase,229,5,2000,0,5000,yes,target,always,0,,,,,,,
2222,Flamel@AM_DEMONSTRATION,attack,229,5,2000,0,5000,yes,target,always,0,,,,,,,
2222,Flamel@AM_POTIONPITCHER,idle,231,4,2000,0,0,yes,friend,friendhpltmaxrate,60,,,,,,5,
2222,Flamel@AM_POTIONPITCHER,idle,231,4,2000,0,0,yes,self,myhpltmaxrate,30,,,,,,5,
2222,Flamel@AM_POTIONPITCHER,chase,231,4,2000,0,0,yes,friend,friendhpltmaxrate,60,,,,,,5,
2222,Flamel@AM_POTIONPITCHER,chase,231,4,2000,0,0,yes,self,myhpltmaxrate,30,,,,,,5,
2222,Flamel@AM_POTIONPITCHER,attack,231,4,2000,0,0,yes,friend,friendhpltmaxrate,60,,,,,,5,
2222,Flamel@AM_POTIONPITCHER,attack,231,4,2000,0,0,yes,self,myhpltmaxrate,30,,,,,,5,
2222,Flamel@NPC_POWERUP,attack,349,5,2000,0,100000,yes,self,always,0,,,,,,,
2222,Flamel@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,,
2222,Flamel@NPC_STUNATTACK,attack,179,5,2000,0,5000,yes,target,always,0,,,,,,,
2222,Flamel@NPC_FIREATTACK,attack,186,5,2000,0,5000,yes,target,always,0,,,,,,,
2223,Celia@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2223,Celia@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2223,Celia@MG_SIGHT,idle,10,1,2000,0,5000,yes,self,always,0,,,,,,,
2223,Celia@MG_SIGHT,idle,10,1,10000,0,5000,yes,self,skillused,137,,,,,,,
2223,Celia@MG_SAFETYWALL,attack,12,10,2000,0,5000,yes,self,always,0,,,,,,,
2223,Celia@SA_DISPELL,chase,289,5,10000,0,30000,yes,target,always,0,,,,,,,
2223,Celia@SA_DISPELL,attack,289,5,10000,0,30000,yes,target,always,0,,,,,,,
2223,Celia@SA_LANDPROTECTOR,chase,288,1,10000,0,5000,no,target,skillused,83,,,,,,,
2223,Celia@SA_LANDPROTECTOR,chase,288,1,10000,0,5000,no,target,skillused,85,,,,,,,
2223,Celia@SA_LANDPROTECTOR,chase,288,1,10000,0,5000,no,target,skillused,89,,,,,,,
2223,Celia@SA_LANDPROTECTOR,chase,288,1,10000,0,5000,no,target,skillused,2213,,,,,,,
2223,Celia@SA_LANDPROTECTOR,chase,288,1,10000,0,5000,no,target,skillused,2216,,,,,,,
2223,Celia@SA_LANDPROTECTOR,chase,288,1,10000,0,5000,no,target,skillused,2446,,,,,,,
2223,Celia@SA_LANDPROTECTOR,chase,288,1,10000,0,5000,no,target,skillused,2447,,,,,,,
2223,Celia@SA_LANDPROTECTOR,chase,288,1,10000,0,5000,no,target,skillused,2449,,,,,,,
2223,Celia@SA_LANDPROTECTOR,chase,288,1,10000,0,5000,no,target,skillused,2450,,,,,,,
2223,Celia@SA_LANDPROTECTOR,attack,288,1,5000,0,30000,no,target,always,0,,,,,,,
2223,Celia@PF_SPIDERWEB,attack,405,1,3000,0,10000,yes,target,always,0,,,,,,7,
2223,Celia@PF_SOULBURN,attack,375,5,5000,0,10000,yes,target,always,0,,,,,,,
2223,Celia@PF_MINDBREAKER,attack,402,5,5000,0,10000,yes,target,always,0,,,,,,,
2223,Celia@MG_SOULSTRIKE,chase,13,20,5000,500,5000,no,target,always,0,,,,,,,
2223,Celia@MG_FIREWALL,chase,18,10,3000,1000,10000,no,target,always,0,,,,,,,
2223,Celia@MG_FIREWALL,attack,18,10,3000,1000,10000,no,target,always,0,,,,,,,
2223,Celia@MG_FROSTDIVER,idle,15,10,10000,1000,10000,no,randomtarget,always,0,,,,,,,
2223,Celia@MG_FROSTDIVER,chase,15,10,3000,1000,10000,no,target,always,0,,,,,,,
2223,Celia@MG_FROSTDIVER,attack,15,10,3000,1000,10000,no,target,always,0,,,,,,,
2223,Celia@MG_LIGHTNINGBOLT,chase,20,10,3000,1000,10000,no,target,always,0,,,,,,,
2223,Celia@MG_LIGHTNINGBOLT,attack,20,10,3000,1000,10000,no,target,always,0,,,,,,,
2223,Celia@MG_THUNDERSTORM,chase,21,15,3000,1000,10000,no,target,always,0,,,,,,,
2223,Celia@MG_THUNDERSTORM,attack,21,15,3000,1000,10000,no,target,always,0,,,,,,,
2223,Celia@MG_FIREBOLT,chase,19,10,3000,1000,10000,no,target,always,0,,,,,,,
2223,Celia@MG_FIREBOLT,attack,19,10,3000,1000,10000,no,target,always,0,,,,,,,
2223,Celia@MG_COLDBOLT,chase,14,10,3000,1000,10000,no,target,always,0,,,,,,,
2223,Celia@MG_COLDBOLT,attack,14,10,3000,1000,10000,no,target,always,0,,,,,,,
2223,Celia@MG_FIREBALL,idle,17,20,10000,500,10000,no,randomtarget,always,0,,,,,,,
2223,Celia@MG_FIREBALL,chase,17,20,3000,500,10000,no,target,always,0,,,,,,,
2223,Celia@MG_FIREBALL,attack,17,20,3000,500,10000,no,target,always,0,,,,,,,
2223,Celia@WZ_EARTHSPIKE,chase,90,5,3000,0,10000,yes,target,always,0,,,,,,,
2223,Celia@WZ_EARTHSPIKE,attack,90,5,3000,0,10000,yes,target,always,0,,,,,,,
2223,Celia@WZ_HEAVENDRIVE,chase,91,5,3000,0,10000,yes,target,always,0,,,,,,,
2223,Celia@WZ_HEAVENDRIVE,attack,91,5,3000,0,10000,yes,target,always,0,,,,,,,
2224,Chen@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2224,Chen@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2224,Chen@AL_PNEUMA,idle,25,1,10000,0,0,yes,self,longrangeattacked,,,,,,,,
2224,Chen@AL_PNEUMA,chase,25,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,19,
2224,Chen@AL_PNEUMA,attack,25,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,19,
2224,Chen@AL_INCAGI,idle,29,10,10000,1000,240000,no,self,myhpltmaxrate,99,,,,,,,
2224,Chen@AL_INCAGI,chase,29,10,10000,1000,240000,no,self,myhpltmaxrate,100,,,,,,,
2224,Chen@AL_INCAGI,idle,29,10,10000,1000,240000,no,friend,friendhpltmaxrate,100,,,,,,,
2224,Chen@AL_INCAGI,chase,29,10,10000,1000,240000,no,friend,friendhpltmaxrate,100,,,,,,,
2224,Chen@AL_DECAGI,chase,30,10,2000,0,10000,yes,target,always,0,,,,,,,
2224,Chen@MO_BODYRELOCATION,chase,264,1,3000,0,5000,yes,target,always,0,,,,,,,
2224,Chen@MO_EXTREMITYFIST,attack,271,5,10000,500,10000,no,target,always,0,,,,,,6,
2224,Chen@NPC_COMBOATTACK,chase,171,5,2000,0,5000,yes,target,always,0,,,,,,7,
2224,Chen@NPC_COMBOATTACK,attack,171,5,2000,0,5000,yes,target,always,0,,,,,,7,
2224,Chen@AL_HEAL,idle,28,3,3000,0,2000,yes,friend,friendhpltmaxrate,99,,,,,,3,
2224,Chen@AL_HEAL,idle,28,3,3000,0,2000,yes,self,myhpltmaxrate,99,,,,,,3,
2224,Chen@AL_HEAL,chase,28,3,3000,0,2000,yes,friend,friendhpltmaxrate,99,,,,,,3,
2224,Chen@AL_HEAL,chase,28,3,3000,0,2000,yes,self,myhpltmaxrate,99,,,,,,3,
2224,Chen@AL_HEAL,attack,28,3,3000,0,2000,yes,friend,friendhpltmaxrate,99,,,,,,3,
2224,Chen@AL_HEAL,attack,28,3,3000,0,2000,yes,self,myhpltmaxrate,99,,,,,,3,
2224,Chen@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,,
2224,Chen@NPC_STUNATTACK,attack,179,5,2000,0,5000,yes,target,always,0,,,,,,,
2224,Chen@NPC_WATERATTACK,attack,184,5,2000,0,5000,yes,target,always,0,,,,,,,
2225,Gertie@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2225,Gertie@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2225,Gertie@ST_REJECTSWORD,idle,390,5,10000,0,30000,yes,self,always,0,,,,,,,
2225,Gertie@ST_REJECTSWORD,chase,390,5,10000,0,30000,yes,self,always,0,,,,,,,
2225,Gertie@ST_REJECTSWORD,attack,390,5,10000,0,30000,yes,self,always,0,,,,,,,
2225,Gertie@AS_CLOAKING,idle,135,1,2000,200,5000,yes,self,always,0,,,,,,,
2225,Gertie@AS_CLOAKING,chase,135,1,2000,200,5000,yes,self,always,0,,,,,,,
2225,Gertie@AS_CLOAKING,attack,135,1,2000,200,5000,yes,self,always,0,,,,,,,
2225,Gertie@TF_HIDING,idle,51,1,500,500,5000,yes,self,always,0,,,,,,19,
2225,Gertie@TF_HIDING,attack,51,1,500,500,5000,yes,self,always,0,,,,,,19,
2225,Gertie@ST_FULLSTRIP,attack,476,5,2000,0,5000,yes,target,always,0,,,,,,,
2225,Gertie@RG_INTIMIDATE,attack,219,1,500,0,5000,yes,target,always,0,,,,,,,
2225,Gertie@RG_CLOSECONFINE,attack,1005,1,1000,0,30000,yes,target,always,0,,,,,,,
2225,Gertie@RG_STRIPSHIELD,attack,216,5,10000,0,5000,yes,target,always,0,,,,,,,
2225,Gertie@RG_STRIPARMOR,attack,217,5,10000,0,5000,yes,target,always,0,,,,,,,
2225,Gertie@RG_BACKSTAP,attack,212,10,10000,0,10000,no,target,always,0,,,,,,18,
2225,Gertie@RG_RAID,attack,214,5,10000,0,10000,no,target,always,0,,,,,,18,
2225,Gertie@TF_POISON,attack,52,10,10000,0,10000,yes,target,always,0,,,,,,,
2225,Gertie@SM_BASH,chase,5,10,5000,0,5000,no,target,always,0,,,,,,,
2225,Gertie@SM_BASH,attack,5,10,5000,0,5000,no,target,always,0,,,,,,,
2225,Gertie@NPC_AGIUP,attack,350,5,2000,0,100000,yes,self,always,0,,,,,,,
2225,Gertie@NPC_POWERUP,attack,349,5,2000,0,100000,yes,self,always,0,,,,,,,
2225,Gertie@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,,
2225,Gertie@NPC_STUNATTACK,attack,179,5,2000,0,5000,yes,target,always,0,,,,,,,
2225,Gertie@NPC_POISONATTACK,attack,188,5,2000,0,5000,yes,target,always,0,,,,,,,
2226,Alphoccio@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2226,Alphoccio@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2226,Alphoccio@NPC_PULSESTRIKE,attack,661,5,2000,0,5000,no,self,always,0,,,,,,7,
2226,Alphoccio@NPC_SLOWCAST,chase,672,5,10000,0,30000,yes,self,always,0,,,,,,,
2226,Alphoccio@NPC_SLOWCAST,attack,672,5,10000,0,30000,yes,self,always,0,,,,,,,
2226,Alphoccio@CG_TAROTCARD,chase,489,5,10000,0,5000,no,target,always,0,,,,,,18,
2226,Alphoccio@CG_TAROTCARD,attack,489,5,10000,0,5000,no,target,always,0,,,,,,18,
2226,Alphoccio@CG_ARROWVULCAN,chase,394,10,10000,500,10000,no,target,always,0,,,,,,,
2226,Alphoccio@CG_ARROWVULCAN,attack,394,10,10000,500,10000,no,target,always,0,,,,,,,
2226,Alphoccio@WZ_FROSTNOVA,chase,88,10,5000,0,10000,yes,self,always,0,,,,,,,
2226,Alphoccio@WZ_FROSTNOVA,attack,88,10,5000,0,10000,yes,self,always,0,,,,,,,
2226,Alphoccio@BA_MUSICALSTRIKE,chase,316,5,10000,0,10000,no,target,always,0,,,,,,,
2226,Alphoccio@BA_MUSICALSTRIKE,attack,316,5,10000,0,10000,no,target,always,0,,,,,,,
// currently not working properly
// 2226,Alphoccio@BA_DISSONANCE,chase,317,5,500,0,30000,no,self,always,0,,,,,,,
// 2226,Alphoccio@BA_DISSONANCE,attack,317,5,500,0,30000,no,self,always,0,,,,,,,
2226,Alphoccio@AC_DOUBLE,attack,46,10,2000,0,3000,yes,target,always,0,,,,,,6,
2226,Alphoccio@AC_SHOWER,attack,47,10,2000,0,3000,yes,target,always,0,,,,,,6,
2226,Alphoccio@NPC_AGIUP,idle,350,5,10000,0,35000,yes,self,always,0,,,,,,,
2226,Alphoccio@NPC_AGIUP,attack,350,5,2000,0,25000,yes,self,always,0,,,,,,,
2226,Alphoccio@NPC_POWERUP,attack,349,5,2000,0,100000,yes,self,always,0,,,,,,,
2226,Alphoccio@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,,
2226,Alphoccio@NPC_STUNATTACK,attack,179,5,2000,0,5000,yes,target,always,0,,,,,,,
2226,Alphoccio@NPC_WINDATTACK,attack,187,5,2000,0,5000,yes,target,always,0,,,,,,,
2227,Trentini@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2227,Trentini@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2227,Trentini@NPC_PULSESTRIKE,attack,661,5,2000,0,5000,no,self,always,0,,,,,,7,
2227,Trentini@NPC_SLOWCAST,chase,672,5,10000,0,30000,yes,self,always,0,,,,,,,
2227,Trentini@NPC_SLOWCAST,attack,672,5,10000,0,30000,yes,self,always,0,,,,,,,
2227,Trentini@CG_TAROTCARD,chase,489,5,10000,0,10000,no,target,always,0,,,,,,18,
2227,Trentini@CG_TAROTCARD,attack,489,5,10000,0,10000,no,target,always,0,,,,,,18,
2227,Trentini@CG_ARROWVULCAN,chase,394,10,10000,500,10000,no,target,always,0,,,,,,,
2227,Trentini@CG_ARROWVULCAN,attack,394,10,10000,500,10000,no,target,always,0,,,,,,,
2227,Trentini@NPC_WIDESTUN,chase,678,5,5000,0,10000,no,self,always,0,,,,,,,
2227,Trentini@NPC_WIDESTUN,attack,678,5,5000,0,10000,no,self,always,0,,,,,,,
2227,Trentini@DC_THROWARROW,chase,324,5,10000,0,10000,no,target,always,0,,,,,,,
2227,Trentini@DC_THROWARROW,attack,324,5,10000,0,10000,no,target,always,0,,,,,,,
// currently not working properly
// 2227,Trentini@DC_UGLYDANCE,chase,325,5,500,0,30000,no,self,always,0,,,,,,,
// 2227,Trentini@DC_UGLYDANCE,attack,325,5,500,0,30000,no,self,always,0,,,,,,,
2227,Trentini@AC_DOUBLE,attack,46,10,2000,0,3000,yes,target,always,0,,,,,,6,
2227,Trentini@AC_SHOWER,attack,47,10,2000,0,3000,yes,target,always,0,,,,,,6,
2227,Trentini@NPC_AGIUP,idle,350,5,10000,0,35000,yes,self,always,0,,,,,,,
2227,Trentini@NPC_AGIUP,attack,350,5,2000,0,25000,yes,self,always,0,,,,,,,
2227,Trentini@NPC_POWERUP,attack,349,5,2000,0,100000,yes,self,always,0,,,,,,,
2227,Trentini@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,,
2227,Trentini@NPC_STUNATTACK,attack,179,5,2000,0,5000,yes,target,always,0,,,,,,,
2227,Trentini@NPC_WINDATTACK,attack,187,5,2000,0,5000,yes,target,always,0,,,,,,,
2228,Paladin Randel@NPC_SELFDESTRUCTION,attack,173,1,2000,2000,0,no,self,myhpltmaxrate,3,,,,,,,
2228,Paladin Randel@WZ_STORMGUST,idle,89,1,10000,0,0,yes,target,rudeattacked,,,,,,,,
2228,Paladin Randel@WZ_STORMGUST,walk,89,1,5000,0,5000,yes,target,rudeattacked,,,,,,,,
2228,Paladin Randel@CR_REFLECTSHIELD,idle,252,10,10000,0,300000,yes,self,always,0,,,,,,,
2228,Paladin Randel@CR_REFLECTSHIELD,chase,252,10,10000,0,300000,yes,self,always,0,,,,,,32,
2228,Paladin Randel@CR_REFLECTSHIELD,attack,252,10,10000,0,300000,yes,self,always,0,,,,,,32,
2228,Paladin Randel@NPC_DEFENDER,idle,205,5,10000,0,180000,no,self,always,0,,,,,,,
2228,Paladin Randel@NPC_DEFENDER,chase,205,5,10000,0,180000,no,self,always,0,,,,,,29,
2228,Paladin Randel@NPC_DEFENDER,attack,205,5,10000,0,180000,no,self,always,0,,,,,,29,
2228,Paladin Randel@CR_AUTOGUARD,chase,249,10,2000,0,300000,yes,self,longrangeattacked,,,,,,,,
2228,Paladin Randel@CR_AUTOGUARD,attack,249,10,500,0,300000,yes,self,always,0,,,,,,,
2228,Paladin Randel@SM_ENDURE,chase,8,10,2000,0,30000,yes,self,longrangeattacked,,,,,,,6,
2228,Paladin Randel@SM_MAGNUM,attack,7,9,1000,0,0,yes,self,attackpcge,2,,,,,,,
2228,Paladin Randel@KN_TWOHANDQUICKEN,attack,60,20,10000,0,300000,yes,self,myhpltmaxrate,30,,,,,,2,
2228,Paladin Randel@PA_PRESSURE,chase,367,5,10000,0,5000,yes,target,always,0,,,,,,,
2228,Paladin Randel@CR_SHIELDBOOMERANG,chase,251,5,10000,0,5000,yes,target,always,0,,,,,,,
2228,Paladin Randel@CR_SHIELDCHARGE,attack,250,5,5000,0,5000,yes,target,always,0,,,,,,,
2228,Paladin Randel@CR_HOLYCROSS,attack,253,10,2000,0,5000,yes,target,always,0,,,,,,,
2228,Paladin Randel@CR_HOLYCROSS,attack,253,10,2000,0,0,yes,target,myhpltmaxrate,30,,,,,,,
2228,Paladin Randel@CR_GRANDCROSS,chase,254,10,5000,100,5000,no,self,always,,,,,,,,
2228,Paladin Randel@CR_GRANDCROSS,attack,254,10,5000,100,5000,no,self,always,,,,,,,,
2228,Paladin Randel@NPC_POWERUP,attack,349,5,2000,0,100000,yes,self,always,0,,,,,,,
2228,Paladin Randel@NPC_POWERUP,attack,349,5,2000,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
2228,Paladin Randel@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,,
2228,Paladin Randel@NPC_STUNATTACK,attack,179,5,2000,0,5000,yes,target,always,0,,,,,,,
2228,Paladin Randel@NPC_HOLYATTACK,attack,189,5,2000,0,5000,yes,target,always,0,,,,,,9,
2229,Creator Flamel@NPC_SELFDESTRUCTION,attack,173,1,2000,2000,0,no,self,myhpltmaxrate,3,,,,,,,
2229,Creator Flamel@WZ_METEOR,idle,83,1,10000,0,0,yes,target,rudeattacked,,,,,,,,
2229,Creator Flamel@WZ_METEOR,walk,83,1,5000,0,5000,yes,target,rudeattacked,,,,,,,,
2229,Creator Flamel@AM_CANNIBALIZE,idle,232,5,5000,0,10000,no,around2,longrangeattacked,0,,,,,,9,
2229,Creator Flamel@AM_CANNIBALIZE,idle,232,5,5000,0,10000,no,around2,casttargeted,0,,,,,,9,
2229,Creator Flamel@AM_CANNIBALIZE,chase,232,5,5000,0,10000,no,around2,longrangeattacked,0,,,,,,9,
2229,Creator Flamel@AM_CANNIBALIZE,chase,232,5,5000,0,10000,no,around2,casttargeted,0,,,,,,9,
2229,Creator Flamel@CR_ACIDDEMONSTRATION,chase,490,10,10000,500,10000,no,target,always,0,,,,,,,
2229,Creator Flamel@CR_ACIDDEMONSTRATION,attack,490,10,10000,500,10000,no,target,always,0,,,,,,,
2229,Creator Flamel@AM_ACIDTERROR,chase,230,5,500,0,5000,yes,target,always,0,,,,,,29,
2229,Creator Flamel@AM_ACIDTERROR,attack,230,5,500,0,5000,yes,target,always,0,,,,,,29,
2229,Creator Flamel@AM_DEMONSTRATION,chase,229,5,2000,0,5000,yes,target,always,0,,,,,,,
2229,Creator Flamel@AM_DEMONSTRATION,attack,229,5,2000,0,5000,yes,target,always,0,,,,,,,
2229,Creator Flamel@AM_DEMONSTRATION,attack,229,5,2000,0,0,yes,target,myhpltmaxrate,30,,,,,,,
2229,Creator Flamel@AM_POTIONPITCHER,idle,231,4,2000,0,0,yes,friend,friendhpltmaxrate,60,,,,,,5,
2229,Creator Flamel@AM_POTIONPITCHER,idle,231,4,2000,0,0,yes,self,myhpltmaxrate,30,,,,,,5,
2229,Creator Flamel@AM_POTIONPITCHER,chase,231,4,2000,0,0,yes,friend,friendhpltmaxrate,60,,,,,,5,
2229,Creator Flamel@AM_POTIONPITCHER,chase,231,4,2000,0,0,yes,self,myhpltmaxrate,30,,,,,,5,
2229,Creator Flamel@AM_POTIONPITCHER,attack,231,4,2000,0,0,yes,friend,friendhpltmaxrate,60,,,,,,5,
2229,Creator Flamel@AM_POTIONPITCHER,attack,231,4,2000,0,0,yes,self,myhpltmaxrate,30,,,,,,5,
2229,Creator Flamel@NPC_POWERUP,attack,349,5,2000,0,100000,yes,self,always,0,,,,,,,
2229,Creator Flamel@NPC_POWERUP,attack,349,5,2000,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
2229,Creator Flamel@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,,
2229,Creator Flamel@NPC_STUNATTACK,attack,179,5,2000,0,5000,yes,target,always,0,,,,,,,
2229,Creator Flamel@NPC_FIREATTACK,attack,186,5,2000,0,5000,yes,target,always,0,,,,,,,
2230,Professor Celia@NPC_SELFDESTRUCTION,attack,173,1,2000,2000,0,no,self,myhpltmaxrate,3,,,,,,,
2230,Professor Celia@WZ_METEOR,idle,83,1,10000,0,0,yes,target,rudeattacked,,,,,,,,
2230,Professor Celia@WZ_METEOR,walk,83,1,5000,0,5000,yes,target,rudeattacked,,,,,,,,
2230,Professor Celia@MG_SIGHT,idle,10,1,2000,0,5000,yes,self,always,0,,,,,,,
2230,Professor Celia@MG_SIGHT,idle,10,1,10000,0,5000,yes,self,skillused,137,,,,,,,
2230,Professor Celia@MG_SAFETYWALL,attack,12,10,2000,0,5000,yes,self,always,0,,,,,,,
2230,Professor Celia@SA_DISPELL,chase,289,5,10000,0,30000,yes,target,always,0,,,,,,,
2230,Professor Celia@SA_DISPELL,attack,289,5,10000,0,30000,yes,target,always,0,,,,,,,
2230,Professor Celia@SA_LANDPROTECTOR,chase,288,1,10000,0,5000,no,target,skillused,83,,,,,,,
2230,Professor Celia@SA_LANDPROTECTOR,chase,288,1,10000,0,5000,no,target,skillused,85,,,,,,,
2230,Professor Celia@SA_LANDPROTECTOR,chase,288,1,10000,0,5000,no,target,skillused,89,,,,,,,
2230,Professor Celia@SA_LANDPROTECTOR,chase,288,1,10000,0,5000,no,target,skillused,2213,,,,,,,
2230,Professor Celia@SA_LANDPROTECTOR,chase,288,1,10000,0,5000,no,target,skillused,2216,,,,,,,
2230,Professor Celia@SA_LANDPROTECTOR,chase,288,1,10000,0,5000,no,target,skillused,2446,,,,,,,
2230,Professor Celia@SA_LANDPROTECTOR,chase,288,1,10000,0,5000,no,target,skillused,2447,,,,,,,
2230,Professor Celia@SA_LANDPROTECTOR,chase,288,1,10000,0,5000,no,target,skillused,2449,,,,,,,
2230,Professor Celia@SA_LANDPROTECTOR,chase,288,1,10000,0,5000,no,target,skillused,2450,,,,,,,
2230,Professor Celia@SA_LANDPROTECTOR,attack,288,1,5000,0,30000,no,target,always,0,,,,,,,
2230,Professor Celia@PF_SPIDERWEB,attack,405,1,3000,0,10000,yes,target,always,0,,,,,,7,
2230,Professor Celia@PF_SOULBURN,attack,375,5,5000,0,10000,yes,target,always,0,,,,,,,
2230,Professor Celia@PF_MINDBREAKER,attack,402,5,5000,0,10000,yes,target,always,0,,,,,,,
2230,Professor Celia@MG_SOULSTRIKE,chase,13,20,5000,500,5000,no,target,always,0,,,,,,,
2230,Professor Celia@MG_FIREWALL,chase,18,10,3000,1000,10000,no,target,always,0,,,,,,,
2230,Professor Celia@MG_FIREWALL,attack,18,10,3000,1000,10000,no,target,always,0,,,,,,,
2230,Professor Celia@MG_FROSTDIVER,idle,15,10,10000,1000,10000,no,randomtarget,always,0,,,,,,,
2230,Professor Celia@MG_FROSTDIVER,chase,15,10,3000,1000,10000,no,target,always,0,,,,,,,
2230,Professor Celia@MG_FROSTDIVER,attack,15,10,3000,1000,10000,no,target,always,0,,,,,,,
2230,Professor Celia@MG_LIGHTNINGBOLT,chase,20,10,3000,1000,10000,no,target,always,0,,,,,,,
2230,Professor Celia@MG_LIGHTNINGBOLT,attack,20,10,3000,1000,10000,no,target,always,0,,,,,,,
2230,Professor Celia@MG_THUNDERSTORM,chase,21,15,3000,1000,10000,no,target,always,0,,,,,,,
2230,Professor Celia@MG_THUNDERSTORM,attack,21,15,3000,1000,10000,no,target,always,0,,,,,,,
2230,Professor Celia@MG_FIREBOLT,chase,19,10,3000,1000,10000,no,target,always,0,,,,,,,
2230,Professor Celia@MG_FIREBOLT,attack,19,10,3000,1000,10000,no,target,always,0,,,,,,,
2230,Professor Celia@MG_FIREBOLT,attack,19,10,2000,0,0,no,target,myhpltmaxrate,30,,,,,,,
2230,Professor Celia@MG_COLDBOLT,chase,14,10,3000,1000,10000,no,target,always,0,,,,,,,
2230,Professor Celia@MG_COLDBOLT,attack,14,10,3000,1000,10000,no,target,always,0,,,,,,,
2230,Professor Celia@MG_COLDBOLT,attack,14,10,2000,0,0,no,target,myhpltmaxrate,30,,,,,,,
2230,Professor Celia@MG_FIREBALL,idle,17,20,10000,500,10000,no,randomtarget,always,0,,,,,,,
2230,Professor Celia@MG_FIREBALL,chase,17,20,3000,500,10000,no,target,always,0,,,,,,,
2230,Professor Celia@MG_FIREBALL,attack,17,20,3000,500,10000,no,target,always,0,,,,,,,
2230,Professor Celia@WZ_EARTHSPIKE,chase,90,5,3000,0,10000,yes,target,always,0,,,,,,,
2230,Professor Celia@WZ_EARTHSPIKE,attack,90,5,3000,0,10000,yes,target,always,0,,,,,,,
2230,Professor Celia@WZ_HEAVENDRIVE,chase,91,5,3000,0,10000,yes,target,always,0,,,,,,,
2230,Professor Celia@WZ_HEAVENDRIVE,attack,91,5,3000,0,10000,yes,target,always,0,,,,,,,
2231,Champion Chen@NPC_SELFDESTRUCTION,attack,173,1,2000,2000,0,no,self,myhpltmaxrate,3,,,,,,,
2231,Champion Chen@WZ_METEOR,idle,83,1,10000,0,0,yes,target,rudeattacked,,,,,,,,
2231,Champion Chen@WZ_METEOR,walk,83,1,5000,0,5000,yes,target,rudeattacked,,,,,,,,
2231,Champion Chen@AL_PNEUMA,idle,25,1,10000,0,0,yes,self,longrangeattacked,,,,,,,,
2231,Champion Chen@AL_PNEUMA,chase,25,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,19,
2231,Champion Chen@AL_PNEUMA,attack,25,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,19,
2231,Champion Chen@AL_INCAGI,idle,29,10,10000,1000,240000,no,self,myhpltmaxrate,99,,,,,,,
2231,Champion Chen@AL_INCAGI,chase,29,10,10000,1000,240000,no,self,myhpltmaxrate,100,,,,,,,
2231,Champion Chen@AL_INCAGI,idle,29,10,10000,1000,240000,no,friend,friendhpltmaxrate,100,,,,,,,
2231,Champion Chen@AL_INCAGI,chase,29,10,10000,1000,240000,no,friend,friendhpltmaxrate,100,,,,,,,
2231,Champion Chen@AL_DECAGI,chase,30,10,2000,0,10000,yes,target,always,0,,,,,,,
2231,Champion Chen@MO_BODYRELOCATION,chase,264,1,3000,0,5000,yes,target,always,0,,,,,,,
2231,Champion Chen@MO_EXTREMITYFIST,attack,271,5,10000,500,10000,no,target,always,0,,,,,,6,
2231,Champion Chen@NPC_COMBOATTACK,chase,171,5,2000,0,5000,yes,target,always,0,,,,,,7,
2231,Champion Chen@NPC_COMBOATTACK,attack,171,5,2000,0,5000,yes,target,always,0,,,,,,7,
2231,Champion Chen@NPC_COMBOATTACK,attack,171,5,2000,0,0,yes,target,myhpltmaxrate,30,,,,,,7,
2231,Champion Chen@AL_HEAL,idle,28,11,3000,0,1500,yes,friend,friendhpltmaxrate,99,,,,,,3,
2231,Champion Chen@AL_HEAL,idle,28,11,3000,0,1500,yes,self,myhpltmaxrate,99,,,,,,3,
2231,Champion Chen@AL_HEAL,chase,28,11,3000,0,1500,yes,friend,friendhpltmaxrate,99,,,,,,3,
2231,Champion Chen@AL_HEAL,chase,28,11,3000,0,1500,yes,self,myhpltmaxrate,99,,,,,,3,
2231,Champion Chen@AL_HEAL,attack,28,11,3000,0,1500,yes,friend,friendhpltmaxrate,99,,,,,,3,
2231,Champion Chen@AL_HEAL,attack,28,11,3000,0,1500,yes,self,myhpltmaxrate,99,,,,,,3,
2231,Champion Chen@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,,
2231,Champion Chen@NPC_STUNATTACK,attack,179,5,2000,0,5000,yes,target,always,0,,,,,,,
2231,Champion Chen@NPC_WATERATTACK,attack,184,5,2000,0,5000,yes,target,always,0,,,,,,,
2232,Stalker Gertie@NPC_SELFDESTRUCTION,attack,173,1,2000,2000,0,no,self,myhpltmaxrate,3,,,,,,,
2232,Stalker Gertie@WZ_METEOR,idle,83,1,10000,0,0,yes,target,rudeattacked,,,,,,,,
2232,Stalker Gertie@WZ_METEOR,walk,83,1,5000,0,5000,yes,target,rudeattacked,,,,,,,,
2232,Stalker Gertie@ST_REJECTSWORD,idle,390,5,10000,0,30000,yes,self,always,0,,,,,,,
2232,Stalker Gertie@ST_REJECTSWORD,chase,390,5,10000,0,30000,yes,self,always,0,,,,,,,
2232,Stalker Gertie@ST_REJECTSWORD,attack,390,5,10000,0,30000,yes,self,always,0,,,,,,,
2232,Stalker Gertie@NPC_INVISIBLE,idle,353,1,2000,0,30000,yes,self,always,0,,,,,,,
2232,Stalker Gertie@NPC_INVISIBLE,chase,353,1,2000,0,30000,yes,self,always,0,,,,,,,
2232,Stalker Gertie@NPC_INVISIBLE,attack,353,1,2000,0,30000,yes,self,always,0,,,,,,,
2232,Stalker Gertie@TF_HIDING,idle,51,1,500,500,5000,yes,self,always,0,,,,,,19,
2232,Stalker Gertie@TF_HIDING,attack,51,1,500,500,5000,yes,self,always,0,,,,,,19,
2232,Stalker Gertie@ST_FULLSTRIP,attack,476,5,2000,0,5000,yes,target,always,0,,,,,,,
2232,Stalker Gertie@RG_INTIMIDATE,attack,219,1,500,0,5000,yes,target,always,0,,,,,,,
2232,Stalker Gertie@RG_CLOSECONFINE,attack,1005,1,1000,0,30000,yes,target,always,0,,,,,,,
2232,Stalker Gertie@RG_STRIPSHIELD,attack,216,5,10000,0,5000,yes,target,always,0,,,,,,,
2232,Stalker Gertie@RG_STRIPARMOR,attack,217,5,10000,0,5000,yes,target,always,0,,,,,,,
2232,Stalker Gertie@RG_BACKSTAP,attack,212,10,10000,0,10000,no,target,always,0,,,,,,18,
2232,Stalker Gertie@RG_RAID,attack,214,5,10000,0,10000,no,target,always,0,,,,,,18,
2232,Stalker Gertie@TF_POISON,attack,52,10,10000,0,10000,yes,target,always,0,,,,,,,
2232,Stalker Gertie@SM_BASH,chase,5,10,5000,0,5000,no,target,always,0,,,,,,,
2232,Stalker Gertie@SM_BASH,attack,5,10,5000,0,5000,no,target,always,0,,,,,,,
2232,Stalker Gertie@NPC_GUIDEDATTACK,attack,172,10,2000,0,0,yes,target,myhpltmaxrate,30,,,,,,,
2232,Stalker Gertie@NPC_AGIUP,attack,350,5,2000,0,100000,yes,self,always,0,,,,,,,
2232,Stalker Gertie@NPC_AGIUP,attack,350,5,2000,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
2232,Stalker Gertie@NPC_POWERUP,attack,349,5,2000,0,100000,yes,self,always,0,,,,,,,
2232,Stalker Gertie@NPC_POWERUP,attack,349,5,2000,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
2232,Stalker Gertie@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,,
2232,Stalker Gertie@NPC_STUNATTACK,attack,179,5,2000,0,5000,yes,target,always,0,,,,,,,
2232,Stalker Gertie@NPC_POISONATTACK,attack,188,5,2000,0,5000,yes,target,always,0,,,,,,,
2233,Clown Alphoccio@NPC_SELFDESTRUCTION,attack,173,1,2000,2000,0,no,self,myhpltmaxrate,3,,,,,,,
2233,Clown Alphoccio@WZ_METEOR,idle,83,1,10000,0,0,yes,target,rudeattacked,,,,,,,,
2233,Clown Alphoccio@WZ_METEOR,walk,83,1,5000,0,5000,yes,target,rudeattacked,,,,,,,,
2233,Clown Alphoccio@NPC_PULSESTRIKE,attack,661,5,2000,0,5000,no,self,always,0,,,,,,7,
2233,Clown Alphoccio@NPC_SLOWCAST,chase,672,5,10000,0,30000,yes,self,always,0,,,,,,,
2233,Clown Alphoccio@NPC_SLOWCAST,attack,672,5,10000,0,30000,yes,self,always,0,,,,,,,
2233,Clown Alphoccio@CG_TAROTCARD,chase,489,5,10000,0,5000,no,target,always,0,,,,,,18,
2233,Clown Alphoccio@CG_TAROTCARD,attack,489,5,10000,0,5000,no,target,always,0,,,,,,18,
2233,Clown Alphoccio@CG_TAROTCARD,attack,489,5,2000,0,0,no,target,myhpltmaxrate,30,,,,,,18,
2233,Clown Alphoccio@CG_ARROWVULCAN,chase,394,10,10000,500,10000,no,target,always,0,,,,,,,
2233,Clown Alphoccio@CG_ARROWVULCAN,attack,394,10,10000,500,10000,no,target,always,0,,,,,,,
2233,Clown Alphoccio@WZ_FROSTNOVA,chase,88,10,5000,0,10000,yes,self,always,0,,,,,,,
2233,Clown Alphoccio@WZ_FROSTNOVA,attack,88,10,5000,0,10000,yes,self,always,0,,,,,,,
2233,Clown Alphoccio@BA_MUSICALSTRIKE,chase,316,5,10000,0,10000,no,target,always,0,,,,,,,
2233,Clown Alphoccio@BA_MUSICALSTRIKE,attack,316,5,10000,0,10000,no,target,always,0,,,,,,,
// currently not working properly
// 2233,Clown Alphoccio@BA_DISSONANCE,chase,317,5,500,0,30000,no,self,always,0,,,,,,,
// 2233,Clown Alphoccio@BA_DISSONANCE,attack,317,5,500,0,30000,no,self,always,0,,,,,,,
2233,Clown Alphoccio@AC_DOUBLE,attack,46,10,2000,0,3000,yes,target,always,0,,,,,,6,
2233,Clown Alphoccio@AC_SHOWER,attack,47,10,2000,0,3000,yes,target,always,0,,,,,,6,
2233,Clown Alphoccio@NPC_AGIUP,idle,350,5,10000,0,35000,yes,self,always,0,,,,,,,
2233,Clown Alphoccio@NPC_AGIUP,attack,350,5,2000,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
2233,Clown Alphoccio@NPC_POWERUP,attack,349,5,2000,0,100000,yes,self,always,0,,,,,,,
2233,Clown Alphoccio@NPC_POWERUP,attack,349,5,2000,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
2233,Clown Alphoccio@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,,
2233,Clown Alphoccio@NPC_STUNATTACK,attack,179,5,2000,0,5000,yes,target,always,0,,,,,,,
2233,Clown Alphoccio@NPC_WINDATTACK,attack,187,5,2000,0,5000,yes,target,always,0,,,,,,,
2234,Gypsy Trentini@NPC_SELFDESTRUCTION,attack,173,1,2000,2000,0,no,self,myhpltmaxrate,3,,,,,,,
2234,Gypsy Trentini@WZ_METEOR,idle,83,1,10000,0,0,yes,target,rudeattacked,,,,,,,,
2234,Gypsy Trentini@WZ_METEOR,walk,83,1,5000,0,5000,yes,target,rudeattacked,,,,,,,,
2234,Gypsy Trentini@NPC_PULSESTRIKE,attack,661,5,10000,0,5000,no,self,always,0,,,,,,7,
2234,Gypsy Trentini@NPC_SLOWCAST,chase,672,5,10000,0,30000,yes,self,always,0,,,,,,,
2234,Gypsy Trentini@NPC_SLOWCAST,attack,672,5,10000,0,30000,yes,self,always,0,,,,,,,
2234,Gypsy Trentini@CG_TAROTCARD,chase,489,5,10000,0,10000,no,target,always,0,,,,,,18,
2234,Gypsy Trentini@CG_TAROTCARD,attack,489,5,10000,0,10000,no,target,always,0,,,,,,18,
2234,Gypsy Trentini@CG_TAROTCARD,attack,489,5,2000,0,0,no,target,myhpltmaxrate,30,,,,,,18,
2234,Gypsy Trentini@CG_ARROWVULCAN,chase,394,10,10000,500,10000,no,target,always,0,,,,,,,
2234,Gypsy Trentini@CG_ARROWVULCAN,attack,394,10,10000,500,10000,no,target,always,0,,,,,,,
2234,Gypsy Trentini@NPC_WIDESTUN,chase,678,5,5000,0,10000,no,self,always,0,,,,,,,
2234,Gypsy Trentini@NPC_WIDESTUN,attack,678,5,5000,0,10000,no,self,always,0,,,,,,,
2234,Gypsy Trentini@DC_THROWARROW,chase,324,5,10000,0,10000,no,target,always,0,,,,,,,
2234,Gypsy Trentini@DC_THROWARROW,attack,324,5,10000,0,10000,no,target,always,0,,,,,,,
// currently not working properly
// 2234,Gypsy Trentini@DC_UGLYDANCE,chase,325,5,500,0,30000,no,self,always,0,,,,,,,
// 2234,Gypsy Trentini@DC_UGLYDANCE,attack,325,5,500,0,30000,no,self,always,0,,,,,,,
2234,Gypsy Trentini@AC_DOUBLE,attack,46,10,2000,0,3000,yes,target,always,0,,,,,,6,
2234,Gypsy Trentini@AC_SHOWER,attack,47,10,2000,0,3000,yes,target,always,0,,,,,,6,
2234,Gypsy Trentini@NPC_AGIUP,idle,350,5,10000,0,35000,yes,self,always,0,,,,,,,
2234,Gypsy Trentini@NPC_AGIUP,attack,350,5,2000,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
2234,Gypsy Trentini@NPC_POWERUP,attack,349,5,2000,0,100000,yes,self,always,0,,,,,,,
2234,Gypsy Trentini@NPC_POWERUP,attack,349,5,2000,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
2234,Gypsy Trentini@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,,
2234,Gypsy Trentini@NPC_STUNATTACK,attack,179,5,2000,0,5000,yes,target,always,0,,,,,,,
2234,Gypsy Trentini@NPC_WINDATTACK,attack,187,5,2000,0,5000,yes,target,always,0,,,,,,,
2235,Paladin Randel@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2235,Paladin Randel@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2235,Paladin Randel@NPC_CALLSLAVE,attack,352,1,10000,0,10000,yes,self,always,0,,,,,,,
2235,Paladin Randel@NPC_CALLSLAVE,idle,352,1,10000,0,10000,yes,self,always,0,,,,,,,
2235,Paladin Randel@NPC_SUMMONSLAVE,attack,196,5,10000,700,10000,no,self,slavele,3,2229,2230,2231,2232,2234,0,
2235,Paladin Randel@NPC_SUMMONSLAVE,idle,196,5,10000,700,10000,no,self,slavele,3,2229,2230,2231,2232,2234,0,
2235,Paladin Randel@NPC_SUMMONMONSTER,attack,209,5,10000,700,60000000,yes,self,myhpltmaxrate,30,2229,2230,2231,2232,2234,0,
2235,Paladin Randel@CR_REFLECTSHIELD,idle,252,10,10000,0,300000,yes,self,always,0,,,,,,,
2235,Paladin Randel@CR_REFLECTSHIELD,chase,252,10,10000,0,300000,yes,self,always,0,,,,,,32,
2235,Paladin Randel@CR_REFLECTSHIELD,attack,252,10,10000,0,300000,yes,self,always,0,,,,,,32,
2235,Paladin Randel@NPC_DEFENDER,idle,205,5,10000,0,180000,no,self,always,0,,,,,,,
2235,Paladin Randel@NPC_DEFENDER,chase,205,5,10000,0,180000,no,self,always,0,,,,,,29,
2235,Paladin Randel@NPC_DEFENDER,attack,205,5,10000,0,180000,no,self,always,0,,,,,,29,
2235,Paladin Randel@CR_AUTOGUARD,chase,249,10,2000,0,300000,yes,self,longrangeattacked,,,,,,,,
2235,Paladin Randel@CR_AUTOGUARD,attack,249,10,500,0,300000,yes,self,always,0,,,,,,,
2235,Paladin Randel@SM_ENDURE,chase,8,10,2000,0,30000,yes,self,longrangeattacked,,,,,,,6,
2235,Paladin Randel@SM_MAGNUM,attack,7,9,1000,0,0,yes,self,attackpcge,2,,,,,,,
2235,Paladin Randel@KN_TWOHANDQUICKEN,attack,60,20,10000,0,300000,yes,self,myhpltmaxrate,30,,,,,,2,
2235,Paladin Randel@PA_PRESSURE,chase,367,5,10000,0,5000,yes,target,always,0,,,,,,,
2235,Paladin Randel@CR_SHIELDBOOMERANG,chase,251,5,10000,0,5000,yes,target,always,0,,,,,,,
2235,Paladin Randel@CR_SHIELDCHARGE,attack,250,5,5000,0,5000,yes,target,always,0,,,,,,,
2235,Paladin Randel@CR_HOLYCROSS,attack,253,10,2000,0,5000,yes,target,always,0,,,,,,,
2235,Paladin Randel@CR_HOLYCROSS,attack,253,10,2000,0,0,yes,target,myhpltmaxrate,30,,,,,,,
2235,Paladin Randel@CR_GRANDCROSS,chase,254,10,5000,100,5000,no,self,always,,,,,,,,
2235,Paladin Randel@CR_GRANDCROSS,attack,254,10,5000,100,5000,no,self,always,,,,,,,,
2235,Paladin Randel@NPC_POWERUP,attack,349,5,2000,0,100000,yes,self,always,0,,,,,,,
2235,Paladin Randel@NPC_POWERUP,attack,349,5,2000,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
2235,Paladin Randel@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,,
2235,Paladin Randel@NPC_STUNATTACK,attack,179,5,2000,0,5000,yes,target,always,0,,,,,,,
2235,Paladin Randel@NPC_HOLYATTACK,attack,189,5,2000,0,5000,yes,target,always,0,,,,,,9,
2236,Creator Flamel@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2236,Creator Flamel@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2236,Creator Flamel@NPC_CALLSLAVE,attack,352,1,10000,0,10000,yes,self,always,0,,,,,,,
2236,Creator Flamel@NPC_CALLSLAVE,idle,352,1,10000,0,10000,yes,self,always,0,,,,,,,
2236,Creator Flamel@NPC_SUMMONSLAVE,attack,196,5,10000,700,10000,no,self,slavele,3,2228,2230,2231,2232,2234,0,
2236,Creator Flamel@NPC_SUMMONSLAVE,idle,196,5,10000,700,10000,no,self,slavele,3,2228,2230,2231,2232,2234,0,
2236,Creator Flamel@NPC_SUMMONMONSTER,attack,209,5,10000,700,60000000,yes,self,myhpltmaxrate,30,2228,2230,2231,2232,2234,0,
2236,Creator Flamel@AM_CANNIBALIZE,idle,232,5,5000,0,10000,no,around2,longrangeattacked,0,,,,,,9,
2236,Creator Flamel@AM_CANNIBALIZE,idle,232,5,5000,0,10000,no,around2,casttargeted,0,,,,,,9,
2236,Creator Flamel@AM_CANNIBALIZE,chase,232,5,5000,0,10000,no,around2,longrangeattacked,0,,,,,,9,
2236,Creator Flamel@AM_CANNIBALIZE,chase,232,5,5000,0,10000,no,around2,casttargeted,0,,,,,,9,
2236,Creator Flamel@CR_ACIDDEMONSTRATION,chase,490,10,10000,500,10000,no,target,always,0,,,,,,,
2236,Creator Flamel@CR_ACIDDEMONSTRATION,attack,490,10,10000,500,10000,no,target,always,0,,,,,,,
2236,Creator Flamel@AM_ACIDTERROR,chase,230,5,500,0,5000,yes,target,always,0,,,,,,29,
2236,Creator Flamel@AM_ACIDTERROR,attack,230,5,500,0,5000,yes,target,always,0,,,,,,29,
2236,Creator Flamel@AM_DEMONSTRATION,chase,229,5,2000,0,5000,yes,target,always,0,,,,,,,
2236,Creator Flamel@AM_DEMONSTRATION,attack,229,5,2000,0,5000,yes,target,always,0,,,,,,,
2236,Creator Flamel@AM_DEMONSTRATION,attack,229,5,2000,0,0,yes,target,myhpltmaxrate,30,,,,,,,
2236,Creator Flamel@AM_POTIONPITCHER,idle,231,4,2000,0,0,yes,friend,friendhpltmaxrate,60,,,,,,5,
2236,Creator Flamel@AM_POTIONPITCHER,idle,231,4,2000,0,0,yes,self,myhpltmaxrate,30,,,,,,5,
2236,Creator Flamel@AM_POTIONPITCHER,chase,231,4,2000,0,0,yes,friend,friendhpltmaxrate,60,,,,,,5,
2236,Creator Flamel@AM_POTIONPITCHER,chase,231,4,2000,0,0,yes,self,myhpltmaxrate,30,,,,,,5,
2236,Creator Flamel@AM_POTIONPITCHER,attack,231,4,2000,0,0,yes,friend,friendhpltmaxrate,60,,,,,,5,
2236,Creator Flamel@AM_POTIONPITCHER,attack,231,4,2000,0,0,yes,self,myhpltmaxrate,30,,,,,,5,
2236,Creator Flamel@NPC_POWERUP,attack,349,5,2000,0,100000,yes,self,always,0,,,,,,,
2236,Creator Flamel@NPC_POWERUP,attack,349,5,2000,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
2236,Creator Flamel@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,,
2236,Creator Flamel@NPC_STUNATTACK,attack,179,5,2000,0,5000,yes,target,always,0,,,,,,,
2236,Creator Flamel@NPC_FIREATTACK,attack,186,5,2000,0,5000,yes,target,always,0,,,,,,,
2237,Professor Celia@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2237,Professor Celia@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2237,Professor Celia@NPC_CALLSLAVE,attack,352,1,10000,0,10000,yes,self,always,0,,,,,,,
2237,Professor Celia@NPC_CALLSLAVE,idle,352,1,10000,0,10000,yes,self,always,0,,,,,,,
2237,Professor Celia@NPC_SUMMONSLAVE,attack,196,5,10000,700,10000,no,self,slavele,3,2228,2229,2231,2232,2233,0,
2237,Professor Celia@NPC_SUMMONSLAVE,idle,196,5,10000,700,10000,no,self,slavele,3,2228,2229,2231,2232,2233,0,
2237,Professor Celia@NPC_SUMMONMONSTER,attack,209,5,10000,700,60000000,yes,self,myhpltmaxrate,30,2228,2229,2231,2232,2233,0,
2237,Professor Celia@MG_SIGHT,idle,10,1,2000,0,5000,yes,self,always,0,,,,,,,
2237,Professor Celia@MG_SIGHT,idle,10,1,10000,0,5000,yes,self,skillused,137,,,,,,,
2237,Professor Celia@MG_SAFETYWALL,attack,12,10,2000,0,5000,yes,self,always,0,,,,,,,
2237,Professor Celia@SA_DISPELL,chase,289,5,10000,0,30000,yes,target,always,0,,,,,,,
2237,Professor Celia@SA_DISPELL,attack,289,5,10000,0,30000,yes,target,always,0,,,,,,,
2237,Professor Celia@SA_LANDPROTECTOR,chase,288,1,10000,0,5000,no,target,skillused,83,,,,,,,
2237,Professor Celia@SA_LANDPROTECTOR,chase,288,1,10000,0,5000,no,target,skillused,85,,,,,,,
2237,Professor Celia@SA_LANDPROTECTOR,chase,288,1,10000,0,5000,no,target,skillused,89,,,,,,,
2237,Professor Celia@SA_LANDPROTECTOR,chase,288,1,10000,0,5000,no,target,skillused,2213,,,,,,,
2237,Professor Celia@SA_LANDPROTECTOR,chase,288,1,10000,0,5000,no,target,skillused,2216,,,,,,,
2237,Professor Celia@SA_LANDPROTECTOR,chase,288,1,10000,0,5000,no,target,skillused,2446,,,,,,,
2237,Professor Celia@SA_LANDPROTECTOR,chase,288,1,10000,0,5000,no,target,skillused,2447,,,,,,,
2237,Professor Celia@SA_LANDPROTECTOR,chase,288,1,10000,0,5000,no,target,skillused,2449,,,,,,,
2237,Professor Celia@SA_LANDPROTECTOR,chase,288,1,10000,0,5000,no,target,skillused,2450,,,,,,,
2237,Professor Celia@SA_LANDPROTECTOR,attack,288,1,5000,0,30000,no,target,always,0,,,,,,,
2237,Professor Celia@PF_SPIDERWEB,attack,405,1,3000,0,10000,yes,target,always,0,,,,,,7,
2237,Professor Celia@PF_SOULBURN,attack,375,5,5000,0,10000,yes,target,always,0,,,,,,,
2237,Professor Celia@PF_MINDBREAKER,attack,402,5,5000,0,10000,yes,target,always,0,,,,,,,
2237,Professor Celia@MG_SOULSTRIKE,chase,13,20,5000,500,5000,no,target,always,0,,,,,,,
2237,Professor Celia@MG_FIREWALL,chase,18,10,3000,1000,10000,no,target,always,0,,,,,,,
2237,Professor Celia@MG_FIREWALL,attack,18,10,3000,1000,10000,no,target,always,0,,,,,,,
2237,Professor Celia@MG_FROSTDIVER,idle,15,10,10000,1000,10000,no,randomtarget,always,0,,,,,,,
2237,Professor Celia@MG_FROSTDIVER,chase,15,10,3000,1000,10000,no,target,always,0,,,,,,,
2237,Professor Celia@MG_FROSTDIVER,attack,15,10,3000,1000,10000,no,target,always,0,,,,,,,
2237,Professor Celia@MG_LIGHTNINGBOLT,chase,20,10,3000,1000,10000,no,target,always,0,,,,,,,
2237,Professor Celia@MG_LIGHTNINGBOLT,attack,20,10,3000,1000,10000,no,target,always,0,,,,,,,
2237,Professor Celia@MG_THUNDERSTORM,chase,21,15,3000,1000,10000,no,target,always,0,,,,,,,
2237,Professor Celia@MG_THUNDERSTORM,attack,21,15,3000,1000,10000,no,target,always,0,,,,,,,
2237,Professor Celia@MG_FIREBOLT,chase,19,10,3000,1000,10000,no,target,always,0,,,,,,,
2237,Professor Celia@MG_FIREBOLT,attack,19,10,3000,1000,10000,no,target,always,0,,,,,,,
2237,Professor Celia@MG_FIREBOLT,attack,19,10,2000,0,0,no,target,myhpltmaxrate,30,,,,,,,
2237,Professor Celia@MG_COLDBOLT,chase,14,10,3000,1000,10000,no,target,always,0,,,,,,,
2237,Professor Celia@MG_COLDBOLT,attack,14,10,3000,1000,10000,no,target,always,0,,,,,,,
2237,Professor Celia@MG_COLDBOLT,attack,14,10,2000,0,0,no,target,myhpltmaxrate,30,,,,,,,
2237,Professor Celia@MG_FIREBALL,idle,17,20,10000,500,10000,no,randomtarget,always,0,,,,,,,
2237,Professor Celia@MG_FIREBALL,chase,17,20,3000,500,10000,no,target,always,0,,,,,,,
2237,Professor Celia@MG_FIREBALL,attack,17,20,3000,500,10000,no,target,always,0,,,,,,,
2237,Professor Celia@WZ_EARTHSPIKE,chase,90,5,3000,0,10000,yes,target,always,0,,,,,,,
2237,Professor Celia@WZ_EARTHSPIKE,attack,90,5,3000,0,10000,yes,target,always,0,,,,,,,
2237,Professor Celia@WZ_HEAVENDRIVE,chase,91,5,3000,0,10000,yes,target,always,0,,,,,,,
2237,Professor Celia@WZ_HEAVENDRIVE,attack,91,5,3000,0,10000,yes,target,always,0,,,,,,,
2238,Champion Chen@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2238,Champion Chen@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2238,Champion Chen@NPC_CALLSLAVE,attack,352,1,10000,0,10000,yes,self,always,0,,,,,,,
2238,Champion Chen@NPC_CALLSLAVE,idle,352,1,10000,0,10000,yes,self,always,0,,,,,,,
2238,Champion Chen@NPC_SUMMONSLAVE,attack,196,5,10000,700,10000,no,self,slavele,3,2228,2229,2230,2232,2234,0,
2238,Champion Chen@NPC_SUMMONSLAVE,idle,196,5,10000,700,10000,no,self,slavele,3,2228,2229,2230,2232,2234,0,
2238,Champion Chen@NPC_SUMMONMONSTER,attack,209,5,10000,700,60000000,yes,self,myhpltmaxrate,30,2228,2229,2230,2232,2234,0,
2238,Champion Chen@AL_PNEUMA,idle,25,1,10000,0,0,yes,self,longrangeattacked,,,,,,,,
2238,Champion Chen@AL_PNEUMA,chase,25,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,19,
2238,Champion Chen@AL_PNEUMA,attack,25,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,19,
2238,Champion Chen@AL_INCAGI,idle,29,10,10000,1000,240000,no,self,myhpltmaxrate,99,,,,,,,
2238,Champion Chen@AL_INCAGI,chase,29,10,10000,1000,240000,no,self,myhpltmaxrate,100,,,,,,,
2238,Champion Chen@AL_INCAGI,idle,29,10,10000,1000,240000,no,friend,friendhpltmaxrate,100,,,,,,,
2238,Champion Chen@AL_INCAGI,chase,29,10,10000,1000,240000,no,friend,friendhpltmaxrate,100,,,,,,,
2238,Champion Chen@AL_DECAGI,chase,30,10,2000,0,10000,yes,target,always,0,,,,,,,
2238,Champion Chen@MO_BODYRELOCATION,chase,264,1,3000,0,5000,yes,target,always,0,,,,,,,
2238,Champion Chen@MO_EXTREMITYFIST,attack,271,5,10000,500,10000,no,target,always,0,,,,,,6,
2238,Champion Chen@NPC_COMBOATTACK,chase,171,5,2000,0,5000,yes,target,always,0,,,,,,7,
2238,Champion Chen@NPC_COMBOATTACK,attack,171,5,2000,0,5000,yes,target,always,0,,,,,,7,
2238,Champion Chen@NPC_COMBOATTACK,attack,171,5,2000,0,0,yes,target,myhpltmaxrate,30,,,,,,7,
2238,Champion Chen@AL_HEAL,idle,28,11,3000,0,1500,yes,friend,friendhpltmaxrate,99,,,,,,3,
2238,Champion Chen@AL_HEAL,idle,28,11,3000,0,1500,yes,self,myhpltmaxrate,99,,,,,,3,
2238,Champion Chen@AL_HEAL,chase,28,11,3000,0,1500,yes,friend,friendhpltmaxrate,99,,,,,,3,
2238,Champion Chen@AL_HEAL,chase,28,11,3000,0,1500,yes,self,myhpltmaxrate,99,,,,,,3,
2238,Champion Chen@AL_HEAL,attack,28,11,3000,0,1500,yes,friend,friendhpltmaxrate,99,,,,,,3,
2238,Champion Chen@AL_HEAL,attack,28,11,3000,0,1500,yes,self,myhpltmaxrate,99,,,,,,3,
2238,Champion Chen@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,,
2238,Champion Chen@NPC_STUNATTACK,attack,179,5,2000,0,5000,yes,target,always,0,,,,,,,
2238,Champion Chen@NPC_WATERATTACK,attack,184,5,2000,0,5000,yes,target,always,0,,,,,,,
2239,Stalker Gertie@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2239,Stalker Gertie@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2239,Stalker Gertie@NPC_CALLSLAVE,attack,352,1,10000,0,10000,yes,self,always,0,,,,,,,
2239,Stalker Gertie@NPC_CALLSLAVE,idle,352,1,10000,0,10000,yes,self,always,0,,,,,,,
2239,Stalker Gertie@NPC_SUMMONSLAVE,attack,196,5,10000,700,10000,no,self,slavele,3,2228,2229,2230,2231,2233,0,
2239,Stalker Gertie@NPC_SUMMONSLAVE,idle,196,5,10000,700,10000,no,self,slavele,3,2228,2229,2230,2231,2233,0,
2239,Stalker Gertie@NPC_SUMMONMONSTER,attack,209,5,10000,700,60000000,yes,self,myhpltmaxrate,30,2228,2229,2230,2231,2233,0,
2239,Stalker Gertie@ST_REJECTSWORD,idle,390,5,10000,0,30000,yes,self,always,0,,,,,,,
2239,Stalker Gertie@ST_REJECTSWORD,chase,390,5,10000,0,30000,yes,self,always,0,,,,,,,
2239,Stalker Gertie@ST_REJECTSWORD,attack,390,5,10000,0,30000,yes,self,always,0,,,,,,,
2239,Stalker Gertie@NPC_INVISIBLE,idle,353,1,2000,0,30000,yes,self,always,0,,,,,,,
2239,Stalker Gertie@NPC_INVISIBLE,chase,353,1,2000,0,30000,yes,self,always,0,,,,,,,
2239,Stalker Gertie@NPC_INVISIBLE,attack,353,1,2000,0,30000,yes,self,always,0,,,,,,,
2239,Stalker Gertie@TF_HIDING,idle,51,1,500,500,5000,yes,self,always,0,,,,,,19,
2239,Stalker Gertie@TF_HIDING,attack,51,1,500,500,5000,yes,self,always,0,,,,,,19,
2239,Stalker Gertie@ST_FULLSTRIP,attack,476,5,2000,0,5000,yes,target,always,0,,,,,,,
2239,Stalker Gertie@RG_INTIMIDATE,attack,219,1,500,0,5000,yes,target,always,0,,,,,,,
2239,Stalker Gertie@RG_CLOSECONFINE,attack,1005,1,1000,0,30000,yes,target,always,0,,,,,,,
2239,Stalker Gertie@RG_STRIPSHIELD,attack,216,5,10000,0,5000,yes,target,always,0,,,,,,,
2239,Stalker Gertie@RG_STRIPARMOR,attack,217,5,10000,0,5000,yes,target,always,0,,,,,,,
2239,Stalker Gertie@RG_BACKSTAP,attack,212,10,10000,0,10000,no,target,always,0,,,,,,18,
2239,Stalker Gertie@RG_RAID,attack,214,5,10000,0,10000,no,target,always,0,,,,,,18,
2239,Stalker Gertie@TF_POISON,attack,52,10,10000,0,10000,yes,target,always,0,,,,,,,
2239,Stalker Gertie@SM_BASH,chase,5,10,5000,0,5000,no,target,always,0,,,,,,,
2239,Stalker Gertie@SM_BASH,attack,5,10,5000,0,5000,no,target,always,0,,,,,,,
2239,Stalker Gertie@NPC_GUIDEDATTACK,attack,172,10,2000,0,0,yes,target,myhpltmaxrate,30,,,,,,,
2239,Stalker Gertie@NPC_AGIUP,attack,350,5,2000,0,100000,yes,self,always,0,,,,,,,
2239,Stalker Gertie@NPC_AGIUP,attack,350,5,2000,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
2239,Stalker Gertie@NPC_POWERUP,attack,349,5,2000,0,100000,yes,self,always,0,,,,,,,
2239,Stalker Gertie@NPC_POWERUP,attack,349,5,2000,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
2239,Stalker Gertie@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,,
2239,Stalker Gertie@NPC_STUNATTACK,attack,179,5,2000,0,5000,yes,target,always,0,,,,,,,
2239,Stalker Gertie@NPC_POISONATTACK,attack,188,5,2000,0,5000,yes,target,always,0,,,,,,,
2240,Clown Alphoccio@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2240,Clown Alphoccio@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2240,Clown Alphoccio@NPC_CALLSLAVE,attack,352,1,10000,0,10000,yes,self,always,0,,,,,,,
2240,Clown Alphoccio@NPC_CALLSLAVE,idle,352,1,10000,0,10000,yes,self,always,0,,,,,,,
2240,Clown Alphoccio@NPC_SUMMONSLAVE,attack,196,5,10000,700,10000,no,self,slavele,3,2228,2229,2230,2231,2232,0,
2240,Clown Alphoccio@NPC_SUMMONSLAVE,idle,196,5,10000,700,10000,no,self,slavele,3,2228,2229,2230,2231,2232,0,
2240,Clown Alphoccio@NPC_SUMMONMONSTER,attack,209,5,10000,700,60000000,yes,self,myhpltmaxrate,30,2228,2229,2230,2231,2232,0,
2240,Clown Alphoccio@NPC_PULSESTRIKE,attack,661,5,2000,0,5000,no,self,always,0,,,,,,7,
2240,Clown Alphoccio@NPC_SLOWCAST,chase,672,5,10000,0,30000,yes,self,always,0,,,,,,,
2240,Clown Alphoccio@NPC_SLOWCAST,attack,672,5,10000,0,30000,yes,self,always,0,,,,,,,
2240,Clown Alphoccio@CG_TAROTCARD,chase,489,5,10000,0,5000,no,target,always,0,,,,,,18,
2240,Clown Alphoccio@CG_TAROTCARD,attack,489,5,10000,0,5000,no,target,always,0,,,,,,18,
2240,Clown Alphoccio@CG_TAROTCARD,attack,489,5,2000,0,0,no,target,myhpltmaxrate,30,,,,,,18,
2240,Clown Alphoccio@CG_ARROWVULCAN,chase,394,10,10000,500,10000,no,target,always,0,,,,,,,
2240,Clown Alphoccio@CG_ARROWVULCAN,attack,394,10,10000,500,10000,no,target,always,0,,,,,,,
2240,Clown Alphoccio@WZ_FROSTNOVA,chase,88,10,5000,0,10000,yes,self,always,0,,,,,,,
2240,Clown Alphoccio@WZ_FROSTNOVA,attack,88,10,5000,0,10000,yes,self,always,0,,,,,,,
2240,Clown Alphoccio@BA_MUSICALSTRIKE,chase,316,5,10000,0,10000,no,target,always,0,,,,,,,
2240,Clown Alphoccio@BA_MUSICALSTRIKE,attack,316,5,10000,0,10000,no,target,always,0,,,,,,,
// currently not working properly
// 2240,Clown Alphoccio@BA_DISSONANCE,chase,317,5,500,0,30000,no,self,always,0,,,,,,,
// 2240,Clown Alphoccio@BA_DISSONANCE,attack,317,5,500,0,30000,no,self,always,0,,,,,,,
2240,Clown Alphoccio@AC_DOUBLE,attack,46,10,2000,0,3000,yes,target,always,0,,,,,,6,
2240,Clown Alphoccio@AC_SHOWER,attack,47,10,2000,0,3000,yes,target,always,0,,,,,,6,
2240,Clown Alphoccio@NPC_AGIUP,idle,350,5,10000,0,35000,yes,self,always,0,,,,,,,
2240,Clown Alphoccio@NPC_AGIUP,attack,350,5,2000,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
2240,Clown Alphoccio@NPC_POWERUP,attack,349,5,2000,0,100000,yes,self,always,0,,,,,,,
2240,Clown Alphoccio@NPC_POWERUP,attack,349,5,2000,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
2240,Clown Alphoccio@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,,
2240,Clown Alphoccio@NPC_STUNATTACK,attack,179,5,2000,0,5000,yes,target,always,0,,,,,,,
2240,Clown Alphoccio@NPC_WINDATTACK,attack,187,5,2000,0,5000,yes,target,always,0,,,,,,,
2241,Gypsy Trentini@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2241,Gypsy Trentini@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2241,Gypsy Trentini@NPC_CALLSLAVE,attack,352,1,10000,0,10000,yes,self,always,0,,,,,,,
2241,Gypsy Trentini@NPC_CALLSLAVE,idle,352,1,10000,0,10000,yes,self,always,0,,,,,,,
2241,Gypsy Trentini@NPC_SUMMONSLAVE,attack,196,5,10000,700,10000,no,self,slavele,3,2228,2229,2230,2231,2232,0,
2241,Gypsy Trentini@NPC_SUMMONSLAVE,idle,196,5,10000,700,10000,no,self,slavele,3,2228,2229,2230,2231,2232,0,
2241,Gypsy Trentini@NPC_SUMMONMONSTER,attack,209,5,10000,700,60000000,yes,self,myhpltmaxrate,30,2228,2229,2230,2231,2232,0,
2241,Gypsy Trentini@NPC_PULSESTRIKE,attack,661,5,10000,0,5000,no,self,always,0,,,,,,7,
2241,Gypsy Trentini@NPC_SLOWCAST,chase,672,5,10000,0,30000,yes,self,always,0,,,,,,,
2241,Gypsy Trentini@NPC_SLOWCAST,attack,672,5,10000,0,30000,yes,self,always,0,,,,,,,
2241,Gypsy Trentini@CG_TAROTCARD,chase,489,5,10000,0,10000,no,target,always,0,,,,,,18,
2241,Gypsy Trentini@CG_TAROTCARD,attack,489,5,10000,0,10000,no,target,always,0,,,,,,18,
2241,Gypsy Trentini@CG_TAROTCARD,attack,489,5,2000,0,0,no,target,myhpltmaxrate,30,,,,,,18,
2241,Gypsy Trentini@CG_ARROWVULCAN,chase,394,10,10000,500,10000,no,target,always,0,,,,,,,
2241,Gypsy Trentini@CG_ARROWVULCAN,attack,394,10,10000,500,10000,no,target,always,0,,,,,,,
2241,Gypsy Trentini@NPC_WIDESTUN,chase,678,5,5000,0,10000,no,self,always,0,,,,,,,
2241,Gypsy Trentini@NPC_WIDESTUN,attack,678,5,5000,0,10000,no,self,always,0,,,,,,,
2241,Gypsy Trentini@DC_THROWARROW,chase,324,5,10000,0,10000,no,target,always,0,,,,,,,
2241,Gypsy Trentini@DC_THROWARROW,attack,324,5,10000,0,10000,no,target,always,0,,,,,,,
// currently not working properly
// 2241,Gypsy Trentini@DC_UGLYDANCE,chase,325,5,500,0,30000,no,self,always,0,,,,,,,
// 2241,Gypsy Trentini@DC_UGLYDANCE,attack,325,5,500,0,30000,no,self,always,0,,,,,,,
2241,Gypsy Trentini@AC_DOUBLE,attack,46,10,2000,0,3000,yes,target,always,0,,,,,,6,
2241,Gypsy Trentini@AC_SHOWER,attack,47,10,2000,0,3000,yes,target,always,0,,,,,,6,
2241,Gypsy Trentini@NPC_AGIUP,idle,350,5,10000,0,35000,yes,self,always,0,,,,,,,
2241,Gypsy Trentini@NPC_AGIUP,attack,350,5,2000,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
2241,Gypsy Trentini@NPC_POWERUP,attack,349,5,2000,0,100000,yes,self,always,0,,,,,,,
2241,Gypsy Trentini@NPC_POWERUP,attack,349,5,2000,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
2241,Gypsy Trentini@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,,
2241,Gypsy Trentini@NPC_STUNATTACK,attack,179,5,2000,0,5000,yes,target,always,0,,,,,,,
2241,Gypsy Trentini@NPC_WINDATTACK,attack,187,5,2000,0,5000,yes,target,always,0,,,,,,,

2242,Desert Wolf@NPC_BLOODDRAIN,attack,199,1,500,0,5000,yes,target,always,0,,,,,,2,
2242,Desert Wolf@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,29,,,,,,
2242,Desert Wolf@CR_AUTOGUARD,chase,249,2,2000,0,300000,yes,self,longrangeattacked,,,,,,,,
2242,Desert Wolf@CR_AUTOGUARD,attack,249,2,500,0,300000,yes,self,always,0,,,,,,,
2242,Desert Wolf@NPC_CRITICALSLASH,attack,170,1,500,500,5000,no,target,always,0,,,,,,6,
2243,Desert Wolf B@NPC_BLOODDRAIN,attack,199,1,500,0,5000,yes,target,always,0,,,,,,2,
2243,Desert Wolf B@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,29,,,,,,
2243,Desert Wolf B@CR_AUTOGUARD,chase,249,2,2000,0,300000,yes,self,longrangeattacked,,,,,,,,
2243,Desert Wolf B@CR_AUTOGUARD,attack,249,2,500,0,300000,yes,self,always,0,,,,,,,
2243,Desert Wolf B@NPC_CRITICALSLASH,attack,170,1,500,500,5000,no,target,always,0,,,,,,6,

// Malaya Port
2309,Bungisngis@BS_HAMMERFALL,attack,110,5,1000,1500,5000,no,target,always,0,,,,,,,
2309,Bungisngis@CR_AUTOGUARD,chase,249,10,2000,0,300000,yes,self,longrangeattacked,,,,,,,,
2309,Bungisngis@CR_AUTOGUARD,attack,249,10,500,0,300000,yes,self,always,0,,,,,,,
2309,Bungisngis@AS_VENOMDUST,chase,140,1,1000,0,5000,no,target,always,0,,,,,,,
2309,Bungisngis@AS_VENOMDUST,attack,140,1,1000,0,5000,no,target,always,0,,,,,,,
2309,Bungisngis@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,0,
2309,Bungisngis@NPC_CURSEATTACK,chase,181,3,500,800,5000,no,target,always,0,,,,,,0,
2310,Engkanto@AL_DECAGI,chase,30,5,2000,1000,5000,no,target,always,0,,,,,,29,
2310,Engkanto@SM_PROVOKE,chase,6,5,1000,600,10000,no,target,always,0,,,,,,,
2310,Engkanto@SM_PROVOKE,attack,6,5,1000,600,10000,no,target,always,0,,,,,,,
2310,Engkanto@NPC_BLINDATTACK,chase,177,5,1000,700,5000,no,target,always,0,,,,,,,
2310,Engkanto@NPC_BLINDATTACK,attack,177,5,1000,700,5000,no,target,always,0,,,,,,,
2311,Manananggal@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2311,Manananggal@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2311,Manananggal@AL_TELEPORT,idle,26,1,1000,0,30000,yes,self,always,0,,,,,,,
2311,Manananggal@AL_TELEPORT,attack,26,1,100,0,30000,yes,self,always,0,,,,,,,
2311,Manananggal@NPC_BLOODDRAIN,chase,199,1,2000,0,5000,yes,randomtarget,myhpltmaxrate,50,,,,,,3,
2311,Manananggal@NPC_BLOODDRAIN,attack,199,1,2000,0,5000,yes,randomtarget,myhpltmaxrate,50,,,,,,3,
2311,Manananggal@NPC_COMBOATTACK,chase,171,5,1000,0,5000,yes,target,always,0,,,,,,7,
2311,Manananggal@NPC_COMBOATTACK,attack,171,5,1000,0,5000,yes,target,always,0,,,,,,7,
2312,Mangkukulam@AL_TELEPORT,idle,26,1,500,0,30000,yes,self,always,0,,,,,,,
2312,Mangkukulam@AL_TELEPORT,attack,26,1,50,0,30000,yes,self,always,0,,,,,,,
2312,Mangkukulam@NPC_DARKTHUNDER,chase,341,3,1000,500,5000,yes,target,always,0,,,,,,29,
2312,Mangkukulam@NPC_DARKTHUNDER,attack,341,3,1000,500,5000,yes,target,always,0,,,,,,29,
2312,Mangkukulam@NPC_DARKSTRIKE,chase,340,9,1000,500,5000,yes,target,always,0,,,,,,,
2312,Mangkukulam@NPC_DARKSTRIKE,attack,340,9,1000,500,5000,yes,target,always,0,,,,,,,
2313,Tikbalang@AL_DECAGI,chase,30,10,5000,1000,5000,no,target,always,0,,,,,,29,
2313,Tikbalang@AL_INCAGI,chase,29,10,2000,0,240000,yes,self,always,0,,,,,,2,
2313,Tikbalang@AL_INCAGI,attack,29,10,2000,0,240000,yes,self,always,0,,,,,,2,
2313,Tikbalang@TF_HIDING,idle,51,1,1000,500,5000,yes,self,always,0,,,,,,19,
2313,Tikbalang@TF_HIDING,attack,51,1,1000,500,50000,yes,self,always,0,,,,,,19,
2313,Tikbalang@BS_MAXIMIZE,chase,114,10,1000,500,5000,no,self,always,0,,,,,,,
2313,Tikbalang@BS_MAXIMIZE,attack,114,10,1000,500,5000,no,self,always,0,,,,,,,
2313,Tikbalang@NPC_LICK,attack,206,3,2000,0,5000,yes,target,always,0,,,,,,,
2313,Tikbalang@SM_BASH,attack,5,5,500,800,5000,no,target,always,0,,,,,,,
2314,Tiyanak@CR_AUTOGUARD,chase,249,5,2000,0,300000,yes,self,longrangeattacked,,,,,,,,
2314,Tiyanak@CR_AUTOGUARD,attack,249,5,500,0,300000,yes,self,always,0,,,,,,,
2314,Tiyanak@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,,
2314,Tiyanak@TF_HIDING,idle,51,1,500,500,5000,yes,self,always,0,,,,,,19,
2314,Tiyanak@TF_HIDING,attack,51,1,500,500,50000,yes,self,always,0,,,,,,19,
2314,Tiyanak@NPC_REBIRTH,dead,208,3,5000,0,10000,yes,self,always,0,,,,,,,
2315,Wakwak@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2315,Wakwak@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2315,Wakwak@AL_TELEPORT,idle,26,1,500,0,30000,yes,self,always,0,,,,,,,
2315,Wakwak@AL_TELEPORT,attack,26,1,50,0,30000,yes,self,always,0,,,,,,,
2315,Wakwak@NPC_BLOODDRAIN,chase,199,1,2000,0,5000,yes,randomtarget,myhpltmaxrate,50,,,,,,3,
2315,Wakwak@NPC_BLOODDRAIN,attack,199,1,2000,0,5000,yes,randomtarget,myhpltmaxrate,50,,,,,,3,
2315,Wakwak@NPC_DARKTHUNDER,chase,341,3,1000,500,5000,yes,target,always,0,,,,,,29,
2315,Wakwak@NPC_DARKTHUNDER,attack,341,3,1000,500,5000,yes,target,always,0,,,,,,29,
2315,Wakwak@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,0,
2315,Wakwak@NPC_CURSEATTACK,chase,181,3,500,800,5000,no,target,always,0,,,,,,0,
2316,Jejeling@NPC_EMOTION,loot,197,1,2000,0,5000,yes,self,always,0,2,,,,,,
2316,Jejeling@NPC_WATERATTACK,attack,184,1,2000,0,5000,yes,target,always,0,,,,,,,
2316,Jejeling@WZ_WATERBALL,attack,86,4,500,1000,5000,yes,target,always,0,,,,,,,
2317,Bangungot@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
2317,Bangungot@NPC_POWERUP,chase,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
2317,Bangungot@NPC_AGIUP,attack,350,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
2317,Bangungot@NPC_AGIUP,chase,350,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
2317,Bangungot@NPC_PULSESTRIKE,attack,661,5,2000,0,30000,yes,self,always,0,,,,,,32,
2317,Bangungot@BS_HAMMERFALL,attack,110,11,1000,1500,5000,no,target,always,0,,,,,,,
2317,Bangungot@HW_GANBANTEIN,attack,483,1,2000,0,5000,yes,target,always,0,,,,,,,
2317,Bangungot@KN_TWOHANDQUICKEN,attack,60,20,10000,0,90000,yes,self,myhpltmaxrate,30,,,,,,,
2317,Bangungot@AS_SONICBLOW,attack,136,10,2000,0,5000,yes,target,always,0,,,,,,,
2317,Bangungot@WZ_METEOR,attack,83,11,2000,500,5000,no,target,myhpltmaxrate,90,,,,,,,
2317,Bangungot@SA_DISPELL,attack,289,5,10000,0,30000,yes,target,always,0,,,,,,,
2317,Bangungot@SA_DISPELL,chase,289,5,10000,0,30000,yes,target,always,0,,,,,,,
2317,Bangungot@CR_HOLYCROSS,attack,253,10,2000,0,5000,yes,target,always,0,,,,,,,
2317,Bangungot@KN_BRANDISHSPEAR,attack,57,20,2000,0,5000,yes,target,always,0,,,,,,,
2317,Bangungot@MG_THUNDERSTORM,attack,21,10,10000,1500,5000,no,target,attackpcge,2,,,,,,,
2317,Bangungot@WZ_VERMILION,attack,85,20,2000,1000,5000,no,target,always,0,,,,,,,
2317,Bangungot@WZ_VERMILION,chase,85,20,2000,1000,5000,no,target,always,0,,,,,,,
2317,Bangungot@NPC_CRITICALWOUND,attack,673,4,2000,0,5000,yes,target,always,0,,,,,,,
2318,Bangungot@NPC_ALLHEAL,idle,687,1,3000,2000,5000,no,self,always,0,,,,,,,
2318,Bangungot@NPC_ALLHEAL,attack,687,1,3000,2000,5000,no,self,always,0,,,,,,,
2319,Buwaya@NPC_DRAGONFEAR,chase,659,5,10000,0,30000,no,self,always,0,,,,,,6,
2319,Buwaya@NPC_DRAGONFEAR,attack,659,5,2000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
2319,Buwaya@NPC_CRITICALSLASH,attack,170,1,500,500,5000,no,target,always,0,,,,,,,
2319,Buwaya@NPC_ICEBREATH,attack,655,5,500,800,5000,no,target,always,0,,,,,,32,
2319,Buwaya@NPC_DARKBREATH,attack,202,5,500,800,5000,no,target,always,0,,,,,,36,
2319,Buwaya@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,36,
2319,Buwaya@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,yes,target,always,0,,,,,,29,
2319,Buwaya@NPC_WEAPONBRAKER,attack,343,10,500,0,30000,yes,target,always,0,,,,,,,
2319,Buwaya@CR_REFLECTSHIELD,attack,252,5,10000,0,300000,yes,self,always,0,,,,,,32,
2319,Buwaya@CR_REFLECTSHIELD,chase,252,5,10000,0,300000,yes,self,always,0,,,,,,32,
2319,Buwaya@WZ_STORMGUST,attack,89,10,2000,500,2000,no,target,always,0,,,,,,,
2319,Buwaya@WZ_STORMGUST,chase,89,10,2000,500,2000,no,target,always,0,,,,,,,
2319,Buwaya@WZ_VERMILION,attack,85,20,2000,500,2000,no,target,always,0,,,,,,,
2319,Buwaya@WZ_VERMILION,chase,85,20,2000,500,2000,no,target,always,0,,,,,,,
2319,Buwaya@WZ_WATERBALL,chase,86,10,5000,500,1000,no,target,always,0,,,,,,,
2319,Buwaya@SM_PROVOKE,attack,6,10,10000,0,30000,yes,target,always,0,,,,,,6,
2319,Buwaya@WZ_JUPITEL,attack,84,10,10000,0,5000,yes,target,attackpcge,2,,,,,,,
2319,Buwaya@AL_HEAL,idle,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,47,
2319,Buwaya@AL_HEAL,attack,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,47,
2319,Buwaya@AL_HEAL,chase,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,47,
2319,Buwaya@NPC_CRITICALWOUND,attack,673,3,2000,0,60000,yes,target,always,0,,,,,,,
2320,Bakonawa@AL_HEAL,idle,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,47,
2320,Bakonawa@AL_HEAL,attack,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,47,
2320,Bakonawa@AL_HEAL,chase,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,47,
2320,Bakonawa@NPC_RANDOMATTACK,attack,183,5,500,500,5000,no,target,always,0,,,,,,6,
2320,Bakonawa@NPC_CRITICALSLASH,attack,170,1,500,500,5000,no,target,always,0,,,,,,,
2320,Bakonawa@NPC_COMBOATTACK,attack,171,2,500,700,5000,no,target,always,0,,,,,,,
2320,Bakonawa@AS_SONICBLOW,attack,136,10,2000,800,5000,no,target,always,0,,,,,,,
2320,Bakonawa@NPC_DARKBREATH,attack,202,4,500,800,5000,no,target,always,0,,,,,,32,
2320,Bakonawa@NPC_POWERUP,attack,349,3,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,36,
2320,Bakonawa@WZ_METEOR,attack,83,11,2000,1000,30000,no,target,always,0,,,,,,,
2320,Bakonawa@NPC_BLEEDING,attack,660,2,2000,0,30000,yes,target,always,0,,,,,,32,
2320,Bakonawa@NPC_CRITICALWOUND,attack,673,3,500,0,5000,yes,target,always,0,,,,,,,
2322,Bakonawa@AL_HEAL,idle,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,47,
2322,Bakonawa@AL_HEAL,attack,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,47,
2322,Bakonawa@AL_HEAL,chase,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,47,
2322,Bakonawa@NPC_DRAGONFEAR,chase,659,5,10000,0,30000,no,self,always,0,,,,,,6,
2322,Bakonawa@NPC_DRAGONFEAR,attack,659,5,2000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
2322,Bakonawa@NPC_CRITICALSLASH,attack,170,1,500,500,5000,no,target,always,0,,,,,,,
2322,Bakonawa@NPC_ICEBREATH,attack,655,5,500,800,5000,no,target,always,0,,,,,,32,
2322,Bakonawa@NPC_DARKBREATH,attack,202,5,500,800,5000,no,target,always,0,,,,,,36,
2322,Bakonawa@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,36,
2322,Bakonawa@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,yes,target,always,0,,,,,,29,
2322,Bakonawa@NPC_WEAPONBRAKER,attack,343,10,500,0,30000,yes,target,always,0,,,,,,,
2322,Bakonawa@CR_REFLECTSHIELD,attack,252,5,10000,0,300000,yes,self,always,0,,,,,,32,
2322,Bakonawa@NPC_RANDOMATTACK,attack,183,5,500,500,5000,no,target,always,0,,,,,,6,
2322,Bakonawa@WZ_STORMGUST,attack,89,10,2000,500,2000,no,target,always,0,,,,,,,
2322,Bakonawa@WZ_STORMGUST,chase,89,10,2000,500,2000,no,target,always,0,,,,,,,
2322,Bakonawa@WZ_VERMILION,attack,85,20,2000,500,2000,no,target,always,0,,,,,,,
2322,Bakonawa@WZ_VERMILION,chase,85,20,2000,500,2000,no,target,always,0,,,,,,,
2322,Bakonawa@WZ_WATERBALL,chase,86,10,5000,500,1000,no,target,always,0,,,,,,,
2322,Bakonawa@NPC_CRITICALSLASH,attack,170,1,500,500,5000,no,target,always,0,,,,,,,
2322,Bakonawa@NPC_COMBOATTACK,attack,171,2,500,700,5000,no,target,always,0,,,,,,,
2322,Bakonawa@AS_SONICBLOW,attack,136,10,2000,800,5000,no,target,always,0,,,,,,,
2322,Bakonawa@WZ_METEOR,attack,83,11,2000,1000,30000,no,target,always,0,,,,,,,
2322,Bakonawa@NPC_BLEEDING,attack,660,2,2000,0,30000,yes,target,always,0,,,,,,32,
2322,Bakonawa@NPC_CRITICALWOUND,attack,673,3,500,0,5000,yes,target,always,0,,,,,,,
2323,Event Bomb@NPC_SELFDESTRUCTION,idle,173,1,10000,1000,0,no,self,always,0,,,,,,,
2323,Event Bomb@NPC_SELFDESTRUCTION,attack,173,1,10000,1000,0,no,self,always,0,,,,,,,
2323,Event Bomb@NPC_SELFDESTRUCTION,chase,173,1,10000,1000,0,no,self,always,0,,,,,,,
2324,Event Range@NPC_BLOODDRAIN,attack,199,1,500,0,5000,yes,target,always,0,,,,,,,
2324,Event Range@NPC_COMBOATTACK,attack,171,1,500,700,5000,no,target,always,0,,,,,,,
2324,Event Range@NPC_POISONATTACK,attack,188,1,2000,0,5000,yes,target,always,0,,,,,,,
2329,Buwaya Egg@NPC_METAMORPHOSIS,idle,193,1,2000,2000,5000,no,self,always,0,2330,,,,,,
2330,Buwaya Slave@NPC_EMOTION,chase,197,1,2000,0,5000,yes,self,always,0,32,,,,,,
2330,Buwaya Slave@SM_PROVOKE,chase,6,10,2000,600,5000,no,target,always,0,,,,,,44,
2330,Buwaya Slave@TF_THROWSTONE,chase,152,1,2000,0,5000,no,target,always,0,,,,,,,
2330,Buwaya Slave@NPC_GROUNDATTACK,attack,185,5,500,500,5000,no,target,always,0,,,,,,,
2330,Buwaya Slave@NPC_COMBOATTACK,attack,171,2,500,700,5000,no,target,always,0,,,,,,,
2330,Buwaya Slave@NPC_PIERCINGATT,attack,158,5,500,0,5000,no,target,always,0,,,,,,,
2330,Buwaya Slave@NPC_FIREBREATH,attack,654,3,500,1000,5000,no,target,always,0,,,,,,,
2331,Seaweed@AL_DECAGI,idle,30,1,10000,1000,5000,no,target,always,0,,,,,,29,
2331,Seaweed@AL_HEAL,idle,28,9,10000,500,5000,yes,friend,friendhpltmaxrate,100,,,,,,2,
2337,Hidden Mob@NPC_INVISIBLE,idle,353,1,10000,0,30000,yes,self,always,0,,,,,,,
2337,Hidden Mob@NPC_INVISIBLE,attack,353,1,10000,0,30000,yes,self,always,0,,,,,,,
2337,Hidden Mob@WZ_METEOR,attack,83,5,10000,0,1000,yes,randomtarget,always,0,,,,,,,
2338,Bangungot Manananggal@AL_TELEPORT,idle,26,1,500,0,5000,yes,self,always,0,,,,,,,
2338,Bangungot Manananggal@NPC_BLOODDRAIN,attack,199,1,1000,0,5000,no,target,always,0,,,,,,3,
2338,Bangungot Manananggal@NPC_COMBOATTACK,attack,171,5,500,700,5000,no,target,always,0,,,,,,1,
2338,Bangungot Manananggal@NPC_WINDATTACK,attack,187,2,2000,0,5000,yes,target,always,0,,,,,,,
2338,Bangungot Manananggal@NPC_BLOODDRAIN,angry,199,1,500,0,5000,yes,target,always,0,,,,,,3,
2338,Bangungot Manananggal@NPC_COMBOATTACK,angry,171,5,500,700,5000,no,target,always,0,,,,,,1,
2338,Bangungot Manananggal@NPC_EMOTION,follow,197,1,200,0,5000,yes,self,always,0,19,,,,,,
2338,Bangungot Manananggal@NPC_WINDATTACK,angry,187,2,2000,0,5000,yes,target,always,0,,,,,,,
2339,Bangungot Mangkukulam@AL_TELEPORT,idle,26,1,500,0,5000,yes,self,always,0,,,,,,,
2339,Bangungot Mangkukulam@NPC_BLINDATTACK,attack,177,5,500,0,5000,yes,target,always,0,,,,,,,
2339,Bangungot Mangkukulam@NPC_DARKTHUNDER,attack,341,2,500,500,5000,no,target,always,0,,,,,,,
2339,Bangungot Mangkukulam@NPC_DARKSTRIKE,attack,340,9,500,700,5000,no,target,always,0,,,,,,29,
2339,Bangungot Mangkukulam@NPC_DARKSTRIKE,chase,340,9,500,700,5000,no,target,always,0,,,,,,29,
2339,Bangungot Mangkukulam@NPC_MENTALBREAKER,attack,159,3,500,800,5000,no,target,always,0,,,,,,14,
2339,Bangungot Mangkukulam@NPC_MENTALBREAKER,chase,159,3,500,800,5000,no,target,always,0,,,,,,14,
2340,Tiyanak@NPC_BLOODDRAIN,attack,199,1,500,0,5000,yes,randomtarget,always,0,,,,,,2,
2340,Tiyanak@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,29,,,,,,
2340,Tiyanak@CR_AUTOGUARD,chase,249,2,2000,0,300000,yes,self,longrangeattacked,,,,,,,,
2340,Tiyanak@CR_AUTOGUARD,attack,249,2,500,0,300000,yes,self,always,0,,,,,,,
2340,Tiyanak@NPC_CRITICALSLASH,attack,170,1,500,500,5000,no,randomtarget,always,0,,,,,,6,
2340,Tiyanak@NPC_REBIRTH,dead,208,3,2000,0,10000,yes,self,always,0,,,,,,,
2341,RWC Boss@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2341,RWC Boss@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2341,RWC Boss@NPC_CALLSLAVE,chase,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2341,RWC Boss@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2341,RWC Boss@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
2341,RWC Boss@NPC_POWERUP,chase,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
2341,RWC Boss@NPC_AGIUP,attack,350,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
2341,RWC Boss@NPC_AGIUP,chase,350,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
2341,RWC Boss@NPC_PULSESTRIKE,attack,661,5,2000,0,30000,yes,self,always,0,,,,,,32,
2341,RWC Boss@HP_ASSUMPTIO,chase,361,5,10000,0,100000,yes,self,myhpltmaxrate,60,,,,,,,
2341,RWC Boss@HP_ASSUMPTIO,attack,361,5,10000,0,100000,yes,self,myhpltmaxrate,60,,,,,,,
2341,RWC Boss@HW_GANBANTEIN,attack,483,1,2000,0,5000,yes,self,always,0,,,,,,,
2341,RWC Boss@KN_TWOHANDQUICKEN,attack,60,20,10000,0,90000,yes,self,myhpltmaxrate,30,,,,,,,
2341,RWC Boss@AS_SONICBLOW,attack,136,10,2000,0,5000,yes,target,always,0,,,,,,,
2341,RWC Boss@SA_DISPELL,attack,289,5,10000,0,30000,yes,target,always,0,,,,,,,
2341,RWC Boss@SA_DISPELL,chase,289,5,10000,0,30000,yes,target,always,0,,,,,,,
2341,RWC Boss@NPC_HOLYATTACK,attack,189,10,2000,500,5000,no,target,always,0,,,,,,,
2341,RWC Boss@CR_HOLYCROSS,attack,253,10,2000,0,5000,yes,target,always,0,,,,,,,
2341,RWC Boss@KN_BRANDISHSPEAR,attack,57,20,2000,0,5000,yes,target,always,0,,,,,,,
2341,RWC Boss@MG_THUNDERSTORM,attack,21,15,10000,1500,5000,no,target,attackpcge,2,,,,,,,
2341,RWC Boss@NPC_EARTHQUAKE,chase,653,5,10000,1000,25000,no,self,myhpltmaxrate,30,,,,,,,
2341,RWC Boss@NPC_EARTHQUAKE,attack,653,5,10000,1000,25000,no,self,myhpltmaxrate,30,,,,,,,
2341,RWC Boss@WZ_VERMILION,attack,85,20,1000,1000,5000,no,target,always,0,,,,,,,
2341,RWC Boss@WZ_VERMILION,chase,85,20,2000,1000,5000,no,target,always,0,,,,,,,
2341,RWC Boss@NPC_CRITICALWOUND,attack,673,4,2000,0,5000,yes,target,always,0,,,,,,,
2343,Hidden Mob@NPC_INVISIBLE,idle,353,1,10000,0,30000,yes,self,always,0,,,,,,,
2343,Hidden Mob@NPC_INVISIBLE,attack,353,1,10000,0,30000,yes,self,always,0,,,,,,,
2343,Hidden Mob@WZ_STORMGUST,attack,89,5,10000,0,1000,yes,randomtarget,always,0,,,,,,,

// Old Glast Heim (currently placeholders)
2464,MG Zombie@AL_HEAL,idle,28,10,10000,0,5000,yes,self,always,0,,,,,,,26
2464,MG Zombie@NPC_UNDEADATTACK,chase,347,10,8000,1000,5000,yes,target,always,0,,,,,,,
2465,MG Wraith@NPC_ENERGYDRAIN,attack,200,1,500,0,5000,yes,target,always,0,,,,,,,
2466,MG Ghoul@NPC_UNDEADATTACK,chase,347,10,8000,1000,5000,yes,target,always,0,,,,,,,
2467,MG Arclouse@NPC_GROUNDATTACK,attack,185,10,2000,0,5000,yes,target,always,0,,,,,,,
2468,MG Raydric@BS_MAXIMIZE,attack,114,5,500,1000,5000,no,self,always,0,,,,,,,
2468,MG Raydric@BS_MAXIMIZE,chase,114,5,500,1000,5000,no,self,always,0,,,,,,,
2468,MG Raydric@NPC_EMOTION,chase,197,1,2000,0,5000,yes,self,always,0,0,,,,,,
2468,MG Raydric@SM_MAGNUM,attack,7,9,500,500,5000,no,self,always,0,,,,,,6,
2468,MG Raydric@CR_AUTOGUARD,chase,249,2,2000,0,300000,yes,self,longrangeattacked,,,,,,,,
2468,MG Raydric@CR_AUTOGUARD,attack,249,2,500,0,300000,yes,self,always,0,,,,,,,
2469,MG Raydric Archer@AC_CHARGEARROW,attack,148,1,500,0,5000,yes,target,always,0,,,,,,9,
2469,MG Raydric Archer@NPC_DARKNESSATTACK,attack,190,10,500,500,5000,no,target,always,0,,,,,,9,
2469,MG Raydric Archer@CR_AUTOGUARD,attack,249,2,500,0,300000,yes,self,always,0,,,,,,,
2470,MG Knight of Abyss@AC_CHARGEARROW,chase,148,1,500,0,5000,yes,target,always,0,,,,,,,
2470,MG Knight of Abyss@KN_BRANDISHSPEAR,attack,57,20,500,1000,5000,no,target,always,0,,,,,,9,
2470,MG Knight of Abyss@NPC_DARKNESSATTACK,attack,190,5,500,500,5000,no,target,always,0,,,,,,9,
2470,MG Knight of Abyss@CR_AUTOGUARD,chase,249,10,2000,0,300000,yes,self,longrangeattacked,,,,,,,,
2470,MG Knight of Abyss@CR_AUTOGUARD,attack,249,10,500,0,300000,yes,self,always,0,,,,,,,
2472,MG Bloody Knight@KN_BRANDISHSPEAR,attack,57,5,500,1000,5000,no,target,always,0,,,,,,9,
2472,MG Bloody Knight@NPC_CHANGEFIRE,attack,164,1,10000,2000,600000,no,self,myhpltmaxrate,20,,,,,,,
2472,MG Bloody Knight@NPC_DARKNESSATTACK,attack,190,2,500,500,5000,no,target,always,0,,,,,,9,
2472,MG Bloody Knight@CR_SHIELDCHARGE,attack,250,5,500,0,5000,yes,target,always,0,,,,,,9,
2472,MG Bloody Knight@WZ_METEOR,attack,83,5,2000,0,5000,no,target,myhpltmaxrate,20,,,,,,,
2472,MG Bloody Knight@WZ_METEOR,chase,83,5,2000,0,5000,no,target,myhpltmaxrate,20,,,,,,,
2472,MG Bloody Knight@NPC_WEAPONBRAKER,attack,343,5,500,0,30000,yes,target,always,0,,,,,,,
2475,MG_CORRUPTION_ROOT@NPC_HELLJUDGEMENT,idle,662,10,10000,4000,100,no,self,always,0,,,,,,36,
2475,MG_CORRUPTION_ROOT@NPC_HELLJUDGEMENT,attack,662,10,10000,1000,10000,no,self,always,0,,,,,,36,
2475,MG_CORRUPTION_ROOT@NPC_DARKSTRIKE,attack,340,10,2000,0,5000,yes,target,always,0,,,,,,,
2475,MG_CORRUPTION_ROOT@NPC_SILENCEATTACK,attack,178,10,2000,0,5000,no,target,always,0,,,,,,,
2475,MG_CORRUPTION_ROOT@NPC_PETRIFYATTACK,attack,180,5,500,500,5000,no,target,always,0,,,,,,3,
//2475,MG_CORRUPTION_ROOT@NPC_TALK,idle,682,10,10000,0,60000,no,self,myhpltmaxrate,100,,,,,,,41
2476,MG_AMDARAIS@NPC_DRAGONFEAR,chase,659,5,10000,0,30000,no,self,always,0,,,,,,6,
2476,MG_AMDARAIS@NPC_DRAGONFEAR,attack,659,5,2000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
2476,MG_AMDARAIS@NPC_CRITICALSLASH,attack,170,1,500,500,5000,no,target,always,0,,,,,,,
2476,MG_AMDARAIS@NPC_FIREBREATH,attack,654,5,500,800,5000,no,target,always,0,,,,,,32,
2476,MG_AMDARAIS@NPC_DARKBREATH,attack,202,5,500,800,5000,no,target,always,0,,,,,,36,
2476,MG_AMDARAIS@NPC_WEAPONBRAKER,attack,343,10,500,0,30000,yes,target,always,0,,,,,,,
2476,MG_AMDARAIS@MG_FIREBALL,chase,17,20,5000,500,1000,no,target,always,0,,,,,,,
//2476,MG_AMDARAIS@NPC_TALK,idle,682,10,10000,0,60000,no,self,myhpltmaxrate,100,,,,,,,42

2644,Furious Stalactic Golem@BS_HAMMERFALL,attack,110,5,500,1500,5000,no,target,always,,,,,,,,
2644,Furious Stalactic Golem@CR_AUTOGUARD,attack,249,5,500,0,300000,yes,self,always,,,,,,,,
2644,Furious Stalactic Golem@CR_AUTOGUARD,chase,249,5,2000,0,300000,yes,self,longrangeattacked,,,,,,,,
2644,Furious Stalactic Golem@NPC_EMOTION,idle,197,1,200,0,30000,yes,self,always,,9,0x0091,,,,,
2644,Furious Stalactic Golem@NPC_EMOTION_ON,attack,474,1,10000,0,30000,yes,self,always,,6,0x3885,,,,,
2644,Furious Stalactic Golem@NPC_STUNATTACK,attack,179,4,500,1500,5000,no,target,always,,,,,,,6,
2644,Furious Stalactic Golem@SM_ENDURE,chase,8,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,6,

2714,Swift Petite@AL_TELEPORT,attack,26,1,500,0,5000,yes,self,myhpltmaxrate,50,,,,,,,
2714,Swift Petite@AL_HEAL,attack,28,5,10000,500,5000,yes,self,myhpltmaxrate,50,,,,,,,
2714,Swift Petite@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,,19,0x0081,,,,,
2714,Swift Petite@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,,7,0x3095,,,,,
2714,Swift Petite@NPC_EMOTION,walk,197,1,2000,0,5000,yes,self,always,,2,,,,,,
2714,Swift Petite@NPC_GROUNDATTACK,attack,185,3,500,500,5000,no,target,always,,,,,,,6,
2714,Swift Petite@NPC_TELEKINESISATTACK,chase,191,5,500,0,5000,yes,target,always,,,,,,,,
2714,Swift Petite@SM_BASH,attack,5,5,500,0,5000,yes,target,always,,,,,,,,
2715,Solid Petite@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,,19,0x0081,,,,,
2715,Solid Petite@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,,7,0x3095,,,,,
2715,Solid Petite@NPC_EMOTION,walk,197,1,2000,0,5000,yes,self,always,,2,,,,,,
2715,Solid Petite@NPC_GROUNDATTACK,attack,185,3,500,500,5000,no,target,always,,,,,,,6,
2715,Solid Petite@NPC_TELEKINESISATTACK,chase,191,5,500,0,5000,yes,target,always,,,,,,,,
2715,Solid Petite@SM_BASH,attack,5,5,500,0,5000,yes,target,always,,,,,,,,

2722,Furious Orc Warrior@NPC_EMOTION,follow,197,1,200,0,5000,yes,self,always,,19,0x0081,,,,,
2722,Furious Orc Warrior@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,,19,0x0081,,,,,
2722,Furious Orc Warrior@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,,32,0x3885,,,,,
2722,Furious Orc Warrior@NPC_EMOTION,follow,197,1,2000,0,5000,yes,self,always,,27,,,,,,
2722,Furious Orc Warrior@NPC_EMOTION,chase,197,1,2000,0,5000,yes,self,always,,,,,,,,
2722,Furious Orc Warrior@NPC_GROUNDATTACK,angry,185,2,500,500,5000,no,target,always,,,,,,,6,
2722,Furious Orc Warrior@NPC_GROUNDATTACK,attack,185,2,500,500,5000,no,target,always,,,,,,,6,
2722,Furious Orc Warrior@NPC_SMOKING,idle,195,1,500,0,36000000,yes,self,always,,,,,,,9,

2876,Furious Caterpillar@NPC_PETRIFYATTACK,attack,180,5,500,500,5000,no,target,always,,,,,,,,
2876,Furious Caterpillar@NPC_POISON,attack,176,5,500,800,5000,no,target,always,,,,,,,,
2876,Furious Caterpillar@NPC_SILENCEATTACK,attack,178,3,500,700,5000,no,target,always,,,,,,,,
2877,Elusive Carat@AL_TELEPORT,idle,26,1,500,0,5000,yes,self,always,,,,,,,,
2877,Elusive Carat@AL_TELEPORT,attack,26,1,500,0,5000,yes,self,myhpltmaxrate,30,,,,,,,
2877,Elusive Carat@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2877,Elusive Carat@NPC_EMOTION,walk,197,1,2000,0,5000,yes,self,always,,2,,,,,,
2877,Elusive Carat@NPC_HALLUCINATION,chase,207,1,500,500,5000,yes,target,always,,,,,,,18,
2877,Elusive Carat@NPC_WINDATTACK,attack,187,3,2000,0,5000,yes,target,always,,,,,,,,
2877,Elusive Carat@SA_REVERSEORCISH,attack,294,1,50,0,30000,yes,target,always,,,,,,,18,
2877,Elusive Carat@SA_REVERSEORCISH,chase,294,1,50,0,30000,yes,target,always,,,,,,,18,
2877,Elusive Carat@SM_PROVOKE,chase,6,10,2000,600,5000,no,target,always,,,,,,,18,
2878,Swift Caramel@AL_TELEPORT,attack,26,1,500,0,5000,yes,self,myhpltmaxrate,50,,,,,,,
2878,Swift Caramel@AL_HEAL,attack,28,5,10000,500,5000,yes,self,myhpltmaxrate,50,,,,,,,
2878,Swift Caramel@NPC_GROUNDATTACK,attack,185,1,2000,0,5000,yes,target,always,,,,,,,,
2878,Swift Caramel@NPC_PIERCINGATT,attack,158,2,500,0,5000,yes,target,always,,,,,,,6,
2879,Solid Bungisngis@BS_HAMMERFALL,attack,110,5,500,1500,5000,no,target,always,,,,,,,,
2879,Solid Bungisngis@CR_AUTOGUARD,attack,249,5,500,0,300000,yes,self,always,,,,,,,,
2879,Solid Bungisngis@CR_AUTOGUARD,chase,249,5,2000,0,300000,yes,self,longrangeattacked,,,,,,,,
2879,Solid Bungisngis@NPC_STUNATTACK,attack,179,4,500,1500,5000,no,target,always,,,,,,,7,
2879,Solid Bungisngis@SM_ENDURE,chase,8,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,20,
2880,Breeze Ringleader@NPC_COMBOATTACK,attack,171,2,500,700,5000,no,target,always,,,,,,,6,
2880,Breeze Ringleader@NPC_CRITICALSLASH,attack,170,1,1000,500,5000,no,target,always,,,,,,,6,
2880,Breeze Ringleader@NPC_DEFENDER,attack,205,1,1000,0,5000,yes,self,longrangeattacked,,,,,,,29,
2880,Breeze Ringleader@NPC_DEFENDER,chase,205,1,500,0,5000,yes,self,longrangeattacked,,,,,,,29,
2880,Breeze Ringleader@NPC_WINDATTACK,attack,187,3,500,500,5000,no,target,always,,,,,,,6,
2880,Breeze Ringleader@NPC_SUMMONSLAVE,idle,196,2,10000,700,30000,no,self,slavele,0,1692,,,,,,
2881,Furious Breeze@NPC_COMBOATTACK,attack,171,2,500,700,5000,no,target,always,,,,,,,6,
2881,Furious Breeze@NPC_CRITICALSLASH,attack,170,1,1000,500,5000,no,target,always,,,,,,,6,
2881,Furious Breeze@NPC_DEFENDER,attack,205,1,1000,0,5000,yes,self,longrangeattacked,,,,,,,29,
2881,Furious Breeze@NPC_DEFENDER,chase,205,1,500,0,5000,yes,self,longrangeattacked,,,,,,,29,
2881,Furious Breeze@NPC_WINDATTACK,attack,187,3,500,500,5000,no,target,always,,,,,,,6,
2882,Elusive Bradium Golem@CR_AUTOGUARD,attack,249,5,500,0,300000,yes,self,always,,,,,,,,
2882,Elusive Bradium Golem@CR_AUTOGUARD,chase,249,5,2000,0,300000,yes,self,longrangeattacked,,,,,,,,
2882,Elusive Bradium Golem@NPC_EMOTION,idle,197,1,200,0,30000,yes,self,always,,9,0x0091,,,,,
2882,Elusive Bradium Golem@NPC_EMOTION_ON,attack,474,1,10000,0,30000,yes,self,always,,6,0x3885,,,,,
2882,Elusive Bradium Golem@NPC_STUNATTACK,attack,179,4,500,1500,5000,no,target,always,,,,,,,6,
2882,Elusive Bradium Golem@SM_ENDURE,chase,8,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,6,
2883,Swift Bloody Butterfly@AL_TELEPORT,attack,26,1,500,0,5000,yes,self,myhpltmaxrate,50,,,,,,,
2883,Swift Bloody Butterfly@AL_HEAL,attack,28,5,10000,500,5000,yes,self,myhpltmaxrate,50,,,,,,,
2883,Swift Bloody Butterfly@KN_PIERCE,attack,56,10,500,700,5000,no,target,always,,,,,,,6,
2883,Swift Bloody Butterfly@NPC_DARKSTRIKE,chase,340,5,2000,700,5000,no,target,always,,,,,,,6,
2883,Swift Bloody Butterfly@NPC_SLEEPATTACK,attack,182,5,500,0,5000,yes,target,always,,,,,,,7,
2883,Swift Bloody Butterfly@NPC_SLEEPATTACK,chase,182,5,500,0,5000,yes,target,always,,,,,,,7,
2884,Bigfoot Ringleader@NPC_EMOTION,chase,197,1,2000,0,5000,yes,self,always,,6,,,,,,
2884,Bigfoot Ringleader@NPC_GROUNDATTACK,attack,185,1,2000,0,5000,yes,target,always,,,,,,,,
2884,Bigfoot Ringleader@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,,19,0x0081,,,,,
2884,Bigfoot Ringleader@NPC_STUNATTACK,attack,179,2,500,1500,5000,no,target,always,,,,,,,,
2884,Bigfoot Ringleader@SM_ENDURE,chase,8,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,6,
2884,Bigfoot Ringleader@NPC_SUMMONSLAVE,idle,196,2,10000,700,30000,no,self,slavele,0,1060,,,,,,
2885,Furious Bathory@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,,,,,,,,
2885,Furious Bathory@NPC_EMOTION,chase,197,1,2000,0,5000,yes,self,always,,30,,,,,,
2885,Furious Bathory@NPC_ENERGYDRAIN,attack,200,1,500,0,5000,yes,target,always,,,,,,,30,
2885,Furious Bathory@NPC_ENERGYDRAIN,chase,200,1,500,0,5000,yes,target,always,,,,,,,30,
2885,Furious Bathory@NPC_STOP,attack,342,1,500,500,5000,no,target,always,,,,,,,30,
2885,Furious Bathory@NPC_SILENCEATTACK,attack,178,3,500,700,5000,no,target,always,,,,,,,,

// Eclage
2363,Menblatt@KN_PIERCE,attack,56,10,500,700,5000,no,target,always,0,,,,,,6,
2363,Menblatt@NPC_DARKSTRIKE,chase,340,5,2000,700,5000,no,target,always,0,,,,,,6,
2363,Menblatt@NPC_SLEEPATTACK,attack,182,5,500,0,5000,yes,target,always,0,,,,,,7,
2363,Menblatt@NPC_SLEEPATTACK,chase,182,5,500,0,5000,yes,target,always,0,,,,,,7,
2364,Petal@NPC_WINDATTACK,attack,187,2,500,500,5000,no,target,always,0,,,,,,,
2364,Petal@NPC_COMBOATTACK,attack,171,4,500,500,5000,no,target,always,0,,,,,,6,
2364,Petal@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,22,0x308D,,,,,
2365,Cenere@NPC_PETRIFYATTACK,attack,180,3,500,500,5000,no,target,always,0,,,,,,7,
2365,Cenere@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,0,19,0x81,,,,,
2365,Cenere@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,7,0x3095,,,,,
2365,Cenere@NPC_WINDATTACK,attack,187,2,2000,0,5000,yes,target,always,0,,,,,,,
2365,Cenere@NPC_BLINDATTACK,attack,177,3,500,0,5000,yes,target,always,0,,,,,,,
2366,Antique Book@NPC_BLINDATTACK,attack,177,3,500,0,5000,yes,target,always,0,,,,,,,
2366,Antique Book@NPC_BLOODDRAIN,attack,199,1,500,0,5000,yes,target,always,0,,,,,,2,
2366,Antique Book@NPC_PIERCINGATT,attack,158,3,500,0,5000,yes,target,always,0,,,,,,2,
2367,Lichtern B@MG_FROSTDIVER,chase,15,9,2000,500,5000,yes,target,always,0,,,,,,,
2367,Lichtern B@MG_FROSTDIVER,attack,15,9,2000,500,5000,no,target,always,0,,,,,,,
2367,Lichtern B@MG_COLDBOLT,chase,14,6,3000,1000,5000,no,target,always,0,,,,,,6,
2367,Lichtern B@MG_COLDBOLT,attack,14,6,3000,1000,5000,no,target,always,0,,,,,,6,
2367,Lichtern B@WZ_WATERBALL,attack,86,3,500,1500,5000,no,target,always,0,,,,,,,
2367,Lichtern B@NPC_WATERATTACK,attack,184,3,1000,0,5000,yes,target,always,0,,,,,,21,
2368,Lichtern Y@NPC_STUNATTACK,chase,179,3,1000,0,5000,yes,target,always,0,,,,,,39,
2368,Lichtern Y@NPC_STUNATTACK,attack,179,3,1000,0,5000,yes,target,always,0,,,,,,39,
2368,Lichtern Y@MG_SOULSTRIKE,chase,13,9,3000,500,5000,no,target,always,0,,,,,,,
2368,Lichtern Y@MG_SOULSTRIKE,attack,13,9,3000,500,5000,no,target,always,0,,,,,,,
2368,Lichtern Y@MG_NAPALMBEAT,attack,11,7,2000,0,5000,yes,target,always,0,,,,,,,
2368,Lichtern Y@MG_NAPALMBEAT,attack,11,7,4000,0,5000,yes,target,attackpcge,2,,,,,,,
2368,Lichtern Y@NPC_TELEKINESISATTACK,attack,191,5,1000,0,5000,yes,target,always,0,,,,,,21,
2369,Lichtern R@NPC_SLEEPATTACK,chase,182,5,1000,300,5000,yes,target,always,0,,,,,,29,
2369,Lichtern R@NPC_SLEEPATTACK,attack,182,5,1000,500,5000,no,target,always,0,,,,,,29,
2369,Lichtern R@MG_FIREBOLT,chase,19,7,3000,1000,5000,no,target,always,0,,,,,,6,
2369,Lichtern R@MG_FIREBOLT,attack,19,7,3000,1000,5000,no,target,always,0,,,,,,6,
2369,Lichtern R@MG_FIREBALL,chase,17,5,3000,500,5000,no,target,attackpcge,2,,,,,,,
2369,Lichtern R@MG_FIREBALL,attack,17,7,2000,500,5000,no,target,attackpcge,2,,,,,,,
2369,Lichtern R@NPC_FIREATTACK,attack,186,3,1000,0,5000,yes,target,always,0,,,,,,21,
2370,Lichtern G@MG_STONECURSE,chase,16,8,2000,500,5000,yes,target,always,0,,,,,,29,
2370,Lichtern G@MG_STONECURSE,attack,16,8,2000,500,5000,no,target,always,0,,,,,,29,
2370,Lichtern G@WZ_EARTHSPIKE,chase,90,5,3000,1000,5000,no,target,always,0,,,,,,6,
2370,Lichtern G@WZ_EARTHSPIKE,attack,90,5,3000,1000,5000,no,target,always,0,,,,,,6,
2370,Lichtern G@WZ_QUAGMIRE,attack,92,5,500,700,5000,no,self,always,0,,,,,,11,
2370,Lichtern G@WZ_QUAGMIRE,chase,92,5,500,700,5000,no,self,always,0,,,,,,11,
2370,Lichtern G@NPC_GROUNDATTACK,attack,185,3,1000,0,5000,yes,target,always,0,,,,,,21,
2371,Faithful Manager@AL_TELEPORT,idle,26,1,500,0,5000,yes,self,always,0,,,,,,,
2371,Faithful Manager@WZ_FIREPILLAR,idle,80,5,500,0,5000,yes,around2,always,0,,,,,,9,
2371,Faithful Manager@SA_DISPELL,attack,289,1,500,0,30000,yes,target,always,0,,,,,,,
2371,Faithful Manager@NPC_SILENCEATTACK,attack,178,5,500,700,5000,no,target,always,0,,,,,,9,
2371,Faithful Manager@NPC_SILENCEATTACK,chase,178,5,500,700,5000,no,target,always,0,,,,,,9,
2371,Faithful Manager@NPC_SLEEPATTACK,attack,182,5,500,0,5000,yes,target,always,0,,,,,,9,
2371,Faithful Manager@NPC_SLEEPATTACK,chase,182,5,500,0,5000,yes,target,always,0,,,,,,9,
2371,Faithful Manager@NPC_EMOTION_ON,attack,474,1,10000,0,30000,yes,self,always,0,6,0x3885,,,,,
2371,Faithful Manager@NPC_EMOTION,idle,197,1,200,0,30000,yes,self,always,0,9,0x81,,,,,
