// Custom mob skills
//MOB_ID, a unused dummy character sequence (for information only), STATE, SKILL_ID, SKILL_LV,
// rate (10000 = 100%), casttime, delay, cancelable, a target, a condition type, a condition value,
// a value 1, a value 2, a value 3, a value 4, a value 5, emotion, chat
//Example
//1001,Poring@TF_POISON,attack,52,3,100,1500,10000,no,target,always,0,,,,,7
//
//rate refers to the chance of the skill being casted when the condition is fulfilled.
//delay is the time in milliseconds that has to be pass before recasting the same skill.
//
//STATE:
// any / idle (in standby) / walk (in movement) / dead (on killed) / loot /
// attack / angry (like attack, except player has not attacked mob yet) /
// chase (following target, after being attacked) / follow (following
// target, without being attacked)
//
//target: The target of the skill can be: target (when a PC is targetted) / self / friend / master
// (the following are for ground-skills, a random target tile is selected from
// the specified area):
// around1 (3x3 area around self) / around2 (5x5 area around self) /
// around3 (7x7 area around self) / around4 (9x9 area around self) /
// around5 (3x3 area around target) / around6 (5x5 area around target) /
// around7 (7x7 area around target) / around8 (9x9 area around target) /
// around (11x11 area around self)
//
//conditions: (condition type) (value which specifies a condition value)
//	always			uncondtional
//	myhpltmaxrate		when the mob's hp drops to a certain %
//	mystatuson		If the mob has any abnormalities in status (condition value),
//	mystatusoff		If the mob has ended any abnormalities in status (condition value),
//	friendhpltmaxrate	when the mobs' friend's hp drops to a certain %
//	friendstatuson		If the friend has any abnormalities in status (condition value),
//	friendstatusoff		If the friend has ended any abnormalities in status (condition value),
//	attackpcgt		Attack PC becomes more than the  number of specification
//	attackpcge		Attack PC becomes equal or more than the number of specification.
//	slavelt			when the number of slaves is lower than the original number of specification.
//	slavele			when the number of slaves is lower or equal than the original number of specification.
//	closedattacked		when melee attacked (close range attack)
//	longrangeattacked	when long ranged attacked (like bows and far range weapons)
//	skillused		when a skill is used on the mob
//	afterskill		after the mob used certain skill.
//	casttargeted		when a target is in cast range.
//	rudeattacked		when a target is rude attacked
//
// The character's state which can be specified to be a condition value by the statuson/statusoff system
//	anybad		any type of state change
//	stone		condition of being in stone state
//	freeze		condition of being in frozen state
//	stun		condition of being in stunned state
//	sleep		condition of being in sleep state
//	poison		condition of being in poisoned state
//	curse		condition of being in cursed state
//	silence		condition of being in silenced state
//	confusion		condition of being in confusion state
//	blind		condition of being in blind state
//	hiding		condition of being in hidden state
//	sight		condition of being in unhidden state

// eAthena Dev Team
//1900,Valaris@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1900,Valaris@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,rudeattacked,,,,,,,,
//1900,Valaris@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29,
//1900,Valaris@MO_BODYRELOCATION,chase,264,1,200,200,1000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
//1900,Valaris@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
//1900,Valaris@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
//1900,Valaris@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
//1900,Valaris@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
//1900,Valaris@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,3,1902,,,,,,
//1900,Valaris@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,3,1902,,,,,,
//1900,Valaris@WZ_VERMILION,attack,85,10,2000,500,2000,no,target,always,0,,,,,,29,
//1900,Valaris@WZ_VERMILION,chase,85,10,200,500,2000,no,target,always,0,,,,,,29,
//1900,Valaris@WZ_VERMILION,chase,85,10,500,500,2000,no,target,skillused,18,,,,,,29,
//1901,Valaris's Worshipper@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1901,Valaris's Worshipper@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@NPC_DARKNESSATTACK,attack,190,2,500,500,5000,no,target,always,0,,,,,,6,
//1901,Valaris's Worshipper@NPC_EMOTION,chase,197,1,20,0,5000,yes,self,always,0,19,129,,,,,
//1901,Valaris's Worshipper@NPC_EMOTION,idle,197,1,200,0,5000,yes,self,always,0,6,1173,,,,,
//1901,Valaris's Worshipper@NPC_EMOTION,walk,197,1,200,0,5000,yes,self,always,0,2,,,,,,
//1901,Valaris's Worshipper@NPC_HALLUCINATION,attack,207,1,500,500,5000,yes,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@NPC_HALLUCINATION,chase,207,1,50,500,5000,yes,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@SA_DISPELL,attack,289,1,0,0,30000,yes,target,always,0,,,,,,29,
//1902,MC Cameri@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1902,MC Cameri@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,rudeattacked,,,,,,,,
//1902,MC Cameri@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29,
//1902,MC Cameri@MO_BODYRELOCATION,chase,264,1,200,200,1000,yes,target,always,0,,,,,,,
//1902,MC Cameri@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
//1902,MC Cameri@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
//1902,MC Cameri@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,,,,,,,
//1902,MC Cameri@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
//1902,MC Cameri@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
//1902,MC Cameri@WZ_VERMILION,attack,85,10,2000,500,2000,no,target,always,0,,,,,,29,
//1902,MC Cameri@WZ_VERMILION,chase,85,10,200,500,2000,no,target,always,0,,,,,,29,
//1902,MC Cameri@WZ_VERMILION,chase,85,10,500,500,2000,no,target,skillused,18,,,,,,29,
//1903,Poki#3@AC_DOUBLE,attack,46,10,500,1000,5000,no,target,always,0,,,,,,,
//1903,Poki#3@AC_SHOWER,attack,47,8,2000,1000,5000,no,target,attackpcgt,2,,,,,,,
//1903,Poki#3@BS_MAXIMIZE,chase,114,5,500,1000,5000,no,self,always,0,,,,,,,
//1903,Poki#3@BS_MAXIMIZE,attack,114,5,500,1000,5000,no,self,always,0,,,,,,,
//1903,Poki#3@NPC_AGIUP,chase,350,5,2500,0,5000,no,self,always,0,,,,,,,
//1903,Poki#3@NPC_POWERUP,attack,349,5,500,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
//1903,Poki#3@SN_SHARPSHOOTING,attack,382,5,500,1000,5000,no,target,always,0,,,,,,,
//1903,Poki#3@HT_SKIDTRAP,idle,115,5,50,0,5000,yes,self,always,0,,,,,,29,
//1903,Poki#3@HT_FREEZINGTRAP,idle,120,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@HT_FREEZINGTRAP,idle,121,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@AC_CHARGEARROW,attack,148,1,500,0,5000,yes,target,always,0,,,,,,,
//1903,Poki#3@HT_FLASHER,idle,120,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@NPC_SUMMONSLAVE,idle,196,5,10000,2000,120000,no,self,slavele,1,1659,1660,1661,1662,1663,0,
//1903,Poki#3@NPC_CALLSLAVE,attack,352,1,2000,0,10000,yes,target,always,0,,,,,,,
//1903,Poki#3@NPC_CALLSLAVE,idle,352,1,2000,0,10000,yes,self,always,0,,,,,,,
//1903,Poki#3@NPC_CHANGEWATER,attack,162,1,10000,2000,600000,no,self,myhpltmaxrate,30,,,,,,,
//1903,Poki#3@NPC_CHANGETELEKINESIS,attack,169,1,500,2000,5000,no,self,myhpltmaxrate,10,,,,,,7,
//1903,Poki#3@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,

// Easter Bunny (not in the db?? it's in db2!)
//1921,Easter Bunny@NPC_SUMMONSLAVE,attack,196,5,10000,3000,10000,no,self,slavele,2,1063,,,,,,
//1921,Easter Bunny@NPC_SUMMONSLAVE,idle,196,5,5000,2000,40000,no,self,always,2,1920,,,,,,

//Custom Fire Poring. Warning, Colides with META_DENIRO
//1239,Fire Poring@AL_HEAL,idle,28,10,10000,0,2000,yes,self,always,0,,,,,,4,
//1239,Fire Poring@AL_HEAL,walk,28,10,10000,0,2000,yes,self,always,0,,,,,,4,
//1239,Fire Poring@AL_TELEPORT,attack,26,1,1000,5000,60000,no,self,myhpltmaxrate,30,,,,,,,
//1239,Fire Poring@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1239,Fire Poring@NPC_DARKBLESSING,attack,203,1,1000,2000,5000,no,target,always,0,,,,,,18,
//1239,Fire Poring@NPC_SUMMONSLAVE,attack,196,16,10000,2000,10000,no,self,slavele,3,1491,1431,1433,,,18,
//1239,Fire Poring@NPC_SUMMONSLAVE,idle,196,16,10000,2000,10000,no,self,slavele,3,1491,1431,1433,,,18,
//1239,Fire Poring@RG_INTIMIDATE,attack,219,5,1000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPARMOR,attack,217,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPHELM,attack,218,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPSHIELD,attack,216,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPWEAPON,attack,215,5,2000,0,3000,yes,target,always,0,,,,,,,

//iRO Halloween Event 2009
//3014,Halloween Whisper@AS_CLOAKING,idle,135,1,2000,200,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@AS_CLOAKING,chase,135,1,2000,200,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,0,19,0x81,,,,,

// Here you can place your custom mob skills

// Mechanic Fixed Autonomous Weapon Platforms
2042,Silver Sniper@AL_HEAL,chase,28,10,10000,0,1000,no,self,myhpltmaxrate,99,,,,,,,
2042,Silver Sniper@AL_HEAL,idle,28,10,10000,0,1000,no,self,myhpltmaxrate,99,,,,,,,
2042,Silver Sniper@AL_HEAL,attack,28,10,10000,0,1000,no,self,myhpltmaxrate,99,,,,,,,
2043,Magic Decoy Fire@MG_FIREBOLT,attack,19,10,10000,500,3000,no,target,always,0,,,,,,,
2043,Magic Decoy Fire@MG_FIREBOLT,chase,19,10,10000,500,3000,no,target,always,0,,,,,,,
2043,Magic Decoy Fire@AL_HEAL,chase,28,10,10000,0,1000,no,self,myhpltmaxrate,99,,,,,,,
2043,Magic Decoy Fire@AL_HEAL,idle,28,10,10000,0,1000,no,self,myhpltmaxrate,99,,,,,,,
2043,Magic Decoy Fire@AL_HEAL,attack,28,10,10000,0,1000,no,self,myhpltmaxrate,99,,,,,,,
2044,Magic Decoy Water@MG_COLDBOLT,attack,14,10,10000,500,3000,no,target,always,0,,,,,,,
2044,Magic Decoy Water@MG_COLDBOLT,chase,14,10,10000,500,3000,no,target,always,0,,,,,,,
2044,Magic Decoy Water@AL_HEAL,chase,28,10,10000,0,1000,no,self,myhpltmaxrate,99,,,,,,,
2044,Magic Decoy Water@AL_HEAL,idle,28,10,10000,0,1000,no,self,myhpltmaxrate,99,,,,,,,
2044,Magic Decoy Water@AL_HEAL,attack,28,10,10000,0,1000,no,self,myhpltmaxrate,99,,,,,,,
2045,Magic Decoy Earth@WZ_EARTHSPIKE,attack,90,10,10000,500,3000,no,target,always,0,,,,,,,
2045,Magic Decoy Earth@WZ_EARTHSPIKE,chase,90,10,10000,500,3000,no,target,always,0,,,,,,,
2045,Magic Decoy Earth@AL_HEAL,chase,28,10,10000,0,1000,no,self,myhpltmaxrate,99,,,,,,,
2045,Magic Decoy Earth@AL_HEAL,idle,28,10,10000,0,1000,no,self,myhpltmaxrate,99,,,,,,,
2045,Magic Decoy Earth@AL_HEAL,attack,28,10,10000,0,1000,no,self,myhpltmaxrate,99,,,,,,,
2046,Magic Decoy Wind@MG_LIGHTNINGBOLT,attack,20,10,10000,500,3000,no,target,always,0,,,,,,,
2046,Magic Decoy Wind@MG_LIGHTNINGBOLT,chase,20,10,10000,500,3000,no,target,always,0,,,,,,,
2046,Magic Decoy Wind@AL_HEAL,chase,28,10,10000,0,1000,no,self,myhpltmaxrate,99,,,,,,,
2046,Magic Decoy Wind@AL_HEAL,idle,28,10,10000,0,1000,no,self,myhpltmaxrate,99,,,,,,,
2046,Magic Decoy Wind@AL_HEAL,attack,28,10,10000,0,1000,no,self,myhpltmaxrate,99,,,,,,,

//Some new Mobs

// Malaya Port
2309,Bungisngis@BS_HAMMERFALL,attack,110,5,1000,1500,5000,no,target,always,0,,,,,,,
2309,Bungisngis@CR_AUTOGUARD,chase,249,10,2000,0,300000,yes,self,longrangeattacked,,,,,,,,
2309,Bungisngis@CR_AUTOGUARD,attack,249,10,500,0,300000,yes,self,always,0,,,,,,,
2309,Bungisngis@AS_VENOMDUST,chase,140,1,1000,0,5000,no,target,always,0,,,,,,,
2309,Bungisngis@AS_VENOMDUST,attack,140,1,1000,0,5000,no,target,always,0,,,,,,,
2309,Bungisngis@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,0,
2309,Bungisngis@NPC_CURSEATTACK,chase,181,3,500,800,5000,no,target,always,0,,,,,,0,
2310,Engkanto@AL_DECAGI,chase,30,5,2000,1000,5000,no,target,always,0,,,,,,29,
2310,Engkanto@SM_PROVOKE,chase,6,5,1000,600,10000,no,target,always,0,,,,,,,
2310,Engkanto@SM_PROVOKE,attack,6,5,1000,600,10000,no,target,always,0,,,,,,,
2310,Engkanto@NPC_BLINDATTACK,chase,177,5,1000,700,5000,no,target,always,0,,,,,,,
2310,Engkanto@NPC_BLINDATTACK,attack,177,5,1000,700,5000,no,target,always,0,,,,,,,
2311,Manananggal@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2311,Manananggal@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2311,Manananggal@AL_TELEPORT,idle,26,1,1000,0,30000,yes,self,always,0,,,,,,,
2311,Manananggal@AL_TELEPORT,attack,26,1,100,0,30000,yes,self,always,0,,,,,,,
2311,Manananggal@NPC_BLOODDRAIN,chase,199,1,2000,0,5000,yes,randomtarget,myhpltmaxrate,50,,,,,,3,
2311,Manananggal@NPC_BLOODDRAIN,attack,199,1,2000,0,5000,yes,randomtarget,myhpltmaxrate,50,,,,,,3,
2311,Manananggal@NPC_COMBOATTACK,chase,171,5,1000,0,5000,yes,target,always,0,,,,,,7,
2311,Manananggal@NPC_COMBOATTACK,attack,171,5,1000,0,5000,yes,target,always,0,,,,,,7,
2312,Mangkukulam@AL_TELEPORT,idle,26,1,500,0,30000,yes,self,always,0,,,,,,,
2312,Mangkukulam@AL_TELEPORT,attack,26,1,50,0,30000,yes,self,always,0,,,,,,,
2312,Mangkukulam@NPC_DARKTHUNDER,chase,341,3,1000,500,5000,yes,target,always,0,,,,,,29,
2312,Mangkukulam@NPC_DARKTHUNDER,attack,341,3,1000,500,5000,yes,target,always,0,,,,,,29,
2312,Mangkukulam@NPC_DARKSTRIKE,chase,340,9,1000,500,5000,yes,target,always,0,,,,,,,
2312,Mangkukulam@NPC_DARKSTRIKE,attack,340,9,1000,500,5000,yes,target,always,0,,,,,,,
2313,Tikbalang@AL_DECAGI,chase,30,10,5000,1000,5000,no,target,always,0,,,,,,29,
2313,Tikbalang@AL_INCAGI,chase,29,10,2000,0,240000,yes,self,always,0,,,,,,2,
2313,Tikbalang@AL_INCAGI,attack,29,10,2000,0,240000,yes,self,always,0,,,,,,2,
2313,Tikbalang@TF_HIDING,idle,51,1,1000,500,5000,yes,self,always,0,,,,,,19,
2313,Tikbalang@TF_HIDING,attack,51,1,1000,500,50000,yes,self,always,0,,,,,,19,
2313,Tikbalang@BS_MAXIMIZE,chase,114,10,1000,500,5000,no,self,always,0,,,,,,,
2313,Tikbalang@BS_MAXIMIZE,attack,114,10,1000,500,5000,no,self,always,0,,,,,,,
2313,Tikbalang@NPC_LICK,attack,206,3,2000,0,5000,yes,target,always,0,,,,,,,
2313,Tikbalang@SM_BASH,attack,5,5,500,800,5000,no,target,always,0,,,,,,,
2314,Tiyanak@CR_AUTOGUARD,chase,249,5,2000,0,300000,yes,self,longrangeattacked,,,,,,,,
2314,Tiyanak@CR_AUTOGUARD,attack,249,5,500,0,300000,yes,self,always,0,,,,,,,
2314,Tiyanak@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,,
2314,Tiyanak@TF_HIDING,idle,51,1,500,500,5000,yes,self,always,0,,,,,,19,
2314,Tiyanak@TF_HIDING,attack,51,1,500,500,50000,yes,self,always,0,,,,,,19,
2314,Tiyanak@NPC_REBIRTH,dead,208,3,5000,0,10000,yes,self,always,0,,,,,,,
2315,Wakwak@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2315,Wakwak@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2315,Wakwak@AL_TELEPORT,idle,26,1,500,0,30000,yes,self,always,0,,,,,,,
2315,Wakwak@AL_TELEPORT,attack,26,1,50,0,30000,yes,self,always,0,,,,,,,
2315,Wakwak@NPC_BLOODDRAIN,chase,199,1,2000,0,5000,yes,randomtarget,myhpltmaxrate,50,,,,,,3,
2315,Wakwak@NPC_BLOODDRAIN,attack,199,1,2000,0,5000,yes,randomtarget,myhpltmaxrate,50,,,,,,3,
2315,Wakwak@NPC_DARKTHUNDER,chase,341,3,1000,500,5000,yes,target,always,0,,,,,,29,
2315,Wakwak@NPC_DARKTHUNDER,attack,341,3,1000,500,5000,yes,target,always,0,,,,,,29,
2315,Wakwak@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,0,
2315,Wakwak@NPC_CURSEATTACK,chase,181,3,500,800,5000,no,target,always,0,,,,,,0,
2316,Jejeling@NPC_EMOTION,loot,197,1,2000,0,5000,yes,self,always,0,2,,,,,,
2316,Jejeling@NPC_WATERATTACK,attack,184,1,2000,0,5000,yes,target,always,0,,,,,,,
2316,Jejeling@WZ_WATERBALL,attack,86,4,500,1000,5000,yes,target,always,0,,,,,,,
2317,Bangungot@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
2317,Bangungot@NPC_POWERUP,chase,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
2317,Bangungot@NPC_AGIUP,attack,350,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
2317,Bangungot@NPC_AGIUP,chase,350,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
2317,Bangungot@NPC_PULSESTRIKE,attack,661,5,2000,0,30000,yes,self,always,0,,,,,,32,
2317,Bangungot@BS_HAMMERFALL,attack,110,11,1000,1500,5000,no,target,always,0,,,,,,,
2317,Bangungot@HW_GANBANTEIN,attack,483,1,2000,0,5000,yes,target,always,0,,,,,,,
2317,Bangungot@KN_TWOHANDQUICKEN,attack,60,20,10000,0,90000,yes,self,myhpltmaxrate,30,,,,,,,
2317,Bangungot@AS_SONICBLOW,attack,136,10,2000,0,5000,yes,target,always,0,,,,,,,
2317,Bangungot@WZ_METEOR,attack,83,11,2000,500,5000,no,target,myhpltmaxrate,90,,,,,,,
2317,Bangungot@SA_DISPELL,attack,289,5,10000,0,30000,yes,target,always,0,,,,,,,
2317,Bangungot@SA_DISPELL,chase,289,5,10000,0,30000,yes,target,always,0,,,,,,,
2317,Bangungot@CR_HOLYCROSS,attack,253,10,2000,0,5000,yes,target,always,0,,,,,,,
2317,Bangungot@KN_BRANDISHSPEAR,attack,57,20,2000,0,5000,yes,target,always,0,,,,,,,
2317,Bangungot@MG_THUNDERSTORM,attack,21,10,10000,1500,5000,no,target,attackpcge,2,,,,,,,
2317,Bangungot@WZ_VERMILION,attack,85,20,2000,1000,5000,no,target,always,0,,,,,,,
2317,Bangungot@WZ_VERMILION,chase,85,20,2000,1000,5000,no,target,always,0,,,,,,,
2317,Bangungot@NPC_CRITICALWOUND,attack,673,4,2000,0,5000,yes,target,always,0,,,,,,,
2318,Bangungot@NPC_ALLHEAL,idle,687,1,3000,2000,5000,no,self,always,0,,,,,,,
2318,Bangungot@NPC_ALLHEAL,attack,687,1,3000,2000,5000,no,self,always,0,,,,,,,
2319,Buwaya@NPC_DRAGONFEAR,chase,659,5,10000,0,30000,no,self,always,0,,,,,,6,
2319,Buwaya@NPC_DRAGONFEAR,attack,659,5,2000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
2319,Buwaya@NPC_CRITICALSLASH,attack,170,1,500,500,5000,no,target,always,0,,,,,,,
2319,Buwaya@NPC_ICEBREATH,attack,655,5,500,800,5000,no,target,always,0,,,,,,32,
2319,Buwaya@NPC_DARKBREATH,attack,202,5,500,800,5000,no,target,always,0,,,,,,36,
2319,Buwaya@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,36,
2319,Buwaya@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,yes,target,always,0,,,,,,29,
2319,Buwaya@NPC_WEAPONBRAKER,attack,343,10,500,0,30000,yes,target,always,0,,,,,,,
2319,Buwaya@CR_REFLECTSHIELD,attack,252,5,10000,0,300000,yes,self,always,0,,,,,,32,
2319,Buwaya@CR_REFLECTSHIELD,chase,252,5,10000,0,300000,yes,self,always,0,,,,,,32,
2319,Buwaya@WZ_STORMGUST,attack,89,10,2000,500,2000,no,target,always,0,,,,,,,
2319,Buwaya@WZ_STORMGUST,chase,89,10,2000,500,2000,no,target,always,0,,,,,,,
2319,Buwaya@WZ_VERMILION,attack,85,20,2000,500,2000,no,target,always,0,,,,,,,
2319,Buwaya@WZ_VERMILION,chase,85,20,2000,500,2000,no,target,always,0,,,,,,,
2319,Buwaya@WZ_WATERBALL,chase,86,10,5000,500,1000,no,target,always,0,,,,,,,
2319,Buwaya@SM_PROVOKE,attack,6,10,10000,0,30000,yes,target,always,0,,,,,,6,
2319,Buwaya@WZ_JUPITEL,attack,84,10,10000,0,5000,yes,target,attackpcge,2,,,,,,,
2319,Buwaya@AL_HEAL,idle,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,47,
2319,Buwaya@AL_HEAL,attack,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,47,
2319,Buwaya@AL_HEAL,chase,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,47,
2319,Buwaya@NPC_CRITICALWOUND,attack,673,3,2000,0,60000,yes,target,always,0,,,,,,,
2320,Bakonawa@AL_HEAL,idle,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,47,
2320,Bakonawa@AL_HEAL,attack,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,47,
2320,Bakonawa@AL_HEAL,chase,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,47,
2320,Bakonawa@NPC_RANDOMATTACK,attack,183,5,500,500,5000,no,target,always,0,,,,,,6,
2320,Bakonawa@NPC_CRITICALSLASH,attack,170,1,500,500,5000,no,target,always,0,,,,,,,
2320,Bakonawa@NPC_COMBOATTACK,attack,171,2,500,700,5000,no,target,always,0,,,,,,,
2320,Bakonawa@AS_SONICBLOW,attack,136,10,2000,800,5000,no,target,always,0,,,,,,,
2320,Bakonawa@NPC_DARKBREATH,attack,202,4,500,800,5000,no,target,always,0,,,,,,32,
2320,Bakonawa@NPC_POWERUP,attack,349,3,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,36,
2320,Bakonawa@WZ_METEOR,attack,83,11,2000,1000,30000,no,target,always,0,,,,,,,
2320,Bakonawa@NPC_BLEEDING,attack,660,2,2000,0,30000,yes,target,always,0,,,,,,32,
2320,Bakonawa@NPC_CRITICALWOUND,attack,673,3,500,0,5000,yes,target,always,0,,,,,,,
2322,Bakonawa@AL_HEAL,idle,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,47,
2322,Bakonawa@AL_HEAL,attack,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,47,
2322,Bakonawa@AL_HEAL,chase,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,47,
2322,Bakonawa@NPC_DRAGONFEAR,chase,659,5,10000,0,30000,no,self,always,0,,,,,,6,
2322,Bakonawa@NPC_DRAGONFEAR,attack,659,5,2000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
2322,Bakonawa@NPC_CRITICALSLASH,attack,170,1,500,500,5000,no,target,always,0,,,,,,,
2322,Bakonawa@NPC_ICEBREATH,attack,655,5,500,800,5000,no,target,always,0,,,,,,32,
2322,Bakonawa@NPC_DARKBREATH,attack,202,5,500,800,5000,no,target,always,0,,,,,,36,
2322,Bakonawa@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,36,
2322,Bakonawa@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,yes,target,always,0,,,,,,29,
2322,Bakonawa@NPC_WEAPONBRAKER,attack,343,10,500,0,30000,yes,target,always,0,,,,,,,
2322,Bakonawa@CR_REFLECTSHIELD,attack,252,5,10000,0,300000,yes,self,always,0,,,,,,32,
2322,Bakonawa@NPC_RANDOMATTACK,attack,183,5,500,500,5000,no,target,always,0,,,,,,6,
2322,Bakonawa@WZ_STORMGUST,attack,89,10,2000,500,2000,no,target,always,0,,,,,,,
2322,Bakonawa@WZ_STORMGUST,chase,89,10,2000,500,2000,no,target,always,0,,,,,,,
2322,Bakonawa@WZ_VERMILION,attack,85,20,2000,500,2000,no,target,always,0,,,,,,,
2322,Bakonawa@WZ_VERMILION,chase,85,20,2000,500,2000,no,target,always,0,,,,,,,
2322,Bakonawa@WZ_WATERBALL,chase,86,10,5000,500,1000,no,target,always,0,,,,,,,
2322,Bakonawa@NPC_CRITICALSLASH,attack,170,1,500,500,5000,no,target,always,0,,,,,,,
2322,Bakonawa@NPC_COMBOATTACK,attack,171,2,500,700,5000,no,target,always,0,,,,,,,
2322,Bakonawa@AS_SONICBLOW,attack,136,10,2000,800,5000,no,target,always,0,,,,,,,
2322,Bakonawa@WZ_METEOR,attack,83,11,2000,1000,30000,no,target,always,0,,,,,,,
2322,Bakonawa@NPC_BLEEDING,attack,660,2,2000,0,30000,yes,target,always,0,,,,,,32,
2322,Bakonawa@NPC_CRITICALWOUND,attack,673,3,500,0,5000,yes,target,always,0,,,,,,,
2323,Event Bomb@NPC_SELFDESTRUCTION,idle,173,1,10000,1000,0,no,self,always,0,,,,,,,
2323,Event Bomb@NPC_SELFDESTRUCTION,attack,173,1,10000,1000,0,no,self,always,0,,,,,,,
2323,Event Bomb@NPC_SELFDESTRUCTION,chase,173,1,10000,1000,0,no,self,always,0,,,,,,,
2324,Event Range@NPC_BLOODDRAIN,attack,199,1,500,0,5000,yes,target,always,0,,,,,,,
2324,Event Range@NPC_COMBOATTACK,attack,171,1,500,700,5000,no,target,always,0,,,,,,,
2324,Event Range@NPC_POISONATTACK,attack,188,1,2000,0,5000,yes,target,always,0,,,,,,,
2329,Buwaya Egg@NPC_METAMORPHOSIS,idle,193,1,2000,2000,5000,no,self,always,0,2330,,,,,,
2330,Buwaya Slave@NPC_EMOTION,chase,197,1,2000,0,5000,yes,self,always,0,32,,,,,,
2330,Buwaya Slave@SM_PROVOKE,chase,6,10,2000,600,5000,no,target,always,0,,,,,,44,
2330,Buwaya Slave@TF_THROWSTONE,chase,152,1,2000,0,5000,no,target,always,0,,,,,,,
2330,Buwaya Slave@NPC_GROUNDATTACK,attack,185,5,500,500,5000,no,target,always,0,,,,,,,
2330,Buwaya Slave@NPC_COMBOATTACK,attack,171,2,500,700,5000,no,target,always,0,,,,,,,
2330,Buwaya Slave@NPC_PIERCINGATT,attack,158,5,500,0,5000,no,target,always,0,,,,,,,
2330,Buwaya Slave@NPC_FIREBREATH,attack,654,3,500,1000,5000,no,target,always,0,,,,,,,
2331,Seaweed@AL_DECAGI,idle,30,1,10000,1000,5000,no,target,always,0,,,,,,29,
2331,Seaweed@AL_HEAL,idle,28,9,10000,500,5000,yes,friend,friendhpltmaxrate,100,,,,,,2,
2337,Hidden Mob@NPC_INVISIBLE,idle,353,1,10000,0,30000,yes,self,always,0,,,,,,,
2337,Hidden Mob@NPC_INVISIBLE,attack,353,1,10000,0,30000,yes,self,always,0,,,,,,,
2337,Hidden Mob@WZ_METEOR,attack,83,5,10000,0,1000,yes,randomtarget,always,0,,,,,,,
2338,Bangungot Manananggal@AL_TELEPORT,idle,26,1,500,0,5000,yes,self,always,0,,,,,,,
2338,Bangungot Manananggal@NPC_BLOODDRAIN,attack,199,1,1000,0,5000,no,target,always,0,,,,,,3,
2338,Bangungot Manananggal@NPC_COMBOATTACK,attack,171,5,500,700,5000,no,target,always,0,,,,,,1,
2338,Bangungot Manananggal@NPC_WINDATTACK,attack,187,2,2000,0,5000,yes,target,always,0,,,,,,,
2338,Bangungot Manananggal@NPC_BLOODDRAIN,angry,199,1,500,0,5000,yes,target,always,0,,,,,,3,
2338,Bangungot Manananggal@NPC_COMBOATTACK,angry,171,5,500,700,5000,no,target,always,0,,,,,,1,
2338,Bangungot Manananggal@NPC_EMOTION,follow,197,1,200,0,5000,yes,self,always,0,19,,,,,,
2338,Bangungot Manananggal@NPC_WINDATTACK,angry,187,2,2000,0,5000,yes,target,always,0,,,,,,,
2339,Bangungot Mangkukulam@AL_TELEPORT,idle,26,1,500,0,5000,yes,self,always,0,,,,,,,
2339,Bangungot Mangkukulam@NPC_BLINDATTACK,attack,177,5,500,0,5000,yes,target,always,0,,,,,,,
2339,Bangungot Mangkukulam@NPC_DARKTHUNDER,attack,341,2,500,500,5000,no,target,always,0,,,,,,,
2339,Bangungot Mangkukulam@NPC_DARKSTRIKE,attack,340,9,500,700,5000,no,target,always,0,,,,,,29,
2339,Bangungot Mangkukulam@NPC_DARKSTRIKE,chase,340,9,500,700,5000,no,target,always,0,,,,,,29,
2339,Bangungot Mangkukulam@NPC_MENTALBREAKER,attack,159,3,500,800,5000,no,target,always,0,,,,,,14,
2339,Bangungot Mangkukulam@NPC_MENTALBREAKER,chase,159,3,500,800,5000,no,target,always,0,,,,,,14,
2340,Tiyanak@NPC_BLOODDRAIN,attack,199,1,500,0,5000,yes,randomtarget,always,0,,,,,,2,
2340,Tiyanak@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,29,,,,,,
2340,Tiyanak@CR_AUTOGUARD,chase,249,2,2000,0,300000,yes,self,longrangeattacked,,,,,,,,
2340,Tiyanak@CR_AUTOGUARD,attack,249,2,500,0,300000,yes,self,always,0,,,,,,,
2340,Tiyanak@NPC_CRITICALSLASH,attack,170,1,500,500,5000,no,randomtarget,always,0,,,,,,6,
2340,Tiyanak@NPC_REBIRTH,dead,208,3,2000,0,10000,yes,self,always,0,,,,,,,
2341,RWC Boss@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2341,RWC Boss@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2341,RWC Boss@NPC_CALLSLAVE,chase,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2341,RWC Boss@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2341,RWC Boss@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
2341,RWC Boss@NPC_POWERUP,chase,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
2341,RWC Boss@NPC_AGIUP,attack,350,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
2341,RWC Boss@NPC_AGIUP,chase,350,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
2341,RWC Boss@NPC_PULSESTRIKE,attack,661,5,2000,0,30000,yes,self,always,0,,,,,,32,
2341,RWC Boss@HP_ASSUMPTIO,chase,361,5,10000,0,100000,yes,self,myhpltmaxrate,60,,,,,,,
2341,RWC Boss@HP_ASSUMPTIO,attack,361,5,10000,0,100000,yes,self,myhpltmaxrate,60,,,,,,,
2341,RWC Boss@HW_GANBANTEIN,attack,483,1,2000,0,5000,yes,self,always,0,,,,,,,
2341,RWC Boss@KN_TWOHANDQUICKEN,attack,60,20,10000,0,90000,yes,self,myhpltmaxrate,30,,,,,,,
2341,RWC Boss@AS_SONICBLOW,attack,136,10,2000,0,5000,yes,target,always,0,,,,,,,
2341,RWC Boss@SA_DISPELL,attack,289,5,10000,0,30000,yes,target,always,0,,,,,,,
2341,RWC Boss@SA_DISPELL,chase,289,5,10000,0,30000,yes,target,always,0,,,,,,,
2341,RWC Boss@NPC_HOLYATTACK,attack,189,10,2000,500,5000,no,target,always,0,,,,,,,
2341,RWC Boss@CR_HOLYCROSS,attack,253,10,2000,0,5000,yes,target,always,0,,,,,,,
2341,RWC Boss@KN_BRANDISHSPEAR,attack,57,20,2000,0,5000,yes,target,always,0,,,,,,,
2341,RWC Boss@MG_THUNDERSTORM,attack,21,15,10000,1500,5000,no,target,attackpcge,2,,,,,,,
2341,RWC Boss@NPC_EARTHQUAKE,chase,653,5,10000,1000,25000,no,self,myhpltmaxrate,30,,,,,,,
2341,RWC Boss@NPC_EARTHQUAKE,attack,653,5,10000,1000,25000,no,self,myhpltmaxrate,30,,,,,,,
2341,RWC Boss@WZ_VERMILION,attack,85,20,1000,1000,5000,no,target,always,0,,,,,,,
2341,RWC Boss@WZ_VERMILION,chase,85,20,2000,1000,5000,no,target,always,0,,,,,,,
2341,RWC Boss@NPC_CRITICALWOUND,attack,673,4,2000,0,5000,yes,target,always,0,,,,,,,
2343,Hidden Mob@NPC_INVISIBLE,idle,353,1,10000,0,30000,yes,self,always,0,,,,,,,
2343,Hidden Mob@NPC_INVISIBLE,attack,353,1,10000,0,30000,yes,self,always,0,,,,,,,
2343,Hidden Mob@WZ_STORMGUST,attack,89,5,10000,0,1000,yes,randomtarget,always,0,,,,,,,

2644,Furious Stalactic Golem@BS_HAMMERFALL,attack,110,5,500,1500,5000,no,target,always,,,,,,,,
2644,Furious Stalactic Golem@CR_AUTOGUARD,attack,249,5,500,0,300000,yes,self,always,,,,,,,,
2644,Furious Stalactic Golem@CR_AUTOGUARD,chase,249,5,2000,0,300000,yes,self,longrangeattacked,,,,,,,,
2644,Furious Stalactic Golem@NPC_EMOTION,idle,197,1,200,0,30000,yes,self,always,,9,0x0091,,,,,
2644,Furious Stalactic Golem@NPC_EMOTION_ON,attack,474,1,10000,0,30000,yes,self,always,,6,0x3885,,,,,
2644,Furious Stalactic Golem@NPC_STUNATTACK,attack,179,4,500,1500,5000,no,target,always,,,,,,,6,
2644,Furious Stalactic Golem@SM_ENDURE,chase,8,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,6,
2722,Furious Orc Warrior@NPC_EMOTION,follow,197,1,200,0,5000,yes,self,always,,19,0x0081,,,,,
2722,Furious Orc Warrior@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,,19,0x0081,,,,,
2722,Furious Orc Warrior@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,,32,0x3885,,,,,
2722,Furious Orc Warrior@NPC_EMOTION,follow,197,1,2000,0,5000,yes,self,always,,27,,,,,,
2722,Furious Orc Warrior@NPC_EMOTION,chase,197,1,2000,0,5000,yes,self,always,,,,,,,,
2722,Furious Orc Warrior@NPC_GROUNDATTACK,angry,185,2,500,500,5000,no,target,always,,,,,,,6,
2722,Furious Orc Warrior@NPC_GROUNDATTACK,attack,185,2,500,500,5000,no,target,always,,,,,,,6,
2722,Furious Orc Warrior@NPC_SMOKING,idle,195,1,500,0,36000000,yes,self,always,,,,,,,9,