// Pet Database
//
// Structure of Database:
// MobID,Name,JName,LureID,EggID,EquipID,FoodID,Fullness,HungryDelay,HungerIncrease,Intimate,R_Hungry,R_Full,HungryIntDec,Die,Capture,S_Performance,attack_rate,defence_attack_rate,change_target_rate,AutoFeed,{bonus_script},{support_script}
//
// 01. MobID				Monster ID of the pet.
// 02. Name					Name of the monster as defined in the database.
// 03. JName				The display name of the monster when hatched.
// 04. LureID				Pet Tame Item ID.
// 05. EggID				Pet Egg ID.
// 06. EquipID				Pet Accessory ID.
// 07. FoodID				Pet Food ID.
// 08. Fullness				The amount Hunger is decreased every [HungryDelay] seconds.
// 09. HungryDelay			The amount of time it takes for hunger to decrease after feeding. (Default: 60 seconds)
// 10. HungerIncrease		The amount of hunger that is increased every time the pet is fed.
// 11. Intimate				Amount of Intimacy the pet starts with. (Default: 250)
// 12. R_Hungry				Amount of Intimacy that is increased when fed. (Default: 20)
// 13. R_Full				Amount of Intimacy that is decreased when over-fed. (Default: 100)
// 14. HungryIntDec			Amount of Intimacy that is increased when the pet is hungry.
// 15. Die					Amount of Intimacy that is decreased when the pet owner dies. (Default: 20)
// 16. Capture				Capture succes rate (10000 = 100%)
// 17. S_Performance		Special Performance. (Yes = 1, No = 0)
// 18. attack_rate			Rate of which the pet will attack (requires at least pet_support_min_friendly intimacy).
// 19. defence_attack_rate	Rate of which the pet will retaliate when master is being attacked (requires at least pet_support_min_friendly intimacy).
// 20. change_target_rate	Rate of which the pet will change its attack target.
// 21. AutoFeed				Enable autofeed for this pet.
// 22. bonus_script			Script to execute when the pet is hatched.
// 23. support_script		Script to execute when the pet is hatched (requires at least pet_equip_min_friendly intimacy, independent of pet_script).
//NOTE: The max value (100%) of attack_rate, defense_rate & change_target_rate is 10000.

//In theory you can use any valid script, but it is run only once upon pet
//loading, so it is recommended you use the specific pet scripts:

//petskillattack skillid, skilllv, rate, bonusrate
//Skill attack that triggers while the pet is attacking. Rate is the base
//chance of execution per attack. Bonusrate is an additional success rate when
//intimacy reaches max.

//petskillattack2 skillid, damage, hits, rate, bonusrate
//Same as petskillattack, but the damage and number of hits is fixed
//the damage specified is total, not per hit.

//petskillsupport skillid, skilllv, delay, hp%, sp%
//Casts a support skill when the health levels are below the specified hp% and
//sp%. Delay is the minimum time in seconds before the skill can be cast again

//petheal amount, delay, hp%, sp%
//Similar to petskillsupport, but the skill is fixed to heal (28) and the
//heal-amount is fixed to the value given.

//petrecovery type, delay: Cures the "type" status effect after "delay" seconds

//petskillbonus type, value, duration, delay
//Gives bonus stats. Type is the stat to increase (bStr, bLuk), value is the
//amount by which it is increased, duration signals how long the bonus lasts
//delay is the time elapsed after the bonus ends and before it starts again.

//A single pet can have petloot, petskillbonus, petskillattack (or
//petskillattack2) and petskillsupport (or petheal) at the same time,
//but only one of each.

1002,PORING,Poring,619,9001,10013,531,3,60,20,250,50,-100,-5,-20,2000,1,0,0,0,0,{ bonus bLuk,2; bonus bCritical,1; },{}
1011,CHONCHON,ChonChon,624,9006,10002,537,6,60,20,250,30,-100,-5,-20,1500,1,0,0,0,0,{ bonus bAgi,1; bonus bFlee,2; },{}
1014,SPORE,Spore,630,9012,10017,537,3,60,20,250,30,-100,-5,-20,1500,0,0,0,0,0,{ bonus bHit,5; bonus bAtk,-2; },{}
1019,PECOPECO,PecoPeco,632,9014,10010,537,4,60,20,250,30,-100,-5,-20,1000,1,0,0,0,0,{ bonus bMaxHP,150; bonus bMaxSP,-10; },{}
1023,ORK_WARRIOR,Orc Warrior,635,9017,10009,537,5,60,20,250,20,-100,-5,-20,500,1,0,0,0,0,{ bonus bAtk,10; bonus bDef,-3; },{}
1026,MUNAK,Munak,636,9018,10008,537,3,60,20,250,20,-100,-5,-20,500,1,0,0,0,0,{ bonus bInt,1; bonus bDef,1; },{}
1029,ISIS,Isis,639,9021,10006,537,3,60,20,250,10,-100,-5,-20,500,0,0,0,0,0,{ bonus bMatkRate,-1; bonus bAtkRate,1; },{}
1031,POPORING,Poporing,621,9003,10013,511,5,60,20,250,30,-100,-5,-20,1000,1,0,0,0,0,{ bonus bLuk,2; bonus2 bSubEle,Ele_Poison,10; },{}
1035,HUNTER_FLY,Hunter Fly,626,9008,10002,716,5,60,20,250,10,-100,-5,-20,500,1,0,0,0,0,{ bonus bFlee,-5; bonus bFlee2,2; },{}
1040,GOLEM,Golem,12371,9053,10035,6111,7,60,20,250,20,-100,-5,-20,500,0,0,0,0,0,{ bonus bMaxHP,100; bonus bFlee,-5; },{}
1042,STEEL_CHONCHON,Steel ChonChon,625,9007,10002,1002,5,60,20,250,20,-100,-5,-20,1000,1,0,0,0,0,{ bonus bFlee,6; bonus bAgi,-1; },{}
1049,PICKY,Picky,623,9005,10012,507,4,60,20,250,40,-100,-5,-20,2000,1,0,0,0,0,{ bonus bStr,1; bonus bAtk,5; },{}
1052,ROCKER,Rocker,629,9011,10014,537,1,60,20,250,30,-100,-5,-20,1500,0,0,0,0,0,{ bonus bHPrecovRate,5; bonus bMaxHP,25; },{}
1056,SMOKIE,Smokie,633,9015,10019,537,4,60,20,250,30,-100,-5,-20,1000,1,0,0,0,0,{ bonus bAgi,1; bonus bFlee2,1; },{}
1057,YOYO,Yoyo,634,9016,10018,532,5,60,20,250,20,-100,-5,-20,1000,1,0,0,0,0,{ bonus bCritical,3; bonus bLuk,-1; },{}
1063,LUNATIC,Lunatic,622,9004,10007,534,4,60,20,250,40,-100,-5,-20,1500,0,0,0,0,0,{ bonus bCritical,2; bonus bAtk,2; },{}
1077,POISON_SPORE,Poison Spore,631,9013,10017,537,3,60,20,250,20,-100,-5,-20,1000,0,0,0,0,0,{ bonus bStr,1; bonus bInt,1; },{}
1090,MASTERING,Mastering,0,9069,0,537,2,120,20,250,15,-100,-5,-20,0,0,0,0,0,1,{ .@i = getpetinfo(PETINFO_INTIMATE); if (.@i >= PET_INTIMATE_LOYAL) { bonus bCritical,3; bonus bLuk,3; } else if (.@i >= PET_INTIMATE_CORDIAL) { bonus bCritical,2; bonus bLuk,3; } else if (.@i >= PET_INTIMATE_NEUTRAL) { bonus bCritical,1; bonus bLuk,3; } else if (.@i >= PET_INTIMATE_AWKWARD || .@i >= PET_INTIMATE_SHY) { bonus bCritical,1; bonus bLuk,2; } },{}
1101,BAPHOMET_,Baphomet Jr.,642,9024,10001,518,2,60,20,250,10,-100,-5,-20,200,0,0,0,0,0,{ bonus bDef,1; bonus bMdef,1; bonus2 bResEff,Eff_Stun,-100; },{}
1107,DESERT_WOLF_B,Baby Desert Wolf,628,9010,10003,537,6,60,20,250,40,-100,-5,-20,1000,0,0,0,0,0,{ bonus bInt,1; bonus bMaxSP,50; },{}
1109,DEVIRUCHI,Deviruchi,641,9023,10004,711,2,60,20,250,10,-100,-5,-20,500,0,0,0,0,0,{ bonus bMatkRate,1; bonus bAtkRate,1; bonus bMaxHPrate,-3; bonus bMaxSPrate,-3; },{}
1110,DOKEBI,Dokebi,637,9019,10005,537,4,60,20,250,20,-100,-5,-20,500,0,0,0,0,0,{ bonus bMatkRate,1; bonus bAtkRate,-1; },{}
1113,DROPS,Drops,620,9002,10013,508,4,60,20,250,40,-100,-5,-20,1500,1,0,0,0,0,{ bonus bHit,3; bonus bAtk,3; },{}
1122,GOBLIN_1,Goblin,14569,9032,0,7821,3,60,20,250,50,-100,-5,-20,800,0,0,0,0,0,{},{}
1122,GOBLIN_2,Goblin,14569,9032,0,7821,3,60,20,250,50,-100,-5,-20,800,0,0,0,0,0,{},{}
1122,GOBLIN_4,Goblin,14569,9032,0,7821,3,60,20,250,50,-100,-5,-20,800,0,0,0,0,0,{},{}
1143,MARIONETTE,Marionette,12361,9043,10025,6098,3,60,20,250,10,-100,-5,-20,500,0,0,0,0,0,{ bonus bSPrecovRate,3; },{}
1148,MEDUSA,Medusa,12368,9050,10032,6108,3,60,20,250,10,-100,-5,-20,200,0,0,0,0,0,{ bonus bVit,1; bonus2 bResEff,Eff_Stone,500; },{}
1155,PETIT,Petite,640,9022,10011,537,4,60,20,250,20,-100,-5,-20,500,0,0,0,0,0,{ bonus bDef,-2; bonus bMdef,-2; bonus bAspdRate,1; },{}
1167,SAVAGE_BABE,Savage Babe,627,9009,10015,537,7,60,20,250,40,-100,-5,-20,1500,0,0,0,0,0,{ bonus bVit,1; bonus bMaxHP,50; },{}
1170,SOHEE,Sohee,638,9020,10016,537,3,60,20,250,10,-100,-5,-20,500,0,0,0,0,0,{ bonus bStr,1; bonus bDex,1; },{}
1179,WHISPER,Whisper,12363,9045,10027,6100,7,60,20,250,20,-100,-5,-20,500,0,0,0,0,0,{ bonus bFlee,7; bonus bDef,-3; },{}
1188,BON_GUN,Bon Gun,659,9025,10020,537,4,60,20,250,30,-100,-5,-20,500,1,0,0,0,0,{ bonus bVit,1; bonus2 bResEff,Eff_Stun,100; },{}
1200,ZHERLTHSH,Zealotus,660,9026,0,929,7,60,20,250,10,-100,-5,-20,300,0,0,0,0,0,{ bonus2 bAddRace,RC_Demihuman,2; bonus2 bMagicAddRace,RC_DemiHuman,2; },{}
1208,WANDER_MAN,Wanderer,14574,9037,0,7824,2,60,20,250,20,-100,-5,-20,800,0,0,0,0,0,{ .@i = getpetinfo(PETINFO_INTIMATE); if (.@i >= PET_INTIMATE_LOYAL) { bonus bAgi,4; } else if (.@i >= PET_INTIMATE_CORDIAL) { bonus bAgi,3; } },{}
1245,GOBLINE_XMAS,Christmas Goblin,12225,9029,0,911,3,60,20,250,50,-100,-5,-20,2000,0,0,0,0,0,{ bonus bMaxHP,30; bonus2 bSubEle,Ele_Water,1; },{}
1275,ALICE,Alice,661,9027,0,504,2,60,20,250,20,-100,-5,-20,800,0,0,0,0,0,{ bonus bMdef,1; bonus2 bSubRace,RC_DemiHuman,1; },{}
1299,GOBLIN_LEADER,Goblin Leader,12364,9046,10028,6104,7,60,20,250,10,-100,-5,-20,50,0,0,0,0,0,{ bonus2 bAddRace,RC_DemiHuman,3; },{}
1369,GRAND_PECO,Grand Peco,0,9071,0,537,2,120,20,250,15,-100,-5,-20,0,0,0,0,0,1,{ .@i = getpetinfo(PETINFO_INTIMATE); if (.@i >= PET_INTIMATE_LOYAL) { bonus bMaxHP,400; } else if (.@i >= PET_INTIMATE_CORDIAL) { bonus bMaxHP,300; } else if (.@i >= PET_INTIMATE_NEUTRAL) { bonus bMaxHP,200; } else if (.@i >= PET_INTIMATE_AWKWARD || .@i >= PET_INTIMATE_SHY) { bonus bMaxHP,150; } },{}
1370,SUCCUBUS,Succubus,12373,9055,10037,6113,3,60,20,250,10,-100,-5,-20,200,0,0,0,0,0,{ bonus2 bHpDrainRate,50,5; },{}
1374,INCUBUS,Incubus,12370,9052,10034,6110,3,60,20,250,10,-100,-5,-20,50,0,0,0,0,0,{ bonus bMaxSPRate,5; bonus3 bSPDrainRate,30,1,0; },{}
1379,NIGHTMARE_TERROR,Nightmare Terror,12372,9054,10036,6112,3,60,20,250,10,-100,-5,-20,200,0,0,0,0,0,{ bonus2 bResEff,Eff_Sleep,10000; },{}
1382,DIABOLIC,Diabolic,14573,9036,0,7823,2,60,20,250,10,-100,-5,-20,800,1,0,0,0,1,{ .@i = getpetinfo(PETINFO_INTIMATE); if (.@i >= PET_INTIMATE_LOYAL) { bonus bAtkRate,2; bonus bMatkRate,2; bonus bMaxHPrate,2; bonus bMaxSPrate,2; bonus5 bAutoSpell,"MG_FIREBOLT",3,50,BF_WEAPON|BF_SHORT,1; } else if (.@i >= PET_INTIMATE_CORDIAL) { bonus bAtkRate,2; bonus bMatkRate,2; bonus bMaxHPrate,1; bonus bMaxSPrate,1; bonus5 bAutoSpell,"MG_FIREBOLT",3,50,BF_WEAPON|BF_SHORT,1; } else if (.@i >= PET_INTIMATE_NEUTRAL) { bonus bAtkRate,1; bonus bMatkRate,1; bonus bMaxHPrate,1; bonus bMaxSPrate,1; } else { bonus bAtkRate,1; bonus bMatkRate,1; } },{}
1385,DELETER_,Deleter,14572,9035,0,7822,4,60,20,250,20,-100,-5,-20,800,0,0,0,0,0,{ .@i = getpetinfo(PETINFO_INTIMATE); if (.@i >= PET_INTIMATE_LOYAL) { bonus bAspdRate,3; bonus bAgi,3; } else if (.@i >= PET_INTIMATE_CORDIAL) { bonus bAspdRate,2; bonus bAgi,2; } else if (.@i >= PET_INTIMATE_NEUTRAL) { bonus bAspdRate,1; bonus bAgi,1; } else if (.@i >= PET_INTIMATE_AWKWARD || .@i >= PET_INTIMATE_SHY) { bonus bAspdRate,1; } },{}
1401,SHINOBI,Shinobi,12362,9044,10026,6099,7,60,20,250,20,-100,-5,-20,500,0,0,0,0,0,{ bonus bAgi,2; },{}
1404,MIYABI_NINGYO,Miyabi Doll,12366,9048,10030,6106,3,60,20,250,15,-100,-5,-20,200,0,0,0,0,0,{ bonus bInt,1; bonus bCastrate,-3; },{}
1416,WICKED_NYMPH,Evil Nymph,12365,9047,10029,6105,3,60,20,250,15,-100,-5,-20,500,0,0,0,0,0,{ bonus bMaxSP,30; bonus bSPrecovRate,5; },{}
1495,STONE_SHOOTER,Stone Shooter,12369,9051,10033,6109,7,60,20,250,20,-100,-5,-20,500,0,0,0,0,0,{ bonus2 bSubEle,Ele_Fire,3; },{}
1504,DULLAHAN,Dullahan,12367,9049,10031,6107,3,60,20,250,10,-100,-5,-20,200,0,0,0,0,0,{ bonus bCritAtkRate,5; },{}
1505,LOLI_RURI,Loli Ruri,12360,9042,10024,6097,3,60,20,250,15,-100,-5,-20,200,0,0,0,0,0,{ bonus bMaxHPRate,3; bonus3 bAutoSpellWhenHit,"AL_HEAL",1,50; },{}
1513,CIVIL_SERVANT,Mao Guai,12358,9040,10022,6095,3,60,20,250,10,-100,-5,-20,500,0,0,0,0,0,{ bonus bMaxSP,10; },{}
1519,CHUNG_E,Green Maiden,12395,9030,0,6115,3,60,20,250,50,-100,-5,-20,2000,0,0,0,0,0,{ bonus bDef,1; bonus2 bSubRace,RC_DemiHuman,1; },{}
1586,LEAF_CAT,Leaf Cat,12359,9041,10023,6096,7,60,20,250,20,-100,-5,-20,200,0,0,0,0,0,{ bonus2 bSubRace,RC_Brute,3; },{}
1622,TEDDY_BEAR,Teddy Bear,0,9099,0,25233,3,60,20,250,50,-100,-5,-20,2000,1,0,0,0,0,{ .@i = getpetinfo(PETINFO_INTIMATE); if (.@i >= PET_INTIMATE_LOYAL) { bonus bMaxSP,100; } else if (.@i >= PET_INTIMATE_CORDIAL) { bonus bMaxSP,50; } },{}
1630,BACSOJIN_,White Lady,12357,9039,10021,6094,7,60,20,250,10,-100,-5,-20,2000,1,0,0,0,0,{},{}
1632,GREMLIN,Gremlin,23188,9100,0,25232,4,60,20,250,50,-100,-5,-20,2000,1,0,0,0,0,{ .@i = getpetinfo(PETINFO_INTIMATE); if (.@i >= PET_INTIMATE_LOYAL) { bonus bHit,1; bonus bDex,2; } else if (.@i >= PET_INTIMATE_CORDIAL) { bonus bHit,1; bonus bDex,1; } },{}
1815,EVENT_RICECAKE,Rice Cake,0,9028,0,511,3,60,20,250,50,-100,-5,-20,2000,1,0,0,0,0,{ bonus2 bSubEle,Ele_Neutral,1; bonus bMaxHPrate,-1; },{}
1837,IMP,Fire Imp,12374,9056,10038,6114,3,60,20,250,10,-100,-5,-20,200,0,0,0,0,0,{ bonus2 bSubEle,Ele_Fire,2; bonus2 bAddEle,Ele_Fire,2; },{}
1879,ECLIPSE_P,Spring Rabbit,0,9031,0,7766,3,60,20,250,50,-100,-5,-20,2000,0,0,0,0,0,{},{}
1963,P_CHUNG_E,New Year Doll,0,9038,0,554,3,60,20,250,30,-100,-5,-20,800,1,0,0,0,0,{},{}

// Brasilis Quest - Suspicious Beach [UNHATCHABLE]
2057,E_CRAMP,Strange Cramp,12408,6221,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,{},{} // kRO version
2081,E_HYDRA,Strange Hydra,12408,6221,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,{},{} // iRO/cRO version

// New pets
2200,J_TAINI,Tiny,0,9057,0,512,3,60,20,250,10,-100,-5,-20,0,1,0,0,0,0,{ .@i = getpetinfo(PETINFO_INTIMATE); if (.@i >= PET_INTIMATE_CORDIAL) { bonus bMatkRate,2; } },{}
2210,XMAS_LUNATIC,Christmas Snow Rabbit,0,9058,0,529,3,60,20,250,10,-100,-5,-20,0,1,0,0,0,0,{ .@i = getpetinfo(PETINFO_INTIMATE); if (.@i >= PET_INTIMATE_CORDIAL) { bonus bMatkRate,2; } },{}
2313,TIKBALANG,Tikbalang,12699,9059,0,528,8,60,20,250,10,-100,-5,-20,1000,1,0,0,0,0,{ .@i = getpetinfo(PETINFO_INTIMATE); if (.@i >= PET_INTIMATE_LOYAL) { bonus2 bAddDamageClass,2317,10; bonus2 bAddDamageClass,2318,10; bonus2 bAddDamageClass,2319,10; bonus2 bAddDamageClass,2320,10; bonus2 bAddDamageClass,2321,10; bonus2 bAddDamageClass,2322,10; bonus2 bAddDamageClass,2327,10; bonus2 bAddDamageClass,2332,10; bonus2 bAddDamageClass,2333,10; bonus bMdef,5; } else if (.@i >= PET_INTIMATE_CORDIAL) { bonus2 bAddDamageClass,2317,10; bonus2 bAddDamageClass,2318,10; bonus2 bAddDamageClass,2319,10; bonus2 bAddDamageClass,2320,10; bonus2 bAddDamageClass,2321,10; bonus2 bAddDamageClass,2322,10; bonus2 bAddDamageClass,2327,10; bonus2 bAddDamageClass,2332,10; bonus2 bAddDamageClass,2333,10; bonus bMdef,3; } },{}
1214,CHOCO,Choco,0,9091,0,537,2,120,20,250,15,-100,-5,-20,0,0,0,0,0,1,{ .@i = getpetinfo(PETINFO_INTIMATE); if (.@i >= PET_INTIMATE_LOYAL) { bonus bLongAtkRate,3; bonus bCritical,9; } else if (.@i >= PET_INTIMATE_CORDIAL) { bonus bLongAtkRate,2; bonus bCritical,7; } else if (.@i >= PET_INTIMATE_NEUTRAL) { bonus bLongAtkRate,1; bonus bCritical,5; } else if (.@i >= PET_INTIMATE_AWKWARD || .@i >= PET_INTIMATE_SHY) { bonus bCritical,3; } },{}
1242,MARIN,Marin,12789,9061,10039,6534,3,60,20,250,50,-100,-5,-20,2000,1,0,0,0,0,{},{}
2398,LITTLE_PORING,Novice Poring,12846,9062,0,531,3,60,20,250,50,-100,-5,-20,2000,1,0,0,0,0,{ .@i = getpetinfo(PETINFO_INTIMATE); if (.@i >= PET_INTIMATE_LOYAL) { bonus bHPrecovRate,75; } else if (.@i >= PET_INTIMATE_CORDIAL) { bonus bHPrecovRate,50; } },{}
1180,NINE_TAIL,Nine Tail,23187,9095,0,25231,4,60,20,250,50,-100,-5,-20,2000,1,0,0,0,0,{ .@i = getpetinfo(PETINFO_INTIMATE); if (.@i >= PET_INTIMATE_LOYAL) { bonus bCritical,3; bonus bHit,3; } else if (.@i >= PET_INTIMATE_CORDIAL) { bonus bCritical,2; bonus bHit,2; } },{}
3636,LITTLE_ISIS,Little Isis,0,9090,0,537,2,120,20,250,15,-100,-5,-20,0,0,0,0,0,1,{ .@i = getpetinfo(PETINFO_INTIMATE); if (.@i >= PET_INTIMATE_LOYAL) { bonus2 bAddClass,Class_All,4; } else if (.@i >= PET_INTIMATE_CORDIAL) { bonus2 bAddClass,Class_All,3; } else if (.@i >= PET_INTIMATE_NEUTRAL) { bonus2 bAddClass,Class_All,2; } else if (.@i >= PET_INTIMATE_AWKWARD || .@i >= PET_INTIMATE_SHY) { bonus2 bAddClass,Class_All,1; } },{}
1041,MUMMY,Mummy,23256,9102,0,934,7,60,20,250,50,-100,-5,-20,2000,1,0,0,0,0,{ .@i = getpetinfo(PETINFO_INTIMATE); if (.@i >= PET_INTIMATE_LOYAL) { bonus bHit,5; } else if (.@i >= PET_INTIMATE_CORDIAL) { bonus bHit,4; } },{}
1297,ANCIENT_MUMMY,Ancient Mummy,0,9107,0,537,2,120,20,250,15,-100,-5,-20,0,0,0,0,0,1,{ .@i = getpetinfo(PETINFO_INTIMATE); if (.@i >= PET_INTIMATE_LOYAL) { bonus2 bAddRace,RC_Dragon,6; bonus2 bMagicAddRace,RC_Dragon,6; bonus bHit,6; } else if (.@i >= PET_INTIMATE_CORDIAL) { bonus2 bAddRace,RC_Dragon,3; bonus2 bMagicAddRace,RC_Dragon,3; bonus bHit,6; } else if (.@i >= PET_INTIMATE_NEUTRAL) { bonus bHit,5; } else if (.@i >= PET_INTIMATE_AWKWARD || .@i >= PET_INTIMATE_SHY) { bonus bHit,4; } },{}
1058,METALLER,Metaller,0,9106,0,537,2,120,20,250,15,-100,-5,-20,0,0,0,0,0,1,{ .@i = getpetinfo(PETINFO_INTIMATE); if (.@i >= PET_INTIMATE_LOYAL) { bonus2 bAddRace,RC_Plant,6; bonus2 bMagicAddRace,RC_Plant,6; bonus bHPrecovRate,20; bonus bMaxHP,70; } else if (.@i >= PET_INTIMATE_CORDIAL) { bonus2 bAddRace,RC_Plant,3; bonus2 bMagicAddRace,RC_Plant,3; bonus bHPrecovRate,15; bonus bMaxHP,55; } else if (.@i >= PET_INTIMATE_NEUTRAL) { bonus bHPrecovRate,10; bonus bMaxHP,38; } else if (.@i >= PET_INTIMATE_AWKWARD || .@i >= PET_INTIMATE_SHY) { bonus bHPrecovRate,5; bonus bMaxHP,25; } },{}
3496,DR_LUNATIC,Leaf Lunatic,0,9094,0,537,2,120,20,250,15,-100,-5,-20,0,0,0,0,0,1,{ .@i = getpetinfo(PETINFO_INTIMATE); if (.@i >= PET_INTIMATE_LOYAL) { bonus2 bAddRace,RC_Formless,6; bonus2 bMagicAddRace,RC_Formless,6; bonus bCritical,5; bonus bBaseAtk,5; } else if (.@i >= PET_INTIMATE_CORDIAL) { bonus2 bAddRace,RC_Formless,3; bonus2 bMagicAddRace,RC_Formless,3; bonus bCritical,4; bonus bBaseAtk,4; } else if (.@i >= PET_INTIMATE_NEUTRAL) { bonus bCritical,3; bonus bBaseAtk,3; } else if (.@i >= PET_INTIMATE_AWKWARD || .@i >= PET_INTIMATE_SHY) { bonus bCritical,2; bonus bBaseAtk,2; } },{}
