// Skill Renewal Times Database
//
// Structure of Database:
// SkillID,CastTime,FixedCastTime,AfterCastDelay,Cooldown,AfterCastWalkDelay,Duration1,Duration2
//==========================================
//== Structure Details:
// Skill ID : The ID of the skill used.
// Cast Time : The amount of time required to cast the skill. Acts as a full cast time for pre-renewal skills and variable cast time for renewal skills.
// Fixed Cast Time: The amount of time thats added to the cast time as a unreduceable time. Fixed cast time can't be reduced with normal methods.
// After Cast Delay : The amount of time the player has to wait before any skill can be used again.
// Cool Down : The amount of time the player has to wait before the used skill can be used again.
// After Cast Walk Dleay : The amount of time the player will be unable to move for after using the skill.
// Duration 1 / Duration 2 : The amount of time set for different effects. Used to set amount of time status and AoE durations last for.
//
//== Other Details
// In every field you can use ':' as a delimiter to level-specific values,
// For example, if you type in the cast time field 1000:3000:8000
// If set like this, the cast time for level 1 will be 1 second, level 2 will be 3 seconds, and level 3 will be 8 seconds.
// You can set them to whatever you want.
//
// All skills in the 2000 - 5020 ID range will use the renewal cast time system. Anything else outside the range will use the regular cast time system.
// Mutated Homunculus skills will also use the renewal system. Their ID's are in the 8017 - 8043 range.
// Skills outside these ID ranges are placed in the skill_cast_db.
//==========================================

//===== Rune Knight ========================
//-- RK_ENCHANTBLADE
2001,1000,0,0,0,0,300000,0
//-- RK_SONICWAVE
2002,0,0,1000,2000,0,0,0
//-- RK_DEATHBOUND // Check Duration
2003,0,0,2000,3000,0,2000,0
//-- RK_HUNDREDSPEAR
2004,1000:900:800:700:600:500:400:300:200:100,0,500,3000,0,0,0
//-- RK_WINDCUTTER //CHECK duration 1. Set the same as Dragon Howling
2005,0,0,0,2000,0,15000,0
//-- RK_IGNITIONBREAK
2006,1000,0,0,2000,0,0,0

//-- RK_DRAGONBREATH // Check Duration
2008,0:0:0:1000:1000:1000:1500:1500:2000:2000,500,2000,0,0,10000,0
//-- RK_DRAGONHOWLING // Check Duration
2009,0,0,0,10000,0,15000,0

//-- RK_MILLENNIUMSHIELD - Duration 2 used for stun when shield breaks.
2011,0,0,1000,60000,0,180000,1000
//-- RK_CRUSHSTRIKE
2012,0,1000,0,30000,0,30000,0
//-- RK_REFRESH
2013,0,1000,0,120000,0,60000,0
//-- RK_GIANTGROWTH
2014,0,1000,0,0,0,180000,0
//-- RK_STONEHARDSKIN //Duration 2 is for lowered monster's attack.
2015,0,2000,0,0,0,180000,10000
//-- RK_VITALITYACTIVATION
2016,0,0,0,0,0,180000,0
//-- RK_STORMBLAST
2017,2000,0,1000,1000,0,0,0
//-- RK_FIGHTINGSPIRIT
2018,0,0,0,0,0,180000,0
//-- RK_ABUNDANCE
2019,0,0,0,0,0,180000,0
//==========================================

//===== Arch Bishop ========================
//-- AB_DUPLELIGHT
2054,0,0,0,0,0,30000,0
//==========================================

//===== Warlock ============================
//-- WL_RECOGNIZEDSPELL
2206,1000,1000,1000,50000:80000:110000:140000:170000,0,60000:90000:120000:150000:180000,0
//-- WL_COMET -- Missing: Duration, Fixed Casttime // 3ceam v1
2213,13000,0,5000,180000,0,1000,20000
//==========================================

//===== Ranger =============================
//-- RA_FEARBREEZE // 3ceam v1
2234,2000,0,0,0,0,60000:90000:120000:150000:180000,0

//-- RA_AIMEDBOLT // 3ceam v1
2236,4000,0,1000,0,0,0,0

//-- RA_WUGMASTERY // 3ceam v1
2240,0,0,500,0,0,0,0

//-- RA_WUGDASH // 3ceam v1
2242,0,0,2000,0,0,0,0

//-- RA_WUGBITE // 3ceam v1
2244,0,0,1000,5000,0,10000,0

//-- RA_SENSITIVEKEEN // 3ceam v1
2246,0,0,3000,0,0,0,0

//-- RA_MAGENTATRAP // 3ceam v1
2249,0,0,2000,0,0,15000,10000
//-- RA_COBALTTRAP // 3ceam v1
2250,0,0,2000,0,0,15000,10000
//-- RA_MAIZETRAP // 3ceam v1
2251,0,0,2000,0,0,15000,10000
//-- RA_VERDURETRAP // 3ceam v1
2252,0,0,2000,0,0,15000,10000
//==========================================

//===== Shadow Chaser ======================
//-- SC_REPRODUCE // 3ceam v1
2285,0,0,0,0,0,60000,0
//-- SC_AUTOSHADOWSPELL // 3ceam v1
2286,0,0,2000,0,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0
//-- SC_SHADOWFORM // 3ceam v1
2287,0,0,2000,0,0,30000,0
//-- SC_TRIANGLESHOT // 3ceam v1
2288,2000,0,0,1000,0,0,0
//-- SC_BODYPAINT // 3ceam v1
2289,0,0,2000,0,0,5000:7000:9000:11000:13000,5000
//-- SC_INVISIBILITY // 3ceam v1
2290,0,0,2000,0,0,180000,0
//-- SC_ENERVATION // 3ceam v1
2292,0,0,2000,0,0,10000:15000:20000,0
//-- SC_GROOMY // 3ceam v1
2293,0,0,2000,0,0,10000:15000:20000,0
//-- SC_IGNORANCE // 3ceam v1
2294,0,0,2000,0,0,10000:15000:20000,0
//-- SC_LAZINESS // 3ceam v1
2295,0,0,2000,0,0,10000:15000:20000,0
//-- SC_UNLUCKY // 3ceam v1
2296,0,0,2000,0,0,10000:15000:20000,0
//-- SC_WEAKNESS // 3ceam v1
2297,0,0,2000,0,0,10000:15000:20000,0
//-- SC_STRIPACCESORY // 3ceam v1
2298,1000,0,1000,0,0,60000:60000:60000:60000:60000,0
//-- SC_MANHOLE // 3ceam v1
2299,0,0,500,0,0,30000,5000:1000:15000
//-- SC_DIMENSIONDOOR // 3ceam v1
2300,0,0,2000,0,0,4000:8000:12000,0
//-- SC_CHAOSPANIC // 3ceam v1
2301,0,0,2000,0,0,5000:10000:15000,0
//-- SC_BLOODYLUST // 3ceam v1
2303,0,0,2000,0,0,7000:14000:21000,0
//-- SC_FEINTBOMB // 3ceam v1
2304,800,0,0,5000,0,1000,1000
//==========================================

//==== Genetic skills ======================
//-- GN_CART_TORNADO // 3ceam v1
2476,1000,0,2000,0,0,5000,0
//-- GN_CARTCANNON // 3ceam v1
2477,2000,0,1000,0,0,0,0
//-- GN_CARTBOOST // 3ceam v1
2478,0,0,0,0,0,90000,0
//-- GN_THORNS_TRAP // 3ceam v1
2479,1000,0,0,0,0,10000:12000:14000:16000:18000,20000
//-- GN_BLOOD_SUCKER // 3ceam v1
2480,1000,0,0,0,0,20000:22000:24000:26000:28000,0
//-- GN_SPORE_EXPLOSION // 3ceam v1
2481,3000,0,0,0,0,2000:2000:3000:3000:4000,0
//-- GN_WALLOFTHORN// 3ceam v1
2482,2000,0,0,0,0,10000:11000:12000:13000:14000,0
//-- GN_CRAZYWEED// 3ceam v1
2483,5000,0,0,0,0,3000,0
//-- GN_DEMONIC_FIRE// 3ceam v1
2485,3000,0,0,0,0,10000:12000:14000:16000:18000,10000
//-- GN_FIRE_EXPANSION// 3ceam v1
2486,3000,0,0,0,0,0,0
//-- GN_FIRE_EXPANSION_SMOKE_POWDER// 3ceam v1
2487,0,0,0,0,0,10000:12000:14000:16000:18000,0
//-- GN_FIRE_EXPANSION_TEAR_GAS// 3ceam v1
2488,0,0,0,0,00,10000:12000:14000:16000:18000,0
//-- GN_HELLS_PLANT// 3ceam v1
2490,3000,0,0,,00,10000:12000:14000:18000:20000,0
//-- GN_HELLS_PLANT_ATK// 3ceam v1
2491,0,0,0,0,0,6000,16000
//==========================================

//==== Sorcerer skills =====================
//-- SO_FIREWALK// 3ceam v1
2443,3000,0,0,0,0,12000:14000:16000:18000:20000,0
//-- SO_ELECTRICWALK// 3ceam v1
2444,3000,0,0,0,0,12000:14000:16000:18000:20000,0
//-- SO_EARTHGRAVE// 3ceam v1
2446,5000,0,1000,0,0,3000,10000
//-- SO_DIAMONDDUST// 3ceam v1
2447,5000,0,1000,0,0,1000,20000
//-- SO_POISON_BUSTER// 3ceam v1
2450,3000,0,0,0,0,0,0
//-- SO_PSYCHIC_WAVE// 3ceam v1
2449,5000,0,1000,0,0,1000,5000
//-- SO_CLOUD_KILL// 3ceam v1
2450,5000,0,1000,0,0,8000,10000
//-- SO_WARMER// 3ceam v1
2452,3000,0,0,0,0,10000:15000;20000:25000:30000,10000:15000:20000:25000:30000
//-- SO_VACUUM_EXTREME// 3ceam v1
2453,3000,0,0,0,0,5000:6000:7000:8000:9000,1000
//-- SO_VARETYR_SPEAR// 3ceam v1
2454,3000,0,1000,0,0,0,0
//-- SO_ARULLO// 3ceam v1
2455,3000,0,1000,0,0,20000,0
//==========================================

//===== Rebellion ==========================
//-- RL_B_TRAP
2555,0,0,0,0,0,10000:11000:12000:13000:14000,0
//==========================================