//===== 15-3athena Script ====================================
//= War of Emperium TE (Al De Baran) - Kafragarten 1
//===== By: ================================================== 
//= Capuche
//===== Current Version: ===================================== 
//= 1.1 [15peaces]
//===== Compatible With: ===================================== 
//= 15-3athena
//===== Description: =========================================
//= [Official Conversion]
//= NPCs that relate to Al De Baran Training Guild Castle 1
//===== Changelogs: ==========================================
//= 1.0 First Version. [Capuche]
//= 1.1 Ported from rAthena. [15peaces]
//============================================================

// Simple flags (no message)
//============================================================
alde_gld,222,186,4	duplicate(flag_te)	Glaris#te_aldecas1	722

// Simple infos flags
//============================================================
te_aldecas1,30,248,4	duplicate(simple_info_TE)	Glaris#1	722
te_aldecas1,37,248,4	duplicate(simple_info_TE)	Glaris#2	722
te_aldecas1,37,246,4	duplicate(simple_info_TE)	Glaris#3	722
te_aldecas1,30,246,4	duplicate(simple_info_TE)	Glaris#4	722
te_aldecas1,95,80,2	duplicate(simple_info_TE)	Glaris#5	722
te_aldecas1,90,09,2	duplicate(simple_info_TE)	Glaris#6	722
te_aldecas1,62,75,2	duplicate(simple_info_TE)	Glaris#7	722
te_aldecas1,66,75,2	duplicate(simple_info_TE)	Glaris#8	722
te_aldecas1,70,75,2	duplicate(simple_info_TE)	Glaris#9	722
te_aldecas1,74,75,2	duplicate(simple_info_TE)	Glaris#10	722
te_aldecas1,62,64,2	duplicate(simple_info_TE)	Glaris#11	722
te_aldecas1,66,64,2	duplicate(simple_info_TE)	Glaris#12	722
te_aldecas1,70,64,2	duplicate(simple_info_TE)	Glaris#13	722
te_aldecas1,74,64,2	duplicate(simple_info_TE)	Glaris#14	722
te_aldecas1,74,64,2	duplicate(simple_info_TE)	Glaris#15	722
te_aldecas1,203,150,4	duplicate(simple_info_TE)	Glaris#16	722
te_aldecas1,210,150,4	duplicate(simple_info_TE)	Glaris#17	722

// Infos flags + warp guildmaster inside
//============================================================
te_alde_gld,61,87,6	script	Glaris#18	722,{
	callfunc( "F_flag_woe_TE", 1, "te_aldecas1" ,218,170 );
OnFlagTEGlaris:
	flagemblem getcastledata( "te_aldecas1",1 );
	end;
}
te_alde_gld,61,79,6	duplicate(Glaris#18)	Glaris#19	722
te_alde_gld,45,87,8	duplicate(Glaris#18)	Glaris#20	722
te_alde_gld,51,87,8	duplicate(Glaris#18)	Glaris#21	722

// Guild kafra
//============================================================
te_aldecas1,218,170,0	duplicate(Kafra_Staff_TE)	Kafra Employee#te_aldecas1	117

// Lever 1 (warp outside treasure)
//============================================================
te_aldecas1,123,223,0	duplicate(lever1_TE)	#lever1_te_aldecas1	111

// Lever 2 (warp to dungeon)
//============================================================
te_aldecas1,211,181,0	duplicate(lever2_TE)	#lever2_te_aldecas1	111

// Invest eco / def / guardian
//============================================================
te_aldecas1,218,175,0	duplicate(invest_TE)	Clode	55

// Treasure spawn
//============================================================
te_aldecas1,1,1,0	duplicate(treasure_TE)	treasure_TE#te_aldecas1	-1

// Rental items npc
//============================================================
te_alde_gld,45,84,3	duplicate(rental_woe_TE)	Rental Manager#ag01	893

// Manager woe
//============================================================
te_aldecas1,1,1,0	duplicate(Manager_TE)	Manager_TE#Glaris	-1
