//===== 15-3athena Script ====================================
//= Dewata Warp Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= 15-3athena Project
//===== Description: =========================================
//= Warp Points for Dewata
//===== Additional Comments: =================================
//= 1.0 First version
//= 1.1 Disabled warps that clash with quest warps. [Euphy]
//= 1.2 Updated to match official scripts. [Lemongrass]
//= 1.3 Ported from rAthena to 15-3athena. [15peaces]
//============================================================

dewata,44,252,0	warp	dewata0001	1,1,dew_fild01,373,212
dew_fild01,375,212,0	warp	dewata0002	1,1,dewata,46,251
dew_fild01,48,65,0	warp	dewata0003	1,1,dew_dun02,302,30
dew_dun02,305,30,0	warp	dewata0004	1,1,dew_fild01,50,65
