//===== 15-3athena Script ====================================
//= Prontera Warp Script
//===== By: ==================================================
//= Athena (1.0)
//= Nana (1.2)
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Warp Points for Prontera
//===== Additional Comments: =================================
//= 1.3 prt19 warp fix [shadow]
//= 1.4 Added warps for the sign quest [MasterOfMuppets]
//= 1.5 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.6 Corrected Warps for New Prontera. [Tranquility]
//= 1.7 Updated to support ep16.1. [15peaces]
//============================================================

//= Prontera City ============================================
prontera,107,215,0	warp	prt01	2,2,prt_in,240,139
prontera,120,267,0	warp	prt02	2,2,prt_in,180,97
prontera,133,183,0	warp	prt03	2,2,prt_in,50,105
prontera,134,221,0	warp	prt04	1,1,prt_in,131,71
prontera,156,22,0	warp	prt001	3,2,prt_fild08,170,375
prontera,156,360,0,1,-1,152	warp	prt005	4,2,prt_castle,102,20
prontera,177,221,0	warp	prt05	2,2,prt_in,168,128
prontera,179,184,0	warp	prt06	2,2,prt_in,60,73
prontera,192,267,0	warp	prt07	2,2,prt_in,178,55
prontera,204,192,0	warp	prt08	2,2,prt_in,68,134
prontera,208,154,0	warp	prt09	2,2,prt_in,172,29
prontera,22,203,0	warp	prt002	2,3,prt_fild05,367,205
prontera,237,317,0	warp	prt004	2,2,prt_church,100,60
prontera,289,203,0	warp	prt003	2,3,prt_fild06,27,193
prontera,42,67,0	warp	prt10	2,2,prt_in,44,29
prontera,45,346,0	warp	prt11	2,2,prt_in,80,110
prontera,73,100,0	warp	prt12	1,1,prt_in,208,176
prontera,74,90,0	warp	prt13	2,2,prt_in,248,170
prontera,84,89,0	warp	prt14-1	1,1,prt_in,282,176
prontera,263,279,0	warp	prt15-2	2,2,prt_in,227,18
prt_in,135,71,0	warp	prt04-1	1,2,prontera,136,219
prt_in,168,124,0	warp	prt05-1	2,1,prontera,174,218
prt_in,172,33,0	warp	prt09-1	2,1,prontera,205,157
prt_in,181,55,0	warp	prt07-1	1,2,prontera,192,264
prt_in,183,97,0	warp	prt02-1	1,2,prontera,120,264
prt_in,208,179,0	warp	prt12-1	3,1,prontera,76,102
prt_in,217,163,0	warp	prt15	1,3,prt_in,236,163
prt_in,234,163,0	warp	prt15-1	1,3,prt_in,215,163
prt_in,240,141,0	warp	prt01-1	3,1,prontera,107,218
prt_in,248,173,0	warp	prt13-1	3,2,prontera,77,93
prt_in,254,113,0	warp	prt16	3,2,prt_in,256,134
prt_in,256,131,0	warp	prt16-1	2,2,prt_in,254,110
prt_in,263,163,0	warp	prt17	1,3,prt_in,276,163
prt_in,274,163,0	warp	prt17-1	1,3,prt_in,261,163
//prt_in,280,68,0	warp	w472	6,6,prontera,147,287
//prt_in,281,36,0	warp	w473	6,6,prontera,147,287
//prt_in,282,100,0	warp	w471	6,6,prontera,147,287
prt_in,282,179,0	warp	prt14	3,1,prontera,87,91
//prt_in,285,130,0	warp	w470	6,6,prontera,147,287
prt_in,37,65,0	warp	prt18	1,3,prt_in,51,65
prt_in,47,29,0	warp	prt10-1	2,1,prontera,46,67
prt_in,48,65,0	warp	prt18-1	1,3,prt_in,34,65
prt_in,53,105,0	warp	prt03-1	1,2,prontera,136,186
prt_in,60,77,0	warp	prt06-1	2,1,prontera,175,188
prt_in,68,130,0	warp	prt08-1	2,1,prontera,204,188
prt_in,69,65,0	warp	prt19a	1,3,prt_in,84,65
prt_in,70,143,0	warp	prt20	2,1,prt_in,70,165
prt_in,70,162,0	warp	prt20-1	2,1,prt_in,70,140
prt_in,80,113,0	warp	prt11-1	2,1,prontera,48,343
prt_in,82,65,0	warp	prt19b	1,3,prt_in,66,65
prt_in,227,15,0	warp	prt20-2	2,2,prontera,263,275

//= Prontera Church ==========================================
prt_church,100,56,0	warp	prtch001	7,1,prontera,234,314
prt_church,109,81,0	warp	prtch01	1,2,prt_church,172,19
prt_church,168,19,0	warp	prtch01-1	1,2,prt_church,105,81
prt_church,31,19,0	warp	prtch02	1,2,prt_church,94,81
prt_church,90,81,0	warp	prtch02-1	1,2,prt_church,27,19

//= Prontera Castle ===========================================
prt_castle,102,129,0,1,-1,152	warp	prtca01	3,2,prt_castle,102,143
prt_castle,102,140,0,1,-1,152	warp	prtca01-1	3,2,prt_castle,102,126
prt_castle,102,16,0,1,-1,152	warp	prtca001	6,2,prontera,156,356
prt_castle,102,181,0,1,-1,152	warp	prtca002	6,2,prt_gld,159,28
prt_castle,102,73,0,1,-1,152	warp	prtca02	3,2,prt_castle,102,91
prt_castle,102,88,0,1,-1,152	warp	prtca02-1	3,2,prt_castle,102,70
prt_castle,113,107,0,1,-1,152	warp	prtca03	2,3,prt_castle,134,107
prt_castle,121,29,0,1,-1,152	warp	prtca04	1,1,prt_castle,148,29
prt_castle,130,107,0,1,-1,152	warp	prtca03-1	2,3,prt_castle,110,107
prt_castle,135,153,0,1,-1,152	warp	prtca05	1,1,prt_castle,167,145
prt_castle,144,29,0,1,-1,152	warp	prtca04-1	2,2,prt_castle,117,29
prt_castle,149,113,0,1,-1,152	warp	prtca06	1,1,prt_castle,175,113
prt_castle,164,145,0,1,-1,152	warp	prtca05-1	1,1,prt_castle,132,153
prt_castle,170,138,0,1,-1,152	warp	prtca07	3,2,prt_castle,176,118
prt_castle,172,113,0,1,-1,152	warp	prtca06-1	1,1,prt_castle,146,113
prt_castle,176,121,0,1,-1,152	warp	prtca07-1	3,2,prt_castle,170,141
prt_castle,28,121,0,1,-1,152	warp	prtca08	2,2,prt_castle,40,141
prt_castle,31,113,0,1,-1,152	warp	prtca09	1,1,prt_castle,58,113
prt_castle,40,138,0,1,-1,152	warp	prtca08-1	3,2,prt_castle,28,118
prt_castle,45,145,0,1,-1,152	warp	prtca10	1,1,prt_castle,72,153
prt_castle,54,113,0,1,-1,152	warp	prtca09-1	1,1,prt_castle,27,113
prt_castle,59,29,0,1,-1,152	warp	prtca11	2,2,prt_castle,85,29
prt_castle,68,153,0,1,-1,152	warp	prtca10-1	1,1,prt_castle,42,145
prt_castle,75,107,0,1,-1,152	warp	prtca12	2,3,prt_castle,95,107
prt_castle,82,29,0,1,-1,152	warp	prtca11-1	1,1,prt_castle,56,29
prt_castle,92,107,0,1,-1,152	warp	prtca12-1	2,3,prt_castle,72,107

//= Episode 16.1+ ============================================
//============================================================

//= Prontera City ============================================
prontera,156,358,0,1,161,-1	warp	prt_cas_B#prt_cas_A	1,1,prt_cas,216,146

//= Prontera Castle ===========================================
prt_cas,216,142,0,1,161,-1	warp	prt_cas_A#prt_cas_B	1,1,prontera,156,354

prt_cas,82,175,0,1,161,-1	warp	prt_cas_C#prt_cas_D	1,1,prt_gld,159,30

// castle left side
prt_cas_q,154,8,0,1,161,-1	warp	prt_cas_F#prt_cas_E	1,1,prt_cas,156,163

prt_cas,164,177,0,1,161,-1	warp	prt_cas_G#prt_cas_H	1,1,prt_cas,54,156
prt_cas,54,152,0,1,161,-1	warp	prt_cas_H#prt_cas_G	1,1,prt_cas,164,172

prt_cas,197,148,0,1,161,-1	warp	prt_cas_I#prt_cas_J	1,1,prt_cas,31,117
prt_cas,31,120,0,1,161,-1	warp	prt_cas_J#prt_cas_I	1,1,prt_cas,197,152

prt_cas,178,148,0,1,161,-1	warp	prt_cas_K#prt_cas_L	1,1,prt_cas,27,43
prt_cas,27,47,0,1,161,-1	warp	prt_cas_L#prt_cas_K	1,1,prt_cas,178,152

// Rooms
// Belle
prt_cas_q,130,8,0,1,161,-1	warp	prt_cas_M#prt_cas_N	1,1,prt_cas_q,30,28
prt_cas_q,34,28,0,1,161,-1	warp	prt_cas_N#prt_cas_M	1,1,prt_cas_q,134,8

// Heine
prt_cas_q,34,78,0,1,161,-1	warp	prt_cas_O#prt_cas_P	1,1,prt_cas_q,134,32

// Nerius
// it's locked
prt_cas_q,34,128,0,1,161,-1	warp	prt_cas_Q#prt_cas_R	1,1,prt_cas_q,134,56

// Walther
prt_cas_q,130,80,0,1,161,-1	warp	prt_cas_S#prt_cas_T	1,1,prt_cas_q,30,178
prt_cas_q,34,178,0,1,161,-1	warp	prt_cas_T#prt_cas_S	1,1,prt_cas_q,134,80

// castle right side
prt_cas_q,132,119,0,1,161,-1	warp	prt_cas_V#prt_cas_U	1,1,prt_cas,274,163

prt_cas,268,176,0,1,161,-1	warp	prt_cas_W#prt_cas_X	1,1,prt_cas,110,156
prt_cas,110,152,0,1,161,-1	warp	prt_cas_X#prt_cas_W	1,1,prt_cas,268,172

prt_cas,253,148,0,1,161,-1	warp	prt_cas_Y#prt_cas_Z	1,1,prt_cas,174,37
prt_cas,174,40,0,1,161,-1	warp	prt_cas_Z#prt_cas_Y	1,1,prt_cas,253,152

prt_cas,235,148,0,1,161,-1	warp	prt_cas_1#prt_cas_2	1,1,prt_cas,174,104
prt_cas,174,108,0,1,161,-1	warp	prt_cas_2#prt_cas_1	1,1,prt_cas,235,152

// Rooms
// Wigner
prt_cas_q,153,119,0,1,161,-1	warp	prt_cas_3#prt_cas_4	1,1,prt_cas_q,78,21
prt_cas_q,74,21,0,1,161,-1	warp	prt_cas_4#prt_cas_3	1,1,prt_cas_q,149,119

// Richards
prt_cas_q,153,143,0,1,161,-1	warp	prt_cas_5#prt_cas_6	1,1,prt_cas_q,78,77
prt_cas_q,74,77,0,1,161,-1	warp	prt_cas_6#prt_cas_5	1,1,prt_cas_q,149,143

// Geoborg
prt_cas_q,153,167,0,1,161,-1	warp	prt_cas_7#prt_cas_8	1,1,prt_cas_q,78,131
prt_cas_q,74,131,0,1,161,-1	warp	prt_cas_8#prt_cas_7	1,1,prt_cas_q,149,167

// Roegenburg
prt_cas_q,153,191,0,1,161,-1	warp	prt_cas_9#prt_cas_10	1,1,prt_cas_q,78,189
prt_cas_q,74,189,0,1,161,-1	warp	prt_cas_10#prt_cas_9	1,1,prt_cas_q,149,191

// Hall
prt_cas,216,184,0,1,161,-1	warp	prt_cas_11#prt_cas_12	1,1,prt_cas,93,212
prt_cas,93,208,0,1,161,-1	warp	prt_cas_12#prt_cas_11	1,1,prt_cas,216,180

// Dinner room
prt_cas,54,217,0,1,161,-1	warp	prt_cas_13#prt_cas_14	1,1,prt_cas,388,137
prt_cas,392,137,0,1,161,-1	warp	prt_cas_14#prt_cas_13	1,1,prt_cas,58,217

// Kitchen
prt_cas,41,275,0,1,161,-1	warp	prt_cas_15#prt_cas_16	1,1,prt_cas,320,182
prt_cas,320,178,0,1,161,-1	warp	prt_cas_16#prt_cas_15	1,1,prt_cas,41,271

// Library
prt_cas,130,218,0,1,161,-1	warp	prt_cas_17#prt_cas_18	1,1,prt_cas,303,48
prt_cas,300,48,0,1,161,-1	warp	prt_cas_18#prt_cas_17	1,1,prt_cas,127,218

// Prison
prt_pri00,54,139,0,1,161,-1	warp	prt_cas_19#prt_cas_20	1,1,prt_cas,182,258

prt_prison,155,290,0,1,161,-1	warp2	prt_cas_21#prt_cas_22	2,2,prt_pri00,50,120

prt_cas,174,234,0,1,161,-1	warp	prt_cas_23#prt_cas_24	1,1,prt_cas,247,107
prt_cas,247,111,0,1,161,-1	warp	prt_cas_24#prt_cas_23	1,1,prt_cas,174,237

// Prontera invasion
prt_q,155,358,0,1,161,-1	warp	prt_cas_25#prt_cas_26	1,1,prt_lib_q,89,43
